// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/util/async_read_ext.rs

use crate::io::util::chain::{ chain, Chain };
use crate::io::util::read::{ read, Read };
use crate::io::util::read_buf::{ read_buf, ReadBuf };
use crate::io::util::read_exact::{ read_exact, ReadExact };
use crate::io::util::read_int::{ ReadF32, ReadF32Le, ReadF64, ReadF64Le };
use crate::io::util::read_int::{ ReadI128, ReadI128Le, ReadI16, ReadI16Le, ReadI32, ReadI32Le, ReadI64, ReadI64Le, ReadI8 };
use crate::io::util::read_int::{ ReadU128, ReadU128Le, ReadU16, ReadU16Le, ReadU32, ReadU32Le, ReadU64, ReadU64Le, ReadU8 };
use crate::io::util::read_to_end::{ read_to_end, ReadToEnd };
use crate::io::util::read_to_string::{ read_to_string, ReadToString };
use crate::io::util::take::{ take, Take };
use crate::io::AsyncRead;
use bytes::BufMut;
cfg_io_util ! { #[doc = " Defines numeric reader"] macro_rules ! read_impl { ($ ($ (#[$ outer: meta]) * fn $ name: ident(&mut self) -> $ ($ fut: ident) *;) *) => { $ ($ (#[$ outer]) * fn $ name(&mut self) -> $ ($ fut) *<&mut Self > where Self: Unpin { $ ($ fut) *::new(self) }) * } } #[doc = " Reads bytes from a source."] #[doc = ""] #[doc = " Implemented as an extension trait, adding utility methods to all"] #[doc = " [`AsyncRead`] types. Callers will tend to import this trait instead of"] #[doc = " [`AsyncRead`]."] #[doc = ""] #[doc = " ```no_run"] #[doc = " # #[cfg(not(target_family = \"wasm\"))]"] #[doc = " # {"] #[doc = " use tokio::fs::File;"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let mut f = File::open(\"foo.txt\").await?;"] #[doc = " let mut buffer = [0; 10];"] #[doc = ""] #[doc = " // The `read` method is defined by this trait."] #[doc = " let n = f.read(&mut buffer[..]).await?;"] #[doc = ""] #[doc = " Ok(())"] #[doc = " }"] #[doc = " # }"] #[doc = " ```"] #[doc = ""] #[doc = " See [module][crate::io] documentation for more details."] #[doc = ""] #[doc = " [`AsyncRead`]: AsyncRead"] pub trait AsyncReadExt: AsyncRead { #[doc = " Creates a new `AsyncRead` instance that chains this stream with"] #[doc = " `next`."] #[doc = ""] #[doc = " The returned `AsyncRead` instance will first read all bytes from this object"] #[doc = " until EOF is encountered. Afterwards the output is equivalent to the"] #[doc = " output of `next`."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " [`File`][crate::fs::File]s implement `AsyncRead`:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " # #[cfg(not(target_family = \"wasm\"))]"] #[doc = " # {"] #[doc = " use tokio::fs::File;"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let f1 = File::open(\"foo.txt\").await?;"] #[doc = " let f2 = File::open(\"bar.txt\").await?;"] #[doc = ""] #[doc = " let mut handle = f1.chain(f2);"] #[doc = " let mut buffer = String::new();"] #[doc = ""] #[doc = " // read the value into a String. We could use any AsyncRead"] #[doc = " // method here, this is just one example."] #[doc = " handle.read_to_string(&mut buffer).await?;"] #[doc = " Ok(())"] #[doc = " }"] #[doc = " # }"] #[doc = " ```"] fn chain<R>(self, next: R) -> Chain<Self, R> where Self: Sized, R: AsyncRead, { chain(self, next) } #[doc = " Pulls some bytes from this source into the specified buffer,"] #[doc = " returning how many bytes were read."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read(&mut self, buf: &mut [u8]) -> io::Result<usize>;"] #[doc = " ```"] #[doc = ""] #[doc = " This method does not provide any guarantees about whether it"] #[doc = " completes immediately or asynchronously."] #[doc = ""] #[doc = " # Return"] #[doc = ""] #[doc = " If the return value of this method is `Ok(n)`, then it must be"] #[doc = " guaranteed that `0 <= n <= buf.len()`. A nonzero `n` value indicates"] #[doc = " that the buffer `buf` has been filled in with `n` bytes of data from"] #[doc = " this source. If `n` is `0`, then it can indicate one of two"] #[doc = " scenarios:"] #[doc = ""] #[doc = " 1. This reader has reached its \"end of file\" and will likely no longer"] #[doc = " be able to produce bytes. Note that this does not mean that the"] #[doc = " reader will *always* no longer be able to produce bytes."] #[doc = " 2. The buffer specified was 0 bytes in length."] #[doc = ""] #[doc = " No guarantees are provided about the contents of `buf` when this"] #[doc = " function is called, implementations cannot rely on any property of the"] #[doc = " contents of `buf` being true. It is recommended that *implementations*"] #[doc = " only write data to `buf` instead of reading its contents."] #[doc = ""] #[doc = " Correspondingly, however, *callers* of this method may not assume"] #[doc = " any guarantees about how the implementation uses `buf`. It is"] #[doc = " possible that the code that's supposed to write to the buffer might"] #[doc = " also read from it. It is your responsibility to make sure that `buf`"] #[doc = " is initialized before calling `read`."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " If this function encounters any form of I/O or other error, an error"] #[doc = " variant will be returned. If an error is returned then it must be"] #[doc = " guaranteed that no bytes were read."] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is cancel safe. If you use it as the event in a"] #[doc = " [`tokio::select!`](crate::select) statement and some other branch"] #[doc = " completes first, then it is guaranteed that no data was read."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " [`File`][crate::fs::File]s implement `Read`:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " # #[cfg(not(target_family = \"wasm\"))]"] #[doc = " # {"] #[doc = " use tokio::fs::File;"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let mut f = File::open(\"foo.txt\").await?;"] #[doc = " let mut buffer = [0; 10];"] #[doc = ""] #[doc = " // read up to 10 bytes"] #[doc = " let n = f.read(&mut buffer[..]).await?;"] #[doc = ""] #[doc = " println!(\"The bytes: {: ?}\", &buffer[..n]);"] #[doc = " Ok(())"] #[doc = " }"] #[doc = " # }"] #[doc = " ```"] fn read <'a>(&'a mut self, buf: &'a mut [u8]) -> Read <'a, Self > where Self: Unpin, { read(self, buf) } #[doc = " Pulls some bytes from this source into the specified buffer,"] #[doc = " advancing the buffer's internal cursor."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_buf<B: BufMut>(&mut self, buf: &mut B) -> io::Result<usize>;"] #[doc = " ```"] #[doc = ""] #[doc = " Usually, only a single `read` syscall is issued, even if there is"] #[doc = " more space in the supplied buffer."] #[doc = ""] #[doc = " This method does not provide any guarantees about whether it"] #[doc = " completes immediately or asynchronously."] #[doc = ""] #[doc = " # Return"] #[doc = ""] #[doc = " A nonzero `n` value indicates that the buffer `buf` has been filled"] #[doc = " in with `n` bytes of data from this source. If `n` is `0`, then it"] #[doc = " can indicate one of two scenarios:"] #[doc = ""] #[doc = " 1. This reader has reached its \"end of file\" and will likely no longer"] #[doc = " be able to produce bytes. Note that this does not mean that the"] #[doc = " reader will *always* no longer be able to produce bytes."] #[doc = " 2. The buffer specified had a remaining capacity of zero."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " If this function encounters any form of I/O or other error, an error"] #[doc = " variant will be returned. If an error is returned then it must be"] #[doc = " guaranteed that no bytes were read."] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is cancel safe. If you use it as the event in a"] #[doc = " [`tokio::select!`](crate::select) statement and some other branch"] #[doc = " completes first, then it is guaranteed that no data was read."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " [`File`] implements `Read` and [`BytesMut`] implements [`BufMut`]:"] #[doc = ""] #[doc = " [`File`]: crate::fs::File"] #[doc = " [`BytesMut`]: bytes::BytesMut"] #[doc = " [`BufMut`]: bytes::BufMut"] #[doc = ""] #[doc = " ```no_run"] #[doc = " # #[cfg(not(target_family = \"wasm\"))]"] #[doc = " # {"] #[doc = " use tokio::fs::File;"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use bytes::BytesMut;"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let mut f = File::open(\"foo.txt\").await?;"] #[doc = " let mut buffer = BytesMut::with_capacity(10);"] #[doc = ""] #[doc = " assert!(buffer.is_empty());"] #[doc = " assert!(buffer.capacity() >= 10);"] #[doc = ""] #[doc = " // note that the return value is not needed to access the data"] #[doc = " // that was read as `buffer`'s internal cursor is updated."] #[doc = " //"] #[doc = " // this might read more than 10 bytes if the capacity of `buffer`"] #[doc = " // is larger than 10."] #[doc = " f.read_buf(&mut buffer).await?;"] #[doc = ""] #[doc = " println!(\"The bytes: {: ?}\", &buffer[..]);"] #[doc = " Ok(())"] #[doc = " }"] #[doc = " # }"] #[doc = " ```"] fn read_buf <'a, B>(&'a mut self, buf: &'a mut B) -> ReadBuf <'a, Self, B > where Self: Unpin, B: BufMut + ? Sized, { read_buf(self, buf) } #[doc = " Reads the exact number of bytes required to fill `buf`."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_exact(&mut self, buf: &mut [u8]) -> io::Result<usize>;"] #[doc = " ```"] #[doc = ""] #[doc = " This function reads as many bytes as necessary to completely fill"] #[doc = " the specified buffer `buf`."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " If the operation encounters an \"end of file\" before completely"] #[doc = " filling the buffer, it returns an error of the kind"] #[doc = " [`ErrorKind::UnexpectedEof`]. The contents of `buf` are unspecified"] #[doc = " in this case."] #[doc = ""] #[doc = " If any other read error is encountered then the operation"] #[doc = " immediately returns. The contents of `buf` are unspecified in this"] #[doc = " case."] #[doc = ""] #[doc = " If this operation returns an error, it is unspecified how many bytes"] #[doc = " it has read, but it will never read more than would be necessary to"] #[doc = " completely fill the buffer."] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may already have been"] #[doc = " read into `buf`."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " [`File`][crate::fs::File]s implement `Read`:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " # #[cfg(not(target_family = \"wasm\"))]"] #[doc = " # {"] #[doc = " use tokio::fs::File;"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let mut f = File::open(\"foo.txt\").await?;"] #[doc = " let len = 10;"] #[doc = " let mut buffer = vec![0; len];"] #[doc = ""] #[doc = " // read exactly 10 bytes"] #[doc = " f.read_exact(&mut buffer).await?;"] #[doc = " Ok(())"] #[doc = " }"] #[doc = " # }"] #[doc = " ```"] #[doc = ""] #[doc = " [`ErrorKind::UnexpectedEof`]: std::io::ErrorKind::UnexpectedEof"] fn read_exact <'a>(&'a mut self, buf: &'a mut [u8]) -> ReadExact <'a, Self > where Self: Unpin, { read_exact(self, buf) } read_impl ! { #[doc = " Reads an unsigned 8 bit integer from the underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_u8(&mut self) -> io::Result<u8>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is cancel safe. If this method is used as an event in a"] #[doc = " [`tokio::select!`](crate::select) statement and some other branch"] #[doc = " completes first, it is guaranteed that no data were read."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 8 bit integers from an `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![2, 5]);"] #[doc = ""] #[doc = " assert_eq!(2, reader.read_u8().await?);"] #[doc = " assert_eq!(5, reader.read_u8().await?);"] #[doc = ""] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_u8(&mut self) -> ReadU8; #[doc = " Reads a signed 8 bit integer from the underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_i8(&mut self) -> io::Result<i8>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is cancel safe. If this method is used as an event in a"] #[doc = " [`tokio::select!`](crate::select) statement and some other branch"] #[doc = " completes first, it is guaranteed that no data were read."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 8 bit integers from an `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0x02, 0xfb]);"] #[doc = ""] #[doc = " assert_eq!(2, reader.read_i8().await?);"] #[doc = " assert_eq!(-5, reader.read_i8().await?);"] #[doc = ""] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_i8(&mut self) -> ReadI8; #[doc = " Reads an unsigned 16-bit integer in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_u16(&mut self) -> io::Result<u16>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 16 bit big-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![2, 5, 3, 0]);"] #[doc = ""] #[doc = " assert_eq!(517, reader.read_u16().await?);"] #[doc = " assert_eq!(768, reader.read_u16().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_u16(&mut self) -> ReadU16; #[doc = " Reads a signed 16-bit integer in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_i16(&mut self) -> io::Result<i16>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read signed 16 bit big-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0x00, 0xc1, 0xff, 0x7c]);"] #[doc = ""] #[doc = " assert_eq!(193, reader.read_i16().await?);"] #[doc = " assert_eq!(-132, reader.read_i16().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_i16(&mut self) -> ReadI16; #[doc = " Reads an unsigned 32-bit integer in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_u32(&mut self) -> io::Result<u32>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 32-bit big-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0x00, 0x00, 0x01, 0x0b]);"] #[doc = ""] #[doc = " assert_eq!(267, reader.read_u32().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_u32(&mut self) -> ReadU32; #[doc = " Reads a signed 32-bit integer in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_i32(&mut self) -> io::Result<i32>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read signed 32-bit big-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0xff, 0xff, 0x7a, 0x33]);"] #[doc = ""] #[doc = " assert_eq!(-34253, reader.read_i32().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_i32(&mut self) -> ReadI32; #[doc = " Reads an unsigned 64-bit integer in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_u64(&mut self) -> io::Result<u64>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 64-bit big-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec!["] #[doc = " 0x00, 0x03, 0x43, 0x95, 0x4d, 0x60, 0x86, 0x83"] #[doc = " ]);"] #[doc = ""] #[doc = " assert_eq!(918733457491587, reader.read_u64().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_u64(&mut self) -> ReadU64; #[doc = " Reads an signed 64-bit integer in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_i64(&mut self) -> io::Result<i64>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read signed 64-bit big-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0x80, 0, 0, 0, 0, 0, 0, 0]);"] #[doc = ""] #[doc = " assert_eq!(i64::MIN, reader.read_i64().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_i64(&mut self) -> ReadI64; #[doc = " Reads an unsigned 128-bit integer in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_u128(&mut self) -> io::Result<u128>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 128-bit big-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec!["] #[doc = " 0x00, 0x03, 0x43, 0x95, 0x4d, 0x60, 0x86, 0x83,"] #[doc = " 0x00, 0x03, 0x43, 0x95, 0x4d, 0x60, 0x86, 0x83"] #[doc = " ]);"] #[doc = ""] #[doc = " assert_eq!(16947640962301618749969007319746179, reader.read_u128().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_u128(&mut self) -> ReadU128; #[doc = " Reads an signed 128-bit integer in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_i128(&mut self) -> io::Result<i128>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read signed 128-bit big-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec!["] #[doc = " 0x80, 0, 0, 0, 0, 0, 0, 0,"] #[doc = " 0, 0, 0, 0, 0, 0, 0, 0"] #[doc = " ]);"] #[doc = ""] #[doc = " assert_eq!(i128::MIN, reader.read_i128().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_i128(&mut self) -> ReadI128; #[doc = " Reads an 32-bit floating point type in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_f32(&mut self) -> io::Result<f32>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read 32-bit floating point type from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0xff, 0x7f, 0xff, 0xff]);"] #[doc = ""] #[doc = " assert_eq!(f32::MIN, reader.read_f32().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_f32(&mut self) -> ReadF32; #[doc = " Reads an 64-bit floating point type in big-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_f64(&mut self) -> io::Result<f64>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read 64-bit floating point type from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec!["] #[doc = " 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff"] #[doc = " ]);"] #[doc = ""] #[doc = " assert_eq!(f64::MIN, reader.read_f64().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_f64(&mut self) -> ReadF64; #[doc = " Reads an unsigned 16-bit integer in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_u16_le(&mut self) -> io::Result<u16>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 16 bit little-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![2, 5, 3, 0]);"] #[doc = ""] #[doc = " assert_eq!(1282, reader.read_u16_le().await?);"] #[doc = " assert_eq!(3, reader.read_u16_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_u16_le(&mut self) -> ReadU16Le; #[doc = " Reads a signed 16-bit integer in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_i16_le(&mut self) -> io::Result<i16>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read signed 16 bit little-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0x00, 0xc1, 0xff, 0x7c]);"] #[doc = ""] #[doc = " assert_eq!(-16128, reader.read_i16_le().await?);"] #[doc = " assert_eq!(31999, reader.read_i16_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_i16_le(&mut self) -> ReadI16Le; #[doc = " Reads an unsigned 32-bit integer in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_u32_le(&mut self) -> io::Result<u32>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 32-bit little-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0x00, 0x00, 0x01, 0x0b]);"] #[doc = ""] #[doc = " assert_eq!(184614912, reader.read_u32_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_u32_le(&mut self) -> ReadU32Le; #[doc = " Reads a signed 32-bit integer in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_i32_le(&mut self) -> io::Result<i32>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read signed 32-bit little-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0xff, 0xff, 0x7a, 0x33]);"] #[doc = ""] #[doc = " assert_eq!(863698943, reader.read_i32_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_i32_le(&mut self) -> ReadI32Le; #[doc = " Reads an unsigned 64-bit integer in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_u64_le(&mut self) -> io::Result<u64>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 64-bit little-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec!["] #[doc = " 0x00, 0x03, 0x43, 0x95, 0x4d, 0x60, 0x86, 0x83"] #[doc = " ]);"] #[doc = ""] #[doc = " assert_eq!(9477368352180732672, reader.read_u64_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_u64_le(&mut self) -> ReadU64Le; #[doc = " Reads an signed 64-bit integer in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_i64_le(&mut self) -> io::Result<i64>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read signed 64-bit little-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0x80, 0, 0, 0, 0, 0, 0, 0]);"] #[doc = ""] #[doc = " assert_eq!(128, reader.read_i64_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_i64_le(&mut self) -> ReadI64Le; #[doc = " Reads an unsigned 128-bit integer in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_u128_le(&mut self) -> io::Result<u128>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read unsigned 128-bit little-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec!["] #[doc = " 0x00, 0x03, 0x43, 0x95, 0x4d, 0x60, 0x86, 0x83,"] #[doc = " 0x00, 0x03, 0x43, 0x95, 0x4d, 0x60, 0x86, 0x83"] #[doc = " ]);"] #[doc = ""] #[doc = " assert_eq!(174826588484952389081207917399662330624, reader.read_u128_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_u128_le(&mut self) -> ReadU128Le; #[doc = " Reads an signed 128-bit integer in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_i128_le(&mut self) -> io::Result<i128>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read signed 128-bit little-endian integers from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec!["] #[doc = " 0x80, 0, 0, 0, 0, 0, 0, 0,"] #[doc = " 0, 0, 0, 0, 0, 0, 0, 0"] #[doc = " ]);"] #[doc = ""] #[doc = " assert_eq!(128, reader.read_i128_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_i128_le(&mut self) -> ReadI128Le; #[doc = " Reads an 32-bit floating point type in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_f32_le(&mut self) -> io::Result<f32>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read 32-bit floating point type from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec![0xff, 0xff, 0x7f, 0xff]);"] #[doc = ""] #[doc = " assert_eq!(f32::MIN, reader.read_f32_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_f32_le(&mut self) -> ReadF32Le; #[doc = " Reads an 64-bit floating point type in little-endian order from the"] #[doc = " underlying reader."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_f64_le(&mut self) -> io::Result<f64>;"] #[doc = " ```"] #[doc = ""] #[doc = " It is recommended to use a buffered reader to avoid excessive"] #[doc = " syscalls."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " This method returns the same errors as [`AsyncReadExt::read_exact`]."] #[doc = ""] #[doc = " [`AsyncReadExt::read_exact`]: AsyncReadExt::read_exact"] #[doc = ""] #[doc = " # Cancel safety"] #[doc = ""] #[doc = " This method is not cancellation safe. If the method is used as the"] #[doc = " event in a [`tokio::select!`](crate::select) statement and some"] #[doc = " other branch completes first, then some data may be lost."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " Read 64-bit floating point type from a `AsyncRead`:"] #[doc = ""] #[doc = " ```rust"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = ""] #[doc = " use std::io::Cursor;"] #[doc = ""] #[doc = " # #[tokio::main(flavor = \"current_thread\")]"] #[doc = " # async fn main() -> io::Result<()> {"] #[doc = " let mut reader = Cursor::new(vec!["] #[doc = " 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff"] #[doc = " ]);"] #[doc = ""] #[doc = " assert_eq!(f64::MIN, reader.read_f64_le().await?);"] #[doc = " Ok(())"] #[doc = " # }"] #[doc = " ```"] fn read_f64_le(&mut self) -> ReadF64Le; } #[doc = " Reads all bytes until EOF in this source, placing them into `buf`."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_to_end(&mut self, buf: &mut Vec<u8>) -> io::Result<usize>;"] #[doc = " ```"] #[doc = ""] #[doc = " All bytes read from this source will be appended to the specified"] #[doc = " buffer `buf`. This function will continuously call [`read()`] to"] #[doc = " append more data to `buf` until [`read()`] returns `Ok(0)`."] #[doc = ""] #[doc = " If successful, the total number of bytes read is returned."] #[doc = ""] #[doc = " [`read()`]: AsyncReadExt::read"] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " If a read error is encountered then the `read_to_end` operation"] #[doc = " immediately completes. Any bytes which have already been read will"] #[doc = " be appended to `buf`."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " [`File`][crate::fs::File]s implement `Read`:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " # #[cfg(not(target_family = \"wasm\"))]"] #[doc = " # {"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = " use tokio::fs::File;"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let mut f = File::open(\"foo.txt\").await?;"] #[doc = " let mut buffer = Vec::new();"] #[doc = ""] #[doc = " // read the whole file"] #[doc = " f.read_to_end(&mut buffer).await?;"] #[doc = " Ok(())"] #[doc = " }"] #[doc = " # }"] #[doc = " ```"] #[doc = ""] #[doc = " (See also the [`tokio::fs::read`] convenience function for reading from a"] #[doc = " file.)"] #[doc = ""] #[doc = " [`tokio::fs::read`]: fn@crate::fs::read"] fn read_to_end <'a>(&'a mut self, buf: &'a mut Vec<u8>) -> ReadToEnd <'a, Self > where Self: Unpin, { read_to_end(self, buf) } #[doc = " Reads all bytes until EOF in this source, appending them to `buf`."] #[doc = ""] #[doc = " Equivalent to:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " async fn read_to_string(&mut self, buf: &mut String) -> io::Result<usize>;"] #[doc = " ```"] #[doc = ""] #[doc = " If successful, the number of bytes which were read and appended to"] #[doc = " `buf` is returned."] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " If the data in this stream is *not* valid UTF-8 then an error is"] #[doc = " returned and `buf` is unchanged."] #[doc = ""] #[doc = " See [`read_to_end`][AsyncReadExt::read_to_end] for other error semantics."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " [`File`][crate::fs::File]s implement `Read`:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " # #[cfg(not(target_family = \"wasm\"))]"] #[doc = " # {"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = " use tokio::fs::File;"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let mut f = File::open(\"foo.txt\").await?;"] #[doc = " let mut buffer = String::new();"] #[doc = ""] #[doc = " f.read_to_string(&mut buffer).await?;"] #[doc = " Ok(())"] #[doc = " }"] #[doc = " # }"] #[doc = " ```"] #[doc = ""] #[doc = " (See also the [`crate::fs::read_to_string`] convenience function for"] #[doc = " reading from a file.)"] #[doc = ""] #[doc = " [`crate::fs::read_to_string`]: fn@crate::fs::read_to_string"] fn read_to_string <'a>(&'a mut self, dst: &'a mut String) -> ReadToString <'a, Self > where Self: Unpin, { read_to_string(self, dst) } #[doc = " Creates an adaptor which reads at most `limit` bytes from it."] #[doc = ""] #[doc = " This function returns a new instance of `AsyncRead` which will read"] #[doc = " at most `limit` bytes, after which it will always return EOF"] #[doc = " (`Ok(0)`). Any read errors will not count towards the number of"] #[doc = " bytes read and future calls to [`read()`] may succeed."] #[doc = ""] #[doc = " [`read()`]: fn@crate::io::AsyncReadExt::read"] #[doc = ""] #[doc = " [read]: AsyncReadExt::read"] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " [`File`][crate::fs::File]s implement `Read`:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " # #[cfg(not(target_family = \"wasm\"))]"] #[doc = " # {"] #[doc = " use tokio::io::{self, AsyncReadExt};"] #[doc = " use tokio::fs::File;"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let f = File::open(\"foo.txt\").await?;"] #[doc = " let mut buffer = [0; 5];"] #[doc = ""] #[doc = " // read at most five bytes"] #[doc = " let mut handle = f.take(5);"] #[doc = ""] #[doc = " handle.read(&mut buffer).await?;"] #[doc = " Ok(())"] #[doc = " }"] #[doc = " # }"] #[doc = " ```"] fn take(self, limit: u64) -> Take<Self> where Self: Sized, { take(self, limit) } } }
impl<R: AsyncRead + Sized> AsyncReadExt for R {
}

