// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/util/chain.rs

use crate::io::{ AsyncBufRead, AsyncRead, ReadBuf };
use pin_project_lite::pin_project;
use std::fmt;
use std::io;
use std::pin::Pin;
use std::task::{ ready, Context, Poll };
pin_project ! { #[doc = " Stream for the [`chain`](super::AsyncReadExt::chain) method."] #[must_use = "streams do nothing unless polled"] #[cfg_attr(docsrs, doc(cfg(feature = "io-util")))] pub struct Chain<T, U> { #[pin] first: T, #[pin] second: U, done_first: bool } }
fn chain<T, U>(first: T, second: U) -> Chain<T, U> where T: AsyncRead, U: AsyncRead {
 Chain { first, second, done_first: false }
}

impl<T, U> Chain<T, U> where T: AsyncRead, U: AsyncRead {
 pub fn get_ref(&self) ->(&T, &U) {
 (&self.first, &self.second)
 }
 
 pub fn get_mut(&mut self) ->(&mut T, &mut U) {
 (&mut self.first, &mut self.second)
 }
 
 pub fn get_pin_mut(self) ->(Pin<&mut T>, Pin<&mut U>) {
 let me = self.project();
 (me.first, me.second)
 }
 
 pub fn into_inner(self) ->(T, U) {
 (self.first, self.second)
 }
 
}

impl<T, U> fmt::Debug for Chain<T, U> where T: fmt::Debug, U: fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("Chain").field("t", &self.first).field("u", &self.second).finish()
 }
 
}

impl<T, U> AsyncRead for Chain<T, U> where T: AsyncRead, U: AsyncRead {
 fn poll_read(self, cx: &mut Context<'_>, buf: &mut ReadBuf<'_>) -> Poll<io::Result<()>> {
 let me = self.project();
 if ! *me.done_first { let rem = buf.remaining(); ready!(me.first.poll_read(cx, buf)) ?; if buf.remaining() == rem { *me.done_first = true; } else { return Poll::Ready(Ok(())); } }
 me.second.poll_read(cx, buf)
 }
 
}

impl<T, U> AsyncBufRead for Chain<T, U> where T: AsyncBufRead, U: AsyncBufRead {
 fn poll_fill_buf(self, cx: &mut Context<'_>) -> Poll<io::Result<&[u8]>> {
 let me = self.project();
 if ! *me.done_first { match ready!(me.first.poll_fill_buf(cx) ?) { [] => { *me.done_first = true; } buf => return Poll::Ready(Ok(buf)) } }
 me.second.poll_fill_buf(cx)
 }
 
 fn consume(self, amt: usize) {
 let me = self.project();
 if ! *me.done_first { me.first.consume(amt) } else { me.second.consume(amt) }
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 #[test]
 fn assert_unpin() {
 crate::is_unpin::<Chain<(), ()> >();
 }
 
}

