// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/util/copy.rs

use crate::io::{ AsyncRead, AsyncWrite, ReadBuf };
use std::future::Future;
use std::io;
use std::pin::Pin;
use std::task::{ ready, Context, Poll };
#[derive(Debug)]
struct CopyBuffer {
 read_done: bool,
 need_flush: bool,
 pos: usize,
 cap: usize,
 amt: u64,
 buf: Box<[u8]>,
}

impl CopyBuffer {
 fn new(buf_size: usize) -> Self {
 Self { read_done: false, need_flush: false, pos: 0, cap: 0, amt: 0, buf: vec ! [0; buf_size] . into_boxed_slice() }
 }
 
 fn poll_fill_buf(&mut self, cx: &mut Context<'_>, reader: Pin<&mut R>) -> Poll<io::Result<()>> {
 let me = &mut * self;
 let mut buf = ReadBuf::new(&mut me.buf);
 buf.set_filled(me.cap);
 let res = reader.poll_read(cx, &mut buf);
 if let Poll::Ready(Ok(())) = res { let filled_len = buf.filled().len(); me.read_done = me.cap == filled_len; me.cap = filled_len; }
 res
 }
 
 fn poll_write_buf(&mut self, cx: &mut Context<'_>, reader: Pin<&mut R>, writer: Pin<&mut W>) -> Poll<io::Result<usize>> {
 let me = &mut * self;
 match writer.as_mut().poll_write(cx, &me.buf [me.pos .. me.cap]) { Poll::Pending => { if ! me.read_done &&me.cap<me.buf.len() { ready!(me.poll_fill_buf(cx, reader.as_mut())) ?; } Poll::Pending } res => res }
 }
 
 fn poll_copy(&mut self, cx: &mut Context<'_>, reader: Pin<&mut R>, writer: Pin<&mut W>) -> Poll<io::Result<u64>> {
 ready!(crate::trace::trace_leaf(cx));
 let coop = ready!(crate::task::coop::poll_proceed(cx));
 loop { if self.cap<self.buf.len() &&! self.read_done { match self.poll_fill_buf(cx, reader.as_mut()) { Poll::Ready(Ok(())) => { #[cfg(any(feature = "fs", feature = "io-std", feature = "net", feature = "process", feature = "rt", feature = "signal", feature = "sync", feature = "time" ))] coop.made_progress(); } Poll::Ready(Err(err)) => { #[cfg(any(feature = "fs", feature = "io-std", feature = "net", feature = "process", feature = "rt", feature = "signal", feature = "sync", feature = "time" ))] coop.made_progress(); return Poll::Ready(Err(err)); } Poll::Pending => { if self.pos == self.cap { if self.need_flush { ready!(writer.as_mut().poll_flush(cx)) ?; #[cfg(any(feature = "fs", feature = "io-std", feature = "net", feature = "process", feature = "rt", feature = "signal", feature = "sync", feature = "time" ))] coop.made_progress(); self.need_flush = false; } return Poll::Pending; } } } } while self.pos < self.cap { let i = ready!(self.poll_write_buf(cx, reader.as_mut(), writer.as_mut())) ?; #[cfg(any(feature = "fs", feature = "io-std", feature = "net", feature = "process", feature = "rt", feature = "signal", feature = "sync", feature = "time" ))] coop.made_progress(); if i == 0 { return Poll::Ready(Err(io::Error::new(io::ErrorKind::WriteZero, "write zero byte into writer" ))); } else { self.pos += i; self.amt += i as u64; self.need_flush = true; } } debug_assert!(self.pos <= self.cap, "writer returned length larger than input slice"); self.pos = 0; self.cap = 0; if self.read_done { ready!(writer.as_mut().poll_flush(cx)) ?; #[cfg(any(feature = "fs", feature = "io-std", feature = "net", feature = "process", feature = "rt", feature = "signal", feature = "sync", feature = "time" ))] coop.made_progress(); return Poll::Ready(Ok(self.amt)); } }
 }
 
}

/// A future that asynchronously copies the entire contents of a reader into a
/// writer.
#[derive(Debug)]
#[must_use = "futures do nothing unless you `.await` or poll them"]
struct Copy<a, R: Sized, W: Sized> {
 reader: &mut R,
 writer: &mut W,
 buf: CopyBuffer,
}

cfg_io_util ! { #[doc = " Asynchronously copies the entire contents of a reader into a writer."] #[doc = ""] #[doc = " This function returns a future that will continuously read data from"] #[doc = " `reader` and then write it into `writer` in a streaming fashion until"] #[doc = " `reader` returns EOF or fails."] #[doc = ""] #[doc = " On success, the total number of bytes that were copied from `reader` to"] #[doc = " `writer` is returned."] #[doc = ""] #[doc = " This is an asynchronous version of [`std::io::copy`][std]."] #[doc = ""] #[doc = " A heap-allocated copy buffer with 8 KB is created to take data from the"] #[doc = " reader to the writer, check [`copy_buf`] if you want an alternative for"] #[doc = " [`AsyncBufRead`]. You can use `copy_buf` with [`BufReader`] to change the"] #[doc = " buffer capacity."] #[doc = ""] #[doc = " # When to use async alternatives instead of `SyncIoBridge`"] #[doc = ""] #[doc = " If you are looking to use [`std::io::copy`] with a synchronous consumer"] #[doc = " (like a `hasher` or compressor), consider using async alternatives instead of"] #[doc = " wrapping the reader with [`SyncIoBridge`]."] #[doc = " See the [`SyncIoBridge`] documentation for detailed examples and guidance."] #[doc = ""] #[doc = " [std]: std::io::copy"] #[doc = " [`copy_buf`]: crate::io::copy_buf"] #[doc = " [`AsyncBufRead`]: crate::io::AsyncBufRead"] #[doc = " [`BufReader`]: crate::io::BufReader"] #[doc = " [`SyncIoBridge`]: https://docs.rs/tokio-util/latest/tokio_util/io/struct.SyncIoBridge.html"] #[doc = ""] #[doc = " # Errors"] #[doc = ""] #[doc = " The returned future will return an error immediately if any call to"] #[doc = " `poll_read` or `poll_write` returns an error."] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " ```"] #[doc = " use tokio::io;"] #[doc = ""] #[doc = " # async fn dox() -> std::io::Result<()> {"] #[doc = " let mut reader: &[u8] = b\"hello\";"] #[doc = " let mut writer: Vec<u8> = vec![];"] #[doc = ""] #[doc = " io::copy(&mut reader, &mut writer).await?;"] #[doc = ""] #[doc = " assert_eq!(&b\"hello\"[..], &writer[..]);"] #[doc = " # Ok(())"] #[doc = " # }"] #[doc = " ```"] pub async fn copy <'a, R, W>(reader : &'a mut R, writer : &'a mut W) -> io::Result<u64> where R : AsyncRead + Unpin + ? Sized, W : AsyncWrite + Unpin + ? Sized, { Copy { reader, writer, buf : CopyBuffer::new(super::DEFAULT_BUF_SIZE) } . await } }
impl<R, W> Future for Copy<'_, R, W> where R: AsyncRead + Unpin + Sized, W: AsyncWrite + Unpin + Sized {
 type Output = io::Result<u64>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<io::Result<u64>> {
 let me = &mut * self;
 me.buf.poll_copy(cx, Pin::new(&mut * me.reader), Pin::new(&mut * me.writer))
 }
 
}

