// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/util/fill_buf.rs

use crate::io::AsyncBufRead;
use pin_project_lite::pin_project;
use std::future::Future;
use std::io;
use std::marker::PhantomPinned;
use std::pin::Pin;
use std::task::{ Context, Poll };
pin_project ! { #[doc = " Future for the [`fill_buf`](crate::io::AsyncBufReadExt::fill_buf) method."] #[derive(Debug)] #[must_use = "futures do nothing unless you `.await` or poll them"] pub struct FillBuf <'a, R: ? Sized > { reader: Option <&'a mut R>, #[pin] _pin: PhantomPinned } }
fn fill_buf<R>(reader: &mut R) -> FillBuf<'_, R> where R: AsyncBufRead + Sized + Unpin {
 FillBuf { reader: Some(reader), _pin: PhantomPinned }
}

impl<a, R: AsyncBufRead + Sized + Unpin> Future for FillBuf<'a, R> {
 type Output = io::Result<&[u8]>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<Self::Output> {
 let me = self.project();
 let reader = me.reader.take().expect("Polled after completion.");
 match Pin::new(&mut * reader).poll_fill_buf(cx) { Poll::Ready(Ok(slice)) => unsafe { let slice = std::mem::transmute::<& [u8], &'a [u8]>(slice); Poll::Ready(Ok(slice)) }, Poll::Ready(Err(err)) => Poll::Ready(Err(err)), Poll::Pending => { *me.reader = Some(reader); Poll::Pending } }
 }
 
}

