// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/util/mem.rs

use crate::io::{ split, AsyncRead, AsyncWrite, ReadBuf, ReadHalf, WriteHalf };
use crate::loom::sync::Mutex;
use bytes::{ Buf, BytesMut };
use std::{ pin::Pin, sync::Arc, task::{ self, ready, Poll, Waker } };
/// A bidirectional pipe to read and write bytes in memory.
/// 
/// A pair of `DuplexStream`s are created together, and they act as a "channel"
/// that can be used as in-memory IO types. Writing to one of the pairs will
/// allow that data to be read from the other, and vice versa.
/// 
/// # Closing a `DuplexStream`
/// 
/// If one end of the `DuplexStream` channel is dropped, any pending reads on
/// the other side will continue to read data until the buffer is drained, then
/// they will signal EOF by returning 0 bytes. Any writes to the other side,
/// including pending ones(that are waiting for free space in the buffer) will
/// return `Err(BrokenPipe)` immediately.
/// 
/// # Example
/// 
/// ```
/// # async fn ex() -> std::io::Result<()> {
/// # use tokio::io::{AsyncReadExt, AsyncWriteExt};
/// let(mut client, mut server) = tokio::io::duplex(64);
/// 
/// client.write_all(b"ping").await?;
/// 
/// let mut buf = [0u8; 4];
/// server.read_exact(&mut buf).await?;
/// assert_eq!(&buf, b"ping");
/// 
/// server.write_all(b"pong").await?;
/// 
/// client.read_exact(&mut buf).await?;
/// assert_eq!(&buf, b"pong");
/// # Ok(())
/// # }
/// ```
#[derive(Debug)]
#[cfg_attr(docsrs, doc(cfg(feature = "io-util")))]
pub struct DuplexStream {
 read: Arc<Mutex<SimplexStream>>,
 write: Arc<Mutex<SimplexStream>>,
}

/// A unidirectional pipe to read and write bytes in memory.
/// 
/// It can be constructed by [`simplex`] function which will create a pair of
/// reader and writer or by calling [`SimplexStream::new_unsplit`] that will
/// create a handle for both reading and writing.
/// 
/// # Example
/// 
/// ```
/// # async fn ex() -> std::io::Result<()> {
/// # use tokio::io::{AsyncReadExt, AsyncWriteExt};
/// let(mut receiver, mut sender) = tokio::io::simplex(64);
/// 
/// sender.write_all(b"ping").await?;
/// 
/// let mut buf = [0u8; 4];
/// receiver.read_exact(&mut buf).await?;
/// assert_eq!(&buf, b"ping");
/// # Ok(())
/// # }
/// ```
#[derive(Debug)]
#[cfg_attr(docsrs, doc(cfg(feature = "io-util")))]
pub struct SimplexStream {
 buffer: BytesMut,
 is_closed: bool,
 max_buf_size: usize,
 read_waker: Option<Waker>,
 write_waker: Option<Waker>,
}

/// Create a new pair of `DuplexStream`s that act like a pair of connected sockets.
/// 
/// The `max_buf_size` argument is the maximum amount of bytes that can be
/// written to a side before the write returns `Poll::Pending`.
#[cfg_attr(docsrs, doc(cfg(feature = "io-util")))]
pub fn duplex(max_buf_size: usize) ->(DuplexStream, DuplexStream) {
 let one = Arc::new(Mutex::new(SimplexStream::new_unsplit(max_buf_size)));
 let two = Arc::new(Mutex::new(SimplexStream::new_unsplit(max_buf_size)));
 (DuplexStream { read: one.clone(), write: two.clone() }, DuplexStream { read: two, write: one } )
}

impl AsyncRead for DuplexStream {
 fn poll_read(self, cx: &mut task::Context<'_>, buf: &mut ReadBuf<'_>) -> Poll<std::io::Result<()>> {
 Pin::new(&mut * self.read.lock()).poll_read(cx, buf)
 }
 
}

impl AsyncWrite for DuplexStream {
 fn poll_write(self, cx: &mut task::Context<'_>, buf: &[u8]) -> Poll<std::io::Result<usize>> {
 Pin::new(&mut * self.write.lock()).poll_write(cx, buf)
 }
 
 fn poll_write_vectored(self, cx: &mut task::Context<'_>, bufs: &[std::io::IoSlice<'_>]) -> Poll<Result<usize, std::io::Error>> {
 Pin::new(&mut * self.write.lock()).poll_write_vectored(cx, bufs)
 }
 
 fn is_write_vectored(&self) -> bool {
 true
 }
 
 fn poll_flush(self, cx: &mut task::Context<'_>) -> Poll<std::io::Result<()>> {
 Pin::new(&mut * self.write.lock()).poll_flush(cx)
 }
 
 fn poll_shutdown(self, cx: &mut task::Context<'_>) -> Poll<std::io::Result<()>> {
 Pin::new(&mut * self.write.lock()).poll_shutdown(cx)
 }
 
}

impl Drop for DuplexStream {
 fn drop(&mut self) {
 self.write.lock().close_write();
 self.read.lock().close_read();
 }
 
}

/// Creates unidirectional buffer that acts like in memory pipe.
/// 
/// The `max_buf_size` argument is the maximum amount of bytes that can be
/// written to a buffer before the it returns `Poll::Pending`.
/// 
/// # Unify reader and writer
/// 
/// The reader and writer half can be unified into a single structure
/// of `SimplexStream` that supports both reading and writing or
/// the `SimplexStream` can be already created as unified structure
/// using [`SimplexStream::new_unsplit()`].
/// 
/// ```
/// # async fn ex() -> std::io::Result<()> {
/// # use tokio::io::{AsyncReadExt, AsyncWriteExt};
/// let(reader, writer) = tokio::io::simplex(64);
/// let mut simplex_stream = reader.unsplit(writer);
/// simplex_stream.write_all(b"hello").await?;
/// 
/// let mut buf = [0u8; 5];
/// simplex_stream.read_exact(&mut buf).await?;
/// assert_eq!(&buf, b"hello");
/// # Ok(())
/// # }
/// ```
#[cfg_attr(docsrs, doc(cfg(feature = "io-util")))]
pub fn simplex(max_buf_size: usize) ->(ReadHalf<SimplexStream>, WriteHalf<SimplexStream>) {
 split(SimplexStream::new_unsplit(max_buf_size))
}

impl SimplexStream {
 pub fn new_unsplit(max_buf_size: usize) -> SimplexStream {
 SimplexStream { buffer: BytesMut::new(), is_closed: false, max_buf_size, read_waker: None, write_waker: None }
 }
 
 fn close_write(&mut self) {
 self.is_closed = true;
 if let Some(waker) = self.read_waker.take() { waker.wake(); }
 }
 
 fn close_read(&mut self) {
 self.is_closed = true;
 if let Some(waker) = self.write_waker.take() { waker.wake(); }
 }
 
 fn poll_read_internal(self, cx: &mut task::Context<'_>, buf: &mut ReadBuf<'_>) -> Poll<std::io::Result<()>> {
 if self.buffer.has_remaining() { let max = self.buffer.remaining().min(buf.remaining()); buf.put_slice(&self.buffer [.. max]); self.buffer.advance(max); if max > 0 { if let Some(waker) = self.write_waker.take() { waker.wake(); } } Poll::Ready(Ok(())) } else if self.is_closed { Poll::Ready(Ok(())) } else { self.read_waker = Some(cx.waker().clone()); Poll::Pending }
 }
 
 fn poll_write_internal(self, cx: &mut task::Context<'_>, buf: &[u8]) -> Poll<std::io::Result<usize>> {
 if self.is_closed { return Poll::Ready(Err(std::io::ErrorKind::BrokenPipe.into())); }
 let avail = self.max_buf_size - self.buffer.len();
 if avail == 0 { self.write_waker = Some(cx.waker().clone()); return Poll::Pending; }
 let len = buf.len().min(avail);
 self.buffer.extend_from_slice(&buf [.. len]);
 if let Some(waker) = self.read_waker.take() { waker.wake(); }
 Poll::Ready(Ok(len))
 }
 
 fn poll_write_vectored_internal(self, cx: &mut task::Context<'_>, bufs: &[std::io::IoSlice<'_>]) -> Poll<Result<usize, std::io::Error>> {
 if self.is_closed { return Poll::Ready(Err(std::io::ErrorKind::BrokenPipe.into())); }
 let avail = self.max_buf_size - self.buffer.len();
 if avail == 0 { self.write_waker = Some(cx.waker().clone()); return Poll::Pending; }
 let mut rem = avail;
 for buf in bufs { if rem == 0 { break; } let len = buf.len().min(rem); self.buffer.extend_from_slice(&buf [.. len]); rem -= len; }
 if let Some(waker) = self.read_waker.take() { waker.wake(); }
 Poll::Ready(Ok(avail - rem))
 }
 
}

impl AsyncRead for SimplexStream {
 // [unsupported impl item]
 // [unsupported impl item]
}

impl AsyncWrite for SimplexStream {
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
 fn is_write_vectored(&self) -> bool {
 true
 }
 
 fn poll_flush(self, _: &mut task::Context<'_>) -> Poll<std::io::Result<()>> {
 Poll::Ready(Ok(()))
 }
 
 fn poll_shutdown(self, _: &mut task::Context<'_>) -> Poll<std::io::Result<()>> {
 self.close_write();
 Poll::Ready(Ok(()))
 }
 
}

