// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/util/read_to_string.rs

use crate::io::util::read_line::finish_string_read;
use crate::io::util::read_to_end::read_to_end_internal;
use crate::io::util::vec_with_initialized::VecWithInitialized;
use crate::io::AsyncRead;
use pin_project_lite::pin_project;
use std::future::Future;
use std::marker::PhantomPinned;
use std::pin::Pin;
use std::task::{ ready, Context, Poll };
use std::{ io, mem };
pin_project ! { #[doc = " Future for the [`read_to_string`](super::AsyncReadExt::read_to_string) method."] #[derive(Debug)] #[must_use = "futures do nothing unless you `.await` or poll them"] pub struct ReadToString <'a, R: ? Sized > { reader: &'a mut R, output: &'a mut String, buf: VecWithInitialized < Vec<u8>>, read: usize, #[pin] _pin: PhantomPinned } }
fn read_to_string<a, R>(reader: &mut R, string: &mut String) -> ReadToString<'a, R> where R: AsyncRead + Sized + Unpin {
 let buf = mem::take(string).into_bytes();
 ReadToString { reader, buf: VecWithInitialized::new(buf), output: string, read: 0, _pin: PhantomPinned }
}

fn read_to_string_internal<R: AsyncRead + Sized>(reader: Pin<&mut R>, output: &mut String, buf: &mut VecWithInitialized<Vec<u8>>, read: &mut usize, cx: &mut Context<'_>) -> Poll<io::Result<usize>> {
 let io_res = ready!(read_to_end_internal(buf, reader, read, cx));
 let utf8_res = String::from_utf8(buf.take());
 debug_assert!(buf.is_empty());
 debug_assert!(output.is_empty());
 finish_string_read(io_res, utf8_res, *read, output, true)
}

impl<A> Future for ReadToString<'_, A> where A: AsyncRead + Sized + Unpin {
 type Output = io::Result<usize>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<Self::Output> {
 let me = self.project();
 read_to_string_internal(Pin::new(*me.reader), me.output, me.buf, me.read, cx)
 }
 
}

