// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/util/read.rs

use crate::io::{ AsyncRead, ReadBuf };
use pin_project_lite::pin_project;
use std::future::Future;
use std::io;
use std::marker::PhantomPinned;
use std::marker::Unpin;
use std::pin::Pin;
use std::task::{ ready, Context, Poll };
/// Tries to read some bytes directly into the given `buf` in asynchronous
/// manner, returning a future type.
/// 
/// The returned future will resolve to both the I/O stream and the buffer
/// as well as the number of bytes read once the read operation is completed.
fn read<a, R>(reader: &mut R, buf: &mut [u8]) -> Read<'a, R> where R: AsyncRead + Unpin + Sized {
 Read { reader, buf, _pin: PhantomPinned }
}

pin_project ! { #[doc = " A future which can be used to easily read available number of bytes to fill"] #[doc = " a buffer."] #[doc = ""] #[doc = " Created by the [`read`] function."] #[derive(Debug)] #[must_use = "futures do nothing unless you `.await` or poll them"] pub struct Read <'a, R: ? Sized > { reader: &'a mut R, buf: &'a mut [u8], #[pin] _pin: PhantomPinned } }
impl<R> Future for Read<'_, R> where R: AsyncRead + Unpin + Sized {
 type Output = io::Result<usize>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<io::Result<usize>> {
 let me = self.project();
 let mut buf = ReadBuf::new(me.buf);
 ready!(Pin::new(me.reader).poll_read(cx, &mut buf)) ?;
 Poll::Ready(Ok(buf.filled().len()))
 }
 
}

