// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/util/vec_with_initialized.rs

use crate::io::ReadBuf;
use std::mem::MaybeUninit;
/// Something that looks like a `Vec<u8>`.
/// 
/// # Safety
/// 
/// The implementor must guarantee that the vector returned by the
/// `as_mut` and `as_mut` methods do not change from one call to
/// another.
trait VecU8 {
}

unsafe impl VecU8 for Vec<u8> {
}

unsafe impl VecU8 for &mut Vec<u8> {
}

/// This struct wraps a `Vec<u8>` or `&mut Vec<u8>`, combining it with a
/// `num_initialized`, which keeps track of the number of initialized bytes
/// in the unused capacity.
/// 
/// The purpose of this struct is to remember how many bytes were initialized
/// through a `ReadBuf` from call to call.
/// 
/// This struct has the safety invariant that the first `num_initialized` of the
/// vector's allocation must be initialized at any time.
#[derive(Debug)]
struct VecWithInitialized<V> {
 vec: V,
 num_initialized: usize,
 starting_capacity: usize,
}

impl VecWithInitialized<Vec<u8>> {
 fn take(&mut self) -> Vec<u8> {
 self.num_initialized = 0;
 std::mem::take(&mut self.vec)
 }
 
}

impl<V> VecWithInitialized<V> where V: VecU8 {
 fn new(vec: V) -> Self {
 Self { num_initialized: vec.as_mut().len(), starting_capacity: vec.as_ref().capacity(), vec }
 }
 
 fn reserve(&mut self, num_bytes: usize) {
 let vec = self.vec.as_mut();
 if vec.capacity() - vec.len() >= num_bytes { return; }
 self.num_initialized = vec.len();
 vec.reserve(num_bytes);
 }
 
 fn is_empty(&self) -> bool {
 self.vec.as_ref().is_empty()
 }
 
 fn get_read_buf(&mut self) -> ReadBuf<'a> {
 let num_initialized = self.num_initialized;
 let vec = self.vec.as_mut();
 let len = vec.len();
 let cap = vec.capacity();
 let ptr = vec.as_mut_ptr().cast::<MaybeUninit<u8> >();
 let slice = unsafe { std::slice::from_raw_parts_mut::<'a, MaybeUninit<u8> >(ptr, cap) };
 let mut read_buf = ReadBuf::uninit(slice);
 unsafe { read_buf.assume_init(num_initialized); }
 read_buf.set_filled(len);
 read_buf
 }
 
 fn apply_read_buf(&mut self, parts: ReadBufParts) {
 let vec = self.vec.as_mut();
 assert_eq!(vec.as_ptr(), parts.ptr);
 unsafe { self.num_initialized = parts.initialized; vec.set_len(parts.len); }
 }
 
 fn try_small_read_first(&self, num_bytes: usize) -> bool {
 let vec = self.vec.as_ref();
 vec.capacity() - vec.len()<num_bytes &&self.starting_capacity == vec.capacity() &&self.starting_capacity>= num_bytes
 }
 
}

struct ReadBufParts {
 ptr: *const u8,
 len: usize,
 initialized: usize,
}

fn into_read_buf_parts(rb: ReadBuf<'_>) -> ReadBufParts {
 ReadBufParts { ptr: rb.filled().as_ptr(), len: rb.filled().len(), initialized: rb.initialized().len() }
}

