// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/util/write.rs

use crate::io::AsyncWrite;
use pin_project_lite::pin_project;
use std::future::Future;
use std::io;
use std::marker::PhantomPinned;
use std::pin::Pin;
use std::task::{ Context, Poll };
pin_project ! { #[doc = " A future to write some of the buffer to an `AsyncWrite`."] #[derive(Debug)] #[must_use = "futures do nothing unless you `.await` or poll them"] pub struct Write <'a, W: ? Sized > { writer: &'a mut W, buf: &'a [u8], #[pin] _pin: PhantomPinned } }
/// Tries to write some bytes from the given `buf` to the writer in an
/// asynchronous manner, returning a future.
fn write<a, W>(writer: &mut W, buf: &[u8]) -> Write<'a, W> where W: AsyncWrite + Unpin + Sized {
 Write { writer, buf, _pin: PhantomPinned }
}

impl<W> Future for Write<'_, W> where W: AsyncWrite + Unpin + Sized {
 type Output = io::Result<usize>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<io::Result<usize>> {
 let me = self.project();
 Pin::new(&mut * me.writer).poll_write(cx, me.buf)
 }
 
}

