// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/scheduler/multi_thread/handle/taskdump.rs

use super::Handle;
use crate::runtime::Dump;
impl Handle {
 fn dump(&self) -> Dump {
 let trace_status = &self.shared.trace_status;
 trace_status.start_trace_request(self).await;
 let result = loop { if let Some(result) = trace_status.take_result() { break result; } else { self.notify_all(); trace_status.result_ready.notified().await; } };
 trace_status.end_trace_request(self).await;
 result
 }
 
}

