// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/net/unix/socketaddr.rs

use std::fmt;
use std::path::Path;
/// An address associated with a Tokio Unix socket.
/// 
/// This type is a thin wrapper around [`std::os::unix::net::SocketAddr`]. You
/// can convert to and from the standard library `SocketAddr` type using the
/// [`From`] trait.
#[derive(Clone)]
pub struct SocketAddr {
 (std::os::unix::net::SocketAddr),
}

impl SocketAddr {
 pub fn is_unnamed(&self) -> bool {
 self.0.is_unnamed()
 }
 
 pub fn as_pathname(&self) -> Option<&Path> {
 self.0.as_pathname()
 }
 
 pub fn as_abstract_name(&self) -> Option<&[u8]> {
 #[cfg(target_os = "android")] use std::os::android::net::SocketAddrExt;
 #[cfg(target_os = "linux")] use std::os::linux::net::SocketAddrExt;
 self.0.as_abstract_name()
 }
 
}

impl fmt::Debug for SocketAddr {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 self.0.fmt(fmt)
 }
 
}

impl From<std::os::unix::net::SocketAddr> for SocketAddr {
 fn from(value: std::os::unix::net::SocketAddr) -> Self {
 SocketAddr(value)
 }
 
}

impl From<SocketAddr> for std::os::unix::net::SocketAddr {
 fn from(value: SocketAddr) -> Self {
 value.0
 }
 
}

