// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/net/unix/socket.rs

use std::io;
use std::path::Path;
use std::os::unix::io::{ AsFd, AsRawFd, BorrowedFd, FromRawFd, IntoRawFd, RawFd };
use crate::net::{ UnixDatagram, UnixListener, UnixStream };
cfg_net_unix ! { #[doc = " A Unix socket that has not yet been converted to a [`UnixStream`], [`UnixDatagram`], or"] #[doc = " [`UnixListener`]."] #[doc = ""] #[doc = " `UnixSocket` wraps an operating system socket and enables the caller to"] #[doc = " configure the socket before establishing a connection or accepting"] #[doc = " inbound connections. The caller is able to set socket option and explicitly"] #[doc = " bind the socket with a socket address."] #[doc = ""] #[doc = " The underlying socket is closed when the `UnixSocket` value is dropped."] #[doc = ""] #[doc = " `UnixSocket` should only be used directly if the default configuration used"] #[doc = " by [`UnixStream::connect`], [`UnixDatagram::bind`], and [`UnixListener::bind`]"] #[doc = " does not meet the required use case."] #[doc = ""] #[doc = " Calling `UnixStream::connect(path)` effectively performs the same function as:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " use tokio::net::UnixSocket;"] #[doc = " use std::error::Error;"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> Result<(), Box<dyn Error>> {"] #[doc = " let dir = tempfile::tempdir().unwrap();"] #[doc = " let path = dir.path().join(\"bind_path\");"] #[doc = " let socket = UnixSocket::new_stream()?;"] #[doc = ""] #[doc = " let stream = socket.connect(path).await?;"] #[doc = ""] #[doc = " Ok(())"] #[doc = " }"] #[doc = " ```"] #[doc = ""] #[doc = " Calling `UnixDatagram::bind(path)` effectively performs the same function as:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " use tokio::net::UnixSocket;"] #[doc = " use std::error::Error;"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> Result<(), Box<dyn Error>> {"] #[doc = " let dir = tempfile::tempdir().unwrap();"] #[doc = " let path = dir.path().join(\"bind_path\");"] #[doc = " let socket = UnixSocket::new_datagram()?;"] #[doc = " socket.bind(path)?;"] #[doc = ""] #[doc = " let datagram = socket.datagram()?;"] #[doc = ""] #[doc = " Ok(())"] #[doc = " }"] #[doc = " ```"] #[doc = ""] #[doc = " Calling `UnixListener::bind(path)` effectively performs the same function as:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " use tokio::net::UnixSocket;"] #[doc = " use std::error::Error;"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> Result<(), Box<dyn Error>> {"] #[doc = " let dir = tempfile::tempdir().unwrap();"] #[doc = " let path = dir.path().join(\"bind_path\");"] #[doc = " let socket = UnixSocket::new_stream()?;"] #[doc = " socket.bind(path)?;"] #[doc = ""] #[doc = " let listener = socket.listen(1024)?;"] #[doc = ""] #[doc = " Ok(())"] #[doc = " }"] #[doc = " ```"] #[doc = ""] #[doc = " Setting socket options not explicitly provided by `UnixSocket` may be done by"] #[doc = " accessing the [`RawFd`]/[`RawSocket`] using [`AsRawFd`]/[`AsRawSocket`] and"] #[doc = " setting the option with a crate like [`socket2`]."] #[doc = ""] #[doc = " [`RawFd`]: std::os::fd::RawFd"] #[doc = " [`RawSocket`]: https://doc.rust-lang.org/std/os/windows/io/type.RawSocket.html"] #[doc = " [`AsRawFd`]: std::os::fd::AsRawFd"] #[doc = " [`AsRawSocket`]: https://doc.rust-lang.org/std/os/windows/io/trait.AsRawSocket.html"] #[doc = " [`socket2`]: https://docs.rs/socket2/"] #[derive(Debug)] pub struct UnixSocket { inner : socket2::Socket } }
impl UnixSocket {
 fn ty(&self) -> socket2::Type {
 self.inner.r#type().unwrap()
 }
 
 pub fn new_datagram() -> io::Result<UnixSocket> {
 UnixSocket::new(socket2::Type::DGRAM)
 }
 
 pub fn new_stream() -> io::Result<UnixSocket> {
 UnixSocket::new(socket2::Type::STREAM)
 }
 
 fn new(ty: socket2::Type) -> io::Result<UnixSocket> {
 let ty = ty.nonblocking();
 let inner = socket2::Socket::new(socket2::Domain::UNIX, ty, None) ?;
 #[cfg(not(any(target_os = "android", target_os = "dragonfly", target_os = "freebsd", target_os = "fuchsia", target_os = "illumos", target_os = "linux", target_os = "netbsd", target_os = "openbsd")))] inner.set_nonblocking(true) ?;
 Ok(UnixSocket { inner })
 }
 
 pub fn bind(&self, path: impl AsRef<Path>) -> io::Result<()> {
 let addr = socket2::SockAddr::unix(path) ?;
 self.inner.bind(&addr)
 }
 
 pub fn listen(self, backlog: u32) -> io::Result<UnixListener> {
 if self.ty() == socket2::Type::DGRAM { return Err(io::Error::new(io::ErrorKind::Other, "listen cannot be called on a datagram socket" )); }
 self.inner.listen(backlog as i32) ?;
 let mio = { use std::os::unix::io::{ FromRawFd, IntoRawFd }; let raw_fd = self.inner.into_raw_fd(); unsafe { mio::net::UnixListener::from_raw_fd(raw_fd) } };
 UnixListener::new(mio)
 }
 
 pub fn connect(self, path: impl AsRef<Path>) -> io::Result<UnixStream> {
 if self.ty() == socket2::Type::DGRAM { return Err(io::Error::new(io::ErrorKind::Other, "connect cannot be called on a datagram socket" )); }
 let addr = socket2::SockAddr::unix(path) ?;
 if let Err(err) = self.inner.connect(&addr) { if err.raw_os_error() != Some(libc::EINPROGRESS) { return Err(err); } }
 let mio = { use std::os::unix::io::{ FromRawFd, IntoRawFd }; let raw_fd = self.inner.into_raw_fd(); unsafe { mio::net::UnixStream::from_raw_fd(raw_fd) } };
 UnixStream::connect_mio(mio).await
 }
 
 pub fn datagram(self) -> io::Result<UnixDatagram> {
 if self.ty() == socket2::Type::STREAM { return Err(io::Error::new(io::ErrorKind::Other, "datagram cannot be called on a stream socket" )); }
 let mio = { use std::os::unix::io::{ FromRawFd, IntoRawFd }; let raw_fd = self.inner.into_raw_fd(); unsafe { mio::net::UnixDatagram::from_raw_fd(raw_fd) } };
 UnixDatagram::from_mio(mio)
 }
 
}

impl AsRawFd for UnixSocket {
 fn as_raw_fd(&self) -> RawFd {
 self.inner.as_raw_fd()
 }
 
}

impl AsFd for UnixSocket {
 fn as_fd(&self) -> BorrowedFd<'_> {
 unsafe { BorrowedFd::borrow_raw(self.as_raw_fd()) }
 }
 
}

impl FromRawFd for UnixSocket {
 fn from_raw_fd(fd: RawFd) -> UnixSocket {
 let inner = unsafe { socket2::Socket::from_raw_fd(fd) };
 UnixSocket { inner }
 }
 
}

impl IntoRawFd for UnixSocket {
 fn into_raw_fd(self) -> RawFd {
 self.inner.into_raw_fd()
 }
 
}

