// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/net/unix/stream.rs

use crate::io::{ AsyncRead, AsyncWrite, Interest, PollEvented, ReadBuf, Ready };
use crate::net::unix::split::{ split, ReadHalf, WriteHalf };
use crate::net::unix::split_owned::{ split_owned, OwnedReadHalf, OwnedWriteHalf };
use crate::net::unix::ucred::{ self, UCred };
use crate::net::unix::SocketAddr;
use crate::util::check_socket_for_blocking;
use std::fmt;
use std::future::poll_fn;
use std::io::{ self, Read, Write };
use std::net::Shutdown;
#[cfg(target_os = "android")] use std::os::android::net::SocketAddrExt;
#[cfg(target_os = "linux")] use std::os::linux::net::SocketAddrExt;
#[cfg(any(target_os = "linux", target_os = "android"))] use std::os::unix::ffi::OsStrExt;
use std::os::unix::io::{ AsFd, AsRawFd, BorrowedFd, FromRawFd, IntoRawFd, RawFd };
use std::os::unix::net::{ self, SocketAddr as StdSocketAddr };
use std::path::Path;
use std::pin::Pin;
use std::task::{ Context, Poll };
cfg_io_util ! { use bytes::BufMut; }
cfg_net_unix ! { #[doc = " A structure representing a connected Unix socket."] #[doc = ""] #[doc = " This socket can be connected directly with [`UnixStream::connect`] or accepted"] #[doc = " from a listener with [`UnixListener::accept`]. Additionally, a pair of"] #[doc = " anonymous Unix sockets can be created with `UnixStream::pair`."] #[doc = ""] #[doc = " To shut down the stream in the write direction, you can call the"] #[doc = " [`shutdown()`] method. This will cause the other peer to receive a read of"] #[doc = " length 0, indicating that no more data will be sent. This only closes"] #[doc = " the stream in one direction."] #[doc = ""] #[doc = " [`shutdown()`]: fn@crate::io::AsyncWriteExt::shutdown"] #[doc = " [`UnixListener::accept`]: crate::net::UnixListener::accept"] #[cfg_attr(docsrs, doc(alias = "uds"))] pub struct UnixStream { io: PollEvented<mio::net::UnixStream> } }
impl UnixStream {
 fn connect_mio(sys: mio::net::UnixStream) -> io::Result<UnixStream> {
 let stream = UnixStream::new(sys) ?;
 poll_fn(| cx | stream.io.registration().poll_write_ready(cx)).await ?;
 if let Some(e) = stream.io.take_error() ? { return Err(e); }
 Ok(stream)
 }
 
 pub fn connect(path: P) -> io::Result<UnixStream> {
 let addr = { let os_str_bytes = path.as_ref().as_os_str().as_bytes(); if os_str_bytes.starts_with(b"\0") { StdSocketAddr::from_abstract_name(&os_str_bytes [1 ..]) ? } else { StdSocketAddr::from_pathname(path) ? } };
 let addr = StdSocketAddr::from_pathname(path) ?;
 let stream = mio::net::UnixStream::connect_addr(&addr) ?;
 let stream = UnixStream::new(stream) ?;
 poll_fn(| cx | stream.io.registration().poll_write_ready(cx)).await ?;
 if let Some(e) = stream.io.take_error() ? { return Err(e); }
 Ok(stream)
 }
 
 pub fn ready(&self, interest: Interest) -> io::Result<Ready> {
 let event = self.io.registration().readiness(interest).await ?;
 Ok(event.ready)
 }
 
 pub fn readable(&self) -> io::Result<()> {
 self.ready(Interest::READABLE).await ?;
 Ok(())
 }
 
 pub fn poll_read_ready(&self, cx: &mut Context<'_>) -> Poll<io::Result<()>> {
 self.io.registration().poll_read_ready(cx).map_ok(| _ | ())
 }
 
 pub fn try_read(&self, buf: &mut [u8]) -> io::Result<usize> {
 self.io.registration().try_io(Interest::READABLE, | | (&*self.io).read(buf))
 }
 
 pub fn try_read_vectored(&self, bufs: &mut [io::IoSliceMut<'_>]) -> io::Result<usize> {
 self.io.registration().try_io(Interest::READABLE, | | (&*self.io).read_vectored(bufs))
 }
 
 // [unsupported impl item]
 pub fn writable(&self) -> io::Result<()> {
 self.ready(Interest::WRITABLE).await ?;
 Ok(())
 }
 
 pub fn poll_write_ready(&self, cx: &mut Context<'_>) -> Poll<io::Result<()>> {
 self.io.registration().poll_write_ready(cx).map_ok(| _ | ())
 }
 
 pub fn try_write(&self, buf: &[u8]) -> io::Result<usize> {
 self.io.registration().try_io(Interest::WRITABLE, | | (&*self.io).write(buf))
 }
 
 pub fn try_write_vectored(&self, buf: &[io::IoSlice<'_>]) -> io::Result<usize> {
 self.io.registration().try_io(Interest::WRITABLE, | | (&*self.io).write_vectored(buf))
 }
 
 pub fn try_io(&self, interest: Interest, f: impl FnOnce) -> io::Result<R> {
 self.io.registration().try_io(interest, | | self.io.try_io(f))
 }
 
 pub fn async_io(&self, interest: Interest, f: impl FnMut) -> io::Result<R> {
 self.io.registration().async_io(interest, | | self.io.try_io(&mut f)).await
 }
 
 pub fn from_std(stream: net::UnixStream) -> io::Result<UnixStream> {
 check_socket_for_blocking(&stream) ?;
 let stream = mio::net::UnixStream::from_std(stream);
 let io = PollEvented::new(stream) ?;
 Ok(UnixStream { io })
 }
 
 pub fn into_std(self) -> io::Result<std::os::unix::net::UnixStream> {
 self.io.into_inner().map(IntoRawFd::into_raw_fd).map(| raw_fd | unsafe { std::os::unix::net::UnixStream::from_raw_fd(raw_fd) })
 }
 
 pub fn pair() -> io::Result<(UnixStream, UnixStream)> {
 let _ = mio::net::UnixStream::pair() ?;
 let a = UnixStream::new(a) ?;
 let b = UnixStream::new(b) ?;
 Ok((a, b))
 }
 
 fn new(stream: mio::net::UnixStream) -> io::Result<UnixStream> {
 let io = PollEvented::new(stream) ?;
 Ok(UnixStream { io })
 }
 
 pub fn local_addr(&self) -> io::Result<SocketAddr> {
 self.io.local_addr().map(SocketAddr)
 }
 
 pub fn peer_addr(&self) -> io::Result<SocketAddr> {
 self.io.peer_addr().map(SocketAddr)
 }
 
 pub fn peer_cred(&self) -> io::Result<UCred> {
 ucred::get_peer_cred(self)
 }
 
 pub fn take_error(&self) -> io::Result<Option<io::Error>> {
 self.io.take_error()
 }
 
 fn shutdown_std(&self, how: Shutdown) -> io::Result<()> {
 self.io.shutdown(how)
 }
 
 pub fn split(&mut self) ->(ReadHalf<'a>, WriteHalf<'a>) {
 split(self)
 }
 
 pub fn into_split(self) ->(OwnedReadHalf, OwnedWriteHalf) {
 split_owned(self)
 }
 
}

impl TryFrom<net::UnixStream> for UnixStream {
 type Error = io::Error;
 fn try_from(stream: net::UnixStream) -> io::Result<Self> {
 Self::from_std(stream)
 }
 
}

impl AsyncRead for UnixStream {
 fn poll_read(self, cx: &mut Context<'_>, buf: &mut ReadBuf<'_>) -> Poll<io::Result<()>> {
 self.poll_read_priv(cx, buf)
 }
 
}

impl AsyncWrite for UnixStream {
 fn poll_write(self, cx: &mut Context<'_>, buf: &[u8]) -> Poll<io::Result<usize>> {
 self.poll_write_priv(cx, buf)
 }
 
 fn poll_write_vectored(self, cx: &mut Context<'_>, bufs: &[io::IoSlice<'_>]) -> Poll<io::Result<usize>> {
 self.poll_write_vectored_priv(cx, bufs)
 }
 
 fn is_write_vectored(&self) -> bool {
 true
 }
 
 fn poll_flush(self, _: &mut Context<'_>) -> Poll<io::Result<()>> {
 Poll::Ready(Ok(()))
 }
 
 fn poll_shutdown(self, _: &mut Context<'_>) -> Poll<io::Result<()>> {
 self.shutdown_std(std::net::Shutdown::Write) ?;
 Poll::Ready(Ok(()))
 }
 
}

impl UnixStream {
 fn poll_read_priv(&self, cx: &mut Context<'_>, buf: &mut ReadBuf<'_>) -> Poll<io::Result<()>> {
 unsafe { self.io.poll_read(cx, buf) }
 }
 
 fn poll_write_priv(&self, cx: &mut Context<'_>, buf: &[u8]) -> Poll<io::Result<usize>> {
 self.io.poll_write(cx, buf)
 }
 
 fn poll_write_vectored_priv(&self, cx: &mut Context<'_>, bufs: &[io::IoSlice<'_>]) -> Poll<io::Result<usize>> {
 self.io.poll_write_vectored(cx, bufs)
 }
 
}

impl fmt::Debug for UnixStream {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 (*self.io).fmt(f)
 }
 
}

impl AsRef<Self> for UnixStream {
 fn as_ref(&self) -> &Self {
 self
 }
 
}

impl AsRawFd for UnixStream {
 fn as_raw_fd(&self) -> RawFd {
 self.io.as_raw_fd()
 }
 
}

impl AsFd for UnixStream {
 fn as_fd(&self) -> BorrowedFd<'_> {
 unsafe { BorrowedFd::borrow_raw(self.as_raw_fd()) }
 }
 
}

