// tokio/src/sync/barrier.z
// Zeta Tokio — Barrier for synchronizing multiple tasks

use super::runtime;

/// A barrier that waits for N tasks to reach a synchronization point
pub struct Barrier {
    target: i64,
    count: i64,
    generation: i64,
    waker: i64,
}

impl Barrier {
    /// Create a new barrier for n tasks
    pub fn new(n: i64) -> Barrier {
        return Barrier {
            target: if n < 1 { 1 } else { n },
            count: 0,
            generation: 0,
            waker: runtime::create_waker(),
        };
    }

    /// Wait at the barrier (async)
    pub async fn wait(&mut self) -> BarrierWaitResult {
        let gen = self.generation;
        self.count = self.count + 1;
        if self.count >= self.target {
            // All tasks arrived — reset for next generation
            self.count = 0;
            self.generation = self.generation + 1;
            runtime::wake_waker(self.waker);
            return BarrierWaitResult { is_leader: true };
        }
        // Wait for all tasks to arrive
        while self.generation == gen {
            // Spin-wait (simplified — real impl uses reactor-based waker wait)
        }
        return BarrierWaitResult { is_leader: false };
    }
}

pub struct BarrierWaitResult {
    is_leader: bool,
}

impl BarrierWaitResult {
    pub fn is_leader(&self) -> bool {
        return self.is_leader;
    }
}
