// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/broadcast.rs

use crate::loom::cell::UnsafeCell;
use crate::loom::sync::atomic::{ AtomicBool, AtomicUsize };
use crate::loom::sync::{ Arc, Mutex, MutexGuard };
use crate::task::coop::cooperative;
use crate::util::linked_list::{ self, GuardedLinkedList, LinkedList };
use crate::util::WakeList;
use std::fmt;
use std::future::Future;
use std::marker::PhantomPinned;
use std::pin::Pin;
use std::ptr::NonNull;
use std::sync::atomic::Ordering::{ AcqRel, Acquire, Relaxed, Release, SeqCst };
use std::task::{ ready, Context, Poll, Waker };
/// Sending-half of the [`broadcast`] channel.
/// 
/// May be used from many threads. Messages can be sent with
/// [`send`][Sender::send].
/// 
/// # Examples
/// 
/// ```
/// use tokio::sync::broadcast;
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// let(tx, mut rx1) = broadcast::channel(16);
/// let mut rx2 = tx.subscribe();
/// 
/// tokio::spawn(async move {
/// assert_eq!(rx1.recv().await.unwrap(), 10);
/// assert_eq!(rx1.recv().await.unwrap(), 20);
/// });
/// 
/// tokio::spawn(async move {
/// assert_eq!(rx2.recv().await.unwrap(), 10);
/// assert_eq!(rx2.recv().await.unwrap(), 20);
/// });
/// 
/// tx.send(10).unwrap();
/// tx.send(20).unwrap();
/// # }
/// ```
/// 
/// [`broadcast`]: crate::sync::broadcast
pub struct Sender<T> {
 shared: Arc<Shared<T>>,
}

/// A sender that does not prevent the channel from being closed.
/// 
/// If all [`Sender`] instances of a channel were dropped and only `WeakSender`
/// instances remain, the channel is closed.
/// 
/// In order to send messages, the `WeakSender` needs to be upgraded using
/// [`WeakSender::upgrade`], which returns `Option<Sender>`. It returns `None`
/// if all `Sender`s have been dropped, and otherwise it returns a `Sender`.
/// 
/// [`Sender`]: Sender
/// [`WeakSender::upgrade`]: WeakSender::upgrade
/// 
/// # Examples
/// 
/// ```
/// use tokio::sync::broadcast::channel;
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// let(tx, _rx) = channel::<i32>(15);
/// let tx_weak = tx.downgrade();
/// 
/// // Upgrading will succeed because `tx` still exists.
/// assert!(tx_weak.upgrade().is_some());
/// 
/// // If we drop `tx`, then it will fail.
/// drop(tx);
/// assert!(tx_weak.clone().upgrade().is_none());
/// # }
/// ```
pub struct WeakSender<T> {
 shared: Arc<Shared<T>>,
}

/// Receiving-half of the [`broadcast`] channel.
/// 
/// Must not be used concurrently. Messages may be retrieved using
/// [`recv`][Receiver::recv].
/// 
/// To turn this receiver into a `Stream`, you can use the [`BroadcastStream`]
/// wrapper.
/// 
/// [`BroadcastStream`]: https://docs.rs/tokio-stream/0.1/tokio_stream/wrappers/struct.BroadcastStream.html
/// 
/// # Examples
/// 
/// ```
/// use tokio::sync::broadcast;
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// let(tx, mut rx1) = broadcast::channel(16);
/// let mut rx2 = tx.subscribe();
/// 
/// tokio::spawn(async move {
/// assert_eq!(rx1.recv().await.unwrap(), 10);
/// assert_eq!(rx1.recv().await.unwrap(), 20);
/// });
/// 
/// tokio::spawn(async move {
/// assert_eq!(rx2.recv().await.unwrap(), 10);
/// assert_eq!(rx2.recv().await.unwrap(), 20);
/// });
/// 
/// tx.send(10).unwrap();
/// tx.send(20).unwrap();
/// # }
/// ```
/// 
/// [`broadcast`]: crate::sync::broadcast
pub struct Receiver<T> {
 shared: Arc<Shared<T>>,
 next: u64,
}

/// Broadcast error types
pub mod error {
 use std::fmt;
 /// Error returned by the [`send`] function on a [`Sender`].
 /// 
 /// A **send**operation can only fail if there are no active receivers,
 /// implying that the message could never be received. The error contains the
 /// message being sent as a payload so it can be recovered.
 /// 
 /// [`send`]: crate::sync::broadcast::Sender::send
 /// [`Sender`]: crate::sync::broadcast::Sender
 #[derive(Debug)]
 pub struct SendError<T> {
 (T),
 }
 
 impl<T> fmt::Display for SendError<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(f, "channel closed")
 }
 
 }
 
 impl<T: fmt::Debug> std::error::Error for SendError<T> {
 }
 
 /// An error returned from the [`recv`] function on a [`Receiver`].
 /// 
 /// [`recv`]: crate::sync::broadcast::Receiver::recv
 /// [`Receiver`]: crate::sync::broadcast::Receiver
 #[derive(Debug, PartialEq, Eq, Clone)]
 pub enum RecvError {
 Closed,
 Lagged(u64),
 }
 
 impl fmt::Display for RecvError {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 match self { RecvError::Closed => write!(f, "channel closed"), RecvError::Lagged(amt) => write!(f, "channel lagged by {amt}") }
 }
 
 }
 
 impl std::error::Error for RecvError {
 }
 
 /// An error returned from the [`try_recv`] function on a [`Receiver`].
 /// 
 /// [`try_recv`]: crate::sync::broadcast::Receiver::try_recv
 /// [`Receiver`]: crate::sync::broadcast::Receiver
 #[derive(Debug, PartialEq, Eq, Clone)]
 pub enum TryRecvError {
 Empty,
 Closed,
 Lagged(u64),
 }
 
 impl fmt::Display for TryRecvError {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 match self { TryRecvError::Empty => write!(f, "channel empty"), TryRecvError::Closed => write!(f, "channel closed"), TryRecvError::Lagged(amt) => write!(f, "channel lagged by {amt}") }
 }
 
 }
 
 impl std::error::Error for TryRecvError {
 }
 
}

use self::error::{ RecvError, SendError, TryRecvError };
use super::Notify;
/// Data shared between senders and receivers.
struct Shared<T> {
 buffer: Box<[Mutex<Slot<T>>]>,
 mask: usize,
 tail: Mutex<Tail>,
 num_tx: AtomicUsize,
 num_weak_tx: AtomicUsize,
 notify_last_rx_drop: Notify,
}

/// Next position to write a value.
struct Tail {
 pos: u64,
 rx_cnt: usize,
 closed: bool,
 waiters: LinkedList<Waiter, linked_list::Link::Target>,
}

/// Slot in the buffer.
struct Slot<T> {
 rem: AtomicUsize,
 pos: u64,
 val: Option<T>,
}

/// An entry in the wait queue.
struct Waiter {
 queued: AtomicBool,
 waker: Option<Waker>,
 pointers: linked_list::Pointers<Waiter>,
 _p: PhantomPinned,
}

impl Waiter {
 fn new() -> Self {
 Self { queued: AtomicBool::new(false), waker: None, pointers: linked_list::Pointers::new(), _p: PhantomPinned }
 }
 
}

generate_addr_of_methods ! { impl <> Waiter { unsafe fn addr_of_pointers(self: NonNull<Self>) -> NonNull < linked_list::Pointers<Waiter>> { &self.pointers } } }
struct RecvGuard<a, T> {
 slot: MutexGuard<'a, Slot<T>>,
}

/// Receive a value future.
struct Recv<a, T> {
 receiver: &mut Receiver<T>,
 waiter: WaiterCell,
}

struct WaiterCell {
 (UnsafeCell<Waiter>),
}

unsafe impl Send for WaiterCell {
}

unsafe impl Sync for WaiterCell {
}

const MAX_RECEIVERS: usize = usize::MAX>> 2;

/// Create a bounded, multi-producer, multi-consumer channel where each sent
/// value is broadcasted to all active receivers.
/// 
/// **Note:**The actual capacity may be greater than the provided `capacity`.
/// 
/// All data sent on [`Sender`] will become available on every active
/// [`Receiver`] in the same order as it was sent.
/// 
/// The `Sender` can be cloned to `send` to the same channel from multiple
/// points in the process or it can be used concurrently from an `Arc`. New
/// `Receiver` handles are created by calling [`Sender::subscribe`].
/// 
/// If all [`Receiver`] handles are dropped, the `send` method will return a
/// [`SendError`]. Similarly, if all [`Sender`] handles are dropped, the [`recv`]
/// method will return a [`RecvError`].
/// 
/// [`Sender`]: crate::sync::broadcast::Sender
/// [`Sender::subscribe`]: crate::sync::broadcast::Sender::subscribe
/// [`Receiver`]: crate::sync::broadcast::Receiver
/// [`recv`]: crate::sync::broadcast::Receiver::recv
/// [`SendError`]: crate::sync::broadcast::error::SendError
/// [`RecvError`]: crate::sync::broadcast::error::RecvError
/// 
/// # Examples
/// 
/// ```
/// use tokio::sync::broadcast;
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// let(tx, mut rx1) = broadcast::channel(16);
/// let mut rx2 = tx.subscribe();
/// 
/// tokio::spawn(async move {
/// assert_eq!(rx1.recv().await.unwrap(), 10);
/// assert_eq!(rx1.recv().await.unwrap(), 20);
/// });
/// 
/// tokio::spawn(async move {
/// assert_eq!(rx2.recv().await.unwrap(), 10);
/// assert_eq!(rx2.recv().await.unwrap(), 20);
/// });
/// 
/// tx.send(10).unwrap();
/// tx.send(20).unwrap();
/// # }
/// ```
/// 
/// # Panics
/// 
/// This will panic if `capacity` is equal to `0`.
/// 
/// This pre-allocates space for `capacity` messages. Allocation failure may result in a panic or
/// [an allocation error](std::alloc::handle_alloc_error).
#[track_caller]
pub fn channel<T: Clone>(capacity: usize) ->(Sender<T>, Receiver<T>) {
 let tx = unsafe { Sender::new_with_receiver_count(1, capacity) };
 let rx = Receiver { shared: tx.shared.clone(), next: 0 };
 (tx, rx)
}

impl<T> Sender<T> {
 pub fn new(capacity: usize) -> Self {
 unsafe { Self::new_with_receiver_count(0, capacity) }
 }
 
 fn new_with_receiver_count(receiver_count: usize, capacity: usize) -> Self {
 assert!(capacity > 0, "broadcast channel capacity cannot be zero");
 assert!(capacity <= usize::MAX>> 1, "broadcast channel capacity exceeded `usize::MAX / 2`");
 capacity = capacity.next_power_of_two();
 let mut buffer = Vec::with_capacity(capacity);
 for i in 0 .. capacity { buffer.push(Mutex::new(Slot { rem: AtomicUsize::new(0), pos: (i as u64).wrapping_sub(capacity as u64), val: None })); }
 let shared = Arc::new(Shared { buffer: buffer.into_boxed_slice(), mask: capacity - 1, tail: Mutex::new(Tail { pos: 0, rx_cnt: receiver_count, closed: receiver_count == 0, waiters: LinkedList::new() }), num_tx: AtomicUsize::new(1), num_weak_tx: AtomicUsize::new(0), notify_last_rx_drop: Notify::new() });
 Sender { shared }
 }
 
 pub fn send(&self, value: T) -> Result<usize, SendError<T>> {
 let mut tail = self.shared.tail.lock();
 if tail.rx_cnt == 0 { return Err(SendError(value)); }
 let pos = tail.pos;
 let rem = tail.rx_cnt;
 let idx = (pos &self.shared.mask as u64) as usize;
 tail.pos = tail.pos.wrapping_add(1);
 let mut slot = self.shared.buffer [idx] . lock();
 slot.pos = pos;
 slot.rem.with_mut(| v | *v = rem);
 slot.val = Some(value);
 drop(slot);
 self.shared.notify_rx(tail);
 Ok(rem)
 }
 
 pub fn subscribe(&self) -> Receiver<T> {
 let shared = self.shared.clone();
 new_receiver(shared)
 }
 
 pub fn downgrade(&self) -> WeakSender<T> {
 self.shared.num_weak_tx.fetch_add(1, Relaxed);
 WeakSender { shared: self.shared.clone() }
 }
 
 pub fn len(&self) -> usize {
 let tail = self.shared.tail.lock();
 let base_idx = (tail.pos &self.shared.mask as u64) as usize;
 let mut low = 0;
 let mut high = self.shared.buffer.len();
 while low<high { let mid = low + (high - low) / 2; let idx = base_idx.wrapping_add(mid) &self.shared.mask; if self.shared.buffer [idx] . lock().rem.load(SeqCst) == 0 { low = mid + 1; } else { high = mid; } }
 self.shared.buffer.len() - low
 }
 
 pub fn is_empty(&self) -> bool {
 let tail = self.shared.tail.lock();
 let idx = (tail.pos.wrapping_sub(1) &self.shared.mask as u64) as usize;
 self.shared.buffer [idx] . lock().rem.load(SeqCst) == 0
 }
 
 pub fn receiver_count(&self) -> usize {
 let tail = self.shared.tail.lock();
 tail.rx_cnt
 }
 
 pub fn same_channel(&self, other: &Self) -> bool {
 Arc::ptr_eq(&self.shared, &other.shared)
 }
 
 pub fn closed(&self) {
 loop { let notified = self.shared.notify_last_rx_drop.notified(); { let tail = self.shared.tail.lock(); if tail.closed { return; } } notified.await; }
 }
 
 fn close_channel(&self) {
 let mut tail = self.shared.tail.lock();
 tail.closed = true;
 self.shared.notify_rx(tail);
 }
 
 pub fn strong_count(&self) -> usize {
 self.shared.num_tx.load(Acquire)
 }
 
 pub fn weak_count(&self) -> usize {
 self.shared.num_weak_tx.load(Acquire)
 }
 
}

/// Create a new `Receiver` which reads starting from the tail.
fn new_receiver<T>(shared: Arc<Shared<T>>) -> Receiver<T> {
 let mut tail = shared.tail.lock();
 assert!(tail.rx_cnt != MAX_RECEIVERS, "max receivers");
 if tail.rx_cnt == 0 { tail.closed = false; }
 tail.rx_cnt = tail.rx_cnt.checked_add(1).expect("overflow");
 let next = tail.pos;
 drop(tail);
 Receiver { shared, next }
}

/// List used in `Shared::notify_rx`. It wraps a guarded linked list
/// and gates the access to it on the `Shared.tail` mutex. It also empties
/// the list on drop.
struct WaitersList<a, T> {
 list: GuardedLinkedList<Waiter, linked_list::Link::Target>,
 is_empty: bool,
 shared: &Shared<T>,
}

impl<a, T> Drop for WaitersList<'a, T> {
 fn drop(&mut self) {
 if ! self.is_empty { let _lock_guard = self.shared.tail.lock(); while self.list.pop_back().is_some() { } }
 }
 
}

impl<a, T> WaitersList<'a, T> {
 fn new(unguarded_list: LinkedList<Waiter, linked_list::Link::Target>, guard: Pin<&Waiter>, shared: &Shared<T>) -> Self {
 let guard_ptr = NonNull::from(guard.get_ref());
 let list = unguarded_list.into_guarded(guard_ptr);
 WaitersList { list, is_empty: false, shared }
 }
 
 fn pop_back_locked(&mut self, _tail: &mut Tail) -> Option<NonNull<Waiter>> {
 let result = self.list.pop_back();
 if result.is_none() { self.is_empty = true; }
 result
 }
 
}

impl<T> Shared<T> {
 fn notify_rx(&self, tail: MutexGuard<'a, Tail>) {
 let guard = Waiter::new();
 pin!(guard);
 let mut list = WaitersList::new(std::mem::take(&mut tail.waiters), guard.as_ref(), self);
 let mut wakers = WakeList::new();
 'outer: loop { while wakers.can_push() { match list.pop_back_locked(&mut tail) { Some(waiter) => { unsafe { if let Some(waker) = (*waiter.as_ptr()).waker.take() { wakers.push(waker); } let queued = & (*waiter.as_ptr()).queued; assert!(queued.load(Relaxed)); queued.store(false, Release); } } None => { break 'outer; } } } drop(tail); wakers.wake_all(); tail = self.tail.lock(); }
 drop(tail);
 wakers.wake_all();
 }
 
}

impl<T> Clone for Sender<T> {
 fn clone(&self) -> Sender<T> {
 let shared = self.shared.clone();
 shared.num_tx.fetch_add(1, Relaxed);
 Sender { shared }
 }
 
}

impl<T> Drop for Sender<T> {
 fn drop(&mut self) {
 if 1 == self.shared.num_tx.fetch_sub(1, AcqRel) { self.close_channel(); }
 }
 
}

impl<T> WeakSender<T> {
 pub fn upgrade(&self) -> Option<Sender<T>> {
 let mut tx_count = self.shared.num_tx.load(Acquire);
 loop { if tx_count == 0 { return None; } match self.shared.num_tx.compare_exchange_weak(tx_count, tx_count + 1, Relaxed, Acquire) { Ok(_) => { return Some(Sender { shared: self.shared.clone() }) } Err(prev_count) => tx_count = prev_count } }
 }
 
 pub fn strong_count(&self) -> usize {
 self.shared.num_tx.load(Acquire)
 }
 
 pub fn weak_count(&self) -> usize {
 self.shared.num_weak_tx.load(Acquire)
 }
 
}

impl<T> Clone for WeakSender<T> {
 fn clone(&self) -> WeakSender<T> {
 let shared = self.shared.clone();
 shared.num_weak_tx.fetch_add(1, Relaxed);
 Self { shared }
 }
 
}

impl<T> Drop for WeakSender<T> {
 fn drop(&mut self) {
 self.shared.num_weak_tx.fetch_sub(1, AcqRel);
 }
 
}

impl<T> Receiver<T> {
 pub fn len(&self) -> usize {
 let next_send_pos = self.shared.tail.lock().pos;
 (next_send_pos - self.next) as usize
 }
 
 pub fn is_empty(&self) -> bool {
 self.len() == 0
 }
 
 pub fn same_channel(&self, other: &Self) -> bool {
 Arc::ptr_eq(&self.shared, &other.shared)
 }
 
 fn recv_ref(&mut self, waiter: Option<(&UnsafeCell<Waiter>, &Waker)>) -> Result<RecvGuard<'_, T>, TryRecvError> {
 let idx = (self.next &self.shared.mask as u64) as usize;
 let mut slot = self.shared.buffer [idx] . lock();
 if slot.pos != self.next { drop(slot); let mut old_waker = None; let mut tail = self.shared.tail.lock(); slot = self.shared.buffer [idx] . lock(); if slot.pos != self.next { let next_pos = slot.pos.wrapping_add(self.shared.buffer.len() as u64); if next_pos == self.next { if tail.closed { return Err(TryRecvError::Closed); } if let Some((waiter, waker)) = waiter { unsafe { waiter.with_mut(| ptr | { match(*ptr).waker { Some(ref w) if w.will_wake(waker) => { } _ => { old_waker = (*ptr).waker.replace(waker.clone()); } } if!(*ptr).queued.load(Relaxed) { (*ptr).queued.store(true, Relaxed); tail.waiters.push_front(NonNull::new_unchecked(&mut * ptr)); } }); } } drop(slot); drop(tail); drop(old_waker); return Err(TryRecvError::Empty); } let next = tail.pos.wrapping_sub(self.shared.buffer.len() as u64); let missed = next.wrapping_sub(self.next); drop(tail); if missed == 0 { self.next = self.next.wrapping_add(1); return Ok(RecvGuard { slot }); } self.next = next; return Err(TryRecvError::Lagged(missed)); } }
 self.next = self.next.wrapping_add(1);
 Ok(RecvGuard { slot })
 }
 
 pub fn sender_strong_count(&self) -> usize {
 self.shared.num_tx.load(Acquire)
 }
 
 pub fn sender_weak_count(&self) -> usize {
 self.shared.num_weak_tx.load(Acquire)
 }
 
 pub fn is_closed(&self) -> bool {
 self.shared.num_tx.load(Acquire) == 0
 }
 
}

impl<T: Clone> Receiver<T> {
 pub fn resubscribe(&self) -> Self {
 let shared = self.shared.clone();
 new_receiver(shared)
 }
 
 pub fn recv(&mut self) -> Result<T, RecvError> {
 cooperative(Recv::new(self)).await
 }
 
 pub fn try_recv(&mut self) -> Result<T, TryRecvError> {
 let guard = self.recv_ref(None) ?;
 guard.clone_value().ok_or(TryRecvError::Closed)
 }
 
 pub fn blocking_recv(&mut self) -> Result<T, RecvError> {
 crate::future::block_on(self.recv())
 }
 
}

impl<T> Drop for Receiver<T> {
 fn drop(&mut self) {
 let mut tail = self.shared.tail.lock();
 tail.rx_cnt -= 1;
 let until = tail.pos;
 let remaining_rx = tail.rx_cnt;
 if remaining_rx == 0 { self.shared.notify_last_rx_drop.notify_waiters(); tail.closed = true; }
 drop(tail);
 while self.next<until { match self.recv_ref(None) { Ok(_) => { } Err(TryRecvError::Closed) => break, Err(TryRecvError::Lagged(..)) => { } Err(TryRecvError::Empty) => panic!("unexpected empty broadcast channel") } }
 }
 
}

impl<a, T> Recv<'a, T> {
 fn new(receiver: &mut Receiver<T>) -> Recv<'a, T> {
 Recv { receiver, waiter: WaiterCell(UnsafeCell::new(Waiter { queued: AtomicBool::new(false), waker: None, pointers: linked_list::Pointers::new(), _p: PhantomPinned })) }
 }
 
 fn project(self) ->(&mut Receiver<T>, &UnsafeCell<Waiter>) {
 unsafe { is_unpin::<&mut Receiver<T> >(); let me = self.get_unchecked_mut(); (me.receiver, &me.waiter.0) }
 }
 
}

impl<a, T> Future for Recv<'a, T> where T: Clone {
 type Output = Result<T, RecvError>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<Result<T, RecvError>> {
 ready!(crate::trace::trace_leaf(cx));
 let _ = self.project();
 let guard = match receiver.recv_ref(Some((waiter, cx.waker()))) { Ok(value) => value, Err(TryRecvError::Empty) => return Poll::Pending, Err(TryRecvError::Lagged(n)) => return Poll::Ready(Err(RecvError::Lagged(n))), Err(TryRecvError::Closed) => return Poll::Ready(Err(RecvError::Closed)) };
 Poll::Ready(guard.clone_value().ok_or(RecvError::Closed))
 }
 
}

impl<a, T> Drop for Recv<'a, T> {
 fn drop(&mut self) {
 let queued = self.waiter.0.with(| ptr | unsafe { (*ptr).queued.load(Acquire) });
 if queued { let mut tail = self.receiver.shared.tail.lock(); let queued = self.waiter.0.with_mut(| ptr | unsafe { (*ptr).queued.load(Relaxed) }); if queued { unsafe { self.waiter.0.with_mut(| ptr | { tail.waiters.remove((&mut * ptr).into()); }); } } }
 }
 
}

/// # Safety
/// 
/// `Waiter` is forced to be !Unpin.
unsafe impl linked_list::Link for Waiter {
 type Handle = NonNull<Waiter>;
 type Target = Waiter;
 fn as_raw(handle: &NonNull<Waiter>) -> NonNull<Waiter> {
 *handle
 }
 
 fn from_raw(ptr: NonNull<Waiter>) -> NonNull<Waiter> {
 ptr
 }
 
 fn pointers(target: NonNull<Waiter>) -> NonNull<linked_list::Pointers<Waiter>> {
 unsafe { Waiter::addr_of_pointers(target) }
 }
 
}

impl<T> fmt::Debug for Sender<T> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "broadcast::Sender")
 }
 
}

impl<T> fmt::Debug for WeakSender<T> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "broadcast::WeakSender")
 }
 
}

impl<T> fmt::Debug for Receiver<T> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "broadcast::Receiver")
 }
 
}

impl<a, T> RecvGuard<'a, T> {
 fn clone_value(&self) -> Option<T> {
 self.slot.val.clone()
 }
 
}

impl<a, T> Drop for RecvGuard<'a, T> {
 fn drop(&mut self) {
 if 1 == self.slot.rem.fetch_sub(1, SeqCst) { self.slot.val = None; }
 }
 
}

fn is_unpin<T: Unpin>() {
}

#[cfg(not(loom))]
#[cfg(test)]
mod tests {
 use super::*;
 #[test]
 fn receiver_count_on_sender_constructor() {
 let sender = Sender::<i32>::new(16);
 assert_eq!(sender.receiver_count(), 0);
 let rx_1 = sender.subscribe();
 assert_eq!(sender.receiver_count(), 1);
 let rx_2 = rx_1.resubscribe();
 assert_eq!(sender.receiver_count(), 2);
 let rx_3 = sender.subscribe();
 assert_eq!(sender.receiver_count(), 3);
 drop(rx_3);
 drop(rx_1);
 assert_eq!(sender.receiver_count(), 1);
 drop(rx_2);
 assert_eq!(sender.receiver_count(), 0);
 }
 
 #[cfg(not(loom))]
 #[test]
 fn receiver_count_on_channel_constructor() {
 let _ = channel::<i32>(16);
 assert_eq!(sender.receiver_count(), 1);
 let _rx_2 = rx.resubscribe();
 assert_eq!(sender.receiver_count(), 2);
 }
 
}

