// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/mutex.rs

use crate::sync::batch_semaphore as semaphore;
#[cfg(all(tokio_unstable, feature = "tracing"))] use crate::util::trace;
use std::cell::UnsafeCell;
use std::error::Error;
use std::marker::PhantomData;
use std::ops::{ Deref, DerefMut };
use std::sync::Arc;
use std::{ fmt, mem, ptr };
/// An asynchronous `Mutex`-like type.
/// 
/// This type acts similarly to [`std::sync::Mutex`], with two major
/// differences: [`lock`] is an async method so does not block, and the lock
/// guard is designed to be held across `.await` points.
/// 
/// Tokio's Mutex operates on a guaranteed FIFO basis.
/// This means that the order in which tasks call the [`lock`] method is
/// the exact order in which they will acquire the lock.
/// 
/// # Which kind of mutex should you use?
/// 
/// Contrary to popular belief, it is ok and often preferred to use the ordinary
/// [`Mutex`][std] from the standard library in asynchronous code.
/// 
/// The feature that the async mutex offers over the blocking mutex is the
/// ability to keep it locked across an `.await` point. This makes the async
/// mutex more expensive than the blocking mutex, so the blocking mutex should
/// be preferred in the cases where it can be used. The primary use case for the
/// async mutex is to provide shared mutable access to IO resources such as a
/// database connection. If the value behind the mutex is just data, it's
/// usually appropriate to use a blocking mutex such as the one in the standard
/// library or [`parking_lot`].
/// 
/// Note that, although the compiler will not prevent the std `Mutex` from holding
/// its guard across `.await` points in situations where the task is not movable
/// between threads, this virtually never leads to correct concurrent code in
/// practice as it can easily lead to deadlocks.
/// 
/// A common pattern is to wrap the `Arc<Mutex<...>>` in a struct that provides
/// non-async methods for performing operations on the data within, and only
/// lock the mutex inside these methods. The [mini-redis] example provides an
/// illustration of this pattern.
/// 
/// Additionally, when you _do_ want shared access to an IO resource, it is
/// often better to spawn a task to manage the IO resource, and to use message
/// passing to communicate with that task.
/// 
/// [std]: std::sync::Mutex
/// [`parking_lot`]: https://docs.rs/parking_lot
/// [mini-redis]: https://github.com/tokio-rs/mini-redis/blob/master/src/db.rs
/// 
/// # Examples:
/// 
/// ```rust,no_run
/// use tokio::sync::Mutex;
/// use std::sync::Arc;
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// let data1 = Arc::new(Mutex::new(0));
/// let data2 = Arc::clone(&data1);
/// 
/// tokio::spawn(async move {
/// let mut lock = data2.lock().await;
/// *lock += 1;
/// });
/// 
/// let mut lock = data1.lock().await;
/// *lock += 1;
/// # }
/// ```
/// 
/// 
/// ```rust,no_run
/// use tokio::sync::Mutex;
/// use std::sync::Arc;
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// let count = Arc::new(Mutex::new(0));
/// 
/// for i in 0..5 {
/// let my_count = Arc::clone(&count);
/// tokio::spawn(async move {
/// for j in 0..10 {
/// let mut lock = my_count.lock().await;
/// *lock += 1;
/// println!("{} {} {}", i, j, lock);
/// }
/// });
/// }
/// 
/// loop {
/// if *count.lock().await >= 50 {
/// break;
/// }
/// }
/// println!("Count hit 50.");
/// # }
/// ```
/// There are a few things of note here to pay attention to in this example.
/// 1. The mutex is wrapped in an [`Arc`] to allow it to be shared across
/// threads.
/// 2. Each spawned task obtains a lock and releases it on every iteration.
/// 3. Mutation of the data protected by the Mutex is done by de-referencing
/// the obtained lock as seen on lines 13 and 20.
/// 
/// Tokio's Mutex works in a simple FIFO(first in, first out) style where all
/// calls to [`lock`] complete in the order they were performed. In that way the
/// Mutex is "fair" and predictable in how it distributes the locks to inner
/// data. Locks are released and reacquired after every iteration, so basically,
/// each thread goes to the back of the line after it increments the value once.
/// Note that there's some unpredictability to the timing between when the
/// threads are started, but once they are going they alternate predictably.
/// Finally, since there is only a single valid lock at any given time, there is
/// no possibility of a race condition when mutating the inner value.
/// 
/// Note that in contrast to [`std::sync::Mutex`], this implementation does not
/// poison the mutex when a thread holding the [`MutexGuard`] panics. In such a
/// case, the mutex will be unlocked. If the panic is caught, this might leave
/// the data protected by the mutex in an inconsistent state.
/// 
/// [`Mutex`]: struct@Mutex
/// [`MutexGuard`]: struct@MutexGuard
/// [`Arc`]: struct@std::sync::Arc
/// [`std::sync::Mutex`]: struct@std::sync::Mutex
/// [`Send`]: trait@std::marker::Send
/// [`lock`]: method@Mutex::lock
pub struct Mutex<T: Sized> {
 resource_span: tracing::Span,
 s: semaphore::Semaphore,
 c: UnsafeCell<T>,
}

/// A handle to a held `Mutex`. The guard can be held across any `.await` point
/// as it is [`Send`].
/// 
/// As long as you have this guard, you have exclusive access to the underlying
/// `T`. The guard internally borrows the `Mutex`, so the mutex will not be
/// dropped while a guard exists.
/// 
/// The lock is automatically released whenever the guard is dropped, at which
/// point `lock` will succeed yet again.
#[clippy::has_significant_drop]
#[must_use = "if unused the Mutex will immediately unlock"]
pub struct MutexGuard<a, T: Sized> {
 resource_span: tracing::Span,
 lock: &Mutex<T>,
}

/// An owned handle to a held `Mutex`.
/// 
/// This guard is only available from a `Mutex` that is wrapped in an [`Arc`]. It
/// is identical to `MutexGuard`, except that rather than borrowing the `Mutex`,
/// it clones the `Arc`, incrementing the reference count. This means that
/// unlike `MutexGuard`, it will have the `'static` lifetime.
/// 
/// As long as you have this guard, you have exclusive access to the underlying
/// `T`. The guard internally keeps a reference-counted pointer to the original
/// `Mutex`, so even if the lock goes away, the guard remains valid.
/// 
/// The lock is automatically released whenever the guard is dropped, at which
/// point `lock` will succeed yet again.
/// 
/// [`Arc`]: std::sync::Arc
#[clippy::has_significant_drop]
pub struct OwnedMutexGuard<T: Sized> {
 resource_span: tracing::Span,
 lock: Arc<Mutex<T>>,
}

/// A handle to a held `Mutex` that has had a function applied to it via [`MutexGuard::map`].
/// 
/// This can be used to hold a subfield of the protected data.
/// 
/// [`MutexGuard::map`]: method@MutexGuard::map
#[clippy::has_significant_drop]
#[must_use = "if unused the Mutex will immediately unlock"]
pub struct MappedMutexGuard<a, T: Sized> {
 resource_span: tracing::Span,
 s: &semaphore::Semaphore,
 data: *mut T,
 marker: PhantomData<&mut T>,
}

/// A owned handle to a held `Mutex` that has had a function applied to it via
/// [`OwnedMutexGuard::map`].
/// 
/// This can be used to hold a subfield of the protected data.
/// 
/// [`OwnedMutexGuard::map`]: method@OwnedMutexGuard::map
#[clippy::has_significant_drop]
#[must_use = "if unused the Mutex will immediately unlock"]
pub struct OwnedMappedMutexGuard<T: Sized, U: Sized> {
 resource_span: tracing::Span,
 data: *mut U,
 lock: Arc<Mutex<T>>,
}

/// A helper type used when taking apart a `MutexGuard` without running its
/// Drop implementation.
struct MutexGuardInner<a, T: Sized> {
 resource_span: tracing::Span,
 lock: &Mutex<T>,
}

/// A helper type used when taking apart a `OwnedMutexGuard` without running
/// its Drop implementation.
struct OwnedMutexGuardInner<T: Sized> {
 resource_span: tracing::Span,
 lock: Arc<Mutex<T>>,
}

/// A helper type used when taking apart a `MappedMutexGuard` without running
/// its Drop implementation.
struct MappedMutexGuardInner<a, T: Sized> {
 resource_span: tracing::Span,
 s: &semaphore::Semaphore,
 data: *mut T,
}

/// A helper type used when taking apart a `OwnedMappedMutexGuard` without running
/// its Drop implementation.
struct OwnedMappedMutexGuardInner<T: Sized, U: Sized> {
 resource_span: tracing::Span,
 data: *mut U,
 lock: Arc<Mutex<T>>,
}

unsafe impl<T> Send for Mutex<T> where T: Sized + Send {
}

unsafe impl<T> Sync for Mutex<T> where T: Sized + Send {
}

unsafe impl<T> Sync for MutexGuard<'_, T> where T: Sized + Send + Sync {
}

unsafe impl<T> Sync for OwnedMutexGuard<T> where T: Sized + Send + Sync {
}

unsafe impl<a, T> Sync for MappedMutexGuard<'a, T> where T: Sized + Sync + a {
}

unsafe impl<a, T> Send for MappedMutexGuard<'a, T> where T: Sized + Send + a {
}

unsafe impl<T, U> Sync for OwnedMappedMutexGuard<T, U> where T: Sized + Send + Sync, U: Sized + Send + Sync {
}

unsafe impl<T, U> Send for OwnedMappedMutexGuard<T, U> where T: Sized + Send, U: Sized + Send {
}

/// Error returned from the [`Mutex::try_lock`], [`RwLock::try_read`] and
/// [`RwLock::try_write`] functions.
/// 
/// `Mutex::try_lock` operation will only fail if the mutex is already locked.
/// 
/// `RwLock::try_read` operation will only fail if the lock is currently held
/// by an exclusive writer.
/// 
/// `RwLock::try_write` operation will only fail if the lock is currently held
/// by any reader or by an exclusive writer.
/// 
/// [`Mutex::try_lock`]: Mutex::try_lock
/// [`RwLock::try_read`]: fn@super::RwLock::try_read
/// [`RwLock::try_write`]: fn@super::RwLock::try_write
#[derive(Debug)]
pub struct TryLockError {
 (()),
}

impl fmt::Display for TryLockError {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "operation would block")
 }
 
}

impl Error for TryLockError {
}

#[test]
#[cfg(not(loom))]
fn bounds() {
 fn check_send<T: Send>() {
 }
 
 fn check_unpin<T: Unpin>() {
 }
 
 fn check_send_sync_val<T: Send + Sync>(_t: T) {
 }
 
 fn check_send_sync<T: Send + Sync>() {
 }
 
 fn check_static<T: static>() {
 }
 
 fn check_static_val<T: static>(_t: T) {
 }
 
 check_send::<MutexGuard<'_, u32> >();
 check_send::<OwnedMutexGuard<u32> >();
 check_unpin::<Mutex<u32> >();
 check_send_sync::<Mutex<u32> >();
 check_static::<OwnedMutexGuard<u32> >();
 let mutex = Mutex::new(1);
 check_send_sync_val(mutex.lock());
 let arc_mutex = Arc::new(Mutex::new(1));
 check_send_sync_val(arc_mutex.clone().lock_owned());
 check_static_val(arc_mutex.lock_owned())
}

impl<T: Sized> Mutex<T> {
 pub fn new(t: T) -> Self {
 let resource_span = { let location = std::panic::Location::caller(); tracing::trace_span!(parent: None, "runtime.resource", concrete_type = "Mutex", kind = "Sync", loc.file = location.file(), loc.line = location.line(), loc.col = location.column() ) };
 let s = resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", locked = false ); semaphore::Semaphore::new(1) });
 let s = semaphore::Semaphore::new(1);
 Self { c: UnsafeCell::new(t), s, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span }
 }
 
 pub fn const_new(t: T) -> Self {
 Self { c: UnsafeCell::new(t), s: semaphore::Semaphore::const_new(1), #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: tracing::Span::none() }
 }
 
 pub fn lock(&self) -> MutexGuard<'_, T> {
 let acquire_fut = async { self.acquire().await; MutexGuard { lock: self, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: self.resource_span.clone() } };
 let acquire_fut = trace::async_op(move | | acquire_fut, self.resource_span.clone(), "Mutex::lock", "poll", false );
 let guard = acquire_fut.await;
 #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", locked = true ); });
 guard
 }
 
 pub fn blocking_lock(&self) -> MutexGuard<'_, T> {
 crate::future::block_on(self.lock())
 }
 
 pub fn blocking_lock_owned(self) -> OwnedMutexGuard<T> {
 crate::future::block_on(self.lock_owned())
 }
 
 pub fn lock_owned(self) -> OwnedMutexGuard<T> {
 let resource_span = self.resource_span.clone();
 let acquire_fut = async { self.acquire().await; OwnedMutexGuard { #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: self.resource_span.clone(), lock: self } };
 let acquire_fut = trace::async_op(move | | acquire_fut, resource_span, "Mutex::lock_owned", "poll", false );
 let guard = acquire_fut.await;
 #[cfg(all(tokio_unstable, feature = "tracing"))] guard.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", locked = true ); });
 guard
 }
 
 fn acquire(&self) {
 crate::trace::async_trace_leaf().await;
 self.s.acquire(1).await.unwrap_or_else(| _ | { unreachable!() });
 }
 
 pub fn try_lock(&self) -> Result<MutexGuard<'_, T>, TryLockError> {
 match self.s.try_acquire(1) { Ok(()) => { let guard = MutexGuard { lock: self, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: self.resource_span.clone() }; #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", locked = true ); }); Ok(guard) } Err(_) => Err(TryLockError(())) }
 }
 
 pub fn get_mut(&mut self) -> &mut T {
 self.c.get_mut()
 }
 
 pub fn try_lock_owned(self) -> Result<OwnedMutexGuard<T>, TryLockError> {
 match self.s.try_acquire(1) { Ok(()) => { let guard = OwnedMutexGuard { #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: self.resource_span.clone(), lock: self }; #[cfg(all(tokio_unstable, feature = "tracing"))] guard.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", locked = true ); }); Ok(guard) } Err(_) => Err(TryLockError(())) }
 }
 
 pub fn into_inner(self) -> T {
 self.c.into_inner()
 }
 
}

impl<T> From<T> for Mutex<T> {
 fn from(s: T) -> Self {
 Self::new(s)
 }
 
}

impl<T> Default for Mutex<T> where T: Default {
 fn default() -> Self {
 Self::new(T::default())
 }
 
}

impl<T: Sized> std::fmt::Debug for Mutex<T> where T: std::fmt::Debug {
 fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
 let mut d = f.debug_struct("Mutex");
 match self.try_lock() { Ok(inner) => d.field("data", & &*inner), Err(_) => d.field("data", &format_args!("<locked>")) };
 d.finish()
 }
 
}

impl<a, T: Sized> MutexGuard<'a, T> {
 fn skip_drop(self) -> MutexGuardInner<'a, T> {
 let me = mem::ManuallyDrop::new(self);
 MutexGuardInner { #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: unsafe { std::ptr::read(&me.resource_span) }, lock: me.lock }
 }
 
 pub fn map(this: Self, f: F) -> MappedMutexGuard<'a, U> {
 let data = f(&mut * this) as * mut U;
 let inner = this.skip_drop();
 MappedMutexGuard { s: &inner.lock.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: inner.resource_span }
 }
 
 pub fn try_map(this: Self, f: F) -> Result<MappedMutexGuard<'a, U>, Self> {
 let data = match f(&mut * this) { Some(data) => data as * mut U, None => return Err(this) };
 let inner = this.skip_drop();
 Ok(MappedMutexGuard { s: &inner.lock.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: inner.resource_span })
 }
 
 pub fn mutex(this: &Self) -> &Mutex<T> {
 this.lock
 }
 
}

impl<T: Sized> Drop for MutexGuard<'_, T> {
 fn drop(&mut self) {
 self.lock.s.release(1);
 #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", locked = false ); });
 }
 
}

impl<T: Sized> Deref for MutexGuard<'_, T> {
 type Target = T;
 fn deref(&self) -> &Self::Target {
 unsafe { &*self.lock.c.get() }
 }
 
}

impl<T: Sized> DerefMut for MutexGuard<'_, T> {
 fn deref_mut(&mut self) -> &mut Self::Target {
 unsafe { &mut * self.lock.c.get() }
 }
 
}

impl<T: Sized + fmt::Debug> fmt::Debug for MutexGuard<'_, T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Debug::fmt(&* *self, f)
 }
 
}

impl<T: Sized + fmt::Display> fmt::Display for MutexGuard<'_, T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&* *self, f)
 }
 
}

impl<T: Sized> OwnedMutexGuard<T> {
 fn skip_drop(self) -> OwnedMutexGuardInner<T> {
 let me = mem::ManuallyDrop::new(self);
 unsafe { OwnedMutexGuardInner { lock: ptr::read(&me.lock), #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: ptr::read(&me.resource_span) } }
 }
 
 pub fn map(this: Self, f: F) -> OwnedMappedMutexGuard<T, U> {
 let data = f(&mut * this) as * mut U;
 let inner = this.skip_drop();
 OwnedMappedMutexGuard { data, lock: inner.lock, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: inner.resource_span }
 }
 
 pub fn try_map(this: Self, f: F) -> Result<OwnedMappedMutexGuard<T, U>, Self> {
 let data = match f(&mut * this) { Some(data) => data as * mut U, None => return Err(this) };
 let inner = this.skip_drop();
 Ok(OwnedMappedMutexGuard { data, lock: inner.lock, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: inner.resource_span })
 }
 
 pub fn mutex(this: &Self) -> &Arc<Mutex<T>> {
 &this.lock
 }
 
}

impl<T: Sized> Drop for OwnedMutexGuard<T> {
 fn drop(&mut self) {
 self.lock.s.release(1);
 #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", locked = false ); });
 }
 
}

impl<T: Sized> Deref for OwnedMutexGuard<T> {
 type Target = T;
 fn deref(&self) -> &Self::Target {
 unsafe { &*self.lock.c.get() }
 }
 
}

impl<T: Sized> DerefMut for OwnedMutexGuard<T> {
 fn deref_mut(&mut self) -> &mut Self::Target {
 unsafe { &mut * self.lock.c.get() }
 }
 
}

impl<T: Sized + fmt::Debug> fmt::Debug for OwnedMutexGuard<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Debug::fmt(&* *self, f)
 }
 
}

impl<T: Sized + fmt::Display> fmt::Display for OwnedMutexGuard<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&* *self, f)
 }
 
}

impl<a, T: Sized> MappedMutexGuard<'a, T> {
 fn skip_drop(self) -> MappedMutexGuardInner<'a, T> {
 let me = mem::ManuallyDrop::new(self);
 MappedMutexGuardInner { s: me.s, data: me.data, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: unsafe { std::ptr::read(&me.resource_span) } }
 }
 
 pub fn map(this: Self, f: F) -> MappedMutexGuard<'a, U> {
 let data = f(&mut * this) as * mut U;
 let inner = this.skip_drop();
 MappedMutexGuard { s: inner.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: inner.resource_span }
 }
 
 pub fn try_map(this: Self, f: F) -> Result<MappedMutexGuard<'a, U>, Self> {
 let data = match f(&mut * this) { Some(data) => data as * mut U, None => return Err(this) };
 let inner = this.skip_drop();
 Ok(MappedMutexGuard { s: inner.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: inner.resource_span })
 }
 
}

impl<a, T: Sized> Drop for MappedMutexGuard<'a, T> {
 fn drop(&mut self) {
 self.s.release(1);
 #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", locked = false ); });
 }
 
}

impl<a, T: Sized> Deref for MappedMutexGuard<'a, T> {
 type Target = T;
 fn deref(&self) -> &Self::Target {
 unsafe { &*self.data }
 }
 
}

impl<a, T: Sized> DerefMut for MappedMutexGuard<'a, T> {
 fn deref_mut(&mut self) -> &mut Self::Target {
 unsafe { &mut * self.data }
 }
 
}

impl<a, T: Sized + fmt::Debug> fmt::Debug for MappedMutexGuard<'a, T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Debug::fmt(&* *self, f)
 }
 
}

impl<a, T: Sized + fmt::Display> fmt::Display for MappedMutexGuard<'a, T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&* *self, f)
 }
 
}

impl<T: Sized, U: Sized> OwnedMappedMutexGuard<T, U> {
 fn skip_drop(self) -> OwnedMappedMutexGuardInner<T, U> {
 let me = mem::ManuallyDrop::new(self);
 unsafe { OwnedMappedMutexGuardInner { data: me.data, lock: ptr::read(&me.lock), #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: ptr::read(&me.resource_span) } }
 }
 
 pub fn map(this: Self, f: F) -> OwnedMappedMutexGuard<T, S> {
 let data = f(&mut * this) as * mut S;
 let inner = this.skip_drop();
 OwnedMappedMutexGuard { data, lock: inner.lock, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: inner.resource_span }
 }
 
 pub fn try_map(this: Self, f: F) -> Result<OwnedMappedMutexGuard<T, S>, Self> {
 let data = match f(&mut * this) { Some(data) => data as * mut S, None => return Err(this) };
 let inner = this.skip_drop();
 Ok(OwnedMappedMutexGuard { data, lock: inner.lock, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: inner.resource_span })
 }
 
}

impl<T: Sized, U: Sized> Drop for OwnedMappedMutexGuard<T, U> {
 fn drop(&mut self) {
 self.lock.s.release(1);
 #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", locked = false ); });
 }
 
}

impl<T: Sized, U: Sized> Deref for OwnedMappedMutexGuard<T, U> {
 type Target = U;
 fn deref(&self) -> &Self::Target {
 unsafe { &*self.data }
 }
 
}

impl<T: Sized, U: Sized> DerefMut for OwnedMappedMutexGuard<T, U> {
 fn deref_mut(&mut self) -> &mut Self::Target {
 unsafe { &mut * self.data }
 }
 
}

impl<T: Sized, U: Sized + fmt::Debug> fmt::Debug for OwnedMappedMutexGuard<T, U> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Debug::fmt(&* *self, f)
 }
 
}

impl<T: Sized, U: Sized + fmt::Display> fmt::Display for OwnedMappedMutexGuard<T, U> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&* *self, f)
 }
 
}

