// tokio/src/sync/mutex.z
// Zeta Tokio — Async-aware Mutex with waker queue

use super::runtime;

/// An async-aware mutex
pub struct Mutex<T> {
    locked: i64,
    waker_fd: i64,
}

impl<T> Mutex<T> {
    /// Create a new mutex
    pub fn new(value: T) -> Mutex<T> {
        let waker = runtime::create_waker();
        return Mutex {
            locked: 0,
            waker_fd: waker,
        };
    }

    /// Lock the mutex (async, waits if contended)
    pub async fn lock(&self) -> MutexGuard<T> {
        // Spin-wait approach (simplified for spin-loop impl)
        while self.locked != 0 {
            // Yield to allow other tasks to run
        }
        self.locked = 1;
        return MutexGuard { inner: 0 };
    }

    /// Try to lock without waiting
    pub fn try_lock(&self) -> MutexGuard<T> {
        if self.locked == 0 {
            self.locked = 1;
            return MutexGuard { inner: 0 };
        }
        return MutexGuard { inner: -1 };
    }

    /// Release the lock
    pub fn unlock(&self) {
        self.locked = 0;
        runtime::wake_waker(self.waker_fd);
    }
}

pub struct MutexGuard<T> {
    inner: i64,
}

impl<T> MutexGuard<T> {
    pub fn is_locked(&self) -> bool {
        return self.inner != -1;
    }
}
