// tokio/src/sync/notify.z
// Zeta Tokio — Notify primitive (one-shot or persistent notification)

use super::runtime;

/// Notify one or more waiting tasks
pub struct Notify {
    notified: bool,
    waker: i64,
}

impl Notify {
    /// Create a new Notify
    pub fn new() -> Notify {
        return Notify {
            notified: false,
            waker: runtime::create_waker(),
        };
    }

    /// Wait for notification (async)
    pub async fn notified(&self) {
        while !self.notified {
            // Spin-wait (simplified — real impl uses reactor waker)
        }
        self.notified = false;
    }

    /// Notify one waiting task
    pub fn notify_one(&self) {
        self.notified = true;
        runtime::wake_waker(self.waker);
    }

    /// Notify all waiting tasks
    pub fn notify_waiters(&self) {
        self.notified = true;
        runtime::wake_waker(self.waker);
    }
}
