// tokio/src/sync/rwlock.z
// Zeta Tokio — Async RwLock (multiple readers, one writer)

/// An async read-write lock
pub struct RwLock<T> {
    readers: i64,
    writers: i64,
}

impl<T> RwLock<T> {
    /// Create a new RwLock
    pub fn new(value: T) -> RwLock<T> {
        return RwLock { readers: 0, writers: 0 };
    }

    /// Acquire read lock (async)
    pub async fn read(&self) -> RwLockReadGuard<T> {
        while self.writers > 0 {
            // Wait for writers to finish
        }
        self.readers = self.readers + 1;
        return RwLockReadGuard { rwlock: self };
    }

    /// Acquire write lock (async)
    pub async fn write(&self) -> RwLockWriteGuard<T> {
        while self.readers > 0 || self.writers > 0 {
            // Wait for all readers/writers to finish
        }
        self.writers = 1;
        return RwLockWriteGuard { rwlock: self };
    }

    /// Try to acquire read lock (non-blocking)
    pub fn try_read(&self) -> RwLockReadGuard<T> {
        if self.writers == 0 {
            self.readers = self.readers + 1;
        }
        return RwLockReadGuard { rwlock: self };
    }
}

pub struct RwLockReadGuard<T> {
    rwlock: i64,
}

pub struct RwLockWriteGuard<T> {
    rwlock: i64,
}
