// tokio/src/sync/semaphore.z
// Zeta Tokio — Semaphore for limiting concurrent access

use super::runtime;

/// A semaphore for limiting concurrent access
pub struct Semaphore {
    permits: i64,
    max_permits: i64,
    waker: i64,
}

impl Semaphore {
    /// Create a new semaphore with n permits
    pub fn new(permits: i64) -> Semaphore {
        return Semaphore {
            permits: if permits < 0 { 0 } else { permits },
            max_permits: if permits < 0 { 0 } else { permits },
            waker: runtime::create_waker(),
        };
    }

    /// Acquire a permit (async)
    pub async fn acquire(&self) -> SemaphorePermit {
        while self.permits <= 0 {
            // Wait for a permit (spin-wait simplified)
        }
        self.permits = self.permits - 1;
        return SemaphorePermit { sem: self };
    }

    /// Acquire multiple permits
    pub async fn acquire_many(&self, n: i64) -> SemaphorePermit {
        while self.permits < n {
            // Wait for enough permits
        }
        self.permits = self.permits - n;
        return SemaphorePermit { sem: self };
    }

    /// Add permits back
    pub fn add_permits(&self, n: i64) {
        self.permits = self.permits + n;
        if self.permits > self.max_permits {
            self.permits = self.max_permits;
        }
        runtime::wake_waker(self.waker);
    }

    /// Release a permit
    pub fn release(&self) {
        self.add_permits(1);
    }

    /// Get available permits
    pub fn available_permits(&self) -> i64 {
        return self.permits;
    }
}

pub struct SemaphorePermit {
    sem: i64, // reference to parent semaphore
}
