// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/set_once.rs

use super::Notify;
use crate::loom::cell::UnsafeCell;
use crate::loom::sync::atomic::AtomicBool;
use std::error::Error;
use std::fmt;
use std::future::{ poll_fn, Future };
use std::mem::MaybeUninit;
use std::ops::Drop;
use std::ptr;
use std::sync::atomic::Ordering;
use std::task::Poll;
/// A thread-safe cell that can be written to only once.
/// 
/// A `SetOnce` is inspired from python's [`asyncio.Event`] type. It can be
/// used to wait until the value of the `SetOnce` is set like a "Event" mechanism.
/// 
/// # Example
/// 
/// ```
/// use tokio::sync::{SetOnce, SetOnceError};
/// 
/// static ONCE: SetOnce<u32> = SetOnce::const_new();
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() -> Result<(), SetOnceError<u32>> {
/// 
/// // set the value inside a task somewhere...
/// tokio::spawn(async move { ONCE.set(20) });
/// 
/// // checking with .get doesn't block main thread
/// println!("{:?}", ONCE.get());
/// 
/// // wait until the value is set, blocks the thread
/// println!("{:?}", ONCE.wait().await);
/// 
/// Ok(())
/// # }
/// ```
/// 
/// A `SetOnce` is typically used for global variables that need to be
/// initialized once on first use, but need no further changes. The `SetOnce`
/// in Tokio allows the initialization procedure to be asynchronous.
/// 
/// # Example
/// 
/// ```
/// use tokio::sync::{SetOnce, SetOnceError};
/// use std::sync::Arc;
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() -> Result<(), SetOnceError<u32>> {
/// let once = SetOnce::new();
/// 
/// let arc = Arc::new(once);
/// let first_cl = Arc::clone(&arc);
/// let second_cl = Arc::clone(&arc);
/// 
/// // set the value inside a task
/// tokio::spawn(async move { first_cl.set(20) }).await.unwrap()?;
/// 
/// // wait inside task to not block the main thread
/// tokio::spawn(async move {
/// // wait inside async context for the value to be set
/// assert_eq!(*second_cl.wait().await, 20);
/// }).await.unwrap();
/// 
/// // subsequent set calls will fail
/// assert!(arc.set(30).is_err());
/// 
/// println!("{:?}", arc.get());
/// 
/// Ok(())
/// # }
/// ```
/// 
/// [`asyncio.Event`]: https://docs.python.org/3/library/asyncio-sync.html#asyncio.Event
pub struct SetOnce<T> {
 value_set: AtomicBool,
 value: UnsafeCell<MaybeUninit<T>>,
 notify: Notify,
}

impl<T> Default for SetOnce<T> {
 fn default() -> SetOnce<T> {
 SetOnce::new()
 }
 
}

impl<T: fmt::Debug> fmt::Debug for SetOnce<T> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt.debug_struct("SetOnce").field("value", &self.get()).finish()
 }
 
}

impl<T: Clone> Clone for SetOnce<T> {
 fn clone(&self) -> SetOnce<T> {
 SetOnce::new_with(self.get().cloned())
 }
 
}

impl<T: PartialEq> PartialEq for SetOnce<T> {
 fn eq(&self, other: &SetOnce<T>) -> bool {
 self.get() == other.get()
 }
 
}

impl<T: Eq> Eq for SetOnce<T> {
}

impl<T> Drop for SetOnce<T> {
 fn drop(&mut self) {
 if self.value_set.load(Ordering::Relaxed) { unsafe { self.value.with_mut(| ptr | ptr::drop_in_place(ptr as * mut T)) } }
 }
 
}

impl<T> From<T> for SetOnce<T> {
 fn from(value: T) -> Self {
 SetOnce { value_set: AtomicBool::new(true), value: UnsafeCell::new(MaybeUninit::new(value)), notify: Notify::new() }
 }
 
}

impl<T> SetOnce<T> {
 pub fn new() -> Self {
 Self { value_set: AtomicBool::new(false), value: UnsafeCell::new(MaybeUninit::uninit()), notify: Notify::new() }
 }
 
 pub fn const_new() -> Self {
 Self { value_set: AtomicBool::new(false), value: UnsafeCell::new(MaybeUninit::uninit()), notify: Notify::const_new() }
 }
 
 pub fn new_with(value: Option<T>) -> Self {
 if let Some(v) = value { SetOnce::from(v) } else { SetOnce::new() }
 }
 
 pub fn const_new_with(value: T) -> Self {
 Self { value_set: AtomicBool::new(true), value: UnsafeCell::new(MaybeUninit::new(value)), notify: Notify::const_new() }
 }
 
 pub fn initialized(&self) -> bool {
 self.value_set.load(Ordering::Acquire)
 }
 
 fn get_unchecked(&self) -> &T {
 unsafe { &*self.value.with(| ptr | (*ptr).as_ptr()) }
 }
 
 pub fn get(&self) -> Option<&T> {
 if self.initialized() { Some(unsafe { self.get_unchecked() }) } else { None }
 }
 
 pub fn set(&self, value: T) -> Result<(), SetOnceError<T>> {
 if self.initialized() { return Err(SetOnceError(value)); }
 let guard = self.notify.lock_waiter_list();
 if self.initialized() { return Err(SetOnceError(value)); }
 unsafe { self.value.with_mut(| ptr | (*ptr).as_mut_ptr().write(value)); }
 self.value_set.store(true, Ordering::Release);
 guard.notify_waiters();
 Ok(())
 }
 
 pub fn into_inner(self) -> Option<T> {
 let value_set = self.value_set.load(Ordering::Relaxed);
 if value_set { self.value_set.store(false, Ordering::Relaxed); Some(unsafe { self.value.with_mut(| ptr | ptr::read(ptr).assume_init()) }) } else { None }
 }
 
 pub fn wait(&self) -> &T {
 loop { if let Some(val) = self.get() { return val; } let notify_fut = self.notify.notified(); pin!(notify_fut); poll_fn(| cx | { let ret = notify_fut.as_mut().poll(cx); if self.value_set.load(Ordering::Relaxed) { return Poll::Ready(()); } ret }).await; }
 }
 
}

unsafe impl<T: Sync + Send> Sync for SetOnce<T> {
}

unsafe impl<T: Send> Send for SetOnce<T> {
}

/// Error that can be returned from [`SetOnce::set`].
/// 
/// This error means that the `SetOnce` was already initialized when
/// set was called
/// 
/// [`SetOnce::set`]: crate::sync::SetOnce::set
#[derive(Debug, PartialEq, Eq)]
pub struct SetOnceError<T> {
 (T),
}

impl<T> fmt::Display for SetOnceError<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(f, "SetOnceError")
 }
 
}

impl<T: fmt::Debug> Error for SetOnceError<T> {
}

