// tokio/src/sync/watch.z
// Zeta Tokio — Watch channel (state observation)

use super::runtime;

/// A watch channel sender
pub struct Sender<T> {
    value: i64,
    version: i64,
    waker: i64,
}

/// A watch channel receiver
pub struct Receiver<T> {
    last_version: i64,
}

/// Create a watch channel
pub fn channel<T>(initial: i64) -> (Sender<T>, Receiver<T>) {
    let sender = Sender {
        value: initial,
        version: 0,
        waker: runtime::create_waker(),
    };
    let receiver = Receiver { last_version: 0 };
    return (sender, receiver);
}

impl<T> Sender<T> {
    /// Send a new value, waking all receivers
    pub fn send(&self, value: i64) -> i64 {
        self.value = value;
        self.version = self.version + 1;
        runtime::wake_waker(self.waker);
        return self.version;
    }

    /// Get current value and version
    pub fn borrow(&self) -> (i64, i64) {
        return (self.value, self.version);
    }
}

impl<T> Receiver<T> {
    /// Receive the next changed value (async)
    pub async fn changed(&mut self, sender: &Sender<T>) -> i64 {
        while sender.version == self.last_version {
            // Wait for change
        }
        self.last_version = sender.version;
        return sender.value;
    }

    /// Borrow the current value without waiting
    pub fn borrow(&self, sender: &Sender<T>) -> i64 {
        return sender.value;
    }
}
