// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/watch.rs

use crate::sync::notify::Notify;
use crate::task::coop::cooperative;
use crate::loom::sync::atomic::AtomicUsize;
use crate::loom::sync::atomic::Ordering::{ AcqRel, Relaxed };
use crate::loom::sync::{ Arc, RwLock, RwLockReadGuard };
use std::fmt;
use std::mem;
use std::ops;
use std::panic;
/// Receives values from the associated [`Sender`](struct@Sender).
/// 
/// Instances are created by the [`channel`](fn@channel) function.
/// 
/// To turn this receiver into a `Stream`, you can use the [`WatchStream`]
/// wrapper.
/// 
/// [`WatchStream`]: https://docs.rs/tokio-stream/0.1/tokio_stream/wrappers/struct.WatchStream.html
#[derive(Debug)]
pub struct Receiver<T> {
 shared: Arc<Shared<T>>,
 version: Version,
}

/// Sends values to the associated [`Receiver`](struct@Receiver).
/// 
/// Instances are created by the [`channel`](fn@channel) function.
#[derive(Debug)]
pub struct Sender<T> {
 shared: Arc<Shared<T>>,
}

impl<T> Clone for Sender<T> {
 fn clone(&self) -> Self {
 self.shared.ref_count_tx.fetch_add(1, Relaxed);
 Self { shared: self.shared.clone() }
 }
 
}

impl<T: Default> Default for Sender<T> {
 fn default() -> Self {
 Self::new(T::default())
 }
 
}

/// Returns a reference to the inner value.
/// 
/// Outstanding borrows hold a read lock on the inner value. This means that
/// long-lived borrows could cause the producer half to block. It is recommended
/// to keep the borrow as short-lived as possible. Additionally, if you are
/// running in an environment that allows `!Send` futures, you must ensure that
/// the returned `Ref` type is never held alive across an `.await` point,
/// otherwise, it can lead to a deadlock.
/// 
/// The priority policy of the lock is dependent on the underlying lock
/// implementation, and this type does not guarantee that any particular policy
/// will be used. In particular, a producer which is waiting to acquire the lock
/// in `send` might or might not block concurrent calls to `borrow`, e.g.:
/// 
/// <details><summary>Potential deadlock example</summary>
/// 
/// ```text
/// // Task 1(on thread A) | // Task 2(on thread B)
/// let _ref1 = rx.borrow(); |
/// | // will block
/// | let _ = tx.send(());
/// // may deadlock |
/// let _ref2 = rx.borrow(); |
/// ```
/// </details>
#[derive(Debug)]
pub struct Ref<a, T> {
 inner: RwLockReadGuard<'a, T>,
 has_changed: bool,
}

impl<a, T> Ref<'a, T> {
 pub fn has_changed(&self) -> bool {
 self.has_changed
 }
 
}

struct Shared<T> {
 value: RwLock<T>,
 state: AtomicState,
 ref_count_rx: AtomicUsize,
 ref_count_tx: AtomicUsize,
 notify_rx: big_notify::BigNotify,
 notify_tx: Notify,
}

impl<T: fmt::Debug> fmt::Debug for Shared<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 let state = self.state.load();
 f.debug_struct("Shared").field("value", &self.value).field("version", &state.version()).field("is_closed", &state.is_closed()).field("ref_count_rx", &self.ref_count_rx).finish()
 }
 
}

/// Watch error types.
pub mod error {
 use std::error::Error;
 use std::fmt;
 /// Error produced when sending a value fails.
 #[derive(PartialEq, Eq, Clone, Copy)]
 pub struct SendError<T> {
 (T),
 }
 
 impl<T> fmt::Debug for SendError<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("SendError").finish_non_exhaustive()
 }
 
 }
 
 impl<T> fmt::Display for SendError<T> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "channel closed")
 }
 
 }
 
 impl<T> Error for SendError<T> {
 }
 
 /// Error produced when receiving a change notification.
 #[derive(Debug, Clone)]
 pub struct RecvError {
 (()),
 }
 
 impl fmt::Display for RecvError {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "channel closed")
 }
 
 }
 
 impl Error for RecvError {
 }
 
}

mod big_notify {
 use super::Notify;
 use crate::sync::notify::Notified;
 struct BigNotify {
 next: std::sync::atomic::AtomicUsize,
 inner: [Notify; 8],
 }
 
 impl BigNotify {
 fn new() -> Self {
 Self { #[cfg(not(all(not(loom), feature = "sync", any(feature = "rt", feature = "macros"))))] next: std::sync::atomic::AtomicUsize::new(0), inner: Default::default() }
 }
 
 fn notify_waiters(&self) {
 for notify in &self.inner { notify.notify_waiters(); }
 }
 
 fn notified(&self) -> Notified<'_> {
 let i = self.next.fetch_add(1, std::sync::atomic::Ordering::Relaxed) % 8;
 self.inner [i] . notified()
 }
 
 fn notified(&self) -> Notified<'_> {
 let i = crate::runtime::context::thread_rng_n(8) as usize;
 self.inner [i] . notified()
 }
 
 }
 
}

use self::state::{ AtomicState, Version };
mod state {
 use crate::loom::sync::atomic::AtomicUsize;
 use crate::loom::sync::atomic::Ordering;
 const CLOSED_BIT: usize = 1;
 
 const STEP_SIZE: usize = 2;
 
 /// The version part of the state. The lowest bit is always zero.
 #[derive(Copy, Clone, Debug, Eq, PartialEq)]
 struct Version {
 (usize),
 }
 
 /// Snapshot of the state. The first bit is used as the CLOSED bit.
 /// The remaining bits are used as the version.
 /// 
 /// The CLOSED bit tracks whether all senders have been dropped. Dropping all
 /// receivers does not set it.
 #[derive(Copy, Clone, Debug)]
 struct StateSnapshot {
 (usize),
 }
 
 /// The state stored in an atomic integer.
 /// 
 /// The `Sender` uses `Release` ordering for storing a new state
 /// and the `Receiver`s use `Acquire` ordering for loading the
 /// current state. This ensures that written values are seen by
 /// the `Receiver`s for a proper handover.
 #[derive(Debug)]
 struct AtomicState {
 (AtomicUsize),
 }
 
 impl Version {
 fn decrement(&mut self) {
 self.0 = self.0.wrapping_sub(STEP_SIZE);
 }
 
 const INITIAL: Self = Version(0);
 }
 
 impl StateSnapshot {
 fn version(self) -> Version {
 Version(self.0 & ! CLOSED_BIT)
 }
 
 fn is_closed(self) -> bool {
 (self.0 &CLOSED_BIT) == CLOSED_BIT
 }
 
 }
 
 impl AtomicState {
 fn new() -> Self {
 AtomicState(AtomicUsize::new(Version::INITIAL.0))
 }
 
 fn load(&self) -> StateSnapshot {
 StateSnapshot(self.0.load(Ordering::Acquire))
 }
 
 fn increment_version_while_locked(&self) {
 self.0.fetch_add(STEP_SIZE, Ordering::Release);
 }
 
 fn set_closed(&self) {
 self.0.fetch_or(CLOSED_BIT, Ordering::Release);
 }
 
 }
 
}

/// Creates a new watch channel, returning the "send" and "receive" handles.
/// 
/// All values sent by [`Sender`] will become visible to the [`Receiver`] handles.
/// Only the last value sent is made available to the [`Receiver`] half. All
/// intermediate values are dropped.
/// 
/// # Examples
/// 
/// The following example prints `hello! world! `.
/// 
/// ```
/// use tokio::sync::watch;
/// use tokio::time::{Duration, sleep};
/// 
/// # async fn dox() -> Result<(), Box<dyn std::error::Error>> {
/// let(tx, mut rx) = watch::channel("hello");
/// 
/// tokio::spawn(async move {
/// // Use the equivalent of a "do-while" loop so the initial value is
/// // processed before awaiting the `changed()` future.
/// loop {
/// println!("{}! ", *rx.borrow_and_update());
/// if rx.changed().await.is_err() {
/// break;
/// }
/// }
/// });
/// 
/// sleep(Duration::from_millis(100)).await;
/// tx.send("world")?;
/// # Ok(())
/// # }
/// ```
/// 
/// [`Sender`]: struct@Sender
/// [`Receiver`]: struct@Receiver
pub fn channel<T>(init: T) ->(Sender<T>, Receiver<T>) {
 let shared = Arc::new(Shared { value: RwLock::new(init), state: AtomicState::new(), ref_count_rx: AtomicUsize::new(1), ref_count_tx: AtomicUsize::new(1), notify_rx: big_notify::BigNotify::new(), notify_tx: Notify::new() });
 let tx = Sender { shared: shared.clone() };
 let rx = Receiver { shared, version: Version::INITIAL };
 (tx, rx)
}

impl<T> Receiver<T> {
 fn from_shared(version: Version, shared: Arc<Shared<T>>) -> Self {
 shared.ref_count_rx.fetch_add(1, Relaxed);
 Self { shared, version }
 }
 
 pub fn borrow(&self) -> Ref<'_, T> {
 let inner = self.shared.value.read();
 let new_version = self.shared.state.load().version();
 let has_changed = self.version != new_version;
 Ref { inner, has_changed }
 }
 
 pub fn borrow_and_update(&mut self) -> Ref<'_, T> {
 let inner = self.shared.value.read();
 let new_version = self.shared.state.load().version();
 let has_changed = self.version != new_version;
 self.version = new_version;
 Ref { inner, has_changed }
 }
 
 pub fn has_changed(&self) -> Result<bool, error::RecvError> {
 let state = self.shared.state.load();
 if state.is_closed() { return Err(error::RecvError(())); }
 let new_version = state.version();
 Ok(self.version != new_version)
 }
 
 pub fn mark_changed(&mut self) {
 self.version.decrement();
 }
 
 pub fn mark_unchanged(&mut self) {
 let current_version = self.shared.state.load().version();
 self.version = current_version;
 }
 
 pub fn changed(&mut self) -> Result<(), error::RecvError> {
 cooperative(changed_impl(&self.shared, &mut self.version)).await
 }
 
 pub fn wait_for(&mut self, f: impl FnMut) -> Result<Ref<'_, T>, error::RecvError> {
 cooperative(self.wait_for_inner(f)).await
 }
 
 fn wait_for_inner(&mut self, f: impl FnMut) -> Result<Ref<'_, T>, error::RecvError> {
 let mut closed = false;
 loop { { let inner = self.shared.value.read(); let new_version = self.shared.state.load().version(); let has_changed = self.version != new_version; self.version = new_version; if ! closed || has_changed { let result = panic::catch_unwind(panic::AssertUnwindSafe(| | f(&inner))); match result { Ok(true) => { return Ok(Ref { inner, has_changed }); } Ok(false) => { } Err(panicked) => { drop(inner); panic::resume_unwind(panicked); } }; } } if closed { return Err(error::RecvError(())); } closed = changed_impl(&self.shared, &mut self.version).await.is_err(); }
 }
 
 pub fn same_channel(&self, other: &Self) -> bool {
 Arc::ptr_eq(&self.shared, &other.shared)
 }
 
 // [unsupported impl item]
}

fn maybe_changed<T>(shared: &Shared<T>, version: &mut Version) -> Option<Result<(), error::RecvError>> {
 let state = shared.state.load();
 let new_version = state.version();
 if * version != new_version { *version = new_version; return Some(Ok(())); }
 if state.is_closed() { return Some(Err(error::RecvError(()))); }
 None
}

fn changed_impl<T>(shared: &Shared<T>, version: &mut Version) -> Result<(), error::RecvError> {
 crate::trace::async_trace_leaf().await;
 loop { let notified = shared.notify_rx.notified(); if let Some(ret) = maybe_changed(shared, version) { return ret; } notified.await; }
}

impl<T> Clone for Receiver<T> {
 fn clone(&self) -> Self {
 let version = self.version;
 let shared = self.shared.clone();
 Self::from_shared(version, shared)
 }
 
}

impl<T> Drop for Receiver<T> {
 fn drop(&mut self) {
 if 1 == self.shared.ref_count_rx.fetch_sub(1, Relaxed) { self.shared.notify_tx.notify_waiters(); }
 }
 
}

impl<T> Sender<T> {
 pub fn new(init: T) -> Self {
 let _ = channel(init);
 tx
 }
 
 pub fn send(&self, value: T) -> Result<(), error::SendError<T>> {
 if 0 == self.receiver_count() { return Err(error::SendError(value)); }
 self.send_replace(value);
 Ok(())
 }
 
 pub fn send_modify(&self, modify: F) {
 self.send_if_modified(| value | { modify(value); true });
 }
 
 pub fn send_if_modified(&self, modify: F) -> bool {
 { let mut lock = self.shared.value.write(); let result = panic::catch_unwind(panic::AssertUnwindSafe(| | modify(&mut lock))); match result { Ok(modified) => { if ! modified { return false; } } Err(panicked) => { drop(lock); panic::resume_unwind(panicked); } }; self.shared.state.increment_version_while_locked(); drop(lock); }
 self.shared.notify_rx.notify_waiters();
 true
 }
 
 pub fn send_replace(&self, value: T) -> T {
 self.send_modify(| old | mem::swap(old, &mut value));
 value
 }
 
 pub fn borrow(&self) -> Ref<'_, T> {
 let inner = self.shared.value.read();
 let has_changed = false;
 Ref { inner, has_changed }
 }
 
 pub fn is_closed(&self) -> bool {
 self.receiver_count() == 0
 }
 
 pub fn closed(&self) {
 cooperative(async { crate::trace::async_trace_leaf().await; while self.receiver_count() > 0 { let notified = self.shared.notify_tx.notified(); if self.receiver_count() == 0 { return; } notified.await; } }).await;
 }
 
 pub fn subscribe(&self) -> Receiver<T> {
 let shared = self.shared.clone();
 let version = shared.state.load().version();
 Receiver::from_shared(version, shared)
 }
 
 pub fn receiver_count(&self) -> usize {
 self.shared.ref_count_rx.load(Relaxed)
 }
 
 pub fn sender_count(&self) -> usize {
 self.shared.ref_count_tx.load(Relaxed)
 }
 
 pub fn same_channel(&self, other: &Self) -> bool {
 Arc::ptr_eq(&self.shared, &other.shared)
 }
 
}

impl<T> Drop for Sender<T> {
 fn drop(&mut self) {
 if self.shared.ref_count_tx.fetch_sub(1, AcqRel) == 1 { self.shared.state.set_closed(); self.shared.notify_rx.notify_waiters(); }
 }
 
}

impl<T> ops::Deref for Ref<'_, T> {
 type Target = T;
 fn deref(&self) -> &T {
 self.inner.deref()
 }
 
}

#[cfg(all(test, loom))]
mod tests {
 use futures::future::FutureExt;
 use loom::thread;
 #[test]
 fn watch_spurious_wakeup() {
 loom::model(| | { let(send, mut recv) = crate::sync::watch::channel(0i32); send.send(1).unwrap(); let send_thread = thread::spawn(move | | { send.send(2).unwrap(); send }); recv.changed().now_or_never(); let send = send_thread.join().unwrap(); let recv_thread = thread::spawn(move | | { recv.changed().now_or_never(); recv.changed().now_or_never(); recv }); send.send(3).unwrap(); let mut recv = recv_thread.join().unwrap(); let send_thread = thread::spawn(move | | { send.send(2).unwrap(); }); recv.changed().now_or_never(); send_thread.join().unwrap(); });
 }
 
 #[test]
 fn watch_borrow() {
 loom::model(| | { let(send, mut recv) = crate::sync::watch::channel(0i32); assert!(send.borrow().eq(&0)); assert!(recv.borrow().eq(&0)); send.send(1).unwrap(); assert!(send.borrow().eq(&1)); let send_thread = thread::spawn(move | | { send.send(2).unwrap(); send }); recv.changed().now_or_never(); let send = send_thread.join().unwrap(); let recv_thread = thread::spawn(move | | { recv.changed().now_or_never(); recv.changed().now_or_never(); recv }); send.send(3).unwrap(); let recv = recv_thread.join().unwrap(); assert!(recv.borrow().eq(&3)); assert!(send.borrow().eq(&3)); send.send(2).unwrap(); thread::spawn(move | | { assert!(recv.borrow().eq(&2)); }); assert!(send.borrow().eq(&2)); });
 }
 
}

