// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/config.rs

use crate::runtime::{ Callback, TaskCallback };
use crate::util::RngSeedGenerator;
struct Config {
 global_queue_interval: Option<u32>,
 event_interval: u32,
 before_park: Option<Callback>,
 after_unpark: Option<Callback>,
 before_spawn: Option<TaskCallback>,
 after_termination: Option<TaskCallback>,
 before_poll: Option<TaskCallback>,
 after_poll: Option<TaskCallback>,
 disable_lifo_slot: bool,
 seed_generator: RngSeedGenerator,
 metrics_poll_count_histogram: Option<crate::runtime::HistogramBuilder>,
 unhandled_panic: crate::runtime::UnhandledPanic,
 enable_eager_driver_handoff: bool,
}

