// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/dump.rs

use crate::task::Id;
use std::{ fmt, future::Future, path::Path };
pub use crate::runtime::task::trace::{ trace_with, Root, TraceMeta };
/// A snapshot of a runtime's state.
/// 
/// See [`Handle::dump`][crate::runtime::Handle::dump].
#[derive(Debug)]
pub struct Dump {
 tasks: Tasks,
}

/// Snapshots of tasks.
/// 
/// See [`Handle::dump`][crate::runtime::Handle::dump].
#[derive(Debug)]
pub struct Tasks {
 tasks: Vec<Task>,
}

/// A snapshot of a task.
/// 
/// See [`Handle::dump`][crate::runtime::Handle::dump].
#[derive(Debug)]
pub struct Task {
 id: Id,
 trace: Trace,
}

/// Represents an address that should not be dereferenced.
/// 
/// This type exists to get the auto traits correct, the public API
/// uses raw pointers to make life easier for users.
#[derive(Copy, Clone, Debug)]
struct Address {
 (*mut std::ffi::c_void),
}

unsafe impl Send for Address {
}

unsafe impl Sync for Address {
}

/// A backtrace symbol.
/// 
/// This struct provides accessors for backtrace symbols, similar to [`backtrace::BacktraceSymbol`].
#[derive(Clone, Debug)]
pub struct BacktraceSymbol {
 name: Option<Box<[u8]>>,
 name_demangled: Option<Box<str>>,
 addr: Option<Address>,
 filename: Option<std::path::PathBuf>,
 lineno: Option<u32>,
 colno: Option<u32>,
}

impl BacktraceSymbol {
 fn from_backtrace_symbol(sym: &backtrace::BacktraceSymbol) -> Self {
 let name = sym.name();
 Self { name: name.as_ref().map(| name | name.as_bytes().into()), name_demangled: name.map(| name | format!("{name}").into()), addr: sym.addr().map(Address), filename: sym.filename().map(From::from), lineno: sym.lineno(), colno: sym.colno() }
 }
 
 pub fn name_raw(&self) -> Option<&[u8]> {
 self.name.as_deref()
 }
 
 pub fn name_demangled(&self) -> Option<&str> {
 self.name_demangled.as_deref()
 }
 
 pub fn addr(&self) -> Option<*mut std::ffi::c_void> {
 self.addr.map(| addr | addr.0)
 }
 
 pub fn filename(&self) -> Option<&Path> {
 self.filename.as_deref()
 }
 
 pub fn lineno(&self) -> Option<u32> {
 self.lineno
 }
 
 pub fn colno(&self) -> Option<u32> {
 self.colno
 }
 
}

/// A backtrace frame.
/// 
/// This struct represents one stack frame in a captured backtrace, similar to [`backtrace::BacktraceFrame`].
#[derive(Clone, Debug)]
pub struct BacktraceFrame {
 ip: Address,
 symbol_address: Address,
 symbols: Box<[BacktraceSymbol]>,
}

impl BacktraceFrame {
 fn from_resolved_backtrace_frame(frame: &backtrace::BacktraceFrame) -> Self {
 Self { ip: Address(frame.ip()), symbol_address: Address(frame.symbol_address()), symbols: frame.symbols().iter().map(BacktraceSymbol::from_backtrace_symbol).collect() }
 }
 
 pub fn ip(&self) -> *mut std::ffi::c_void {
 self.ip.0
 }
 
 pub fn symbol_address(&self) -> *mut std::ffi::c_void {
 self.symbol_address.0
 }
 
 pub fn symbols(&self) -> impl Iterator<_> {
 self.symbols.iter()
 }
 
}

/// A captured backtrace.
/// 
/// This struct provides access to each backtrace frame, similar to [`backtrace::Backtrace`].
#[derive(Clone, Debug)]
pub struct Backtrace {
 frames: Box<[BacktraceFrame]>,
}

impl Backtrace {
 pub fn frames(&self) -> impl Iterator<_> {
 self.frames.iter()
 }
 
}

/// An execution trace of a task's last poll.
/// 
/// <div class="warning">
/// 
/// Resolving a backtrace, either via the [`Display`][std::fmt::Display] impl or via
/// [`resolve_backtraces`][Trace::resolve_backtraces], parses debuginfo, which is
/// possibly a CPU-expensive operation that can take a platform-specific but
/// long time to run - often over 100 milliseconds, especially if the current
/// process's binary is big. In some cases, the platform might internally cache some of the
/// debuginfo, so successive calls to `resolve_backtraces` might be faster than
/// the first call, but all guarantees are platform-dependent.
/// 
/// To avoid blocking the runtime, it is recommended
/// that you resolve backtraces inside of a [`spawn_blocking()`][crate::task::spawn_blocking]
/// and to have some concurrency-limiting mechanism to avoid unexpected performance impact.
/// </div>
/// 
/// See [`Handle::dump`][crate::runtime::Handle::dump].
#[derive(Debug)]
pub struct Trace {
 inner: super::task::trace::Trace,
}

impl Trace {
 pub fn resolve_backtraces(&self) -> Vec<Backtrace> {
 self.inner.backtraces().iter().map(| backtrace | { let mut backtrace = backtrace::Backtrace::from(backtrace.clone()); backtrace.resolve(); Backtrace { frames: backtrace.frames().iter().map(BacktraceFrame::from_resolved_backtrace_frame).collect() } }).collect()
 }
 
 pub fn capture(f: F) ->(R, Trace) {
 let _ = super::task::trace::Trace::capture(f);
 (res, Trace { inner: trace })
 }
 
 pub fn root(f: F) -> Root<F> {
 crate::runtime::task::trace::Trace::root(f)
 }
 
}

impl Dump {
 fn new(tasks: Vec<Task>) -> Self {
 Self { tasks: Tasks { tasks } }
 }
 
 pub fn tasks(&self) -> &Tasks {
 &self.tasks
 }
 
}

impl Tasks {
 pub fn iter(&self) -> impl Iterator<_> {
 self.tasks.iter()
 }
 
}

impl Task {
 fn new(id: Id, trace: super::task::trace::Trace) -> Self {
 Self { id, trace: Trace { inner: trace } }
 }
 
 pub fn id(&self) -> Id {
 self.id
 }
 
 pub fn trace(&self) -> &Trace {
 &self.trace
 }
 
}

impl fmt::Display for Trace {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 self.inner.fmt(f)
 }
 
}

