// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/process.rs

use crate::process::unix::GlobalOrphanQueue;
use crate::runtime::driver;
use crate::runtime::signal::{ Driver as SignalDriver, Handle as SignalHandle };
use std::time::Duration;
/// Responsible for cleaning up orphaned child processes on Unix platforms.
#[derive(Debug)]
struct Driver {
 park: SignalDriver,
 signal_handle: SignalHandle,
}

impl Driver {
 fn new(park: SignalDriver) -> Self {
 let signal_handle = park.handle();
 Self { park, signal_handle }
 }
 
 fn park(&mut self, handle: &driver::Handle) {
 self.park.park(handle);
 GlobalOrphanQueue::reap_orphans(&self.signal_handle);
 }
 
 fn park_timeout(&mut self, handle: &driver::Handle, duration: Duration) {
 self.park.park_timeout(handle, duration);
 GlobalOrphanQueue::reap_orphans(&self.signal_handle);
 }
 
 fn shutdown(&mut self, handle: &driver::Handle) {
 self.park.shutdown(handle);
 }
 
}

