// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/task_hooks.rs

use super::Config;
use std::marker::PhantomData;
impl TaskHooks {
 fn spawn(&self, meta: &TaskMeta<'_>) {
 if let Some(f) = self.task_spawn_callback.as_ref() { f(meta) }
 }
 
 fn from_config(config: &Config) -> Self {
 Self { task_spawn_callback: config.before_spawn.clone(), task_terminate_callback: config.after_termination.clone(), #[cfg(tokio_unstable)] before_poll_callback: config.before_poll.clone(), #[cfg(tokio_unstable)] after_poll_callback: config.after_poll.clone() }
 }
 
 fn poll_start_callback(&self, meta: &TaskMeta<'_>) {
 if let Some(poll_start) = &self.before_poll_callback { (poll_start)(meta); }
 }
 
 fn poll_stop_callback(&self, meta: &TaskMeta<'_>) {
 if let Some(poll_stop) = &self.after_poll_callback { (poll_stop)(meta); }
 }
 
}

#[derive(Clone)]
struct TaskHooks {
 task_spawn_callback: Option<TaskCallback>,
 task_terminate_callback: Option<TaskCallback>,
 before_poll_callback: Option<TaskCallback>,
 after_poll_callback: Option<TaskCallback>,
}

/// Task metadata supplied to user-provided hooks for task events.
/// 
/// **Note**: This is an [unstable API][unstable]. The public API of this type
/// may break in 1.x releases. See [the documentation on unstable
/// features][unstable] for details.
/// 
/// [unstable]: crate#unstable-features
#[cfg_attr(not(tokio_unstable), allow(unreachable_pub))]
pub struct TaskMeta<a> {
 id: super::task::Id,
 spawned_at: crate::runtime::task::SpawnLocation,
 _phantom: PhantomData<&()>,
}

impl<a> TaskMeta<'a> {
 pub fn id(&self) -> super::task::Id {
 self.id
 }
 
 pub fn spawned_at(&self) -> &std::panic::Location<'static> {
 self.spawned_at.0
 }
 
}

type TaskCallback = std::sync::Arc<_>;

