// tokio/src/net/tcp.z
// Zeta Tokio — TCP networking
// Async TcpListener and TcpStream using Zeta host functions

use std::time::Duration;

extern fn tcp_connect(host: i64, port: i64) -> i64;
extern fn tcp_bind(host: i64, port: i64) -> i64;
extern fn tcp_accept(listener: i64) -> i64;
extern fn tcp_read(stream: i64, buf: i64, len: i64) -> i64;
extern fn tcp_write(stream: i64, data: i64, len: i64) -> i64;
extern fn tcp_close(stream: i64);

/// A TCP stream between a local and remote socket
pub struct TcpStream {
    fd: i64,
}

impl TcpStream {
    /// Create a new TcpStream from a file descriptor
    pub fn from_fd(fd: i64) -> TcpStream {
        return TcpStream { fd: fd };
    }

    /// Get the raw file descriptor
    pub fn fd(&self) -> i64 {
        return self.fd;
    }

    /// Connect to a remote host
    pub fn connect(host: i64, port: i64) -> TcpStream {
        let fd = tcp_connect(host, port);
        return TcpStream { fd: fd };
    }

    /// Async connect to a remote host
    pub async fn connect_async(host: i64, port: i64) -> TcpStream {
        let fd = tcp_connect(host, port);
        return TcpStream { fd: fd };
    }

    /// Read data from the stream into a buffer
    pub fn read(&self, buf: &mut [i64], len: i64) -> i64 {
        return tcp_read(self.fd, get_ptr(buf), len);
    }

    /// Async read from the stream
    pub async fn read_async(&self, buf: &mut [i64], len: i64) -> i64 {
        return tcp_read(self.fd, get_ptr(buf), len);
    }

    /// Write data to the stream
    pub fn write(&self, data: &[i64], len: i64) -> i64 {
        return tcp_write(self.fd, get_ptr(data), len);
    }

    /// Async write to the stream
    pub async fn write_async(&self, data: &[i64], len: i64) -> i64 {
        return tcp_write(self.fd, get_ptr(data), len);
    }

    /// Close the stream
    pub fn close(&self) {
        tcp_close(self.fd);
    }
}

/// A TCP socket server, listening for connections
pub struct TcpListener {
    fd: i64,
}

impl TcpListener {
    /// Create a new TcpListener from a file descriptor
    pub fn from_fd(fd: i64) -> TcpListener {
        return TcpListener { fd: fd };
    }

    /// Bind to a local address
    pub fn bind(host: i64, port: i64) -> TcpListener {
        let fd = tcp_bind(host, port);
        return TcpListener { fd: fd };
    }

    /// Accept a new connection (blocking)
    pub fn accept(&self) -> TcpStream {
        let client_fd = tcp_accept(self.fd);
        return TcpStream::from_fd(client_fd);
    }

    /// Accept a new connection (async)
    pub async fn accept_async(&self) -> TcpStream {
        let client_fd = tcp_accept(self.fd);
        return TcpStream::from_fd(client_fd);
    }

    /// Get the raw file descriptor
    pub fn fd(&self) -> i64 {
        return self.fd;
    }
}

fn get_ptr(buf: &[i64]) -> i64 {
    return buf[0]; // simplified - in production use actual pointer conversion
}
