// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/util/bit.rs

use std::fmt;
#[derive(Clone, Copy, PartialEq)]
struct Pack {
 mask: usize,
 shift: u32,
}

impl Pack {
 fn least_significant(width: u32) -> Pack {
 let mask = mask_for(width);
 Pack { mask, shift: 0 }
 }
 
 fn then(&self, width: u32) -> Pack {
 let shift = usize::BITS - self.mask.leading_zeros();
 let mask = mask_for(width) << shift;
 Pack { mask, shift }
 }
 
 fn width(&self) -> u32 {
 usize::BITS - (self.mask>> self.shift).leading_zeros()
 }
 
 fn max_value(&self) -> usize {
 (1 << self.width()) - 1
 }
 
 fn pack(&self, value: usize, base: usize) -> usize {
 assert!(value <= self.max_value());
 (base & ! self.mask) | (value << self.shift)
 }
 
 fn unpack(&self, src: usize) -> usize {
 unpack(src, self.mask, self.shift)
 }
 
}

impl fmt::Debug for Pack {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "Pack {{ mask: {:b}, shift: {} }}", self.mask, self.shift)
 }
 
}

/// Returns a `usize` with the right-most `n` bits set.
const fn mask_for(n: u32) -> usize {
 let shift = 1usize.wrapping_shl(n - 1);
 shift | (shift - 1)
}

/// Unpacks a value using a mask &shift.
const fn unpack(src: usize, mask: usize, shift: u32) -> usize {
 (src &mask)>> shift
}

