// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/util/blocking_check.rs

#[cfg(unix)] use std::os::fd::AsFd;
#[cfg(unix)]
#[track_caller]
fn check_socket_for_blocking<S: AsFd>(s: &S) -> crate::io::Result<()> {
 #[cfg(not(tokio_allow_from_blocking_fd))] { let sock = socket2::SockRef::from(s); debug_assert!(sock.nonblocking() ?, "Registering a blocking socket with the tokio runtime is unsupported. \
 If you wish to do anyways, please add `--cfg tokio_allow_from_blocking_fd` to your \
 RUSTFLAGS. See github.com/tokio-rs/tokio/issues/7172 for details."); }
 Ok(())
}

#[cfg(not(unix))]
fn check_socket_for_blocking<S>(s: &S) -> crate::io::Result<()> {
 Ok(())
}

