// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/util/linked_list.rs

use core::cell::UnsafeCell;
use core::fmt;
use core::marker::{ PhantomData, PhantomPinned };
use core::mem::ManuallyDrop;
use core::ptr::{ self, NonNull };
/// An intrusive linked list.
/// 
/// Currently, the list is not emptied on drop. It is the caller's
/// responsibility to ensure the list is empty before dropping it.
struct LinkedList<L, T> {
 head: Option<NonNull<T>>,
 tail: Option<NonNull<T>>,
 _marker: PhantomData<*const L>,
}

unsafe impl<L: Link> Send for LinkedList<L, L::Target> where L::Target: Send {
}

unsafe impl<L: Link> Sync for LinkedList<L, L::Target> where L::Target: Sync {
}

/// Defines how a type is tracked within a linked list.
/// 
/// In order to support storing a single type within multiple lists, accessing
/// the list pointers is decoupled from the entry type.
/// 
/// # Safety
/// 
/// Implementations must guarantee that `Target` types are pinned in memory. In
/// other words, when a node is inserted, the value will not be moved as long as
/// it is stored in the list.
trait Link {
 type Handle;
 type Target;
 fn as_raw(handle: &Self::Handle) -> NonNull<Self::Target>;
 fn from_raw(ptr: NonNull<Self::Target>) -> Self::Handle;
 fn pointers(target: NonNull<Self::Target>) -> NonNull<Pointers<Self::Target>>
}

/// Previous / next pointers.
struct Pointers<T> {
 inner: UnsafeCell<PointersInner<T>>,
}

/// We do not want the compiler to put the `noalias` attribute on mutable
/// references to this type, so the type has been made `!Unpin` with a
/// `PhantomPinned` field.
/// 
/// Additionally, we never access the `prev` or `next` fields directly, as any
/// such access would implicitly involve the creation of a reference to the
/// field, which we want to avoid since the fields are not `!Unpin`, and would
/// hence be given the `noalias` attribute if we were to do such an access. As
/// an alternative to accessing the fields directly, the `Pointers` type
/// provides getters and setters for the two fields, and those are implemented
/// using `ptr`-specific methods which avoids the creation of intermediate
/// references.
/// 
/// See this link for more information:
/// <https://github.com/rust-lang/rust/pull/82834>
struct PointersInner<T> {
 prev: Option<NonNull<T>>,
 next: Option<NonNull<T>>,
 _pin: PhantomPinned,
}

unsafe impl<T: Send> Send for Pointers<T> {
}

unsafe impl<T: Sync> Sync for Pointers<T> {
}

impl<L, T> LinkedList<L, T> {
 fn new() -> LinkedList<L, T> {
 LinkedList { head: None, tail: None, _marker: PhantomData }
 }
 
}

impl<L: Link> LinkedList<L, L::Target> {
 fn push_front(&mut self, val: L::Handle) {
 let val = ManuallyDrop::new(val);
 let ptr = L::as_raw(&val);
 assert_ne!(self.head, Some(ptr));
 unsafe { L::pointers(ptr).as_mut().set_next(self.head); L::pointers(ptr).as_mut().set_prev(None); if let Some(head) = self.head { L::pointers(head).as_mut().set_prev(Some(ptr)); } self.head = Some(ptr); if self.tail.is_none() { self.tail = Some(ptr); } }
 }
 
 fn pop_front(&mut self) -> Option<L::Handle> {
 unsafe { let head = self.head ?; self.head = L::pointers(head).as_ref().get_next(); if let Some(new_head) = L::pointers(head).as_ref().get_next() { L::pointers(new_head).as_mut().set_prev(None); } else { self.tail = None; } L::pointers(head).as_mut().set_prev(None); L::pointers(head).as_mut().set_next(None); Some(L::from_raw(head)) }
 }
 
 fn pop_back(&mut self) -> Option<L::Handle> {
 unsafe { let last = self.tail ?; self.tail = L::pointers(last).as_ref().get_prev(); if let Some(prev) = L::pointers(last).as_ref().get_prev() { L::pointers(prev).as_mut().set_next(None); } else { self.head = None; } L::pointers(last).as_mut().set_prev(None); L::pointers(last).as_mut().set_next(None); Some(L::from_raw(last)) }
 }
 
 fn is_empty(&self) -> bool {
 if self.head.is_some() { return false; }
 assert!(self.tail.is_none());
 true
 }
 
 fn remove(&mut self, node: NonNull<L::Target>) -> Option<L::Handle> {
 if let Some(prev) = L::pointers(node).as_ref().get_prev() { debug_assert_eq!(L::pointers(prev).as_ref().get_next(), Some(node)); L::pointers(prev).as_mut().set_next(L::pointers(node).as_ref().get_next()); } else { if self.head != Some(node) { return None; } self.head = L::pointers(node).as_ref().get_next(); }
 if let Some(next) = L::pointers(node).as_ref().get_next() { debug_assert_eq!(L::pointers(next).as_ref().get_prev(), Some(node)); L::pointers(next).as_mut().set_prev(L::pointers(node).as_ref().get_prev()); } else { if self.tail != Some(node) { return None; } self.tail = L::pointers(node).as_ref().get_prev(); }
 L::pointers(node).as_mut().set_next(None);
 L::pointers(node).as_mut().set_prev(None);
 Some(L::from_raw(node))
 }
 
}

impl<L: Link> fmt::Debug for LinkedList<L, L::Target> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("LinkedList").field("head", &self.head).field("tail", &self.tail).finish()
 }
 
}

#[cfg(any(feature = "fs", feature = "rt", all(unix, feature = "process"), feature = "signal", feature = "sync" ))]
impl<L: Link> LinkedList<L, L::Target> {
 fn last(&self) -> Option<&L::Target> {
 let tail = self.tail.as_ref() ?;
 unsafe { Some(&*tail.as_ptr()) }
 }
 
}

impl<L: Link> Default for LinkedList<L, L::Target> {
 fn default() -> Self {
 Self::new()
 }
 
}

cfg_io_driver_impl ! { pub(crate) struct DrainFilter <'a, T: Link, F > { list: &'a mut LinkedList<T, T::Target>, filter: F, curr: Option < NonNull<T::Target>> } impl<T: Link> LinkedList<T, T::Target> { pub(crate) fn drain_filter<F>(&mut self, filter: F) -> DrainFilter <'_, T, F > where F: FnMut(&T::Target) -> bool, { let curr = self.head; DrainFilter { curr, filter, list: self } } } impl <'a, T, F > Iterator for DrainFilter <'a, T, F > where T: Link, F: FnMut(&T::Target) -> bool, { type Item = T::Handle; fn next(&mut self) -> Option<Self::Item> { while let Some(curr) = self.curr { self.curr = unsafe { T::pointers(curr).as_ref() } . get_next(); if(self.filter)(unsafe { &mut * curr.as_ptr() }) { return unsafe { self.list.remove(curr) }; } } None } } }
cfg_taskdump ! { impl<T: Link> LinkedList<T, T::Target> { pub(crate) fn for_each<F>(&mut self, mut f: F) where F: FnMut(&T::Handle), { let mut next = self.head; while let Some(curr) = next { unsafe { let handle = ManuallyDrop::new(T::from_raw(curr)); f(&handle); next = T::pointers(curr).as_ref().get_next(); } } } } }
feature ! { #! [any(feature = "process", feature = "sync", feature = "rt", feature = "signal" )] #[doc = " An intrusive linked list, but instead of keeping pointers to the head"] #[doc = " and tail nodes, it uses a special guard node linked with those nodes."] #[doc = " It means that the list is circular and every pointer of a node from"] #[doc = " the list is not `None`, including pointers from the guard node."] #[doc = ""] #[doc = " If a list is empty, then both pointers of the guard node are pointing"] #[doc = " at the guard node itself."] pub(crate) struct GuardedLinkedList<L, T> { #[doc = " Pointer to the guard node."] guard: NonNull<T>, #[doc = " Node type marker."] _marker: PhantomData <*const L > } impl<L: Link> LinkedList<L, L::Target> { #[doc = " Turns a linked list into the guarded version by linking the guard node"] #[doc = " with the head and tail nodes. Like with other nodes, you should guarantee"] #[doc = " that the guard node is pinned in memory."] pub(crate) fn into_guarded(self, guard_handle: L::Handle) -> GuardedLinkedList<L, L::Target> { let guard = L::as_raw(&guard_handle); unsafe { if let Some(head) = self.head { debug_assert!(L::pointers(head).as_ref().get_prev().is_none()); L::pointers(head).as_mut().set_prev(Some(guard)); L::pointers(guard).as_mut().set_next(Some(head)); let tail = self.tail.unwrap(); debug_assert!(L::pointers(tail).as_ref().get_next().is_none()); L::pointers(tail).as_mut().set_next(Some(guard)); L::pointers(guard).as_mut().set_prev(Some(tail)); } else { L::pointers(guard).as_mut().set_prev(Some(guard)); L::pointers(guard).as_mut().set_next(Some(guard)); } } GuardedLinkedList { guard, _marker: PhantomData } } } impl<L: Link> GuardedLinkedList<L, L::Target> { fn tail(&self) -> Option < NonNull<L::Target>> { let tail_ptr = unsafe { L::pointers(self.guard).as_ref().get_prev().unwrap() }; if tail_ptr != self.guard { Some(tail_ptr) } else { None } } #[doc = " Removes the last element from a list and returns it, or None if it is"] #[doc = " empty."] pub(crate) fn pop_back(&mut self) -> Option<L::Handle> { unsafe { let last = self.tail() ?; let before_last = L::pointers(last).as_ref().get_prev().unwrap(); L::pointers(self.guard).as_mut().set_prev(Some(before_last)); L::pointers(before_last).as_mut().set_next(Some(self.guard)); L::pointers(last).as_mut().set_prev(None); L::pointers(last).as_mut().set_next(None); Some(L::from_raw(last)) } } } }
impl<T> Pointers<T> {
 fn new() -> Pointers<T> {
 Pointers { inner: UnsafeCell::new(PointersInner { prev: None, next: None, _pin: PhantomPinned }) }
 }
 
 fn get_prev(&self) -> Option<NonNull<T>> {
 unsafe { ptr::addr_of!((*self.inner.get()).prev).read() }
 }
 
 fn get_next(&self) -> Option<NonNull<T>> {
 unsafe { ptr::addr_of!((*self.inner.get()).next).read() }
 }
 
 fn set_prev(&mut self, value: Option<NonNull<T>>) {
 unsafe { ptr::addr_of_mut!((*self.inner.get()).prev).write(value); }
 }
 
 fn set_next(&mut self, value: Option<NonNull<T>>) {
 unsafe { ptr::addr_of_mut!((*self.inner.get()).next).write(value); }
 }
 
}

impl<T> fmt::Debug for Pointers<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 let prev = self.get_prev();
 let next = self.get_next();
 f.debug_struct("Pointers").field("prev", &prev).field("next", &next).finish()
 }
 
}

#[cfg(any(test, fuzzing))]
#[cfg(not(loom))]
mod tests {
 use super::*;
 use std::pin::Pin;
 #[derive(Debug)]
 #[repr(C)]
 struct Entry {
 pointers: Pointers<Entry>,
 val: i32,
 }
 
 unsafe impl<a> Link for &Entry {
 type Handle = Pin<&Entry>;
 type Target = Entry;
 fn as_raw(handle: &Pin<&Entry>) -> NonNull<Entry> {
 NonNull::from(handle.get_ref())
 }
 
 fn from_raw(ptr: NonNull<Entry>) -> Pin<&Entry> {
 Pin::new_unchecked(&*ptr.as_ptr())
 }
 
 fn pointers(target: NonNull<Entry>) -> NonNull<Pointers<Entry>> {
 target.cast()
 }
 
 }
 
 fn entry(val: i32) -> Pin<Box<Entry>> {
 Box::pin(Entry { pointers: Pointers::new(), val })
 }
 
 fn ptr(r: &Pin<Box<Entry>>) -> NonNull<Entry> {
 r.as_ref().get_ref().into()
 }
 
 fn collect_list(list: &mut LinkedList<&Entry, Link::Target>) -> Vec<i32> {
 let mut ret = vec ! [];
 while let Some(entry) = list.pop_back() { ret.push(entry.val); }
 ret
 }
 
 fn push_all<a>(list: &mut LinkedList<&Entry, Link::Target>, entries: &[Pin<&Entry>]) {
 for entry in entries.iter() { list.push_front(*entry); }
 }
 
 #[cfg(test)] macro_rules ! assert_clean { ($ e: ident) => { { assert!($ e.pointers.get_next().is_none()); assert!($ e.pointers.get_prev().is_none()); } }; }
 #[cfg(test)] macro_rules ! assert_ptr_eq { ($ a: expr, $ b: expr) => { { assert_eq!(Some($ a.as_ref().get_ref().into()), $ b) } }; }
 #[test]
 fn const_new() {
 const _: LinkedList<&Entry, Link::Target> = LinkedList::new();
 
 }
 
 #[test]
 fn push_and_drain() {
 let a = entry(5);
 let b = entry(7);
 let c = entry(31);
 let mut list = LinkedList::new();
 assert!(list.is_empty());
 list.push_front(a.as_ref());
 assert!(! list.is_empty());
 list.push_front(b.as_ref());
 list.push_front(c.as_ref());
 let _ = collect_list(&mut list);
 assert_eq!([5, 7, 31] . to_vec(), items);
 assert!(list.is_empty());
 }
 
 #[test]
 fn push_pop_push_pop() {
 let a = entry(5);
 let b = entry(7);
 let mut list = LinkedList::<&Entry, < &Entry as Link>::Target >::new();
 list.push_front(a.as_ref());
 let entry = list.pop_back().unwrap();
 assert_eq!(5, entry.val);
 assert!(list.is_empty());
 list.push_front(b.as_ref());
 let entry = list.pop_back().unwrap();
 assert_eq!(7, entry.val);
 assert!(list.is_empty());
 assert!(list.pop_back().is_none());
 }
 
 #[test]
 fn remove_by_address() {
 let a = entry(5);
 let b = entry(7);
 let c = entry(31);
 unsafe { let mut list = LinkedList::new(); push_all(&mut list, & [c.as_ref(), b.as_ref(), a.as_ref()]); assert!(list.remove(ptr(&a)).is_some()); assert_clean!(a); assert!(list.remove(ptr(&a)).is_none()); assert!(! list.is_empty()); assert!(list.remove(ptr(&b)).is_some()); assert_clean!(b); assert!(list.remove(ptr(&b)).is_none()); assert!(! list.is_empty()); assert!(list.remove(ptr(&c)).is_some()); assert_clean!(c); assert!(list.remove(ptr(&c)).is_none()); assert!(list.is_empty()); }
 unsafe { let mut list = LinkedList::new(); push_all(&mut list, & [c.as_ref(), b.as_ref(), a.as_ref()]); assert!(list.remove(ptr(&a)).is_some()); assert_clean!(a); assert_ptr_eq!(b, list.head); assert_ptr_eq!(c, b.pointers.get_next()); assert_ptr_eq!(b, c.pointers.get_prev()); let items = collect_list(&mut list); assert_eq!([31, 7] . to_vec(), items); }
 unsafe { let mut list = LinkedList::new(); push_all(&mut list, & [c.as_ref(), b.as_ref(), a.as_ref()]); assert!(list.remove(ptr(&b)).is_some()); assert_clean!(b); assert_ptr_eq!(c, a.pointers.get_next()); assert_ptr_eq!(a, c.pointers.get_prev()); let items = collect_list(&mut list); assert_eq!([31, 5] . to_vec(), items); }
 unsafe { let mut list = LinkedList::new(); push_all(&mut list, & [c.as_ref(), b.as_ref(), a.as_ref()]); assert!(list.remove(ptr(&c)).is_some()); assert_clean!(c); assert!(b.pointers.get_next().is_none()); assert_ptr_eq!(b, list.tail); let items = collect_list(&mut list); assert_eq!([7, 5] . to_vec(), items); }
 unsafe { let mut list = LinkedList::new(); push_all(&mut list, & [b.as_ref(), a.as_ref()]); assert!(list.remove(ptr(&a)).is_some()); assert_clean!(a); assert!(list.remove(ptr(&a)).is_none()); assert_ptr_eq!(b, list.head); assert_ptr_eq!(b, list.tail); assert!(b.pointers.get_next().is_none()); assert!(b.pointers.get_prev().is_none()); let items = collect_list(&mut list); assert_eq!([7] . to_vec(), items); }
 unsafe { let mut list = LinkedList::new(); push_all(&mut list, & [b.as_ref(), a.as_ref()]); assert!(list.remove(ptr(&b)).is_some()); assert_clean!(b); assert_ptr_eq!(a, list.head); assert_ptr_eq!(a, list.tail); assert!(a.pointers.get_next().is_none()); assert!(a.pointers.get_prev().is_none()); let items = collect_list(&mut list); assert_eq!([5] . to_vec(), items); }
 unsafe { let mut list = LinkedList::new(); push_all(&mut list, & [a.as_ref()]); assert!(list.remove(ptr(&a)).is_some()); assert_clean!(a); assert!(list.head.is_none()); assert!(list.tail.is_none()); let items = collect_list(&mut list); assert!(items.is_empty()); }
 unsafe { let mut list = LinkedList::<&Entry, < &Entry as Link>::Target >::new(); list.push_front(b.as_ref()); list.push_front(a.as_ref()); assert!(list.remove(ptr(&c)).is_none()); }
 }
 
 /// This is a fuzz test. You run it by entering `cargo fuzz run fuzz_linked_list` in CLI in `/tokio/` module.
 #[cfg(fuzzing)]
 pub fn fuzz_linked_list(ops: &[u8]) {
 enum Op {
 Push,
 Pop,
 Remove(usize),
 }
 
 use std::collections::VecDeque;
 let ops = ops.iter().map(| i | match i % 3u8 { 0 => Op::Push, 1 => Op::Pop, 2 => Op::Remove((i / 3u8) as usize), _ => unreachable!() }).collect::<Vec<_> >();
 let mut ll = LinkedList::<&Entry, < &Entry as Link>::Target >::new();
 let mut reference = VecDeque::new();
 let _ = (0 .. ops.len()).map(| i | entry(i as i32)).collect();
 for(i, op) in ops.iter().enumerate() { match op { Op::Push => { reference.push_front(i as i32); assert_eq!(entries [i] . val, i as i32); ll.push_front(entries [i] . as_ref()); } Op::Pop => { if reference.is_empty() { assert!(ll.is_empty()); continue; } let v = reference.pop_back(); assert_eq!(v, ll.pop_back().map(| v | v.val)); } Op::Remove(n) => { if reference.is_empty() { assert!(ll.is_empty()); continue; } let idx = n % reference.len(); let expect = reference.remove(idx).unwrap(); unsafe { let entry = ll.remove(ptr(&entries [expect as usize])).unwrap(); assert_eq!(expect, entry.val); } } } }
 }
 
}

