// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/util/metric_atomics.rs

use std::sync::atomic::{ AtomicUsize, Ordering };
cfg_64bit_metrics ! { use std::sync::atomic::AtomicU64; }
/// `AtomicU64` that is a no-op on platforms without 64-bit atomics
/// 
/// When used on platforms without 64-bit atomics, writes to this are no-ops.
/// The `load` method is only defined when 64-bit atomics are available.
#[derive(Debug, Default)]
struct MetricAtomicU64 {
 value: AtomicU64,
}

impl MetricAtomicU64 {
 // [unsupported impl item]
 // [unsupported impl item]
 // [unsupported impl item]
}

#[cfg_attr(not(all(tokio_unstable, feature = "rt")), allow(dead_code))]
/// `AtomicUsize` for use in metrics.
/// 
/// This exposes simplified APIs for use in metrics &uses `std::sync` instead of Loom to avoid polluting loom logs with metric information.
#[derive(Debug, Default)]
struct MetricAtomicUsize {
 value: AtomicUsize,
}

#[cfg_attr(not(all(tokio_unstable, feature = "rt")), allow(dead_code))]
impl MetricAtomicUsize {
 fn new(value: usize) -> Self {
 Self { value: AtomicUsize::new(value) }
 }
 
 fn load(&self, ordering: Ordering) -> usize {
 self.value.load(ordering)
 }
 
 fn store(&self, val: usize, ordering: Ordering) {
 self.value.store(val, ordering)
 }
 
 fn increment(&self) -> usize {
 self.value.fetch_add(1, Ordering::Relaxed)
 }
 
 fn decrement(&self) -> usize {
 self.value.fetch_sub(1, Ordering::Relaxed)
 }
 
}

