// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/util/mod.rs

cfg_io_driver ! { pub(crate) mod bit; }
#[cfg(feature = "fs")]
mod as_ref;
#[cfg(feature = "rt")]
mod atomic_cell;
#[cfg(feature = "net")]
mod blocking_check;
#[cfg(feature = "net")] #[allow(unused_imports)] pub(crate) use blocking_check::check_socket_for_blocking;
mod metric_atomics;
#[cfg(any(feature = "net", feature = "process", feature = "sync", feature = "fs", feature = "rt", feature = "signal", feature = "time" ))]
mod wake_list;
#[cfg(any(feature = "net", feature = "process", feature = "sync", feature = "fs", feature = "rt", feature = "signal", feature = "time" ))] pub(crate) use wake_list::WakeList;
#[cfg(any(feature = "fs", feature = "net", feature = "process", feature = "rt", feature = "sync", feature = "signal", feature = "time", fuzzing ))]
mod linked_list;
cfg_rt ! { pub(crate) mod sharded_list; }
#[cfg(any(feature = "rt", feature = "macros"))]
mod rand;
cfg_rt ! { mod idle_notified_set; pub(crate) use idle_notified_set::IdleNotifiedSet; pub(crate) use self::rand::RngSeedGenerator; mod wake; pub(crate) use wake::WakerRef; pub(crate) use wake::{ waker_ref, Wake }; mod sync_wrapper; pub(crate) use sync_wrapper::SyncWrapper; mod rc_cell; pub(crate) use rc_cell::RcCell; }
cfg_rt_multi_thread ! { mod try_lock; pub(crate) use try_lock::TryLock; }
mod trace;
#[cfg(feature = "fs")]
mod typeid;
mod error;
#[cfg(feature = "io-util")]
mod memchr;
mod markers;
mod cacheline;
cfg_io_driver_impl ! { pub(crate) mod ptr_expose; }
use std::{ ops::DerefMut, pin::Pin };
/// Copy of [`std::pin::Pin::as_deref_mut`].
fn pin_as_deref_mut<P: DerefMut>(ptr: Pin<&mut Pin<P>>) -> Pin<&mut P::Target> {
 unsafe { ptr.get_unchecked_mut() } . as_mut()
}

