// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/util/ptr_expose.rs

use std::marker::PhantomData;
#[cfg(miri)] use { crate::loom::sync::Mutex, std::collections::BTreeMap };
struct PtrExposeDomain<T> {
 map: Mutex<BTreeMap<usize, *const T>>,
 _phantom: PhantomData<T>,
}

unsafe impl<T> Sync for PtrExposeDomain<T> {
}

impl<T> PtrExposeDomain<T> {
 fn new() -> Self {
 Self { #[cfg(miri)] map: Mutex::const_new(BTreeMap::new()), _phantom: PhantomData }
 }
 
 fn expose_provenance(&self, ptr: *const T) -> usize {
 #[cfg(miri)] { let addr: usize = ptr.addr(); self.map.lock().insert(addr, ptr); addr }
 #[cfg(not(miri))] { ptr as usize }
 }
 
 fn from_exposed_addr(&self, addr: usize) -> *const T {
 #[cfg(miri)] { let maybe_ptr = self.map.lock().get(&addr).copied(); unsafe { maybe_ptr.unwrap_unchecked() } }
 #[cfg(not(miri))] { addr as * const T }
 }
 
 fn unexpose_provenance(&self, _ptr: *const T) {
 #[cfg(miri)] { let addr: usize = _ptr.addr(); let maybe_ptr = self.map.lock().remove(&addr); unsafe { maybe_ptr.unwrap_unchecked() }; }
 }
 
}

