// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/loom/std/atomic_usize.rs

use std::cell::UnsafeCell;
use std::fmt;
use std::ops;
use std::panic;
/// `AtomicUsize` providing an additional `unsync_load` function.
struct AtomicUsize {
 inner: UnsafeCell<std::sync::atomic::AtomicUsize>,
}

unsafe impl Send for AtomicUsize {
}

unsafe impl Sync for AtomicUsize {
}

impl panic::RefUnwindSafe for AtomicUsize {
}

impl panic::UnwindSafe for AtomicUsize {
}

impl AtomicUsize {
 fn new(val: usize) -> AtomicUsize {
 let inner = UnsafeCell::new(std::sync::atomic::AtomicUsize::new(val));
 AtomicUsize { inner }
 }
 
 fn unsync_load(&self) -> usize {
 unsafe { core::ptr::read(self.inner.get() as * const usize) }
 }
 
 fn with_mut(&mut self, f: impl FnOnce) -> R {
 f(unsafe { (*self.inner.get()).get_mut() })
 }
 
}

impl ops::Deref for AtomicUsize {
 type Target = std::sync::atomic::AtomicUsize;
 fn deref(&self) -> &Self::Target {
 unsafe { &*self.inner.get() }
 }
 
}

impl ops::DerefMut for AtomicUsize {
 fn deref_mut(&mut self) -> &mut Self::Target {
 unsafe { &mut * self.inner.get() }
 }
 
}

impl fmt::Debug for AtomicUsize {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 (* *self).fmt(fmt)
 }
 
}

