// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/loom/std/atomic_u16.rs

use std::cell::UnsafeCell;
use std::fmt;
use std::ops::Deref;
use std::panic;
/// `AtomicU16` providing an additional `unsync_load` function.
struct AtomicU16 {
 inner: UnsafeCell<std::sync::atomic::AtomicU16>,
}

unsafe impl Send for AtomicU16 {
}

unsafe impl Sync for AtomicU16 {
}

impl panic::RefUnwindSafe for AtomicU16 {
}

impl panic::UnwindSafe for AtomicU16 {
}

impl AtomicU16 {
 fn new(val: u16) -> AtomicU16 {
 let inner = UnsafeCell::new(std::sync::atomic::AtomicU16::new(val));
 AtomicU16 { inner }
 }
 
 fn unsync_load(&self) -> u16 {
 unsafe { core::ptr::read(self.inner.get() as * const u16) }
 }
 
}

impl Deref for AtomicU16 {
 type Target = std::sync::atomic::AtomicU16;
 fn deref(&self) -> &Self::Target {
 unsafe { &*self.inner.get() }
 }
 
}

impl fmt::Debug for AtomicU16 {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 self.deref().fmt(fmt)
 }
 
}

