// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/loom/std/atomic_u32.rs

use std::cell::UnsafeCell;
use std::fmt;
use std::ops::Deref;
use std::panic;
/// `AtomicU32` providing an additional `unsync_load` function.
struct AtomicU32 {
 inner: UnsafeCell<std::sync::atomic::AtomicU32>,
}

unsafe impl Send for AtomicU32 {
}

unsafe impl Sync for AtomicU32 {
}

impl panic::RefUnwindSafe for AtomicU32 {
}

impl panic::UnwindSafe for AtomicU32 {
}

impl AtomicU32 {
 fn new(val: u32) -> AtomicU32 {
 let inner = UnsafeCell::new(std::sync::atomic::AtomicU32::new(val));
 AtomicU32 { inner }
 }
 
 fn unsync_load(&self) -> u32 {
 unsafe { core::ptr::read(self.inner.get() as * const u32) }
 }
 
}

impl Deref for AtomicU32 {
 type Target = std::sync::atomic::AtomicU32;
 fn deref(&self) -> &Self::Target {
 unsafe { &*self.inner.get() }
 }
 
}

impl fmt::Debug for AtomicU32 {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 self.deref().fmt(fmt)
 }
 
}

