// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/loom/std/barrier.rs

use crate::loom::sync::{ Condvar, Mutex };
use std::fmt;
use std::time::{ Duration, Instant };
/// A barrier enables multiple threads to synchronize the beginning
/// of some computation.
/// 
/// # Examples
/// 
/// ```
/// # #[cfg(not(target_family = "wasm"))]
/// # {
/// use std::sync::{Arc, Barrier};
/// use std::thread;
/// 
/// let mut handles = Vec::with_capacity(10);
/// let barrier = Arc::new(Barrier::new(10));
/// for _ in 0..10 {
/// let c = Arc::clone(&barrier);
/// // The same messages will be printed together.
/// // You will NOT see any interleaving.
/// handles.push(thread::spawn(move|| {
/// println!("before wait");
/// c.wait();
/// println!("after wait");
/// }));
/// }
/// // Wait for other threads to finish.
/// for handle in handles {
/// handle.join().unwrap();
/// }
/// # }
/// ```
struct Barrier {
 lock: Mutex<BarrierState>,
 cvar: Condvar,
 num_threads: usize,
}

struct BarrierState {
 count: usize,
 generation_id: usize,
}

/// A `BarrierWaitResult` is returned by [`Barrier::wait()`] when all threads
/// in the [`Barrier`] have rendezvoused.
/// 
/// # Examples
/// 
/// ```
/// use std::sync::Barrier;
/// 
/// let barrier = Barrier::new(1);
/// let barrier_wait_result = barrier.wait();
/// ```
struct BarrierWaitResult {
 (bool),
}

impl fmt::Debug for Barrier {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("Barrier").finish_non_exhaustive()
 }
 
}

impl Barrier {
 fn new(n: usize) -> Barrier {
 Barrier { lock: Mutex::new(BarrierState { count: 0, generation_id: 0 }), cvar: Condvar::new(), num_threads: n }
 }
 
 fn wait(&self) -> BarrierWaitResult {
 let mut lock = self.lock.lock();
 let local_gen = lock.generation_id;
 lock.count += 1;
 if lock.count<self.num_threads { while local_gen == lock.generation_id { lock = self.cvar.wait(lock).unwrap(); } BarrierWaitResult(false) } else { lock.count = 0; lock.generation_id = lock.generation_id.wrapping_add(1); self.cvar.notify_all(); BarrierWaitResult(true) }
 }
 
 fn wait_timeout(&self, timeout: Duration) -> Option<BarrierWaitResult> {
 let deadline = Instant::now() + timeout;
 let mut lock = loop { if let Some(guard) = self.lock.try_lock() { break guard; } else if Instant::now() > deadline { return None; } else { std::thread::yield_now(); } };
 let timeout = deadline.saturating_duration_since(Instant::now());
 let local_gen = lock.generation_id;
 lock.count += 1;
 if lock.count < self.num_threads { while local_gen == lock.generation_id { let(guard, timeout_result) = self.cvar.wait_timeout(lock, timeout).unwrap(); lock = guard; if timeout_result.timed_out() { return None; } } Some(BarrierWaitResult(false)) } else { lock.count = 0; lock.generation_id = lock.generation_id.wrapping_add(1); self.cvar.notify_all(); Some(BarrierWaitResult(true)) }
 }
 
}

impl fmt::Debug for BarrierWaitResult {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("BarrierWaitResult").field("is_leader", &self.is_leader()).finish()
 }
 
}

impl BarrierWaitResult {
 fn is_leader(&self) -> bool {
 self.0
 }
 
}

