// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/loom/std/mod.rs

mod atomic_u16;
mod atomic_u32;
mod atomic_u64;
mod atomic_usize;
mod barrier;
mod mutex;
#[cfg(all(feature = "parking_lot", not(miri)))]
mod parking_lot;
mod rwlock;
mod unsafe_cell;
mod cell {
 pub(crate) use super::unsafe_cell::UnsafeCell
}

#[cfg(any(feature = "net", feature = "process", feature = "signal", feature = "sync" ))]
mod future {
 pub(crate) use crate::sync::AtomicWaker
}

mod hint {
 pub(crate) use std::hint::spin_loop
}

mod rand {
 use std::collections::hash_map::RandomState;
 use std::hash::{ BuildHasher, Hash, Hasher };
 use std::sync::atomic::AtomicU32;
 use std::sync::atomic::Ordering::Relaxed;
 static COUNTER: AtomicU32 = AtomicU32::new(1);
 
 fn seed() -> u64 {
 let rand_state = RandomState::new();
 rand_state.hash_one(COUNTER.fetch_add(1, Relaxed))
 }
 
}

mod sync {
 pub(crate) use std::sync::{ Arc, Weak };
 #[cfg(all(feature = "parking_lot", not(miri)))] #[allow(unused_imports)] pub(crate) use crate::loom::std::parking_lot::{ Condvar, Mutex, MutexGuard, RwLock, RwLockReadGuard, WaitTimeoutResult };
 #[cfg(not(all(feature = "parking_lot", not(miri))))] #[allow(unused_imports)] pub(crate) use std::sync::{ Condvar, MutexGuard, RwLockReadGuard, WaitTimeoutResult };
 #[cfg(not(all(feature = "parking_lot", not(miri))))] pub(crate) use crate::loom::std::mutex::Mutex;
 #[cfg(not(all(feature = "parking_lot", not(miri))))] pub(crate) use crate::loom::std::rwlock::RwLock;
 mod atomic {
 pub(crate) use crate::loom::std::atomic_u16::AtomicU16;
 pub(crate) use crate::loom::std::atomic_u32::AtomicU32;
 pub(crate) use crate::loom::std::atomic_u64::AtomicU64;
 pub(crate) use crate::loom::std::atomic_usize::AtomicUsize;
 pub(crate) use std::sync::atomic::{ fence, AtomicBool, AtomicPtr, AtomicU8, Ordering };
 }
 
 pub(crate) use super::barrier::Barrier
}

mod sys {
 #[cfg(feature = "rt-multi-thread")]
 fn num_cpus() -> usize {
 use std::num::NonZeroUsize;
 const ENV_WORKER_THREADS: &str = "TOKIO_WORKER_THREADS";
 
 match std::env::var(ENV_WORKER_THREADS) { Ok(s) => { let n = s.parse().unwrap_or_else(| e | { panic!("\"{ENV_WORKER_THREADS}\" must be usize, error: {e}, value: {s}") }); assert!(n > 0, "\"{ENV_WORKER_THREADS}\" cannot be set to 0"); n } Err(std::env::VarError::NotPresent) => { std::thread::available_parallelism().map_or(1, NonZeroUsize::get) } Err(std::env::VarError::NotUnicode(e)) => { panic!("\"{ENV_WORKER_THREADS}\" must be valid unicode, error: {e:?}") } }
 }
 
 #[cfg(not(feature = "rt-multi-thread"))]
 fn num_cpus() -> usize {
 1
 }
 
}

mod thread {
 #[inline]
 fn yield_now() {
 std::hint::spin_loop();
 }
 
 #[allow(unused_imports)] pub(crate) use std::thread::{ current, panicking, park, park_timeout, sleep, spawn, AccessError, Builder, JoinHandle, LocalKey, Result, Thread, ThreadId }
}

