// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/loom/std/parking_lot.rs

use std::fmt;
use std::marker::PhantomData;
use std::ops::{ Deref, DerefMut };
use std::sync::{ LockResult, TryLockError };
use std::time::Duration;
pub(crate) use parking_lot::WaitTimeoutResult;
#[derive(Debug)]
struct Mutex<T: Sized> {
 (PhantomData<std::sync::Mutex<T>>, parking_lot::Mutex<T>),
}

#[derive(Debug)]
struct RwLock<T> {
 (PhantomData<std::sync::RwLock<T>>, parking_lot::RwLock<T>),
}

#[derive(Debug)]
struct Condvar {
 (PhantomData<std::sync::Condvar>, parking_lot::Condvar),
}

#[derive(Debug)]
struct MutexGuard<a, T: Sized> {
 (PhantomData<std::sync::MutexGuard<'a, T>>, parking_lot::MutexGuard<'a, T>),
}

#[derive(Debug)]
struct RwLockReadGuard<a, T: Sized> {
 (PhantomData<std::sync::RwLockReadGuard<'a, T>>, parking_lot::RwLockReadGuard<'a, T>),
}

#[derive(Debug)]
struct RwLockWriteGuard<a, T: Sized> {
 (PhantomData<std::sync::RwLockWriteGuard<'a, T>>, parking_lot::RwLockWriteGuard<'a, T>),
}

impl<T> Mutex<T> {
 fn new(t: T) -> Mutex<T> {
 Mutex(PhantomData, parking_lot::Mutex::new(t))
 }
 
 fn const_new(t: T) -> Mutex<T> {
 Mutex(PhantomData, parking_lot::const_mutex(t))
 }
 
 fn lock(&self) -> MutexGuard<'_, T> {
 MutexGuard(PhantomData, self.1.lock())
 }
 
 fn try_lock(&self) -> Option<MutexGuard<'_, T>> {
 self.1.try_lock().map(| guard | MutexGuard(PhantomData, guard))
 }
 
 fn get_mut(&mut self) -> &mut T {
 self.1.get_mut()
 }
 
}

impl<a, T: Sized> Deref for MutexGuard<'a, T> {
 type Target = T;
 fn deref(&self) -> &T {
 self.1.deref()
 }
 
}

impl<a, T: Sized> DerefMut for MutexGuard<'a, T> {
 fn deref_mut(&mut self) -> &mut T {
 self.1.deref_mut()
 }
 
}

impl<T> RwLock<T> {
 fn new(t: T) -> RwLock<T> {
 RwLock(PhantomData, parking_lot::RwLock::new(t))
 }
 
 fn read(&self) -> RwLockReadGuard<'_, T> {
 RwLockReadGuard(PhantomData, self.1.read())
 }
 
 fn try_read(&self) -> Option<RwLockReadGuard<'_, T>> {
 self.1.try_read().map(| guard | RwLockReadGuard(PhantomData, guard))
 }
 
 fn write(&self) -> RwLockWriteGuard<'_, T> {
 RwLockWriteGuard(PhantomData, self.1.write())
 }
 
 fn try_write(&self) -> Option<RwLockWriteGuard<'_, T>> {
 self.1.try_write().map(| guard | RwLockWriteGuard(PhantomData, guard))
 }
 
}

impl<a, T: Sized> Deref for RwLockReadGuard<'a, T> {
 type Target = T;
 fn deref(&self) -> &T {
 self.1.deref()
 }
 
}

impl<a, T: Sized> Deref for RwLockWriteGuard<'a, T> {
 type Target = T;
 fn deref(&self) -> &T {
 self.1.deref()
 }
 
}

impl<a, T: Sized> DerefMut for RwLockWriteGuard<'a, T> {
 fn deref_mut(&mut self) -> &mut T {
 self.1.deref_mut()
 }
 
}

impl Condvar {
 fn new() -> Condvar {
 Condvar(PhantomData, parking_lot::Condvar::new())
 }
 
 fn notify_one(&self) {
 self.1.notify_one();
 }
 
 fn notify_all(&self) {
 self.1.notify_all();
 }
 
 fn wait(&self, guard: MutexGuard<'a, T>) -> LockResult<MutexGuard<'a, T>> {
 self.1.wait(&mut guard.1);
 Ok(guard)
 }
 
 fn wait_timeout(&self, guard: MutexGuard<'a, T>, timeout: Duration) -> LockResult<(MutexGuard<'a, T>, WaitTimeoutResult)> {
 let wtr = self.1.wait_for(&mut guard.1, timeout);
 Ok((guard, wtr))
 }
 
}

impl<a, T: Sized + fmt::Display> fmt::Display for MutexGuard<'a, T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&self.1, f)
 }
 
}

impl<a, T: Sized + fmt::Display> fmt::Display for RwLockReadGuard<'a, T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&self.1, f)
 }
 
}

impl<a, T: Sized + fmt::Display> fmt::Display for RwLockWriteGuard<'a, T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&self.1, f)
 }
 
}

