// tokio/src/task/join.z
// JoinHandle for spawned tasks

/// A handle to wait on a spawned task
pub struct JoinHandle<T> {
    id: i64,
    completed: bool,
    result: i64,
}

impl<T> JoinHandle<T> {
    pub fn new(id: i64) -> JoinHandle<T> {
        return JoinHandle {
            id: id,
            completed: false,
            result: 0,
        };
    }

    pub async fn join(&mut self) -> i64 {
        self.completed = true;
        return self.result;
    }

    pub fn is_finished(&self) -> bool {
        return self.completed;
    }

    pub fn abort(&self) {
        // no-op
    }
}
