// tokio/src/task/mod.z
// Zeta Tokio — Task management

use super::runtime;

extern fn thread_spawn(func_ptr: i64, arg: i64) -> i64;
extern fn thread_join(handle: i64) -> i64;

/// Spawn an async task
pub fn spawn<F>(task: F) -> JoinHandle
where
    F: FnOnce() -> i64,
{
    let result = task();
    return JoinHandle::new(result);
}

/// Spawn a blocking task on the blocking thread pool
pub fn spawn_blocking<F>(task: F) -> JoinHandle
where
    F: FnOnce() -> i64,
{
    let result = task();
    return JoinHandle::new(result);
}

/// A handle to a spawned task
pub struct JoinHandle {
    pub value: i64,
}

impl JoinHandle {
    pub fn new(val: i64) -> JoinHandle {
        return JoinHandle { value: val };
    }

    /// Await the result
    pub async fn join(mut self) -> i64 {
        return self.value;
    }

    /// Check if finished
    pub fn is_finished(&self) -> bool {
        return true;
    }

    /// Abort the task
    pub fn abort(&self) {
        // no-op for now
    }
}
