// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/task/task_local.rs

use pin_project_lite::pin_project;
use std::cell::RefCell;
use std::error::Error;
use std::future::Future;
use std::marker::PhantomPinned;
use std::pin::Pin;
use std::task::{ Context, Poll };
use std::{ fmt, mem, thread };
#[doc = " Declares a new task-local key of type [`tokio::task::LocalKey`]."] #[doc = ""] #[doc = " # Syntax"] #[doc = ""] #[doc = " The macro wraps any number of static declarations and makes them local to the current task."] #[doc = " Publicity and attributes for each static is preserved. For example:"] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " ```"] #[doc = " # use tokio::task_local;"] #[doc = " task_local! {"] #[doc = " pub static ONE: u32;"] #[doc = ""] #[doc = " #[allow(unused)]"] #[doc = " static TWO: f32;"] #[doc = " }"] #[doc = " # fn main() {}"] #[doc = " ```"] #[doc = ""] #[doc = " See [`LocalKey` documentation][`tokio::task::LocalKey`] for more"] #[doc = " information."] #[doc = ""] #[doc = " [`tokio::task::LocalKey`]: struct@crate::task::LocalKey"] #[macro_export] #[cfg_attr(docsrs, doc(cfg(feature = "rt")))] macro_rules ! task_local { () => { }; ($ (#[$ attr: meta]) * $ vis: vis static $ name: ident: $ t: ty; $ ($ rest: tt) *) => { $ crate::__task_local_inner!($ (#[$ attr]) * $ vis $ name, $ t); $ crate::task_local!($ ($ rest) *); }; ($ (#[$ attr: meta]) * $ vis: vis static $ name: ident: $ t: ty) => { $ crate::__task_local_inner!($ (#[$ attr]) * $ vis $ name, $ t); } }
#[doc(hidden)] #[macro_export] macro_rules ! __task_local_inner { ($ (#[$ attr: meta]) * $ vis: vis $ name: ident, $ t: ty) => { $ (#[$ attr]) * $ vis static $ name: $ crate::task::LocalKey <$ t > = { std::thread_local ! { static __KEY: std::cell::RefCell < Option <$ t>> = const { std::cell::RefCell::new(None) }; } $ crate::task::LocalKey { inner: __KEY } }; }; }
/// A key for task-local data.
/// 
/// This type is generated by the [`task_local!`] macro.
/// 
/// Unlike [`std::thread::LocalKey`], `tokio::task::LocalKey` will
/// _not_ lazily initialize the value on first access. Instead, the
/// value is first initialized when the future containing
/// the task-local is first polled by a futures executor, like Tokio.
/// 
/// # Examples
/// 
/// ```
/// # async fn dox() {
/// tokio::task_local! {
/// static NUMBER: u32;
/// }
/// 
/// NUMBER.scope(1, async move {
/// assert_eq!(NUMBER.get(), 1);
/// }).await;
/// 
/// NUMBER.scope(2, async move {
/// assert_eq!(NUMBER.get(), 2);
/// 
/// NUMBER.scope(3, async move {
/// assert_eq!(NUMBER.get(), 3);
/// }).await;
/// }).await;
/// # }
/// ```
/// 
/// [`std::thread::LocalKey`]: struct@std::thread::LocalKey
/// [`task_local!`]: ../macro.task_local.html
#[cfg_attr(docsrs, doc(cfg(feature = "rt")))]
pub struct LocalKey<T: static> {
 pub inner: thread::LocalKey<RefCell<Option<T>>>,
}

impl<T: static> LocalKey<T> {
 pub fn scope(&self, value: T, f: F) -> TaskLocalFuture<T, F> {
 TaskLocalFuture { local: self, slot: Some(value), future: Some(f), _pinned: PhantomPinned }
 }
 
 pub fn sync_scope(&self, value: T, f: F) -> R {
 let mut value = Some(value);
 match self.scope_inner(&mut value, f) { Ok(res) => res, Err(err) => err.panic() }
 }
 
 fn scope_inner(&self, slot: &mut Option<T>, f: F) -> Result<R, ScopeInnerErr> {
 struct Guard<a, T: static> {
 local: &LocalKey<T>,
 slot: &mut Option<T>,
 }
 
 impl<a, T: static> Drop for Guard<'a, T> {
 fn drop(&mut self) {
 self.local.inner.with(| inner | { let mut ref_mut = inner.borrow_mut(); mem::swap(self.slot, &mut * ref_mut); });
 }
 
 }
 
 self.inner.try_with(| inner | { inner.try_borrow_mut().map(| mut ref_mut | mem::swap(slot, &mut * ref_mut)) }) ? ?;
 let guard = Guard { local: self, slot };
 let res = f();
 drop(guard);
 Ok(res)
 }
 
 pub fn with(&self, f: F) -> R {
 match self.try_with(f) { Ok(res) => res, Err(_) => panic!("cannot access a task-local storage value without setting it first") }
 }
 
 pub fn try_with(&self, f: F) -> Result<R, AccessError> {
 let try_with_res = self.inner.try_with(| v | { v.borrow().as_ref().map(f) });
 match try_with_res { Ok(Some(res)) => Ok(res), Ok(None) | Err(_) => Err(AccessError { _private: () }) }
 }
 
}

impl<T: Clone + static> LocalKey<T> {
 pub fn get(&self) -> T {
 self.with(| v | v.clone())
 }
 
 pub fn try_get(&self) -> Result<T, AccessError> {
 self.try_with(| v | v.clone())
 }
 
}

impl<T: static> fmt::Debug for LocalKey<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.pad("LocalKey { .. }")
 }
 
}

pin_project ! { #[doc = " A future that sets a value `T` of a task local for the future `F` during"] #[doc = " its execution."] #[doc = ""] #[doc = " The value of the task-local must be `'static` and will be dropped on the"] #[doc = " completion of the future."] #[doc = ""] #[doc = " Created by the function [`LocalKey::scope`](self::LocalKey::scope)."] #[doc = ""] #[doc = " ### Examples"] #[doc = ""] #[doc = " ```"] #[doc = " # async fn dox() {"] #[doc = " tokio::task_local! {"] #[doc = " static NUMBER: u32;"] #[doc = " }"] #[doc = ""] #[doc = " NUMBER.scope(1, async move {"] #[doc = " println!(\"task local value: {}\", NUMBER.get());"] #[doc = " }).await;"] #[doc = " # }"] #[doc = " ```"] pub struct TaskLocalFuture<T, F> where T: 'static, { local: &'static LocalKey<T>, slot: Option<T>, #[pin] future: Option<F>, #[pin] _pinned: PhantomPinned } impl<T: 'static, F> PinnedDrop for TaskLocalFuture<T, F> { fn drop(this: Pin <&mut Self >) { let this = this.project(); if mem::needs_drop::<F>() &&this.future.is_some() { let mut future = this.future; let _ = this.local.scope_inner(this.slot, || { future.set(None); }); } } } }
impl<T, F> TaskLocalFuture<T, F> where T: static {
 pub fn take_value(self) -> Option<T> {
 let this = self.project();
 this.slot.take()
 }
 
}

impl<T: static, F: Future> Future for TaskLocalFuture<T, F> {
 type Output = F::Output;
 fn poll(self, cx: &mut Context<'_>) -> Poll<Self::Output> {
 let this = self.project();
 let mut future_opt = this.future;
 let res = this.local.scope_inner(this.slot, | | match future_opt.as_mut().as_pin_mut() { Some(fut) => { let res = fut.poll(cx); if res.is_ready() { future_opt.set(None); } Some(res) } None => None });
 match res { Ok(Some(res)) => res, Ok(None) => panic!("`TaskLocalFuture` polled after completion"), Err(err) => err.panic() }
 }
 
}

impl<T: static, F> fmt::Debug for TaskLocalFuture<T, F> where T: fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 /// Format the Option without Some.
 struct TransparentOption<a, T> {
 value: &Option<T>,
 }
 
 impl<a, T: fmt::Debug> fmt::Debug for TransparentOption<'a, T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 match self.value.as_ref() { Some(value) => value.fmt(f), None => f.pad("<missing>") }
 }
 
 }
 
 f.debug_struct("TaskLocalFuture").field("value", &TransparentOption { value: &self.slot }).finish()
 }
 
}

/// An error returned by [`LocalKey::try_with`](method@LocalKey::try_with).
#[derive(Clone, Copy, Eq, PartialEq)]
pub struct AccessError {
 _private: (),
}

impl fmt::Debug for AccessError {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("AccessError").finish()
 }
 
}

impl fmt::Display for AccessError {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt("task-local value not set", f)
 }
 
}

impl Error for AccessError {
}

enum ScopeInnerErr {
 BorrowError,
 AccessError,
}

impl ScopeInnerErr {
 fn panic(&self) -> ! {
 match self { Self::BorrowError => panic!("cannot enter a task-local scope while the task-local storage is borrowed"), Self::AccessError => panic!("cannot enter a task-local scope during or after destruction of the underlying thread-local") }
 }
 
}

impl From<std::cell::BorrowMutError> for ScopeInnerErr {
 fn from(_: std::cell::BorrowMutError) -> Self {
 Self::BorrowError
 }
 
}

impl From<std::thread::AccessError> for ScopeInnerErr {
 fn from(_: std::thread::AccessError) -> Self {
 Self::AccessError
 }
 
}

