// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/rwlock/owned_read_guard.rs

use crate::sync::rwlock::RwLock;
use std::marker::PhantomData;
use std::sync::Arc;
use std::{ fmt, mem, ops, ptr };
/// Owned RAII structure used to release the shared read access of a lock when
/// dropped.
/// 
/// This structure is created by the [`read_owned`] method on
/// [`RwLock`].
/// 
/// [`read_owned`]: method@crate::sync::RwLock::read_owned
/// [`RwLock`]: struct@crate::sync::RwLock
#[clippy::has_significant_drop]
pub struct OwnedRwLockReadGuard<T: Sized, U: Sized> {
 resource_span: tracing::Span,
 lock: Arc<RwLock<T>>,
 data: *const U,
 _p: PhantomData<T>,
}

struct Inner<T: Sized, U: Sized> {
 resource_span: tracing::Span,
 lock: Arc<RwLock<T>>,
 data: *const U,
}

impl<T: Sized, U: Sized> OwnedRwLockReadGuard<T, U> {
 fn skip_drop(self) -> Inner<T, U> {
 let me = mem::ManuallyDrop::new(self);
 unsafe { Inner { #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: ptr::read(&me.resource_span), lock: ptr::read(&me.lock), data: me.data } }
 }
 
 pub fn map(this: Self, f: F) -> OwnedRwLockReadGuard<T, V> {
 let data = f(&*this) as * const V;
 let this = this.skip_drop();
 OwnedRwLockReadGuard { lock: this.lock, data, _p: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span }
 }
 
 pub fn try_map(this: Self, f: F) -> Result<OwnedRwLockReadGuard<T, V>, Self> {
 let data = match f(&*this) { Some(data) => data as * const V, None => return Err(this) };
 let this = this.skip_drop();
 Ok(OwnedRwLockReadGuard { lock: this.lock, data, _p: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span })
 }
 
 pub fn rwlock(this: &Self) -> &Arc<RwLock<T>> {
 &this.lock
 }
 
}

impl<T: Sized, U: Sized> ops::Deref for OwnedRwLockReadGuard<T, U> {
 type Target = U;
 fn deref(&self) -> &U {
 unsafe { &*self.data }
 }
 
}

impl<T: Sized, U: Sized> fmt::Debug for OwnedRwLockReadGuard<T, U> where U: fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Debug::fmt(&* *self, f)
 }
 
}

impl<T: Sized, U: Sized> fmt::Display for OwnedRwLockReadGuard<T, U> where U: fmt::Display {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&* *self, f)
 }
 
}

impl<T: Sized, U: Sized> Drop for OwnedRwLockReadGuard<T, U> {
 fn drop(&mut self) {
 self.lock.s.release(1);
 #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", current_readers = 1, current_readers.op = "sub" ) });
 }
 
}

