// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/rwlock/owned_write_guard_mapped.rs

use crate::sync::rwlock::RwLock;
use std::marker::PhantomData;
use std::sync::Arc;
use std::{ fmt, mem, ops, ptr };
/// Owned RAII structure used to release the exclusive write access of a lock when
/// dropped.
/// 
/// This structure is created by [mapping] an [`OwnedRwLockWriteGuard`]. It is a
/// separate type from `OwnedRwLockWriteGuard` to disallow downgrading a mapped
/// guard, since doing so can cause undefined behavior.
/// 
/// [mapping]: method@crate::sync::OwnedRwLockWriteGuard::map
/// [`OwnedRwLockWriteGuard`]: struct@crate::sync::OwnedRwLockWriteGuard
#[clippy::has_significant_drop]
pub struct OwnedRwLockMappedWriteGuard<T: Sized, U: Sized> {
 resource_span: tracing::Span,
 permits_acquired: u32,
 lock: Arc<RwLock<T>>,
 data: *mut U,
 _p: PhantomData<T>,
}

struct Inner<T: Sized, U: Sized> {
 resource_span: tracing::Span,
 permits_acquired: u32,
 lock: Arc<RwLock<T>>,
 data: *const U,
}

impl<T: Sized, U: Sized> OwnedRwLockMappedWriteGuard<T, U> {
 fn skip_drop(self) -> Inner<T, U> {
 let me = mem::ManuallyDrop::new(self);
 unsafe { Inner { #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: ptr::read(&me.resource_span), permits_acquired: me.permits_acquired, lock: ptr::read(&me.lock), data: me.data } }
 }
 
 pub fn map(this: Self, f: F) -> OwnedRwLockMappedWriteGuard<T, V> {
 let data = f(&mut * this) as * mut V;
 let this = this.skip_drop();
 OwnedRwLockMappedWriteGuard { permits_acquired: this.permits_acquired, lock: this.lock, data, _p: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span }
 }
 
 pub fn try_map(this: Self, f: F) -> Result<OwnedRwLockMappedWriteGuard<T, V>, Self> {
 let data = match f(&mut * this) { Some(data) => data as * mut V, None => return Err(this) };
 let this = this.skip_drop();
 Ok(OwnedRwLockMappedWriteGuard { permits_acquired: this.permits_acquired, lock: this.lock, data, _p: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span })
 }
 
 pub fn rwlock(this: &Self) -> &Arc<RwLock<T>> {
 &this.lock
 }
 
}

impl<T: Sized, U: Sized> ops::Deref for OwnedRwLockMappedWriteGuard<T, U> {
 type Target = U;
 fn deref(&self) -> &U {
 unsafe { &*self.data }
 }
 
}

impl<T: Sized, U: Sized> ops::DerefMut for OwnedRwLockMappedWriteGuard<T, U> {
 fn deref_mut(&mut self) -> &mut U {
 unsafe { &mut * self.data }
 }
 
}

impl<T: Sized, U: Sized> fmt::Debug for OwnedRwLockMappedWriteGuard<T, U> where U: fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Debug::fmt(&* *self, f)
 }
 
}

impl<T: Sized, U: Sized> fmt::Display for OwnedRwLockMappedWriteGuard<T, U> where U: fmt::Display {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&* *self, f)
 }
 
}

impl<T: Sized, U: Sized> Drop for OwnedRwLockMappedWriteGuard<T, U> {
 fn drop(&mut self) {
 self.lock.s.release(self.permits_acquired as usize);
 #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", write_locked = false, write_locked.op = "override" ) });
 }
 
}

