// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/rwlock/read_guard.rs

use crate::sync::batch_semaphore::Semaphore;
use std::marker::PhantomData;
use std::{ fmt, mem, ops };
/// RAII structure used to release the shared read access of a lock when
/// dropped.
/// 
/// This structure is created by the [`read`] method on
/// [`RwLock`].
/// 
/// [`read`]: method@crate::sync::RwLock::read
/// [`RwLock`]: struct@crate::sync::RwLock
#[clippy::has_significant_drop]
#[must_use = "if unused the RwLock will immediately unlock"]
pub struct RwLockReadGuard<a, T: Sized> {
 resource_span: tracing::Span,
 s: &Semaphore,
 data: *const T,
 marker: PhantomData<&T>,
}

struct Inner<a, T: Sized> {
 resource_span: tracing::Span,
 s: &Semaphore,
 data: *const T,
}

impl<a, T: Sized> RwLockReadGuard<'a, T> {
 fn skip_drop(self) -> Inner<'a, T> {
 let me = mem::ManuallyDrop::new(self);
 Inner { #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: unsafe { std::ptr::read(&me.resource_span) }, s: me.s, data: me.data }
 }
 
 pub fn map(this: Self, f: F) -> RwLockReadGuard<'a, U> {
 let data = f(&*this) as * const U;
 let this = this.skip_drop();
 RwLockReadGuard { s: this.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span }
 }
 
 pub fn try_map(this: Self, f: F) -> Result<RwLockReadGuard<'a, U>, Self> {
 let data = match f(&*this) { Some(data) => data as * const U, None => return Err(this) };
 let this = this.skip_drop();
 Ok(RwLockReadGuard { s: this.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span })
 }
 
}

impl<T: Sized> ops::Deref for RwLockReadGuard<'_, T> {
 type Target = T;
 fn deref(&self) -> &T {
 unsafe { &*self.data }
 }
 
}

impl<a, T: Sized> fmt::Debug for RwLockReadGuard<'a, T> where T: fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Debug::fmt(&* *self, f)
 }
 
}

impl<a, T: Sized> fmt::Display for RwLockReadGuard<'a, T> where T: fmt::Display {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&* *self, f)
 }
 
}

impl<a, T: Sized> Drop for RwLockReadGuard<'a, T> {
 fn drop(&mut self) {
 self.s.release(1);
 #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", current_readers = 1, current_readers.op = "sub" ) });
 }
 
}

