// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/rwlock/write_guard.rs

use crate::sync::batch_semaphore::Semaphore;
use crate::sync::rwlock::read_guard::RwLockReadGuard;
use crate::sync::rwlock::write_guard_mapped::RwLockMappedWriteGuard;
use std::marker::PhantomData;
use std::{ fmt, mem, ops };
/// RAII structure used to release the exclusive write access of a lock when
/// dropped.
/// 
/// This structure is created by the [`write`] method
/// on [`RwLock`].
/// 
/// [`write`]: method@crate::sync::RwLock::write
/// [`RwLock`]: struct@crate::sync::RwLock
#[clippy::has_significant_drop]
#[must_use = "if unused the RwLock will immediately unlock"]
pub struct RwLockWriteGuard<a, T: Sized> {
 resource_span: tracing::Span,
 permits_acquired: u32,
 s: &Semaphore,
 data: *mut T,
 marker: PhantomData<&mut T>,
}

struct Inner<a, T: Sized> {
 resource_span: tracing::Span,
 permits_acquired: u32,
 s: &Semaphore,
 data: *mut T,
}

impl<a, T: Sized> RwLockWriteGuard<'a, T> {
 fn skip_drop(self) -> Inner<'a, T> {
 let me = mem::ManuallyDrop::new(self);
 Inner { #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: unsafe { std::ptr::read(&me.resource_span) }, permits_acquired: me.permits_acquired, s: me.s, data: me.data }
 }
 
 pub fn map(this: Self, f: F) -> RwLockMappedWriteGuard<'a, U> {
 let data = f(&mut * this) as * mut U;
 let this = this.skip_drop();
 RwLockMappedWriteGuard { permits_acquired: this.permits_acquired, s: this.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span }
 }
 
 pub fn downgrade_map(this: Self, f: F) -> RwLockReadGuard<'a, U> {
 let data = f(&*this) as * const U;
 let this = this.skip_drop();
 let guard = RwLockReadGuard { s: this.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span };
 let to_release = (this.permits_acquired - 1) as usize;
 this.s.release(to_release);
 #[cfg(all(tokio_unstable, feature = "tracing"))] guard.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", write_locked = false, write_locked.op = "override" ) });
 #[cfg(all(tokio_unstable, feature = "tracing"))] guard.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", current_readers = 1, current_readers.op = "add" ) });
 guard
 }
 
 pub fn try_map(this: Self, f: F) -> Result<RwLockMappedWriteGuard<'a, U>, Self> {
 let data = match f(&mut * this) { Some(data) => data as * mut U, None => return Err(this) };
 let this = this.skip_drop();
 Ok(RwLockMappedWriteGuard { permits_acquired: this.permits_acquired, s: this.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span })
 }
 
 pub fn try_downgrade_map(this: Self, f: F) -> Result<RwLockReadGuard<'a, U>, Self> {
 let data = match f(&*this) { Some(data) => data as * const U, None => return Err(this) };
 let this = this.skip_drop();
 let guard = RwLockReadGuard { s: this.s, data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span };
 let to_release = (this.permits_acquired - 1) as usize;
 this.s.release(to_release);
 #[cfg(all(tokio_unstable, feature = "tracing"))] guard.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", write_locked = false, write_locked.op = "override" ) });
 #[cfg(all(tokio_unstable, feature = "tracing"))] guard.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", current_readers = 1, current_readers.op = "add" ) });
 Ok(guard)
 }
 
 pub fn into_mapped(this: Self) -> RwLockMappedWriteGuard<'a, T> {
 RwLockWriteGuard::map(this, | me | me)
 }
 
 pub fn downgrade(self) -> RwLockReadGuard<'a, T> {
 let this = self.skip_drop();
 let guard = RwLockReadGuard { s: this.s, data: this.data, marker: PhantomData, #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span: this.resource_span };
 let to_release = (this.permits_acquired - 1) as usize;
 this.s.release(to_release);
 #[cfg(all(tokio_unstable, feature = "tracing"))] guard.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", write_locked = false, write_locked.op = "override" ) });
 #[cfg(all(tokio_unstable, feature = "tracing"))] guard.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", current_readers = 1, current_readers.op = "add" ) });
 guard
 }
 
}

impl<T: Sized> ops::Deref for RwLockWriteGuard<'_, T> {
 type Target = T;
 fn deref(&self) -> &T {
 unsafe { &*self.data }
 }
 
}

impl<T: Sized> ops::DerefMut for RwLockWriteGuard<'_, T> {
 fn deref_mut(&mut self) -> &mut T {
 unsafe { &mut * self.data }
 }
 
}

impl<a, T: Sized> fmt::Debug for RwLockWriteGuard<'a, T> where T: fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Debug::fmt(&* *self, f)
 }
 
}

impl<a, T: Sized> fmt::Display for RwLockWriteGuard<'a, T> where T: fmt::Display {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt::Display::fmt(&* *self, f)
 }
 
}

impl<a, T: Sized> Drop for RwLockWriteGuard<'a, T> {
 fn drop(&mut self) {
 self.s.release(self.permits_acquired as usize);
 #[cfg(all(tokio_unstable, feature = "tracing"))] self.resource_span.in_scope(| | { tracing::trace!(target: "runtime::resource::state_update", write_locked = false, write_locked.op = "override" ) });
 }
 
}

