// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/time/wheel/mod.rs

use crate::runtime::time::{ TimerHandle, TimerShared };
use crate::time::error::InsertError;
mod level;
pub(crate) use self::level::Expiration;
use self::level::Level;
use std::ptr::NonNull;
use super::entry::STATE_DEREGISTERED;
use super::EntryList;
/// Timing wheel implementation.
/// 
/// This type provides the hashed timing wheel implementation that backs
/// [`Driver`].
/// 
/// See [`Driver`] documentation for some implementation notes.
/// 
/// [`Driver`]: crate::runtime::time::Driver
#[derive(Debug)]
struct Wheel {
 elapsed: u64,
 levels: Box<[Level; NUM_LEVELS]>,
 pending: EntryList,
}

const NUM_LEVELS: usize = 6;

const MAX_DURATION: u64 = (1 << (6 * NUM_LEVELS)) - 1;

impl Wheel {
 fn new() -> Wheel {
 let mut levels = Vec::with_capacity(NUM_LEVELS);
 for i in 0 .. NUM_LEVELS { levels.push(Level::new(i)); }
 Wheel { elapsed: 0, levels: levels.into_boxed_slice().try_into().unwrap(), pending: EntryList::new() }
 }
 
 fn elapsed(&self) -> u64 {
 self.elapsed
 }
 
 fn insert(&mut self, item: TimerHandle) -> Result<u64, (TimerHandle, InsertError)> {
 let when = unsafe { item.sync_when() };
 if when <= self.elapsed { return Err((item, InsertError::Elapsed)); }
 let level = self.level_for(when);
 unsafe { self.levels [level] . add_entry(item); }
 debug_assert!({ self.levels [level] . next_expiration(self.elapsed).map(| e | e.deadline >= self.elapsed).unwrap_or(true) });
 Ok(when)
 }
 
 fn remove(&mut self, item: NonNull<TimerShared>) {
 unsafe { let when = item.as_ref().registered_when(); if when == STATE_DEREGISTERED { self.pending.remove(item); } else { debug_assert!(self.elapsed <= when, "elapsed={}; when={}", self.elapsed, when); let level = self.level_for(when); self.levels [level] . remove_entry(item); } }
 }
 
 fn poll_at(&self) -> Option<u64> {
 self.next_expiration().map(| expiration | expiration.deadline)
 }
 
 fn poll(&mut self, now: u64) -> Option<TimerHandle> {
 loop { if let Some(handle) = self.pending.pop_back() { return Some(handle); } match self.next_expiration() { Some(ref expiration) if expiration.deadline <= now => { self.process_expiration(expiration); self.set_elapsed(expiration.deadline); } _ => { self.set_elapsed(now); break; } } }
 self.pending.pop_back()
 }
 
 fn next_expiration(&self) -> Option<Expiration> {
 if ! self.pending.is_empty() { return Some(Expiration { level: 0, slot: 0, deadline: self.elapsed }); }
 for(level_num, level) in self.levels.iter().enumerate() { if let Some(expiration) = level.next_expiration(self.elapsed) { debug_assert!(self.no_expirations_before(level_num + 1, expiration.deadline)); return Some(expiration); } }
 None
 }
 
 fn next_expiration_time(&self) -> Option<u64> {
 self.next_expiration().map(| ex | ex.deadline)
 }
 
 fn no_expirations_before(&self, start_level: usize, before: u64) -> bool {
 let mut res = true;
 for level in &self.levels [start_level ..] { if let Some(e2) = level.next_expiration(self.elapsed) { if e2.deadline<before { res = false; } } }
 res
 }
 
 fn process_expiration(&mut self, expiration: &Expiration) {
 let mut entries = self.take_entries(expiration);
 while let Some(item) = entries.pop_back() { if expiration.level == 0 { debug_assert_eq!(unsafe { item.registered_when() }, expiration.deadline); } match unsafe { item.mark_pending(expiration.deadline) } { Ok(()) => { self.pending.push_front(item); } Err(expiration_tick) => { let level = level_for(expiration.deadline, expiration_tick); unsafe { self.levels [level] . add_entry(item); } } } }
 }
 
 fn set_elapsed(&mut self, when: u64) {
 assert!(self.elapsed <= when, "elapsed={:?}; when={:?}", self.elapsed, when);
 if when > self.elapsed { self.elapsed = when; }
 }
 
 fn take_entries(&mut self, expiration: &Expiration) -> EntryList {
 self.levels [expiration.level] . take_slot(expiration.slot)
 }
 
 fn level_for(&self, when: u64) -> usize {
 level_for(self.elapsed, when)
 }
 
}

fn level_for(elapsed: u64, when: u64) -> usize {
 const SLOT_MASK: u64 = (1 << 6) - 1;
 
 let mut masked = elapsed ^ when | SLOT_MASK;
 if masked >= MAX_DURATION { masked = MAX_DURATION - 1; }
 let leading_zeros = masked.leading_zeros() as usize;
 let significant = 63 - leading_zeros;
 significant / NUM_LEVELS
}

#[cfg(all(test, not(loom)))]
mod test {
 use super::*;
 #[test]
 fn test_level_for() {
 for pos in 0 .. 64 { assert_eq!(0, level_for(0, pos), "level_for({pos}) -- binary = {pos:b}"); }
 for level in 1 .. 5 { for pos in level .. 64 { let a = pos * 64_usize.pow(level as u32); assert_eq!(level, level_for(0, a as u64), "level_for({a}) -- binary = {a:b}"); if pos > level { let a = a - 1; assert_eq!(level, level_for(0, a as u64), "level_for({a}) -- binary = {a:b}"); } if pos < 64 { let a = a + 1; assert_eq!(level, level_for(0, a as u64), "level_for({a}) -- binary = {a:b}"); } } }
 }
 
}

