// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/local_runtime/runtime.rs

use crate::runtime::blocking::BlockingPool;
use crate::runtime::scheduler::CurrentThread;
use crate::runtime::{ context, Builder, EnterGuard, Handle, BOX_FUTURE_THRESHOLD };
use crate::task::JoinHandle;
use crate::util::trace::SpawnMeta;
use std::future::Future;
use std::marker::PhantomData;
use std::mem;
use std::time::Duration;
/// A local Tokio runtime.
/// 
/// This runtime is capable of driving tasks which are not `Send + Sync` without the use of a
/// `LocalSet`, and thus supports `spawn_local` without the need for a `LocalSet` context.
/// 
/// This runtime cannot be moved between threads or driven from different threads.
/// 
/// This runtime is incompatible with `LocalSet`. You should not attempt to drive a `LocalSet` within a
/// `LocalRuntime`.
/// 
/// Currently, this runtime supports one flavor, which is internally identical to `current_thread`,
/// save for the aforementioned differences related to `spawn_local`.
/// 
/// For more general information on how to use runtimes, see the [module] docs.
/// 
/// [runtime]: crate::runtime::Runtime
/// [module]: crate::runtime
#[derive(Debug)]
pub struct LocalRuntime {
 scheduler: LocalRuntimeScheduler,
 handle: Handle,
 blocking_pool: BlockingPool,
 _phantom: PhantomData<*mut u8>,
}

/// The runtime scheduler is always a `current_thread` scheduler right now.
#[derive(Debug)]
enum LocalRuntimeScheduler {
 CurrentThread(CurrentThread),
}

impl LocalRuntime {
 fn from_parts(scheduler: LocalRuntimeScheduler, handle: Handle, blocking_pool: BlockingPool) -> LocalRuntime {
 LocalRuntime { scheduler, handle, blocking_pool, _phantom: Default::default() }
 }
 
 pub fn new() -> std::io::Result<LocalRuntime> {
 Builder::new_current_thread().enable_all().build_local(Default::default())
 }
 
 pub fn handle(&self) -> &Handle {
 &self.handle
 }
 
 pub fn spawn_local(&self, future: F) -> JoinHandle<F::Output> {
 let fut_size = std::mem::size_of::<F>();
 let meta = SpawnMeta::new_unnamed(fut_size);
 unsafe { if std::mem::size_of::<F>() > BOX_FUTURE_THRESHOLD { self.handle.spawn_local_named(Box::pin(future), meta) } else { self.handle.spawn_local_named(future, meta) } }
 }
 
 pub fn spawn_blocking(&self, func: F) -> JoinHandle<R> {
 self.handle.spawn_blocking(func)
 }
 
 pub fn block_on(&self, future: F) -> F::Output {
 let fut_size = mem::size_of::<F>();
 let meta = SpawnMeta::new_unnamed(fut_size);
 if std::mem::size_of::<F>() > BOX_FUTURE_THRESHOLD { self.block_on_inner(Box::pin(future), meta) } else { self.block_on_inner(future, meta) }
 }
 
 fn block_on_inner(&self, future: F, _meta: SpawnMeta<'_>) -> F::Output {
 let future = crate::runtime::task::trace::Trace::root(future);
 let future = crate::util::trace::task(future, "block_on", _meta, crate::runtime::task::Id::next().as_u64() );
 let _enter = self.enter();
 if let LocalRuntimeScheduler::CurrentThread(exec) = &self.scheduler { exec.block_on(&self.handle.inner, future) } else { unreachable!("LocalRuntime only supports current_thread") }
 }
 
 pub fn enter(&self) -> EnterGuard<'_> {
 self.handle.enter()
 }
 
 pub fn shutdown_timeout(self, duration: Duration) {
 self.handle.inner.shutdown();
 self.blocking_pool.shutdown(Some(duration));
 }
 
 pub fn shutdown_background(self) {
 self.shutdown_timeout(Duration::from_nanos(0));
 }
 
 pub fn metrics(&self) -> crate::runtime::RuntimeMetrics {
 self.handle.metrics()
 }
 
}

impl Drop for LocalRuntime {
 fn drop(&mut self) {
 if let LocalRuntimeScheduler::CurrentThread(current_thread) = &mut self.scheduler { let _guard = context::try_set_current(&self.handle.inner); current_thread.shutdown(&self.handle.inner); } else { unreachable!("LocalRuntime only supports current-thread") }
 }
 
}

impl std::panic::UnwindSafe for LocalRuntime {
}

impl std::panic::RefUnwindSafe for LocalRuntime {
}

