// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/mpsc/chan.rs

use crate::loom::cell::UnsafeCell;
use crate::loom::future::AtomicWaker;
use crate::loom::sync::atomic::AtomicUsize;
use crate::loom::sync::Arc;
use crate::runtime::park::CachedParkThread;
use crate::sync::mpsc::error::TryRecvError;
use crate::sync::mpsc::{ bounded, list, unbounded };
use crate::sync::notify::Notify;
use crate::util::cacheline::CachePadded;
use std::fmt;
use std::panic;
use std::process;
use std::sync::atomic::Ordering::{ AcqRel, Acquire, Relaxed, Release };
use std::task::Poll::{ Pending, Ready };
use std::task::{ ready, Context, Poll };
/// Channel sender.
struct Tx<T, S> {
 inner: Arc<Chan<T, S>>,
}

impl<T, S: fmt::Debug> fmt::Debug for Tx<T, S> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt.debug_struct("Tx").field("inner", &self.inner).finish()
 }
 
}

/// Channel receiver.
struct Rx<T, S: Semaphore> {
 inner: Arc<Chan<T, S>>,
}

impl<T, S: Semaphore + fmt::Debug> fmt::Debug for Rx<T, S> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt.debug_struct("Rx").field("inner", &self.inner).finish()
 }
 
}

trait Semaphore {
 fn is_idle(&self) -> bool;
 fn add_permit(&self);
 fn add_permits(&self, n: usize);
 fn close(&self);
 fn is_closed(&self) -> bool
}

struct Chan<T, S> {
 tx: CachePadded<list::Tx<T>>,
 rx_waker: CachePadded<AtomicWaker>,
 notify_rx_closed: Notify,
 semaphore: S,
 tx_count: AtomicUsize,
 tx_weak_count: AtomicUsize,
 rx_fields: UnsafeCell<RxFields<T>>,
}

impl<T, S> fmt::Debug for Chan<T, S> where S: fmt::Debug {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt.debug_struct("Chan").field("tx", &*self.tx).field("semaphore", &self.semaphore).field("rx_waker", &*self.rx_waker).field("tx_count", &self.tx_count).field("rx_fields", & "...").finish()
 }
 
}

/// Fields only accessed by `Rx` handle.
struct RxFields<T> {
 list: list::Rx<T>,
 rx_closed: bool,
}

impl<T> fmt::Debug for RxFields<T> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt.debug_struct("RxFields").field("list", &self.list).field("rx_closed", &self.rx_closed).finish()
 }
 
}

unsafe impl<T: Send, S: Send> Send for Chan<T, S> {
}

unsafe impl<T: Send, S: Sync> Sync for Chan<T, S> {
}

impl<T, S> panic::RefUnwindSafe for Chan<T, S> {
}

impl<T, S> panic::UnwindSafe for Chan<T, S> {
}

fn channel<T, S: Semaphore>(semaphore: S) ->(Tx<T, S>, Rx<T, S>) {
 let _ = list::channel();
 let chan = Arc::new(Chan { notify_rx_closed: Notify::new(), tx: CachePadded::new(tx), semaphore, rx_waker: CachePadded::new(AtomicWaker::new()), tx_count: AtomicUsize::new(1), tx_weak_count: AtomicUsize::new(0), rx_fields: UnsafeCell::new(RxFields { list: rx, rx_closed: false }) });
 (Tx::new(chan.clone()), Rx::new(chan))
}

impl<T, S> Tx<T, S> {
 fn new(chan: Arc<Chan<T, S>>) -> Tx<T, S> {
 Tx { inner: chan }
 }
 
 fn strong_count(&self) -> usize {
 self.inner.tx_count.load(Acquire)
 }
 
 fn weak_count(&self) -> usize {
 self.inner.tx_weak_count.load(Relaxed)
 }
 
 fn downgrade(&self) -> Arc<Chan<T, S>> {
 self.inner.increment_weak_count();
 self.inner.clone()
 }
 
 fn upgrade(chan: Arc<Chan<T, S>>) -> Option<Self> {
 let mut tx_count = chan.tx_count.load(Acquire);
 loop { if tx_count == 0 { return None; } match chan.tx_count.compare_exchange_weak(tx_count, tx_count + 1, AcqRel, Acquire) { Ok(_) => return Some(Tx { inner: chan }), Err(prev_count) => tx_count = prev_count } }
 }
 
 fn semaphore(&self) -> &S {
 &self.inner.semaphore
 }
 
 fn send(&self, value: T) {
 self.inner.send(value);
 }
 
 fn wake_rx(&self) {
 self.inner.rx_waker.wake();
 }
 
 fn same_channel(&self, other: &Self) -> bool {
 Arc::ptr_eq(&self.inner, &other.inner)
 }
 
}

impl<T, S: Semaphore> Tx<T, S> {
 fn is_closed(&self) -> bool {
 self.inner.semaphore.is_closed()
 }
 
 fn closed(&self) {
 let notified = self.inner.notify_rx_closed.notified();
 if self.inner.semaphore.is_closed() { return; }
 notified.await;
 }
 
}

impl<T, S> Clone for Tx<T, S> {
 fn clone(&self) -> Tx<T, S> {
 self.inner.tx_count.fetch_add(1, Relaxed);
 Tx { inner: self.inner.clone() }
 }
 
}

impl<T, S> Drop for Tx<T, S> {
 fn drop(&mut self) {
 if self.inner.tx_count.fetch_sub(1, AcqRel) != 1 { return; }
 self.inner.tx.close();
 self.wake_rx();
 }
 
}

impl<T, S: Semaphore> Rx<T, S> {
 fn new(chan: Arc<Chan<T, S>>) -> Rx<T, S> {
 Rx { inner: chan }
 }
 
 fn close(&mut self) {
 self.inner.rx_fields.with_mut(| rx_fields_ptr | { let rx_fields = unsafe { &mut * rx_fields_ptr }; if rx_fields.rx_closed { return; } rx_fields.rx_closed = true; });
 self.inner.semaphore.close();
 self.inner.notify_rx_closed.notify_waiters();
 }
 
 fn is_closed(&self) -> bool {
 self.inner.semaphore.is_closed() || self.inner.tx_count.load(Acquire) == 0
 }
 
 fn is_empty(&self) -> bool {
 self.inner.rx_fields.with(| rx_fields_ptr | { let rx_fields = unsafe { &*rx_fields_ptr }; rx_fields.list.is_empty(&self.inner.tx) })
 }
 
 fn len(&self) -> usize {
 self.inner.rx_fields.with(| rx_fields_ptr | { let rx_fields = unsafe { &*rx_fields_ptr }; rx_fields.list.len(&self.inner.tx) })
 }
 
 fn recv(&mut self, cx: &mut Context<'_>) -> Poll<Option<T>> {
 use super::block::Read;
 ready!(crate::trace::trace_leaf(cx));
 let coop = ready!(crate::task::coop::poll_proceed(cx));
 self.inner.rx_fields.with_mut(| rx_fields_ptr | { let rx_fields = unsafe { &mut * rx_fields_ptr }; macro_rules ! try_recv { () => { match rx_fields.list.pop(&self.inner.tx) { Some(Read::Value(value)) => { self.inner.semaphore.add_permit(); coop.made_progress(); return Ready(Some(value)); } Some(Read::Closed) => { debug_assert!(self.inner.semaphore.is_idle()); coop.made_progress(); return Ready(None); } None => { } } }; } try_recv!(); self.inner.rx_waker.register_by_ref(cx.waker()); try_recv!(); if rx_fields.rx_closed &&self.inner.semaphore.is_idle() { coop.made_progress(); Ready(None) } else { Pending } })
 }
 
 fn recv_many(&mut self, cx: &mut Context<'_>, buffer: &mut Vec<T>, limit: usize) -> Poll<usize> {
 use super::block::Read;
 ready!(crate::trace::trace_leaf(cx));
 let coop = ready!(crate::task::coop::poll_proceed(cx));
 if limit == 0 { coop.made_progress(); return Ready(0usize); }
 let mut remaining = limit;
 let initial_length = buffer.len();
 self.inner.rx_fields.with_mut(| rx_fields_ptr | { let rx_fields = unsafe { &mut * rx_fields_ptr }; macro_rules ! try_recv { () => { while remaining > 0 { match rx_fields.list.pop(&self.inner.tx) { Some(Read::Value(value)) => { remaining -= 1; buffer.push(value); } Some(Read::Closed) => { let number_added = buffer.len() - initial_length; if number_added > 0 { self.inner.semaphore.add_permits(number_added); } debug_assert!(self.inner.semaphore.is_idle()); coop.made_progress(); return Ready(number_added); } None => { break; } } } let number_added = buffer.len() - initial_length; if number_added > 0 { self.inner.semaphore.add_permits(number_added); coop.made_progress(); return Ready(number_added); } }; } try_recv!(); self.inner.rx_waker.register_by_ref(cx.waker()); try_recv!(); if rx_fields.rx_closed &&self.inner.semaphore.is_idle() { debug_assert_eq!(buffer.len(), initial_length); coop.made_progress(); Ready(0usize) } else { Pending } })
 }
 
 fn try_recv(&mut self) -> Result<T, TryRecvError> {
 use super::list::TryPopResult;
 self.inner.rx_fields.with_mut(| rx_fields_ptr | { let rx_fields = unsafe { &mut * rx_fields_ptr }; macro_rules ! try_recv { () => { match rx_fields.list.try_pop(&self.inner.tx) { TryPopResult::Ok(value) => { self.inner.semaphore.add_permit(); return Ok(value); } TryPopResult::Closed => return Err(TryRecvError::Disconnected), TryPopResult::Empty if rx_fields.rx_closed &&self.inner.semaphore.is_idle() => { return Err(TryRecvError::Disconnected) } TryPopResult::Empty => return Err(TryRecvError::Empty), TryPopResult::Busy => { } } }; } try_recv!(); self.inner.rx_waker.wake(); let mut park = CachedParkThread::new(); let waker = park.waker().unwrap(); loop { self.inner.rx_waker.register_by_ref(&waker); try_recv!(); park.park(); } })
 }
 
 fn semaphore(&self) -> &S {
 &self.inner.semaphore
 }
 
 fn sender_strong_count(&self) -> usize {
 self.inner.tx_count.load(Acquire)
 }
 
 fn sender_weak_count(&self) -> usize {
 self.inner.tx_weak_count.load(Relaxed)
 }
 
}

impl<T, S: Semaphore> Drop for Rx<T, S> {
 fn drop(&mut self) {
 use super::block::Read::Value;
 self.close();
 self.inner.rx_fields.with_mut(| rx_fields_ptr | { let rx_fields = unsafe { &mut * rx_fields_ptr }; struct Guard<'a, T, S: Semaphore> { list: &'a mut list::Rx<T>, tx: &'a list::Tx<T>, sem: &'a S } impl<'a, T, S: Semaphore> Guard<'a, T, S> { fn drain(&mut self) { while let Some(Value(_)) = self.list.pop(self.tx) { self.sem.add_permit(); } } } impl<'a, T, S: Semaphore> Drop for Guard<'a, T, S> { fn drop(&mut self) { self.drain(); } } let mut guard = Guard { list: &mut rx_fields.list, tx: &self.inner.tx, sem: &self.inner.semaphore }; guard.drain(); });
 }
 
}

impl<T, S> Chan<T, S> {
 fn send(&self, value: T) {
 self.tx.push(value);
 self.rx_waker.wake();
 }
 
 fn decrement_weak_count(&self) {
 self.tx_weak_count.fetch_sub(1, Relaxed);
 }
 
 fn increment_weak_count(&self) {
 self.tx_weak_count.fetch_add(1, Relaxed);
 }
 
 fn strong_count(&self) -> usize {
 self.tx_count.load(Acquire)
 }
 
 fn weak_count(&self) -> usize {
 self.tx_weak_count.load(Relaxed)
 }
 
}

impl<T, S> Drop for Chan<T, S> {
 fn drop(&mut self) {
 use super::block::Read::Value;
 self.rx_fields.with_mut(| rx_fields_ptr | { let rx_fields = unsafe { &mut * rx_fields_ptr }; while let Some(Value(_)) = rx_fields.list.pop(&self.tx) { } unsafe { rx_fields.list.free_blocks() }; });
 }
 
}

impl Semaphore for bounded::Semaphore {
 fn add_permit(&self) {
 self.semaphore.release(1);
 }
 
 fn add_permits(&self, n: usize) {
 self.semaphore.release(n)
 }
 
 fn is_idle(&self) -> bool {
 self.semaphore.available_permits() == self.bound
 }
 
 fn close(&self) {
 self.semaphore.close();
 }
 
 fn is_closed(&self) -> bool {
 self.semaphore.is_closed()
 }
 
}

impl Semaphore for unbounded::Semaphore {
 fn add_permit(&self) {
 let prev = self.0.fetch_sub(2, Release);
 if prev>> 1 == 0 { process::abort(); }
 }
 
 fn add_permits(&self, n: usize) {
 let prev = self.0.fetch_sub(n << 1, Release);
 if(prev>> 1)<n { process::abort(); }
 }
 
 fn is_idle(&self) -> bool {
 self.0.load(Acquire)>> 1 == 0
 }
 
 fn close(&self) {
 self.0.fetch_or(1, Release);
 }
 
 fn is_closed(&self) -> bool {
 self.0.load(Acquire) &1 == 1
 }
 
}

