// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/sync/mpsc/error.rs

use std::error::Error;
use std::fmt;
/// Error returned by [`Sender::send`](super::Sender::send).
#[derive(PartialEq, Eq, Clone, Copy)]
pub struct SendError<T> {
 (T),
}

impl<T> fmt::Debug for SendError<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("SendError").finish_non_exhaustive()
 }
 
}

impl<T> fmt::Display for SendError<T> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "channel closed")
 }
 
}

impl<T> Error for SendError<T> {
}

/// Error returned by [`Sender::try_send`](super::Sender::try_send).
#[derive(PartialEq, Eq, Clone, Copy)]
pub enum TrySendError<T> {
 Full(T),
 Closed(T),
}

impl<T> TrySendError<T> {
 pub fn into_inner(self) -> T {
 match self { TrySendError::Full(val) => val, TrySendError::Closed(val) => val }
 }
 
}

impl<T> fmt::Debug for TrySendError<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 match * self { TrySendError::Full(..) => "Full(..)" . fmt(f), TrySendError::Closed(..) => "Closed(..)" . fmt(f) }
 }
 
}

impl<T> fmt::Display for TrySendError<T> {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "{}", match self { TrySendError::Full(..) => "no available capacity", TrySendError::Closed(..) => "channel closed" })
 }
 
}

impl<T> Error for TrySendError<T> {
}

impl<T> From<SendError<T>> for TrySendError<T> {
 fn from(src: SendError<T>) -> TrySendError<T> {
 TrySendError::Closed(src.0)
 }
 
}

/// Error returned by [`Receiver::try_recv`](super::Receiver::try_recv).
#[derive(PartialEq, Eq, Clone, Copy, Debug)]
pub enum TryRecvError {
 Empty,
 Disconnected,
}

impl fmt::Display for TryRecvError {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 match * self { TryRecvError::Empty => "receiving on an empty channel" . fmt(fmt), TryRecvError::Disconnected => "receiving on a closed channel" . fmt(fmt) }
 }
 
}

impl Error for TryRecvError {
}

/// Error returned by `Receiver`.
#[derive(Debug, Clone)]
#[deprecated(note = "This type is unused because recv returns an Option.")]
pub struct RecvError {
 (()),
}

impl fmt::Display for RecvError {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(fmt, "channel closed")
 }
 
}

impl Error for RecvError {
}

cfg_time ! { #[derive(PartialEq, Eq, Clone, Copy)] #[doc = " Error returned by [`Sender::send_timeout`](super::Sender::send_timeout)."] pub enum SendTimeoutError<T> { #[doc = " The data could not be sent on the channel because the channel is"] #[doc = " full, and the timeout to send has elapsed."] Timeout(T), #[doc = " The receive half of the channel was explicitly closed or has been"] #[doc = " dropped."] Closed(T) } impl<T> SendTimeoutError<T> { #[doc = " Consume the `SendTimeoutError`, returning the unsent value."] pub fn into_inner(self) -> T { match self { SendTimeoutError::Timeout(val) => val, SendTimeoutError::Closed(val) => val } } } impl<T> fmt::Debug for SendTimeoutError<T> { fn fmt(&self, f: &mut fmt::Formatter <'_ >) -> fmt::Result { match * self { SendTimeoutError::Timeout(..) => "Timeout(..)" . fmt(f), SendTimeoutError::Closed(..) => "Closed(..)" . fmt(f) } } } impl<T> fmt::Display for SendTimeoutError<T> { fn fmt(&self, fmt: &mut fmt::Formatter <'_ >) -> fmt::Result { write!(fmt, "{}", match self { SendTimeoutError::Timeout(..) => "timed out waiting on send operation", SendTimeoutError::Closed(..) => "channel closed" }) } } impl<T> Error for SendTimeoutError<T> { } }
