// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/time/interval.rs

use crate::time::{ sleep_until, Duration, Instant, Sleep };
use crate::util::trace;
use std::future::{ poll_fn, Future };
use std::panic::Location;
use std::pin::Pin;
use std::task::{ ready, Context, Poll };
/// Creates new [`Interval`] that yields with interval of `period`. The first
/// tick completes immediately. The default [`MissedTickBehavior`] is
/// [`Burst`](MissedTickBehavior::Burst), but this can be configured
/// by calling [`set_missed_tick_behavior`](Interval::set_missed_tick_behavior).
/// 
/// An interval will tick indefinitely. At any time, the [`Interval`] value can
/// be dropped. This cancels the interval.
/// 
/// This function is equivalent to
/// [`interval_at(Instant::now(), period)`](interval_at).
/// 
/// # Panics
/// 
/// This function panics if `period` is zero.
/// 
/// # Examples
/// 
/// ```
/// use tokio::time::{self, Duration};
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// let mut interval = time::interval(Duration::from_millis(10));
/// 
/// interval.tick().await; // ticks immediately
/// interval.tick().await; // ticks after 10ms
/// interval.tick().await; // ticks after 10ms
/// 
/// // approximately 20ms have elapsed.
/// # }
/// ```
/// 
/// A simple example using `interval` to execute a task every two seconds.
/// 
/// The difference between `interval` and [`sleep`] is that an [`Interval`]
/// measures the time since the last tick, which means that [`.tick().await`]
/// may wait for a shorter time than the duration specified for the interval
/// if some time has passed between calls to [`.tick().await`].
/// 
/// If the tick in the example below was replaced with [`sleep`], the task
/// would only be executed once every three seconds, and not every two
/// seconds.
/// 
/// ```
/// use tokio::time;
/// 
/// async fn task_that_takes_a_second() {
/// println!("hello");
/// time::sleep(time::Duration::from_secs(1)).await
/// }
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// let mut interval = time::interval(time::Duration::from_secs(2));
/// for _i in 0..5 {
/// interval.tick().await;
/// task_that_takes_a_second().await;
/// }
/// # }
/// ```
/// 
/// [`sleep`]: crate::time::sleep()
/// [`.tick().await`]: Interval::tick
#[track_caller]
pub fn interval(period: Duration) -> Interval {
 assert!(period > Duration::new(0, 0), "`period` must be non-zero.");
 internal_interval_at(Instant::now(), period, trace::caller_location())
}

/// Creates new [`Interval`] that yields with interval of `period` with the
/// first tick completing at `start`. The default [`MissedTickBehavior`] is
/// [`Burst`](MissedTickBehavior::Burst), but this can be configured
/// by calling [`set_missed_tick_behavior`](Interval::set_missed_tick_behavior).
/// 
/// An interval will tick indefinitely. At any time, the [`Interval`] value can
/// be dropped. This cancels the interval.
/// 
/// # Panics
/// 
/// This function panics if `period` is zero.
/// 
/// # Examples
/// 
/// ```
/// use tokio::time::{interval_at, Duration, Instant};
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// let start = Instant::now() + Duration::from_millis(50);
/// let mut interval = interval_at(start, Duration::from_millis(10));
/// 
/// interval.tick().await; // ticks after 50ms
/// interval.tick().await; // ticks after 10ms
/// interval.tick().await; // ticks after 10ms
/// 
/// // approximately 70ms have elapsed.
/// # }
/// ```
#[track_caller]
pub fn interval_at(start: Instant, period: Duration) -> Interval {
 assert!(period > Duration::new(0, 0), "`period` must be non-zero.");
 internal_interval_at(start, period, trace::caller_location())
}

#[cfg_attr(not(all(tokio_unstable, feature = "tracing")), allow(unused_variables))]
fn internal_interval_at(start: Instant, period: Duration, location: Option<&Location<'static>>) -> Interval {
 let resource_span = { let location = location.expect("should have location if tracing"); tracing::trace_span!(parent: None, "runtime.resource", concrete_type = "Interval", kind = "timer", loc.file = location.file(), loc.line = location.line(), loc.col = location.column() ) };
 let delay = resource_span.in_scope(| | Box::pin(sleep_until(start)));
 let delay = Box::pin(sleep_until(start));
 Interval { delay, period, missed_tick_behavior: MissedTickBehavior::default(), #[cfg(all(tokio_unstable, feature = "tracing"))] resource_span }
}

/// Defines the behavior of an [`Interval`] when it misses a tick.
/// 
/// Sometimes, an [`Interval`]'s tick is missed. For example, consider the
/// following:
/// 
/// ```
/// use tokio::time::{self, Duration};
/// # async fn task_that_takes_one_to_three_millis() {}
/// 
/// # #[tokio::main(flavor = "current_thread")]
/// # async fn main() {
/// // ticks every 2 milliseconds
/// let mut interval = time::interval(Duration::from_millis(2));
/// for _ in 0..5 {
/// interval.tick().await;
/// // if this takes more than 2 milliseconds, a tick will be delayed
/// task_that_takes_one_to_three_millis().await;
/// }
/// # }
/// ```
/// 
/// Generally, a tick is missed if too much time is spent without calling
/// [`Interval::tick()`].
/// 
/// By default, when a tick is missed, [`Interval`] fires ticks as quickly as it
/// can until it is "caught up" in time to where it should be.
/// `MissedTickBehavior` can be used to specify a different behavior for
/// [`Interval`] to exhibit. Each variant represents a different strategy.
/// 
/// Note that because the executor cannot guarantee exact precision with timers,
/// these strategies will only apply when the delay is greater than 5
/// milliseconds.
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum MissedTickBehavior {
 Burst,
 Delay,
 Skip,
}

impl MissedTickBehavior {
 fn next_timeout(&self, timeout: Instant, now: Instant, period: Duration) -> Instant {
 match self { Self::Burst => timeout + period, Self::Delay => now + period, Self::Skip => { now + period - Duration::from_nanos(((now - timeout).as_nanos() % period.as_nanos()).try_into().expect("too much time has elapsed since the interval was supposed to tick" ) ) } }
 }
 
}

impl Default for MissedTickBehavior {
 fn default() -> Self {
 Self::Burst
 }
 
}

/// Interval returned by [`interval`] and [`interval_at`].
/// 
/// This type allows you to wait on a sequence of instants with a certain
/// duration between each instant. Unlike calling [`sleep`] in a loop, this lets
/// you count the time spent between the calls to [`sleep`] as well.
/// 
/// An `Interval` can be turned into a `Stream` with [`IntervalStream`].
/// 
/// [`IntervalStream`]: https://docs.rs/tokio-stream/latest/tokio_stream/wrappers/struct.IntervalStream.html
/// [`sleep`]: crate::time::sleep()
#[derive(Debug)]
pub struct Interval {
 delay: Pin<Box<Sleep>>,
 period: Duration,
 missed_tick_behavior: MissedTickBehavior,
 resource_span: tracing::Span,
}

impl Interval {
 pub fn tick(&mut self) -> Instant {
 let resource_span = self.resource_span.clone();
 let instant = trace::async_op(| | poll_fn(| cx | self.poll_tick(cx)), resource_span, "Interval::tick", "poll_tick", false );
 let instant = poll_fn(| cx | self.poll_tick(cx));
 instant.await
 }
 
 pub fn poll_tick(&mut self, cx: &mut Context<'_>) -> Poll<Instant> {
 ready!(Pin::new(&mut self.delay).poll(cx));
 let timeout = self.delay.deadline();
 let now = Instant::now();
 let next = if now > timeout + Duration::from_millis(5) { self.missed_tick_behavior.next_timeout(timeout, now, self.period) } else { timeout.checked_add(self.period).unwrap_or_else(Instant::far_future) };
 self.delay.as_mut().reset_without_reregister(next);
 Poll::Ready(timeout)
 }
 
 pub fn reset(&mut self) {
 self.delay.as_mut().reset(Instant::now() + self.period);
 }
 
 pub fn reset_immediately(&mut self) {
 self.delay.as_mut().reset(Instant::now());
 }
 
 pub fn reset_after(&mut self, after: Duration) {
 self.delay.as_mut().reset(Instant::now() + after);
 }
 
 pub fn reset_at(&mut self, deadline: Instant) {
 self.delay.as_mut().reset(deadline);
 }
 
 pub fn missed_tick_behavior(&self) -> MissedTickBehavior {
 self.missed_tick_behavior
 }
 
 pub fn set_missed_tick_behavior(&mut self, behavior: MissedTickBehavior) {
 self.missed_tick_behavior = behavior;
 }
 
 pub fn period(&self) -> Duration {
 self.period
 }
 
}

