// tokio/src/time/mod.z  
// Zeta Tokio — Timer module with timerfd-based sleep, timeout, interval

use std::time::{Duration, Instant};
use super::runtime;

extern fn zeta_tokio_timerfd_create() -> i64;
extern fn zeta_tokio_timerfd_set(fd: i64, ns: i64) -> i64;
extern fn zeta_tokio_timerfd_read(fd: i64) -> i64;
extern fn sleep_ms(ms: i64);

/// Sleep for a duration
pub async fn sleep(duration: Duration) {
    let ns = duration.as_nanos();
    // Use timerfd for precise async sleep
    let tfd = zeta_tokio_timerfd_create();
    if tfd >= 0 {
        zeta_tokio_timerfd_set(tfd, ns);
        // In a real implementation, register tfd with reactor
        // For now, use blocking sleep
        sleep_ms(ns / 1000000);
        zeta_tokio_timerfd_read(tfd);
    } else {
        sleep_ms(ns / 1000000);
    }
}

/// Sleep for seconds
pub async fn sleep_secs(s: i64) {
    let dur = Duration::from_secs(s);
    sleep(dur).await;
}

/// Sleep for milliseconds
pub async fn sleep_ms_async(ms: i64) {
    sleep_ms(ms);
}

/// Sleep until a specific instant
pub async fn sleep_until(deadline: Instant) {
    let now = Instant::now();
    if deadline.inner > now.inner {
        let remaining = Duration { inner: deadline.inner - now.inner };
        sleep(remaining).await;
    }
}

/// Run a future with a timeout
pub async fn timeout<F>(future: F, duration: Duration) -> i64
where
    F: FnOnce() -> i64,
{
    let start = runtime::monotonic_ns();
    let result = future();
    let elapsed = runtime::monotonic_ns() - start;
    let threshold = duration.as_nanos();
    if elapsed >= threshold {
        return -1; // timed out
    }
    return result;
}

/// Create a duration from seconds
pub fn seconds(s: i64) -> Duration {
    return Duration::from_secs(s);
}

/// Create a duration from milliseconds
pub fn millis(ms: i64) -> Duration {
    return Duration::from_millis(ms);
}

/// Create a duration from microseconds
pub fn micros(us: i64) -> Duration {
    return Duration::from_micros(us);
}

/// Create a duration from nanoseconds
pub fn nanos(ns: i64) -> Duration {
    return Duration::from_nanos(ns);
}
