// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/process/mod.rs

#[path = "unix/mod.rs"]
#[cfg(unix)]
mod imp;
#[cfg(unix)]
mod unix {
 pub(crate) use super::imp::*
}

#[path = "windows.rs"]
#[cfg(windows)]
mod imp;
mod kill;
use crate::io::{ AsyncRead, AsyncWrite, ReadBuf };
use crate::process::kill::Kill;
use std::ffi::OsStr;
use std::future::Future;
use std::io;
use std::path::Path;
use std::pin::Pin;
use std::process::{ Child as StdChild, Command as StdCommand, ExitStatus, Output, Stdio };
use std::task::{ ready, Context, Poll };
#[cfg(unix)] use std::os::unix::process::CommandExt;
#[cfg(windows)] use std::os::windows::process::CommandExt;
cfg_windows ! { use crate::os::windows::io::{ AsRawHandle, RawHandle }; }
/// This structure mimics the API of [`std::process::Command`] found in the standard library, but
/// replaces functions that create a process with an asynchronous variant. The main provided
/// asynchronous functions are [spawn](Command::spawn), [status](Command::status), and
/// [output](Command::output).
/// 
/// `Command` uses asynchronous versions of some `std` types(for example [`Child`]).
/// 
/// [`std::process::Command`]: std::process::Command
/// [`Child`]: struct@Child
#[derive(Debug)]
pub struct Command {
 std: StdCommand,
 kill_on_drop: bool,
}

struct SpawnedChild {
 child: imp::Child,
 stdin: Option<imp::ChildStdio>,
 stdout: Option<imp::ChildStdio>,
 stderr: Option<imp::ChildStdio>,
}

impl Command {
 pub fn new(program: S) -> Command {
 Self::from(StdCommand::new(program))
 }
 
 pub fn as_std(&self) -> &StdCommand {
 &self.std
 }
 
 pub fn as_std_mut(&mut self) -> &mut StdCommand {
 &mut self.std
 }
 
 pub fn into_std(self) -> StdCommand {
 self.std
 }
 
 pub fn arg(&mut self, arg: S) -> &mut Command {
 self.std.arg(arg);
 self
 }
 
 pub fn args(&mut self, args: I) -> &mut Command {
 self.std.args(args);
 self
 }
 
 // [unsupported impl item]
 pub fn env(&mut self, key: K, val: V) -> &mut Command {
 self.std.env(key, val);
 self
 }
 
 pub fn envs(&mut self, vars: I) -> &mut Command {
 self.std.envs(vars);
 self
 }
 
 pub fn env_remove(&mut self, key: K) -> &mut Command {
 self.std.env_remove(key);
 self
 }
 
 pub fn env_clear(&mut self) -> &mut Command {
 self.std.env_clear();
 self
 }
 
 pub fn current_dir(&mut self, dir: P) -> &mut Command {
 self.std.current_dir(dir);
 self
 }
 
 pub fn stdin(&mut self, cfg: T) -> &mut Command {
 self.std.stdin(cfg);
 self
 }
 
 pub fn stdout(&mut self, cfg: T) -> &mut Command {
 self.std.stdout(cfg);
 self
 }
 
 pub fn stderr(&mut self, cfg: T) -> &mut Command {
 self.std.stderr(cfg);
 self
 }
 
 pub fn kill_on_drop(&mut self, kill_on_drop: bool) -> &mut Command {
 self.kill_on_drop = kill_on_drop;
 self
 }
 
 // [unsupported impl item]
 pub fn uid(&mut self, id: u32) -> &mut Command {
 let id = id as i32;
 self.std.uid(id);
 self
 }
 
 pub fn gid(&mut self, id: u32) -> &mut Command {
 let id = id as i32;
 self.std.gid(id);
 self
 }
 
 pub fn arg0(&mut self, arg: S) -> &mut Command {
 self.std.arg0(arg);
 self
 }
 
 pub fn pre_exec(&mut self, f: F) -> &mut Command {
 unsafe { self.std.pre_exec(f) };
 self
 }
 
 pub fn process_group(&mut self, pgroup: i32) -> &mut Command {
 self.std.process_group(pgroup);
 self
 }
 
 pub fn spawn(&mut self) -> io::Result<Child> {
 let child = self.std.spawn() ?;
 self.build_child(child)
 }
 
 pub fn spawn_with(&mut self, with: impl FnOnce) -> io::Result<Child> {
 let child = with(&mut self.std) ?;
 self.build_child(child)
 }
 
 fn build_child(&self, child: StdChild) -> io::Result<Child> {
 let spawned_child = imp::build_child(child) ?;
 Ok(Child { child: FusedChild::Child(ChildDropGuard { inner: spawned_child.child, kill_on_drop: self.kill_on_drop }), stdin: spawned_child.stdin.map(| inner | ChildStdin { inner }), stdout: spawned_child.stdout.map(| inner | ChildStdout { inner }), stderr: spawned_child.stderr.map(| inner | ChildStderr { inner }) })
 }
 
 pub fn status(&mut self) -> impl Future<_> {
 let child = self.spawn();
 async { let mut child = child ?; child.stdin.take(); child.stdout.take(); child.stderr.take(); child.wait().await }
 }
 
 pub fn output(&mut self) -> impl Future<_> {
 self.std.stdout(Stdio::piped());
 self.std.stderr(Stdio::piped());
 let child = self.spawn();
 async { child ? . wait_with_output().await }
 }
 
 pub fn get_kill_on_drop(&self) -> bool {
 self.kill_on_drop
 }
 
}

impl From<StdCommand> for Command {
 fn from(std: StdCommand) -> Command {
 Command { std, kill_on_drop: false }
 }
 
}

/// A drop guard which can ensure the child process is killed on drop if specified.
#[derive(Debug)]
struct ChildDropGuard<T: Kill> {
 inner: T,
 kill_on_drop: bool,
}

impl<T: Kill> Kill for ChildDropGuard<T> {
 fn kill(&mut self) -> io::Result<()> {
 let ret = self.inner.kill();
 if ret.is_ok() { self.kill_on_drop = false; }
 ret
 }
 
}

impl<T: Kill> Drop for ChildDropGuard<T> {
 fn drop(&mut self) {
 if self.kill_on_drop { drop(self.kill()); }
 }
 
}

impl<T, E, F> Future for ChildDropGuard<F> where F: Future<_> + Kill + Unpin {
 type Output = Result<T, E>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<Self::Output> {
 ready!(crate::trace::trace_leaf(cx));
 let coop = ready!(crate::task::coop::poll_proceed(cx));
 let ret = Pin::new(&mut self.inner).poll(cx);
 if let Poll::Ready(Ok(_)) = ret { self.kill_on_drop = false; }
 if ret.is_ready() { coop.made_progress(); }
 ret
 }
 
}

/// Keeps track of the exit status of a child process without worrying about
/// polling the underlying futures even after they have completed.
#[derive(Debug)]
enum FusedChild {
 Child(ChildDropGuard<imp::Child>),
 Done(ExitStatus),
}

/// Representation of a child process spawned onto an event loop.
/// 
/// # Caveats
/// Similar to the behavior to the standard library, and unlike the futures
/// paradigm of dropping-implies-cancellation, a spawned process will, by
/// default, continue to execute even after the `Child` handle has been dropped.
/// 
/// The `Command::kill_on_drop` method can be used to modify this behavior
/// and kill the child process if the `Child` wrapper is dropped before it
/// has exited.
#[derive(Debug)]
pub struct Child {
 child: FusedChild,
 pub stdin: Option<ChildStdin>,
 pub stdout: Option<ChildStdout>,
 pub stderr: Option<ChildStderr>,
}

impl Child {
 pub fn id(&self) -> Option<u32> {
 match &self.child { FusedChild::Child(child) => Some(child.inner.id()), FusedChild::Done(_) => None }
 }
 
 // [unsupported impl item]
 pub fn start_kill(&mut self) -> io::Result<()> {
 match &mut self.child { FusedChild::Child(child) => child.kill(), FusedChild::Done(_) => Ok(()) }
 }
 
 pub fn kill(&mut self) -> io::Result<()> {
 self.start_kill() ?;
 self.wait().await ?;
 Ok(())
 }
 
 pub fn wait(&mut self) -> io::Result<ExitStatus> {
 drop(self.stdin.take());
 match &mut self.child { FusedChild::Done(exit) => Ok(*exit), FusedChild::Child(child) => { let ret = child.await; if let Ok(exit) = ret { self.child = FusedChild::Done(exit); } ret } }
 }
 
 pub fn try_wait(&mut self) -> io::Result<Option<ExitStatus>> {
 match &mut self.child { FusedChild::Done(exit) => Ok(Some(*exit)), FusedChild::Child(guard) => { let ret = guard.inner.try_wait(); if let Ok(Some(exit)) = ret { guard.kill_on_drop = false; self.child = FusedChild::Done(exit); } ret } }
 }
 
 pub fn wait_with_output(self) -> io::Result<Output> {
 use crate::future::try_join3;
 fn read_to_end<A: AsyncRead + Unpin>(io: &mut Option<A>) -> io::Result<Vec<u8>> {
 let mut vec = Vec::new();
 if let Some(io) = io.as_mut() { crate::io::util::read_to_end(io, &mut vec).await ?; }
 Ok(vec)
 }
 
 let mut stdout_pipe = self.stdout.take();
 let mut stderr_pipe = self.stderr.take();
 let stdout_fut = read_to_end(&mut stdout_pipe);
 let stderr_fut = read_to_end(&mut stderr_pipe);
 let _ = try_join3(self.wait(), stdout_fut, stderr_fut).await ?;
 drop(stdout_pipe);
 drop(stderr_pipe);
 Ok(Output { status, stdout, stderr })
 }
 
}

/// The standard input stream for spawned children.
/// 
/// This type implements the `AsyncWrite` trait to pass data to the stdin
/// handle of a child process asynchronously.
#[derive(Debug)]
pub struct ChildStdin {
 inner: imp::ChildStdio,
}

/// The standard output stream for spawned children.
/// 
/// This type implements the `AsyncRead` trait to read data from the stdout
/// handle of a child process asynchronously.
#[derive(Debug)]
pub struct ChildStdout {
 inner: imp::ChildStdio,
}

/// The standard error stream for spawned children.
/// 
/// This type implements the `AsyncRead` trait to read data from the stderr
/// handle of a child process asynchronously.
#[derive(Debug)]
pub struct ChildStderr {
 inner: imp::ChildStdio,
}

impl ChildStdin {
 pub fn from_std(inner: std::process::ChildStdin) -> io::Result<Self> {
 Ok(Self { inner: imp::stdio(inner) ? })
 }
 
}

impl ChildStdout {
 pub fn from_std(inner: std::process::ChildStdout) -> io::Result<Self> {
 Ok(Self { inner: imp::stdio(inner) ? })
 }
 
}

impl ChildStderr {
 pub fn from_std(inner: std::process::ChildStderr) -> io::Result<Self> {
 Ok(Self { inner: imp::stdio(inner) ? })
 }
 
}

impl AsyncWrite for ChildStdin {
 fn poll_write(self, cx: &mut Context<'_>, buf: &[u8]) -> Poll<io::Result<usize>> {
 Pin::new(&mut self.inner).poll_write(cx, buf)
 }
 
 fn poll_flush(self, cx: &mut Context<'_>) -> Poll<io::Result<()>> {
 Pin::new(&mut self.inner).poll_flush(cx)
 }
 
 fn poll_shutdown(self, cx: &mut Context<'_>) -> Poll<io::Result<()>> {
 Pin::new(&mut self.inner).poll_shutdown(cx)
 }
 
 fn poll_write_vectored(self, cx: &mut Context<'_>, bufs: &[io::IoSlice<'_>]) -> Poll<Result<usize, io::Error>> {
 Pin::new(&mut self.inner).poll_write_vectored(cx, bufs)
 }
 
 fn is_write_vectored(&self) -> bool {
 self.inner.is_write_vectored()
 }
 
}

impl AsyncRead for ChildStdout {
 fn poll_read(self, cx: &mut Context<'_>, buf: &mut ReadBuf<'_>) -> Poll<io::Result<()>> {
 Pin::new(&mut self.inner).poll_read(cx, buf)
 }
 
}

impl AsyncRead for ChildStderr {
 fn poll_read(self, cx: &mut Context<'_>, buf: &mut ReadBuf<'_>) -> Poll<io::Result<()>> {
 Pin::new(&mut self.inner).poll_read(cx, buf)
 }
 
}

impl TryInto<Stdio> for ChildStdin {
 type Error = io::Error;
 fn try_into(self) -> Result<Stdio, Self::Error> {
 imp::convert_to_stdio(self.inner)
 }
 
}

impl TryInto<Stdio> for ChildStdout {
 type Error = io::Error;
 fn try_into(self) -> Result<Stdio, Self::Error> {
 imp::convert_to_stdio(self.inner)
 }
 
}

impl TryInto<Stdio> for ChildStderr {
 type Error = io::Error;
 fn try_into(self) -> Result<Stdio, Self::Error> {
 imp::convert_to_stdio(self.inner)
 }
 
}

#[cfg(unix)]
#[cfg_attr(docsrs, doc(cfg(unix)))]
mod sys {
 use std::{ io, os::unix::io::{ AsFd, AsRawFd, BorrowedFd, OwnedFd, RawFd } };
 use super::{ ChildStderr, ChildStdin, ChildStdout };
 macro_rules ! impl_traits { ($ type: ty) => { impl $ type { #[doc = " Convert into [`OwnedFd`]."] pub fn into_owned_fd(self) -> io::Result<OwnedFd> { self.inner.into_owned_fd() } } impl AsRawFd for $ type { fn as_raw_fd(&self) -> RawFd { self.inner.as_raw_fd() } } impl AsFd for $ type { fn as_fd(&self) -> BorrowedFd <'_ > { unsafe { BorrowedFd::borrow_raw(self.as_raw_fd()) } } } }; }
 impl_traits!(ChildStdin);
 impl_traits!(ChildStdout);
 impl_traits!(ChildStderr)
}

#[cfg(any(windows, docsrs))]
#[cfg_attr(docsrs, doc(cfg(windows)))]
mod windows {
 use super::*;
 use crate::os::windows::io::{ AsHandle, AsRawHandle, BorrowedHandle, OwnedHandle, RawHandle };
 #[cfg(not(docsrs))] macro_rules ! impl_traits { ($ type: ty) => { impl $ type { #[doc = " Convert into [`OwnedHandle`]."] pub fn into_owned_handle(self) -> io::Result<OwnedHandle> { self.inner.into_owned_handle() } } impl AsRawHandle for $ type { fn as_raw_handle(&self) -> RawHandle { self.inner.as_raw_handle() } } impl AsHandle for $ type { fn as_handle(&self) -> BorrowedHandle <'_ > { unsafe { BorrowedHandle::borrow_raw(self.as_raw_handle()) } } } }; }
 #[cfg(docsrs)] macro_rules ! impl_traits { ($ type: ty) => { impl $ type { #[doc = " Convert into [`OwnedHandle`]."] pub fn into_owned_handle(self) -> io::Result<OwnedHandle> { todo!("For doc generation only") } } impl AsRawHandle for $ type { fn as_raw_handle(&self) -> RawHandle { todo!("For doc generation only") } } impl AsHandle for $ type { fn as_handle(&self) -> BorrowedHandle <'_ > { todo!("For doc generation only") } } }; }
 impl_traits!(ChildStdin);
 impl_traits!(ChildStdout);
 impl_traits!(ChildStderr)
}

#[cfg(all(test, not(loom)))]
mod test {
 use super::kill::Kill;
 use super::ChildDropGuard;
 use futures::future::FutureExt;
 use std::future::Future;
 use std::io;
 use std::pin::Pin;
 use std::task::{ Context, Poll };
 struct Mock {
 num_kills: usize,
 num_polls: usize,
 poll_result: Poll<Result<(), ()>>,
 }
 
 impl Mock {
 fn new() -> Self {
 Self::with_result(Poll::Pending)
 }
 
 fn with_result(result: Poll<Result<(), ()>>) -> Self {
 Self { num_kills: 0, num_polls: 0, poll_result: result }
 }
 
 }
 
 impl Kill for Mock {
 fn kill(&mut self) -> io::Result<()> {
 self.num_kills += 1;
 Ok(())
 }
 
 }
 
 impl Future for Mock {
 type Output = Result<(), ()>;
 fn poll(self, _cx: &mut Context<'_>) -> Poll<Self::Output> {
 let inner = Pin::get_mut(self);
 inner.num_polls += 1;
 inner.poll_result
 }
 
 }
 
 #[test]
 fn kills_on_drop_if_specified() {
 let mut mock = Mock::new();
 { let guard = ChildDropGuard { inner: &mut mock, kill_on_drop: true }; drop(guard); }
 assert_eq!(1, mock.num_kills);
 assert_eq!(0, mock.num_polls);
 }
 
 #[test]
 fn no_kill_on_drop_by_default() {
 let mut mock = Mock::new();
 { let guard = ChildDropGuard { inner: &mut mock, kill_on_drop: false }; drop(guard); }
 assert_eq!(0, mock.num_kills);
 assert_eq!(0, mock.num_polls);
 }
 
 #[test]
 fn no_kill_if_already_killed() {
 let mut mock = Mock::new();
 { let mut guard = ChildDropGuard { inner: &mut mock, kill_on_drop: true }; let _ = guard.kill(); drop(guard); }
 assert_eq!(1, mock.num_kills);
 assert_eq!(0, mock.num_polls);
 }
 
 #[test]
 fn no_kill_if_reaped() {
 let mut mock_pending = Mock::with_result(Poll::Pending);
 let mut mock_reaped = Mock::with_result(Poll::Ready(Ok(())));
 let mut mock_err = Mock::with_result(Poll::Ready(Err(())));
 let waker = futures::task::noop_waker();
 let mut context = Context::from_waker(&waker);
 { let mut guard = ChildDropGuard { inner: &mut mock_pending, kill_on_drop: true }; let _ = guard.poll_unpin(&mut context); let mut guard = ChildDropGuard { inner: &mut mock_reaped, kill_on_drop: true }; let _ = guard.poll_unpin(&mut context); let mut guard = ChildDropGuard { inner: &mut mock_err, kill_on_drop: true }; let _ = guard.poll_unpin(&mut context); }
 assert_eq!(1, mock_pending.num_kills);
 assert_eq!(1, mock_pending.num_polls);
 assert_eq!(0, mock_reaped.num_kills);
 assert_eq!(1, mock_reaped.num_polls);
 assert_eq!(1, mock_err.num_kills);
 assert_eq!(1, mock_err.num_polls);
 }
 
}

