// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/scheduler/multi_thread/park.rs

use crate::loom::sync::atomic::AtomicUsize;
use crate::loom::sync::{ Arc, Condvar, Mutex };
use crate::runtime::driver::{ self, Driver };
use crate::util::TryLock;
use std::sync::atomic::Ordering::SeqCst;
use std::time::{ Duration, Instant };
#[cfg(loom)] use crate::runtime::park::CURRENT_THREAD_PARK_COUNT;
struct Parker {
 inner: Arc<Inner>,
}

struct Unparker {
 inner: Arc<Inner>,
}

/// Represents how a worker thread was parked
#[derive(Copy, Clone, Eq, PartialEq)]
enum HadDriver {
 Yes,
 No,
}

struct Inner {
 state: AtomicUsize,
 mutex: Mutex<()>,
 condvar: Condvar,
 shared: Arc<Shared>,
}

const EMPTY: usize = 0;

const PARKED_CONDVAR: usize = 1;

const PARKED_DRIVER: usize = 2;

const NOTIFIED: usize = 3;

/// Shared across multiple Parker handles
struct Shared {
 driver: TryLock<Driver>,
}

impl Parker {
 fn new(driver: Driver) -> Parker {
 Parker { inner: Arc::new(Inner { state: AtomicUsize::new(EMPTY), mutex: Mutex::new(()), condvar: Condvar::new(), shared: Arc::new(Shared { driver: TryLock::new(driver) }) }) }
 }
 
 fn unpark(&self) -> Unparker {
 Unparker { inner: self.inner.clone() }
 }
 
 fn park(&mut self, handle: &driver::Handle) -> HadDriver {
 self.inner.park(handle)
 }
 
 fn park_timeout(&mut self, handle: &driver::Handle, duration: Duration) -> HadDriver {
 if let Some(mut driver) = self.inner.shared.driver.try_lock() { self.inner.park_driver(&mut driver, handle, Some(duration)) } else if ! duration.is_zero() { self.inner.park_condvar(Some(duration)); HadDriver::No } else { #[cfg(loom)] CURRENT_THREAD_PARK_COUNT.with(| count | count.fetch_add(1, SeqCst)); HadDriver::No }
 }
 
 fn shutdown(&mut self, handle: &driver::Handle) {
 self.inner.shutdown(handle);
 }
 
}

impl Clone for Parker {
 fn clone(&self) -> Parker {
 Parker { inner: Arc::new(Inner { state: AtomicUsize::new(EMPTY), mutex: Mutex::new(()), condvar: Condvar::new(), shared: self.inner.shared.clone() }) }
 }
 
}

impl Unparker {
 fn unpark(&self, driver: &driver::Handle) {
 self.inner.unpark(driver);
 }
 
}

impl Inner {
 fn park(&self, handle: &driver::Handle) -> HadDriver {
 if self.state.compare_exchange(NOTIFIED, EMPTY, SeqCst, SeqCst).is_ok() { return HadDriver::No; }
 if let Some(mut driver) = self.shared.driver.try_lock() { self.park_driver(&mut driver, handle, None) } else { self.park_condvar(None); HadDriver::No }
 }
 
 fn park_condvar(&self, duration: Option<Duration>) {
 let mut m = self.mutex.lock();
 match self.state.compare_exchange(EMPTY, PARKED_CONDVAR, SeqCst, SeqCst) { Ok(_) => { } Err(NOTIFIED) => { let old = self.state.swap(EMPTY, SeqCst); debug_assert_eq!(old, NOTIFIED, "park state changed unexpectedly"); return; } Err(actual) => panic!("inconsistent park state; actual = {actual}") }
 let timeout_at = duration.map(| d | { Instant::now().checked_add(d).unwrap_or(Instant::now() + Duration::from_secs(1)) });
 loop { let is_timeout; (m, is_timeout) = match timeout_at { Some(timeout_at) => { let dur = timeout_at.saturating_duration_since(Instant::now()); if ! dur.is_zero() { let(m, res) = self.condvar.wait_timeout(m, dur).unwrap(); (m, res.timed_out()) } else { (m, true) } } None =>(self.condvar.wait(m).unwrap(), false) }; if is_timeout { match self.state.swap(EMPTY, SeqCst) { PARKED_CONDVAR => return, NOTIFIED => return, actual @ (PARKED_DRIVER | EMPTY) => { panic!("inconsistent park_timeout state, actual = {actual}") } invalid => panic!("invalid park_timeout state, actual = {invalid}") } } else if self.state.compare_exchange(NOTIFIED, EMPTY, SeqCst, SeqCst).is_ok() { return; } }
 }
 
 fn park_driver(&self, driver: &mut Driver, handle: &driver::Handle, duration: Option<Duration>) -> HadDriver {
 if duration.as_ref().is_some_and(Duration::is_zero) { driver.park_timeout(handle, Duration::ZERO); return HadDriver::Yes; }
 match self.state.compare_exchange(EMPTY, PARKED_DRIVER, SeqCst, SeqCst) { Ok(_) => { } Err(NOTIFIED) => { let old = self.state.swap(EMPTY, SeqCst); debug_assert_eq!(old, NOTIFIED, "park state changed unexpectedly"); return HadDriver::No; } Err(actual) => panic!("inconsistent park state; actual = {actual}") }
 if let Some(duration) = duration { debug_assert_ne!(duration, Duration::ZERO); driver.park_timeout(handle, duration); } else { driver.park(handle); }
 match self.state.swap(EMPTY, SeqCst) { NOTIFIED => { } PARKED_DRIVER => { } n => panic!("inconsistent park_timeout state: {n}") }
 HadDriver::Yes
 }
 
 fn unpark(&self, driver: &driver::Handle) {
 match self.state.swap(NOTIFIED, SeqCst) { EMPTY => { } NOTIFIED => { } PARKED_CONDVAR => self.unpark_condvar(), PARKED_DRIVER => driver.unpark(), actual => panic!("inconsistent state in unpark; actual = {actual}") }
 }
 
 fn unpark_condvar(&self) {
 drop(self.mutex.lock());
 self.condvar.notify_one();
 }
 
 fn shutdown(&self, handle: &driver::Handle) {
 if let Some(mut driver) = self.shared.driver.try_lock() { driver.shutdown(handle); }
 self.condvar.notify_all();
 }
 
}

