// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/task/coop/unconstrained.rs

use pin_project_lite::pin_project;
use std::future::Future;
use std::pin::Pin;
use std::task::{ Context, Poll };
pin_project ! { #[doc = " Future for the [`unconstrained`](unconstrained) method."] #[cfg_attr(docsrs, doc(cfg(feature = "rt")))] #[must_use = "Unconstrained does nothing unless polled"] pub struct Unconstrained<F> { #[pin] inner: F } }
impl<F> Future for Unconstrained<F> where F: Future {
 type Output = Future::Output;
 // [unsupported impl item]
 // [unsupported impl item]
}

/// Turn off cooperative scheduling for a future. The future will never be forced to yield by
/// Tokio. Using this exposes your service to starvation if the unconstrained future never yields
/// otherwise.
/// 
/// See also the usage example in the [task module](index.html#unconstrained).
#[cfg_attr(docsrs, doc(cfg(feature = "rt")))]
pub fn unconstrained<F>(inner: F) -> Unconstrained<F> {
 Unconstrained { inner }
}

