// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/bsd/poll_aio.rs

use crate::io::interest::Interest;
use crate::runtime::io::{ ReadyEvent, Registration };
use crate::runtime::scheduler;
use mio::event::Source;
use mio::Registry;
use mio::Token;
use std::fmt;
use std::io;
use std::ops::{ Deref, DerefMut };
use std::os::fd::{ AsFd, BorrowedFd };
use std::os::unix::io::{ AsRawFd, RawFd };
use std::task::{ ready, Context, Poll };
/// Like [`mio::event::Source`], but for POSIX AIO only.
/// 
/// Tokio's consumer must pass an implementor of this trait to create a
/// [`Aio`] object. Implementors must implement at least one of [`AioSource::register`] and
/// [`AioSource::register_borrowed`].
pub trait AioSource {
 fn register(&mut self, _kq: RawFd, _token: usize);
 fn register_borrowed(&mut self, kq: BorrowedFd<'_>, token: usize);
 fn deregister(&mut self)
}

/// Wraps the user's AioSource in order to implement mio::event::Source, which
/// is what the rest of the crate wants.
struct MioSource<T> {
 (T),
}

impl<T: AioSource> Source for MioSource<T> {
 fn register(&mut self, registry: &Registry, token: Token, interests: mio::Interest) -> io::Result<()> {
 assert!(interests.is_aio() || interests.is_lio());
 self.0.register_borrowed(registry.as_fd(), usize::from(token));
 Ok(())
 }
 
 fn deregister(&mut self, _registry: &Registry) -> io::Result<()> {
 self.0.deregister();
 Ok(())
 }
 
 fn reregister(&mut self, registry: &Registry, token: Token, interests: mio::Interest) -> io::Result<()> {
 assert!(interests.is_aio() || interests.is_lio());
 self.0.register_borrowed(registry.as_fd(), usize::from(token));
 Ok(())
 }
 
}

/// Associates a POSIX AIO control block with the reactor that drives it.
/// 
/// `Aio`'s wrapped type must implement [`AioSource`] to be driven
/// by the reactor.
/// 
/// The wrapped source may be accessed through the `Aio` via the `Deref` and
/// `DerefMut` traits.
/// 
/// ## Clearing readiness
/// 
/// If [`Aio::poll_ready`] returns ready, but the consumer determines that the
/// Source is not completely ready and must return to the Pending state,
/// [`Aio::clear_ready`] may be used. This can be useful with
/// [`lio_listio`], which may generate a kevent when only a portion of the
/// operations have completed.
/// 
/// ## Platforms
/// 
/// Only FreeBSD implements POSIX AIO with kqueue notification, so
/// `Aio` is only available for that operating system.
/// 
/// [`lio_listio`]: https://pubs.opengroup.org/onlinepubs/9699919799/functions/lio_listio.html
pub struct Aio<E> {
 io: MioSource<E>,
 registration: Registration,
}

impl<E: AioSource> Aio<E> {
 pub fn new_for_aio(io: E) -> io::Result<Self> {
 Self::new_with_interest(io, Interest::AIO)
 }
 
 pub fn new_for_lio(io: E) -> io::Result<Self> {
 Self::new_with_interest(io, Interest::LIO)
 }
 
 fn new_with_interest(io: E, interest: Interest) -> io::Result<Self> {
 let mut io = MioSource(io);
 let handle = scheduler::Handle::current();
 let registration = Registration::new_with_interest_and_handle(&mut io, interest, handle) ?;
 Ok(Self { io, registration })
 }
 
 pub fn clear_ready(&self, ev: AioEvent) {
 self.registration.clear_readiness(ev.0)
 }
 
 pub fn into_inner(self) -> E {
 self.io.0
 }
 
 pub fn poll_ready(&self, cx: &mut Context<'_>) -> Poll<io::Result<AioEvent>> {
 let ev = ready!(self.registration.poll_read_ready(cx)) ?;
 Poll::Ready(Ok(AioEvent(ev)))
 }
 
}

impl<E: AioSource> Deref for Aio<E> {
 type Target = E;
 fn deref(&self) -> &E {
 &self.io.0
 }
 
}

impl<E: AioSource> DerefMut for Aio<E> {
 fn deref_mut(&mut self) -> &mut E {
 &mut self.io.0
 }
 
}

impl<E: AioSource + fmt::Debug> fmt::Debug for Aio<E> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("Aio").field("io", &self.io.0).finish()
 }
 
}

/// Opaque data returned by [`Aio::poll_ready`].
/// 
/// It can be fed back to [`Aio::clear_ready`].
#[derive(Debug)]
pub struct AioEvent {
 (ReadyEvent),
}

