// tokio/examples/channel_example.z
// Async channel example with the tokio Runtime.
// Uses the oneshot and mpsc channel modules (generic functions).

use super::channel::oneshot;
use super::channel::mpsc;

extern fn reactor_create() -> i64;
extern fn waker_create() -> i64;
extern fn scheduler_register_waker(epfd: i64, waker_fd: i64) -> i64;
extern fn runtime_set_epfd(epfd: i64);
extern fn runtime_set_waker(waker: i64);

async fn oneshot_demo() -> i64 {
    let (tx, rx) = oneshot::channel::<i64>();
    tx.send(42);
    let value = rx.recv().await;
    return value;
}

async fn mpsc_demo() -> i64 {
    let (tx, rx) = mpsc::channel::<i64>(10);
    tx.try_send(1);
    tx.try_send(2);
    tx.try_send(3);
    let mut sum: i64 = 0;
    sum = sum + rx.try_recv();
    sum = sum + rx.try_recv();
    sum = sum + rx.try_recv();
    return sum;
}

fn main() -> i64 {
    let epfd = reactor_create();
    let waker = waker_create();
    scheduler_register_waker(epfd, waker);
    runtime_set_epfd(epfd);
    runtime_set_waker(waker);

    let oneshot_val = oneshot_demo().await;
    let mpsc_sum = mpsc_demo().await;
    return oneshot_val + mpsc_sum;
}
