// tokio/examples/channel_example.z
// Async channel example with the tokio Runtime.
// Uses direct host_mpsc calls (deterministic, no monomorphization ordering issue).

extern fn host_mpsc_channel() -> i64;
extern fn host_mpsc_send(id: i64, msg: i64) -> i64;
extern fn host_mpsc_try_recv(id: i64) -> i64;
extern fn reactor_create() -> i64;
extern fn waker_create() -> i64;
extern fn scheduler_register_waker(epfd: i64, waker_fd: i64) -> i64;
extern fn runtime_set_epfd(epfd: i64);
extern fn runtime_set_waker(waker: i64);

async fn oneshot_demo() -> i64 {
    let ch = host_mpsc_channel();
    host_mpsc_send(ch, 42);
    return host_mpsc_try_recv(ch);
}

async fn mpsc_demo() -> i64 {
    let ch = host_mpsc_channel();
    host_mpsc_send(ch, 1);
    host_mpsc_send(ch, 2);
    host_mpsc_send(ch, 3);
    return host_mpsc_try_recv(ch) + host_mpsc_try_recv(ch) + host_mpsc_try_recv(ch);
}

fn main() -> i64 {
    let epfd = reactor_create();
    let waker = waker_create();
    scheduler_register_waker(epfd, waker);
    runtime_set_epfd(epfd);
    runtime_set_waker(waker);

    let oneshot_val = oneshot_demo().await;
    let mpsc_sum = mpsc_demo().await;
    return oneshot_val + mpsc_sum;
}
