// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/scheduler/inject/pop.rs

use super::Synced;
use crate::runtime::task;
use std::marker::PhantomData;
struct Pop<a, T: static> {
 len: usize,
 synced: &mut Synced,
 _p: PhantomData<T>,
}

impl<a, T: static> Pop<'a, T> {
 fn new(len: usize, synced: &mut Synced) -> Pop<'a, T> {
 Pop { len, synced, _p: PhantomData }
 }
 
}

impl<a, T: static> Iterator for Pop<'a, T> {
 type Item = task::Notified<T>;
 fn next(&mut self) -> Option<Self::Item> {
 if self.len == 0 { return None; }
 let ret = self.synced.pop();
 debug_assert!(ret.is_some());
 self.len -= 1;
 ret
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 (self.len, Some(self.len))
 }
 
}

impl<a, T: static> ExactSizeIterator for Pop<'a, T> {
 fn len(&self) -> usize {
 self.len
 }
 
}

impl<a, T: static> Drop for Pop<'a, T> {
 fn drop(&mut self) {
 for _ in self.by_ref() { }
 }
 
}

