// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/doc/os.rs

/// Platform-specific extensions to `std` for Windows.
/// 
/// See [`std::os::windows`](https://doc.rust-lang.org/std/os/windows/index.html).
pub mod windows {
 /// Windows-specific extensions to general I/O primitives.
 /// 
 /// See [`std::os::windows::io`](https://doc.rust-lang.org/std/os/windows/io/index.html).
 pub mod io {
 pub type RawHandle = crate::doc::NotDefinedHere;
 
 pub type OwnedHandle = crate::doc::NotDefinedHere;
 
 /// See [`std::os::windows::io::AsRawHandle`](https://doc.rust-lang.org/std/os/windows/io/trait.AsRawHandle.html)
 pub trait AsRawHandle {
 fn as_raw_handle(&self) -> RawHandle;
 }
 
 /// See [`std::os::windows::io::FromRawHandle`](https://doc.rust-lang.org/std/os/windows/io/trait.FromRawHandle.html)
 pub trait FromRawHandle {
 fn from_raw_handle(handle: RawHandle) -> Self;
 }
 
 pub type RawSocket = crate::doc::NotDefinedHere;
 
 /// See [`std::os::windows::io::AsRawSocket`](https://doc.rust-lang.org/std/os/windows/io/trait.AsRawSocket.html)
 pub trait AsRawSocket {
 fn as_raw_socket(&self) -> RawSocket;
 }
 
 /// See [`std::os::windows::io::FromRawSocket`](https://doc.rust-lang.org/std/os/windows/io/trait.FromRawSocket.html)
 pub trait FromRawSocket {
 fn from_raw_socket(sock: RawSocket) -> Self;
 }
 
 /// See [`std::os::windows::io::IntoRawSocket`](https://doc.rust-lang.org/std/os/windows/io/trait.IntoRawSocket.html)
 pub trait IntoRawSocket {
 fn into_raw_socket(self) -> RawSocket;
 }
 
 pub type BorrowedHandle<handle> = crate::doc::NotDefinedHere;
 
 /// See [`std::os::windows::io::AsHandle`](https://doc.rust-lang.org/std/os/windows/io/trait.AsHandle.html)
 pub trait AsHandle {
 fn as_handle(&self) -> BorrowedHandle<'_>;
 }
 
 pub type BorrowedSocket<socket> = crate::doc::NotDefinedHere;
 
 /// See [`std::os::windows::io::AsSocket`](https://doc.rust-lang.org/std/os/windows/io/trait.AsSocket.html)
 pub trait AsSocket {
 fn as_socket(&self) -> BorrowedSocket<'_>;
 }
 
 }
 
}

