// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/net/tcp/socket.rs

use crate::net::{ TcpListener, TcpStream };
use std::fmt;
use std::io;
use std::net::SocketAddr;
#[cfg(not(windows))] use std::os::fd::{ AsFd, AsRawFd, BorrowedFd, FromRawFd, IntoRawFd, RawFd };
use std::time::Duration;
cfg_windows ! { use crate::os::windows::io::{ AsRawSocket, FromRawSocket, IntoRawSocket, RawSocket, AsSocket, BorrowedSocket }; }
cfg_net ! { #[doc = " A TCP socket that has not yet been converted to a `TcpStream` or"] #[doc = " `TcpListener`."] #[doc = ""] #[doc = " `TcpSocket` wraps an operating system socket and enables the caller to"] #[doc = " configure the socket before establishing a TCP connection or accepting"] #[doc = " inbound connections. The caller is able to set socket option and explicitly"] #[doc = " bind the socket with a socket address."] #[doc = ""] #[doc = " The underlying socket is closed when the `TcpSocket` value is dropped."] #[doc = ""] #[doc = " `TcpSocket` should only be used directly if the default configuration used"] #[doc = " by `TcpStream::connect` and `TcpListener::bind` does not meet the required"] #[doc = " use case."] #[doc = ""] #[doc = " Calling `TcpStream::connect(\"127.0.0.1: 8080\")` is equivalent to:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " use tokio::net::TcpSocket;"] #[doc = ""] #[doc = " use std::io;"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let addr = \"127.0.0.1: 8080\".parse().unwrap();"] #[doc = ""] #[doc = " let socket = TcpSocket::new_v4()?;"] #[doc = " let stream = socket.connect(addr).await?;"] #[doc = " # drop(stream);"] #[doc = ""] #[doc = " Ok(())"] #[doc = " }"] #[doc = " ```"] #[doc = ""] #[doc = " Calling `TcpListener::bind(\"127.0.0.1: 8080\")` is equivalent to:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " use tokio::net::TcpSocket;"] #[doc = ""] #[doc = " use std::io;"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let addr = \"127.0.0.1: 8080\".parse().unwrap();"] #[doc = ""] #[doc = " let socket = TcpSocket::new_v4()?;"] #[doc = " // On platforms with Berkeley-derived sockets, this allows to quickly"] #[doc = " // rebind a socket, without needing to wait for the OS to clean up the"] #[doc = " // previous one."] #[doc = " //"] #[doc = " // On Windows, this allows rebinding sockets which are actively in use,"] #[doc = " // which allows \"socket hijacking\", so we explicitly don't set it here."] #[doc = " // https://docs.microsoft.com/en-us/windows/win32/winsock/using-so-reuseaddr-and-so-exclusiveaddruse"] #[doc = " socket.set_reuseaddr(true)?;"] #[doc = " socket.bind(addr)?;"] #[doc = ""] #[doc = " // Note: the actual backlog used by `TcpListener::bind` is platform-dependent,"] #[doc = " // as Tokio relies on Mio's default backlog value configuration. The `1024` here is only"] #[doc = " // illustrative and does not reflect the real value used."] #[doc = " let listener = socket.listen(1024)?;"] #[doc = " # drop(listener);"] #[doc = ""] #[doc = " Ok(())"] #[doc = " }"] #[doc = " ```"] #[doc = ""] #[doc = " Setting socket options not explicitly provided by `TcpSocket` may be done by"] #[doc = " accessing the `RawFd`/`RawSocket` using [`AsRawFd`]/[`AsRawSocket`] and"] #[doc = " setting the option with a crate like [`socket2`]."] #[doc = ""] #[doc = " [`RawFd`]: https://doc.rust-lang.org/std/os/fd/type.RawFd.html"] #[doc = " [`RawSocket`]: https://doc.rust-lang.org/std/os/windows/io/type.RawSocket.html"] #[doc = " [`AsRawFd`]: https://doc.rust-lang.org/std/os/fd/trait.AsRawFd.html"] #[doc = " [`AsRawSocket`]: https://doc.rust-lang.org/std/os/windows/io/trait.AsRawSocket.html"] #[doc = " [`socket2`]: https://docs.rs/socket2/"] #[cfg_attr(docsrs, doc(alias = "connect_std"))] pub struct TcpSocket { inner : socket2::Socket } }
impl TcpSocket {
 pub fn new_v4() -> io::Result<TcpSocket> {
 TcpSocket::new(socket2::Domain::IPV4)
 }
 
 pub fn new_v6() -> io::Result<TcpSocket> {
 TcpSocket::new(socket2::Domain::IPV6)
 }
 
 fn new(domain: socket2::Domain) -> io::Result<TcpSocket> {
 let ty = socket2::Type::STREAM;
 let ty = ty.nonblocking();
 let inner = socket2::Socket::new(domain, ty, Some(socket2::Protocol::TCP)) ?;
 #[cfg(not(any(target_os = "android", target_os = "dragonfly", target_os = "freebsd", target_os = "fuchsia", target_os = "illumos", target_os = "linux", target_os = "netbsd", target_os = "openbsd", target_os = "wasi" )))] inner.set_nonblocking(true) ?;
 Ok(TcpSocket { inner })
 }
 
 pub fn set_keepalive(&self, keepalive: bool) -> io::Result<()> {
 self.inner.set_keepalive(keepalive)
 }
 
 pub fn keepalive(&self) -> io::Result<bool> {
 self.inner.keepalive()
 }
 
 pub fn set_reuseaddr(&self, reuseaddr: bool) -> io::Result<()> {
 self.inner.set_reuse_address(reuseaddr)
 }
 
 pub fn reuseaddr(&self) -> io::Result<bool> {
 self.inner.reuse_address()
 }
 
 pub fn set_reuseport(&self, reuseport: bool) -> io::Result<()> {
 self.inner.set_reuse_port(reuseport)
 }
 
 pub fn reuseport(&self) -> io::Result<bool> {
 self.inner.reuse_port()
 }
 
 pub fn set_send_buffer_size(&self, size: u32) -> io::Result<()> {
 self.inner.set_send_buffer_size(size as usize)
 }
 
 pub fn send_buffer_size(&self) -> io::Result<u32> {
 self.inner.send_buffer_size().map(| n | n as u32)
 }
 
 pub fn set_recv_buffer_size(&self, size: u32) -> io::Result<()> {
 self.inner.set_recv_buffer_size(size as usize)
 }
 
 pub fn recv_buffer_size(&self) -> io::Result<u32> {
 self.inner.recv_buffer_size().map(| n | n as u32)
 }
 
 pub fn set_linger(&self, dur: Option<Duration>) -> io::Result<()> {
 self.inner.set_linger(dur)
 }
 
 pub fn set_zero_linger(&self) -> io::Result<()> {
 self.inner.set_linger(Some(Duration::ZERO))
 }
 
 pub fn linger(&self) -> io::Result<Option<Duration>> {
 self.inner.linger()
 }
 
 pub fn set_nodelay(&self, nodelay: bool) -> io::Result<()> {
 self.inner.set_tcp_nodelay(nodelay)
 }
 
 pub fn nodelay(&self) -> io::Result<bool> {
 self.inner.tcp_nodelay()
 }
 
 pub fn tclass_v6(&self) -> io::Result<u32> {
 self.inner.tclass_v6()
 }
 
 pub fn set_tclass_v6(&self, tclass: u32) -> io::Result<()> {
 self.inner.set_tclass_v6(tclass)
 }
 
 pub fn tos_v4(&self) -> io::Result<u32> {
 self.inner.tos_v4()
 }
 
 pub fn tos(&self) -> io::Result<u32> {
 self.tos_v4()
 }
 
 pub fn set_tos_v4(&self, tos: u32) -> io::Result<()> {
 self.inner.set_tos_v4(tos)
 }
 
 pub fn set_tos(&self, tos: u32) -> io::Result<()> {
 self.set_tos_v4(tos)
 }
 
 pub fn device(&self) -> io::Result<Option<Vec<u8>>> {
 self.inner.device()
 }
 
 pub fn bind_device(&self, interface: Option<&[u8]>) -> io::Result<()> {
 self.inner.bind_device(interface)
 }
 
 pub fn local_addr(&self) -> io::Result<SocketAddr> {
 self.inner.local_addr().and_then(convert_address)
 }
 
 pub fn take_error(&self) -> io::Result<Option<io::Error>> {
 self.inner.take_error()
 }
 
 pub fn bind(&self, addr: SocketAddr) -> io::Result<()> {
 self.inner.bind(&addr.into())
 }
 
 pub fn connect(self, addr: SocketAddr) -> io::Result<TcpStream> {
 if let Err(err) = self.inner.connect(&addr.into()) { #[cfg(not(windows))] if err.raw_os_error() != Some(libc::EINPROGRESS) { return Err(err); } #[cfg(windows)] if err.kind() != io::ErrorKind::WouldBlock { return Err(err); } }
 let mio = { use std::os::fd::{ FromRawFd, IntoRawFd }; let raw_fd = self.inner.into_raw_fd(); unsafe { mio::net::TcpStream::from_raw_fd(raw_fd) } };
 let mio = { use std::os::windows::io::{ FromRawSocket, IntoRawSocket }; let raw_socket = self.inner.into_raw_socket(); unsafe { mio::net::TcpStream::from_raw_socket(raw_socket) } };
 TcpStream::connect_mio(mio).await
 }
 
 pub fn listen(self, backlog: u32) -> io::Result<TcpListener> {
 self.inner.listen(backlog as i32) ?;
 let mio = { use std::os::fd::{ FromRawFd, IntoRawFd }; let raw_fd = self.inner.into_raw_fd(); unsafe { mio::net::TcpListener::from_raw_fd(raw_fd) } };
 let mio = { use std::os::windows::io::{ FromRawSocket, IntoRawSocket }; let raw_socket = self.inner.into_raw_socket(); unsafe { mio::net::TcpListener::from_raw_socket(raw_socket) } };
 TcpListener::new(mio)
 }
 
 pub fn from_std_stream(std_stream: std::net::TcpStream) -> TcpSocket {
 #[cfg(not(windows))] { use std::os::fd::{ FromRawFd, IntoRawFd }; let raw_fd = std_stream.into_raw_fd(); unsafe { TcpSocket::from_raw_fd(raw_fd) } }
 #[cfg(windows)] { use std::os::windows::io::{ FromRawSocket, IntoRawSocket }; let raw_socket = std_stream.into_raw_socket(); unsafe { TcpSocket::from_raw_socket(raw_socket) } }
 }
 
}

fn convert_address(address: socket2::SockAddr) -> io::Result<SocketAddr> {
 match address.as_socket() { Some(address) => Ok(address), None => Err(io::Error::new(io::ErrorKind::InvalidInput, "invalid address family(not IPv4 or IPv6)" )) }
}

impl fmt::Debug for TcpSocket {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 self.inner.fmt(fmt)
 }
 
}

#[cfg(any(unix, target_os = "wasi"))] cfg_unix_or_wasi ! { impl AsRawFd for TcpSocket { fn as_raw_fd(&self) -> RawFd { self.inner.as_raw_fd() } } impl AsFd for TcpSocket { fn as_fd(&self) -> BorrowedFd <'_ > { unsafe { BorrowedFd::borrow_raw(self.as_raw_fd()) } } } impl FromRawFd for TcpSocket { #[doc = " Converts a `RawFd` to a `TcpSocket`."] #[doc = ""] #[doc = " # Notes"] #[doc = ""] #[doc = " The caller is responsible for ensuring that the socket is in"] #[doc = " non-blocking mode."] unsafe fn from_raw_fd(fd: RawFd) -> TcpSocket { let inner = unsafe { socket2::Socket::from_raw_fd(fd) }; TcpSocket { inner } } } impl IntoRawFd for TcpSocket { fn into_raw_fd(self) -> RawFd { self.inner.into_raw_fd() } } }
cfg_windows ! { impl IntoRawSocket for TcpSocket { fn into_raw_socket(self) -> RawSocket { self.inner.into_raw_socket() } } impl AsRawSocket for TcpSocket { fn as_raw_socket(&self) -> RawSocket { self.inner.as_raw_socket() } } impl AsSocket for TcpSocket { fn as_socket(&self) -> BorrowedSocket <'_ > { unsafe { BorrowedSocket::borrow_raw(self.as_raw_socket()) } } } impl FromRawSocket for TcpSocket { #[doc = " Converts a `RawSocket` to a `TcpStream`."] #[doc = ""] #[doc = " # Notes"] #[doc = ""] #[doc = " The caller is responsible for ensuring that the socket is in"] #[doc = " non-blocking mode."] unsafe fn from_raw_socket(socket: RawSocket) -> TcpSocket { let inner = unsafe { socket2::Socket::from_raw_socket(socket) }; TcpSocket { inner } } } }
