// tokio/src/channel/broadcast.z
// Zeta Tokio — Broadcast channel (fan-out)

use super::runtime;

pub struct Sender<T> {
    value: i64,
    version: i64,
    subs: i64,
    waker: i64,
}

pub struct Receiver<T> {
    last_version: i64,
}

pub fn channel<T>(capacity: i64) -> (Sender<T>, Receiver<T>) {
    let w = runtime::create_waker();
    let sender = Sender { value: 0, version: 0, subs: 0, waker: w };
    let receiver = Receiver { last_version: 0 };
    return (sender, receiver);
}

impl<T> Sender<T> {
    pub async fn send(&self, value: i64) -> i64 {
        self.value = value;
        self.version = self.version + 1;
        runtime::wake_waker(self.waker);
        return self.version;
    }

    pub fn subscriber_count(&self) -> i64 {
        return self.subs;
    }
}

impl<T> Receiver<T> {
    pub async fn recv(&self, sender: &Sender<T>) -> i64 {
        while sender.version == self.last_version {
            // wait for new value
        }
        self.last_version = sender.version;
        return sender.value;
    }
}
