// tokio/src/channel/mpsc.z
// Zeta Tokio — Multi-producer, single-consumer channel

extern fn host_mpsc_channel() -> i64;
extern fn host_mpsc_send(id: i64, msg: i64) -> i64;
extern fn host_mpsc_recv(id: i64) -> i64;
extern fn host_mpsc_try_recv(id: i64) -> i64;

pub struct Sender<T> {
    id: i64,
    cap: i64,
}

pub struct Receiver<T> {
    id: i64,
}

pub fn channel<T>(capacity: i64) -> (Sender<T>, Receiver<T>) {
    let id = host_mpsc_channel();
    let sender = Sender { id: id, cap: capacity };
    let receiver = Receiver { id: id };
    return (sender, receiver);
}

pub fn unbounded_channel<T>() -> (Sender<T>, Receiver<T>) {
    return channel(0);
}

impl<T> Sender<T> {
    pub async fn send(&self, value: i64) {
        host_mpsc_send(self.id, value);
    }

    pub fn try_send(&self, value: i64) -> i64 {
        return host_mpsc_send(self.id, value);
    }
}

impl<T> Receiver<T> {
    pub async fn recv(&self) -> i64 {
        return host_mpsc_recv(self.id);
    }

    pub fn try_recv(&self) -> i64 {
        return host_mpsc_try_recv(self.id);
    }

    pub fn close(&self) {
        // close channel (no-op for now)
    }
}
