// tokio/src/channel/mpsc.z
// Zeta Tokio — Multi-producer, single-consumer channel

use std::sync::Mutex;
use std::collections::VecDeque;

extern fn yield_now();

/// An MPSC sender
pub struct Sender<T> {
    buffer: Mutex<VecDeque<i64>>,
    cap: i64,
}

/// An MPSC receiver
pub struct Receiver<T> {
    buffer: Mutex<VecDeque<i64>>,
    cap: i64,
}

/// Create a new MPSC channel with bounded capacity
pub fn channel<T>(capacity: i64) -> (Sender<T>, Receiver<T>) {
    let sender = Sender {
        buffer: Mutex::new(VecDeque::new()),
        cap: capacity,
    };
    let receiver = Receiver {
        buffer: Mutex::new(VecDeque::new()),
        cap: capacity,
    };
    return (sender, receiver);
}

/// Create an unbounded MPSC channel
pub fn unbounded_channel<T>() -> (Sender<T>, Receiver<T>) {
    return channel(0);
}

impl<T> Sender<T> {
    /// Send a value (blocks if channel is full)
    pub async fn send(&self, value: i64) {
        let mut buf = self.buffer.lock();
        if self.cap > 0 && buf.len() >= self.cap {
            // Would wait in a real implementation
            return;
        }
        buf.push_back(value);
    }

    /// Try to send without blocking
    pub fn try_send(&self, value: i64) -> i64 {
        let mut buf = self.buffer.lock();
        if self.cap > 0 && buf.len() >= self.cap {
            return -1; // full
        }
        buf.push_back(value);
        return 0;
    }

    /// Get the capacity
    pub fn capacity(&self) -> i64 {
        return self.cap;
    }
}

impl<T> Receiver<T> {
    /// Receive a value (async, waits for data)
    pub async fn recv(&self) -> i64 {
        let mut buf = self.buffer.lock();
        if buf.len() > 0 {
            return buf.pop_front();
        }
        return 0;
    }

    /// Try to receive without blocking
    pub fn try_recv(&self) -> i64 {
        let mut buf = self.buffer.lock();
        if buf.len() > 0 {
            return buf.pop_front();
        }
        return 0;
    }

    /// Close the receiver
    pub fn close(&self) {
        let mut buf = self.buffer.lock();
        buf.clear();
    }
}
