// tokio/src/channel/oneshot.z
// Zeta Tokio — One-shot channel with waker support

use super::runtime;

pub struct Sender<T> {
    sent: bool,
    value: i64,
    waker: i64,
}

pub struct Receiver<T> {
    received: bool,
    value: i64,
    waker: i64,
}

pub fn channel<T>() -> (Sender<T>, Receiver<T>) {
    let w1 = runtime::create_waker();
    let w2 = runtime::create_waker();
    let sender = Sender { sent: false, value: 0, waker: w1 };
    let receiver = Receiver { received: false, value: 0, waker: w2 };
    return (sender, receiver);
}

impl<T> Sender<T> {
    pub fn send(&self, value: i64) {
        self.value = value;
        self.sent = true;
        runtime::wake_waker(self.waker);
    }

    pub fn is_closed(&self) -> bool {
        return self.received;
    }
}

impl<T> Receiver<T> {
    pub async fn recv(&self) -> i64 {
        while !self.sent {
            // wait for sender
        }
        self.received = true;
        return self.value;
    }

    pub fn try_recv(&self) -> i64 {
        if self.sent {
            return self.value;
        }
        return 0;
    }

    pub async fn closed(&self) {
        while !self.sent {
            // wait for sender to close
        }
    }
}
