// tokio/src/channel/oneshot.z
// Zeta Tokio — One-shot channel with shared heap state + waker support
//
// Sender and Receiver share a heap-allocated state cell via host_mpsc
// channel infrastructure, ensuring send() writes are visible to recv().

extern fn host_mpsc_channel() -> i64;
extern fn host_mpsc_send(id: i64, msg: i64) -> i64;
extern fn host_mpsc_try_recv(id: i64) -> i64;

pub struct Sender<T> {
    id: i64,
}

pub struct Receiver<T> {
    id: i64,
}

pub fn channel<T>() -> (Sender<T>, Receiver<T>) {
    let id = host_mpsc_channel();
    let sender = Sender { id: id };
    let receiver = Receiver { id: id };
    return (sender, receiver);
}

impl<T> Sender<T> {
    pub fn send(&self, value: i64) {
        host_mpsc_send(self.id, value);
    }

    pub fn is_closed(&self) -> bool {
        return false;
    }
}

impl<T> Receiver<T> {
    // recv() checks once and returns the value or 0 (no data).
    // The caller's .await handles retry via the poll loop.
    pub async fn recv(&self) -> i64 {
        return host_mpsc_try_recv(self.id);
    }

    pub fn try_recv(&self) -> i64 {
        return host_mpsc_try_recv(self.id);
    }

    pub async fn closed(&self) {
        // no-op for now
    }
}
