// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/loom/mocked.rs

pub(crate) use loom::*;
mod sync {
 pub(crate) use loom::sync::{ MutexGuard, RwLockReadGuard, RwLockWriteGuard };
 #[derive(Debug)]
 struct Mutex<T> {
 (loom::sync::Mutex<T>),
 }
 
 impl<T> Mutex<T> {
 fn new(t: T) -> Mutex<T> {
 Mutex(loom::sync::Mutex::new(t))
 }
 
 fn lock(&self) -> MutexGuard<'_, T> {
 self.0.lock().unwrap()
 }
 
 fn try_lock(&self) -> Option<MutexGuard<'_, T>> {
 self.0.try_lock().ok()
 }
 
 }
 
 #[derive(Debug)]
 struct RwLock<T> {
 (loom::sync::RwLock<T>),
 }
 
 impl<T> RwLock<T> {
 fn new(t: T) -> Self {
 Self(loom::sync::RwLock::new(t))
 }
 
 fn read(&self) -> RwLockReadGuard<'_, T> {
 self.0.read().unwrap()
 }
 
 fn try_read(&self) -> Option<RwLockReadGuard<'_, T>> {
 self.0.try_read().ok()
 }
 
 fn write(&self) -> RwLockWriteGuard<'_, T> {
 self.0.write().unwrap()
 }
 
 fn try_write(&self) -> Option<RwLockWriteGuard<'_, T>> {
 self.0.try_write().ok()
 }
 
 }
 
 pub(crate) use loom::sync::*
}

mod rand {
 fn seed() -> u64 {
 1
 }
 
}

mod sys {
 fn num_cpus() -> usize {
 2
 }
 
}

mod thread {
 pub use loom::lazy_static::AccessError;
 pub use loom::thread::*
}

