// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/process/unix/orphan.rs

use crate::loom::sync::{ Mutex, MutexGuard };
use crate::runtime::signal::Handle as SignalHandle;
use crate::signal::unix::{ signal_with_handle, SignalKind };
use crate::sync::watch;
use std::io;
use std::process::ExitStatus;
/// An interface for waiting on a process to exit.
trait Wait {
 fn id(&self) -> u32;
 fn try_wait(&mut self) -> io::Result<Option<ExitStatus>>
}

impl<T: Wait> Wait for &mut T {
 fn id(&self) -> u32 {
 (* *self).id()
 }
 
 fn try_wait(&mut self) -> io::Result<Option<ExitStatus>> {
 (* *self).try_wait()
 }
 
}

/// An interface for queueing up an orphaned process so that it can be reaped.
trait OrphanQueue<T> {
 fn push_orphan(&self, orphan: T)
}

impl<T, O: OrphanQueue<T>> OrphanQueue<T> for &O {
 fn push_orphan(&self, orphan: T) {
 (* *self).push_orphan(orphan);
 }
 
}

/// An implementation of `OrphanQueue`.
#[derive(Debug)]
struct OrphanQueueImpl<T> {
 sigchild: Mutex<Option<watch::Receiver<()>>>,
 queue: Mutex<Vec<T>>,
}

impl<T> OrphanQueueImpl<T> {
 // [unsupported impl item]
 // [unsupported impl item]
 fn len(&self) -> usize {
 self.queue.lock().len()
 }
 
 fn push_orphan(&self, orphan: T) {
 self.queue.lock().push(orphan);
 }
 
 fn reap_orphans(&self, handle: &SignalHandle) {
 if let Some(mut sigchild_guard) = self.sigchild.try_lock() { match &mut * sigchild_guard { Some(sigchild) => { if sigchild.try_has_changed().and_then(Result::ok).is_some() { drain_orphan_queue(self.queue.lock()); } } None => { let queue = self.queue.lock(); if ! queue.is_empty() { if let Ok(sigchild) = signal_with_handle(SignalKind::child(), handle) { *sigchild_guard = Some(sigchild); drain_orphan_queue(queue); } } } } }
 }
 
}

fn drain_orphan_queue<T>(queue: MutexGuard<'_, Vec<T>>) where T: Wait {
 for i in(0 .. queue.len()).rev() { match queue [i] . try_wait() { Ok(None) => { } Ok(Some(_)) | Err(_) => { queue.swap_remove(i); } } }
 drop(queue)
}

#[cfg(all(test, not(loom)))]
mod test {
 use super::*;
 use crate::runtime::io::Driver as IoDriver;
 use crate::runtime::signal::{ Driver as SignalDriver, Handle as SignalHandle };
 use crate::sync::watch;
 use std::cell::{ Cell, RefCell };
 use std::io;
 use std::os::unix::process::ExitStatusExt;
 use std::process::ExitStatus;
 use std::rc::Rc;
 struct MockQueue<W> {
 all_enqueued: RefCell<Vec<W>>,
 }
 
 impl<W> MockQueue<W> {
 fn new() -> Self {
 Self { all_enqueued: RefCell::new(Vec::new()) }
 }
 
 }
 
 impl<W> OrphanQueue<W> for MockQueue<W> {
 fn push_orphan(&self, orphan: W) {
 self.all_enqueued.borrow_mut().push(orphan);
 }
 
 }
 
 struct MockWait {
 total_waits: Rc<Cell<usize>>,
 num_wait_until_status: usize,
 return_err: bool,
 }
 
 impl MockWait {
 fn new(num_wait_until_status: usize) -> Self {
 Self { total_waits: Rc::new(Cell::new(0)), num_wait_until_status, return_err: false }
 }
 
 fn with_err() -> Self {
 Self { total_waits: Rc::new(Cell::new(0)), num_wait_until_status: 0, return_err: true }
 }
 
 }
 
 impl Wait for MockWait {
 fn id(&self) -> u32 {
 42
 }
 
 fn try_wait(&mut self) -> io::Result<Option<ExitStatus>> {
 let waits = self.total_waits.get();
 let ret = if self.num_wait_until_status == waits { if self.return_err { Ok(Some(ExitStatus::from_raw(0))) } else { Err(io::Error::new(io::ErrorKind::Other, "mock err")) } } else { Ok(None) };
 self.total_waits.set(waits + 1);
 ret
 }
 
 }
 
 #[test]
 fn drain_attempts_a_single_reap_of_all_queued_orphans() {
 let first_orphan = MockWait::new(0);
 let second_orphan = MockWait::new(1);
 let third_orphan = MockWait::new(2);
 let fourth_orphan = MockWait::with_err();
 let first_waits = first_orphan.total_waits.clone();
 let second_waits = second_orphan.total_waits.clone();
 let third_waits = third_orphan.total_waits.clone();
 let fourth_waits = fourth_orphan.total_waits.clone();
 let orphanage = OrphanQueueImpl::new();
 orphanage.push_orphan(first_orphan);
 orphanage.push_orphan(third_orphan);
 orphanage.push_orphan(second_orphan);
 orphanage.push_orphan(fourth_orphan);
 assert_eq!(orphanage.len(), 4);
 drain_orphan_queue(orphanage.queue.lock());
 assert_eq!(orphanage.len(), 2);
 assert_eq!(first_waits.get(), 1);
 assert_eq!(second_waits.get(), 1);
 assert_eq!(third_waits.get(), 1);
 assert_eq!(fourth_waits.get(), 1);
 drain_orphan_queue(orphanage.queue.lock());
 assert_eq!(orphanage.len(), 1);
 assert_eq!(first_waits.get(), 1);
 assert_eq!(second_waits.get(), 2);
 assert_eq!(third_waits.get(), 2);
 assert_eq!(fourth_waits.get(), 1);
 drain_orphan_queue(orphanage.queue.lock());
 assert_eq!(orphanage.len(), 0);
 assert_eq!(first_waits.get(), 1);
 assert_eq!(second_waits.get(), 2);
 assert_eq!(third_waits.get(), 3);
 assert_eq!(fourth_waits.get(), 1);
 drain_orphan_queue(orphanage.queue.lock());
 }
 
 #[test]
 fn no_reap_if_no_signal_received() {
 let _ = watch::channel(());
 let handle = SignalHandle::default();
 let orphanage = OrphanQueueImpl::new();
 *orphanage.sigchild.lock() = Some(rx);
 let orphan = MockWait::new(2);
 let waits = orphan.total_waits.clone();
 orphanage.push_orphan(orphan);
 orphanage.reap_orphans(&handle);
 assert_eq!(waits.get(), 0);
 orphanage.reap_orphans(&handle);
 assert_eq!(waits.get(), 0);
 tx.send(()).unwrap();
 orphanage.reap_orphans(&handle);
 assert_eq!(waits.get(), 1);
 }
 
 #[test]
 fn no_reap_if_signal_lock_held() {
 let handle = SignalHandle::default();
 let orphanage = OrphanQueueImpl::new();
 let signal_guard = orphanage.sigchild.lock();
 let orphan = MockWait::new(2);
 let waits = orphan.total_waits.clone();
 orphanage.push_orphan(orphan);
 orphanage.reap_orphans(&handle);
 assert_eq!(waits.get(), 0);
 drop(signal_guard);
 }
 
 #[cfg_attr(miri, ignore)]
 #[test]
 fn does_not_register_signal_if_queue_empty() {
 let _ = IoDriver::new(1024).unwrap();
 let signal_driver = SignalDriver::new(io_driver, &io_handle).unwrap();
 let handle = signal_driver.handle();
 let orphanage = OrphanQueueImpl::new();
 assert!(orphanage.sigchild.lock().is_none());
 orphanage.reap_orphans(&handle);
 assert!(orphanage.sigchild.lock().is_none());
 let orphan = MockWait::new(2);
 let waits = orphan.total_waits.clone();
 orphanage.push_orphan(orphan);
 orphanage.reap_orphans(&handle);
 assert!(orphanage.sigchild.lock().is_some());
 assert_eq!(waits.get(), 1);
 }
 
 #[test]
 fn does_nothing_if_signal_could_not_be_registered() {
 let handle = SignalHandle::default();
 let orphanage = OrphanQueueImpl::new();
 assert!(orphanage.sigchild.lock().is_none());
 let orphan = MockWait::new(2);
 let waits = orphan.total_waits.clone();
 orphanage.push_orphan(orphan);
 orphanage.reap_orphans(&handle);
 assert!(orphanage.sigchild.lock().is_none());
 assert_eq!(waits.get(), 0);
 }
 
}

