// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/blocking/shutdown.rs

use crate::loom::sync::Arc;
use crate::sync::oneshot;
use std::time::Duration;
#[derive(Debug, Clone)]
struct Sender {
 _tx: Arc<oneshot::Sender<()>>,
}

#[derive(Debug)]
struct Receiver {
 rx: oneshot::Receiver<()>,
}

fn channel() ->(Sender, Receiver) {
 let _ = oneshot::channel();
 let tx = Sender { _tx: Arc::new(tx) };
 let rx = Receiver { rx };
 (tx, rx)
}

impl Receiver {
 fn wait(&mut self, timeout: Option<Duration>) -> bool {
 use crate::runtime::context::try_enter_blocking_region;
 if timeout == Some(Duration::from_nanos(0)) { return false; }
 let mut e = match try_enter_blocking_region() { Some(enter) => enter, _ => { if std::thread::panicking() { return false; } else { panic!("Cannot drop a runtime in a context where blocking is not allowed. \
 This happens when a runtime is dropped from within an asynchronous context."); } } };
 if let Some(timeout) = timeout { e.block_on_timeout(&mut self.rx, timeout).is_ok() } else { let _ = e.block_on(&mut self.rx); true }
 }
 
}

