// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/io/driver.rs

cfg_signal_internal_and_unix ! { mod signal; }
cfg_io_uring ! { mod uring; use uring::UringContext; use crate::sync::OnceCell; }
use crate::io::interest::Interest;
use crate::io::ready::Ready;
use crate::loom::sync::Mutex;
use crate::runtime::driver;
use crate::runtime::io::registration_set;
use crate::runtime::io::{ IoDriverMetrics, RegistrationSet, ScheduledIo };
use mio::event::Source;
use std::fmt;
use std::io;
use std::sync::Arc;
use std::time::Duration;
/// I/O driver, backed by Mio.
struct Driver {
 signal_ready: bool,
 events: mio::Events,
 poll: mio::Poll,
}

/// A reference to an I/O driver.
struct Handle {
 registry: mio::Registry,
 registrations: RegistrationSet,
 synced: Mutex<registration_set::Synced>,
 waker: mio::Waker,
 metrics: IoDriverMetrics,
 uring_context: Mutex<UringContext>,
 uring_probe: OnceCell<Option<io_uring::Probe>>,
}

#[derive(Debug)]
struct ReadyEvent {
 tick: u8,
 ready: Ready,
 is_shutdown: bool,
}

cfg_net_unix!(impl ReadyEvent { pub(crate) fn with_ready(&self, ready: Ready) -> Self { Self { ready, tick: self.tick, is_shutdown: self.is_shutdown } } });
#[derive(Debug, Eq, PartialEq, Clone, Copy)]
enum Direction {
 Read,
 Write,
}

enum Tick {
 Set,
 Clear(u8),
}

const TOKEN_WAKEUP: mio::Token = mio::Token(0);

const TOKEN_SIGNAL: mio::Token = mio::Token(1);

fn _assert_kinds() {
 fn _assert<T: Send + Sync>() {
 }
 
 _assert::<Handle>()
}

impl Driver {
 fn new(nevents: usize) -> io::Result<(Driver, Handle)> {
 let poll = mio::Poll::new() ?;
 let waker = mio::Waker::new(poll.registry(), TOKEN_WAKEUP) ?;
 let registry = poll.registry().try_clone() ?;
 let driver = Driver { signal_ready: false, events: mio::Events::with_capacity(nevents), poll };
 let _ = RegistrationSet::new();
 let handle = Handle { registry, registrations, synced: Mutex::new(synced), #[cfg(not(target_os = "wasi"))] waker, metrics: IoDriverMetrics::default(), #[cfg(all(tokio_unstable, feature = "io-uring", feature = "rt", feature = "fs", target_os = "linux" ))] uring_context: Mutex::new(UringContext::new()), #[cfg(all(tokio_unstable, feature = "io-uring", feature = "rt", feature = "fs", target_os = "linux" ))] uring_probe: OnceCell::new() };
 Ok((driver, handle))
 }
 
 fn park(&mut self, rt_handle: &driver::Handle) {
 let handle = rt_handle.io();
 self.turn(handle, None);
 }
 
 fn park_timeout(&mut self, rt_handle: &driver::Handle, duration: Duration) {
 let handle = rt_handle.io();
 self.turn(handle, Some(duration));
 }
 
 fn shutdown(&mut self, rt_handle: &driver::Handle) {
 let handle = rt_handle.io();
 let ios = handle.registrations.shutdown(&mut handle.synced.lock());
 for io in ios { io.shutdown(); }
 }
 
 fn turn(&mut self, handle: &Handle, max_wait: Option<Duration>) {
 debug_assert!(! handle.registrations.is_shutdown(&handle.synced.lock()));
 handle.release_pending_registrations();
 let events = &mut self.events;
 match self.poll.poll(events, max_wait) { Ok(()) => { } Err(ref e) if e.kind() == io::ErrorKind::Interrupted => { } #[cfg(target_os = "wasi")] Err(e) if e.kind() == io::ErrorKind::InvalidInput => { } Err(e) => panic!("unexpected error when polling the I/O driver: {e:?}") }
 let mut ready_count = 0;
 for event in events.iter() { let token = event.token(); if token == TOKEN_WAKEUP { } else if token == TOKEN_SIGNAL { self.signal_ready = true; } else { let ready = Ready::from_mio(event); let ptr = super::EXPOSE_IO.from_exposed_addr(token.0); let io: &ScheduledIo = unsafe { &*ptr }; io.set_readiness(Tick::Set, | curr | curr | ready); io.wake(ready); ready_count += 1; } }
 #[cfg(all(tokio_unstable, feature = "io-uring", feature = "rt", feature = "fs", target_os = "linux" ))] { let mut guard = handle.get_uring().lock(); let ctx = &mut * guard; ctx.dispatch_completions(); }
 handle.metrics.incr_ready_count_by(ready_count);
 }
 
}

impl fmt::Debug for Driver {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(f, "Driver")
 }
 
}

impl Handle {
 fn unpark(&self) {
 #[cfg(not(target_os = "wasi"))] self.waker.wake().expect("failed to wake I/O driver");
 }
 
 fn add_source(&self, source: &mut impl mio::event::Source, interest: Interest) -> io::Result<Arc<ScheduledIo>> {
 let scheduled_io = self.registrations.allocate(&mut self.synced.lock()) ?;
 let token = scheduled_io.token();
 if let Err(e) = self.registry.register(source, token, interest.to_mio()) { unsafe { self.registrations.remove(&mut self.synced.lock(), &scheduled_io) }; return Err(e); }
 self.metrics.incr_fd_count();
 Ok(scheduled_io)
 }
 
 fn deregister_source(&self, registration: &Arc<ScheduledIo>, source: &mut impl Source) -> io::Result<()> {
 let os_result = self.registry.deregister(source);
 if self.registrations.deregister(&mut self.synced.lock(), registration) { self.unpark(); }
 self.metrics.dec_fd_count();
 os_result
 }
 
 fn release_pending_registrations(&self) {
 if self.registrations.needs_release() { self.registrations.release(&mut self.synced.lock()); }
 }
 
}

impl fmt::Debug for Handle {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(f, "Handle")
 }
 
}

impl Direction {
 fn mask(self) -> Ready {
 match self { Direction::Read => Ready::READABLE | Ready::READ_CLOSED, Direction::Write => Ready::WRITABLE | Ready::WRITE_CLOSED }
 }
 
}

