// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/time_alt/wheel/level.rs

use super::{ EntryHandle, EntryList };
use std::ptr::NonNull;
use std::{ array, fmt };
/// Wheel for a single level in the timer. This wheel contains 64 slots.
struct Level {
 level: usize,
 occupied: u64,
 slot: [EntryList; LEVEL_MULT],
}

/// Indicates when a slot must be processed next.
#[derive(Debug)]
struct Expiration {
 level: usize,
 slot: usize,
 deadline: u64,
}

const LEVEL_MULT: usize = 64;

impl Level {
 fn new(level: usize) -> Level {
 Level { level, occupied: 0, slot: array::from_fn(| _ | EntryList::default()) }
 }
 
 fn next_expiration(&self, now: u64) -> Option<Expiration> {
 let slot = self.next_occupied_slot(now) ?;
 let level_range = level_range(self.level);
 let slot_range = slot_range(self.level);
 let level_start = now &!(level_range - 1);
 let mut deadline = level_start + slot as u64 * slot_range;
 if deadline <= now { debug_assert_eq!(self.level, super::NUM_LEVELS - 1); deadline += level_range; }
 debug_assert!(deadline >= now, "deadline={:016X}; now={:016X}; level={}; lr={:016X}, sr={:016X}, slot={}; occupied={:b}", deadline, now, self.level, level_range, slot_range, slot, self.occupied);
 Some(Expiration { level: self.level, slot, deadline })
 }
 
 fn next_occupied_slot(&self, now: u64) -> Option<usize> {
 if self.occupied == 0 { return None; }
 let now_slot = (now / slot_range(self.level)) as usize;
 let occupied = self.occupied.rotate_right(now_slot as u32);
 let zeros = occupied.trailing_zeros() as usize;
 let slot = (zeros + now_slot) % LEVEL_MULT;
 Some(slot)
 }
 
 fn add_entry(&mut self, hdl: EntryHandle) {
 let deadline = hdl.deadline();
 let slot = slot_for(deadline, self.level);
 self.slot [slot] . push_front(hdl);
 self.occupied |= occupied_bit(slot);
 }
 
 fn remove_entry(&mut self, hdl: EntryHandle) {
 let slot = slot_for(hdl.deadline(), self.level);
 unsafe { self.slot [slot] . remove(NonNull::from(&hdl)) };
 if self.slot [slot] . is_empty() { debug_assert!(self.occupied &occupied_bit(slot) != 0); self.occupied ^= occupied_bit(slot); }
 }
 
 fn take_slot(&mut self, slot: usize) -> EntryList {
 self.occupied &= ! occupied_bit(slot);
 std::mem::take(&mut self.slot [slot])
 }
 
}

impl fmt::Debug for Level {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt.debug_struct("Level").field("occupied", &self.occupied).finish()
 }
 
}

fn occupied_bit(slot: usize) -> u64 {
 1 << slot
}

fn slot_range(level: usize) -> u64 {
 LEVEL_MULT.pow(level as u32) as u64
}

fn level_range(level: usize) -> u64 {
 LEVEL_MULT as u64 * slot_range(level)
}

/// Converts a duration(milliseconds) and a level to a slot position.
fn slot_for(duration: u64, level: usize) -> usize {
 ((duration>>(level * 6)) % LEVEL_MULT as u64) as usize
}

#[cfg(all(test, not(loom)))]
mod test {
 use super::*;
 #[test]
 fn test_slot_for() {
 for pos in 0 .. 64 { assert_eq!(pos as usize, slot_for(pos, 0)); }
 for level in 1 .. 5 { for pos in level .. 64 { let a = pos * 64_usize.pow(level as u32); assert_eq!(pos, slot_for(a as u64, level)); } }
 }
 
}

