// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/time_alt/wheel/mod.rs

mod level;
pub(crate) use self::level::Expiration;
use self::level::Level;
use super::cancellation_queue::Sender;
use super::{ EntryHandle, EntryList, WakeQueue };
/// Hashed timing wheel implementation.
/// 
/// See [`Driver`] documentation for some implementation notes.
/// 
/// [`Driver`]: crate::runtime::time::Driver
#[derive(Debug)]
struct Wheel {
 elapsed: u64,
 levels: Box<[Level; NUM_LEVELS]>,
}

const NUM_LEVELS: usize = 6;

const MAX_DURATION: u64 = (1 << (6 * NUM_LEVELS)) - 1;

impl Wheel {
 fn new() -> Wheel {
 let mut levels = Vec::with_capacity(NUM_LEVELS);
 for i in 0 .. NUM_LEVELS { levels.push(Level::new(i)); }
 Wheel { elapsed: 0, levels: levels.into_boxed_slice().try_into().unwrap() }
 }
 
 fn elapsed(&self) -> u64 {
 self.elapsed
 }
 
 fn insert(&mut self, hdl: EntryHandle, cancel_tx: Sender) {
 let deadline = hdl.deadline();
 assert!(deadline > self.elapsed);
 hdl.register_cancel_tx(cancel_tx);
 let level = self.level_for(deadline);
 unsafe { self.levels [level] . add_entry(hdl); }
 debug_assert!({ self.levels [level] . next_expiration(self.elapsed).map(| e | e.deadline >= self.elapsed).unwrap_or(true) });
 }
 
 fn remove(&mut self, hdl: EntryHandle) {
 let deadline = hdl.deadline();
 debug_assert!(self.elapsed <= deadline, "elapsed={}; deadline={}", self.elapsed, deadline);
 let level = self.level_for(deadline);
 unsafe { self.levels [level] . remove_entry(hdl.clone()) };
 }
 
 fn take_expired(&mut self, now: u64, wake_queue: &mut WakeQueue) {
 while let Some(expiration) = self.next_expiration().filter(| expiration | expiration.deadline <= now) { self.process_expiration(&expiration, wake_queue); self.set_elapsed(expiration.deadline); }
 self.set_elapsed(now);
 }
 
 fn next_expiration(&self) -> Option<Expiration> {
 self.levels.iter().enumerate().find_map(| (level_num, level) | { let expiration = level.next_expiration(self.elapsed) ?; debug_assert!(self.no_expirations_before(level_num + 1, expiration.deadline)); Some(expiration) })
 }
 
 fn next_expiration_time(&self) -> Option<u64> {
 self.next_expiration().map(| ex | ex.deadline)
 }
 
 fn no_expirations_before(&self, start_level: usize, before: u64) -> bool {
 self.levels [start_level ..] . iter().flat_map(| level | level.next_expiration(self.elapsed)).all(| e2 | before <= e2.deadline)
 }
 
 fn process_expiration(&mut self, expiration: &Expiration, wake_queue: &mut WakeQueue) {
 let mut entries = self.take_entries(expiration);
 while let Some(hdl) = entries.pop_back() { if expiration.level == 0 { debug_assert_eq!(hdl.deadline(), expiration.deadline); } let deadline = hdl.deadline(); if deadline > expiration.deadline { let level = level_for(expiration.deadline, deadline); unsafe { self.levels [level] . add_entry(hdl); } } else { unsafe { wake_queue.push_front(hdl); } } }
 }
 
 fn set_elapsed(&mut self, when: u64) {
 assert!(self.elapsed <= when, "elapsed={:?}; when={:?}", self.elapsed, when);
 if when > self.elapsed { self.elapsed = when; }
 }
 
 fn take_entries(&mut self, expiration: &Expiration) -> EntryList {
 self.levels [expiration.level] . take_slot(expiration.slot)
 }
 
 fn level_for(&self, when: u64) -> usize {
 level_for(self.elapsed, when)
 }
 
}

fn level_for(elapsed: u64, when: u64) -> usize {
 const SLOT_MASK: u64 = (1 << 6) - 1;
 
 let mut masked = elapsed ^ when | SLOT_MASK;
 if masked >= MAX_DURATION { masked = MAX_DURATION - 1; }
 let leading_zeros = masked.leading_zeros() as usize;
 let significant = 63 - leading_zeros;
 significant / NUM_LEVELS
}

#[cfg(all(test, not(loom)))]
mod test {
 use super::*;
 #[test]
 fn test_level_for() {
 for pos in 0 .. 64 { assert_eq!(0, level_for(0, pos), "level_for({pos}) -- binary = {pos:b}"); }
 for level in 1 .. 5 { for pos in level .. 64 { let a = pos * 64_usize.pow(level as u32); assert_eq!(level, level_for(0, a as u64), "level_for({a}) -- binary = {a:b}"); if pos > level { let a = a - 1; assert_eq!(level, level_for(0, a as u64), "level_for({a}) -- binary = {a:b}"); } if pos < 64 { let a = a + 1; assert_eq!(level, level_for(0, a as u64), "level_for({a}) -- binary = {a:b}"); } } }
 }
 
}

