// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/async_buf_read.rs

use crate::io::AsyncRead;
use std::io;
use std::ops::DerefMut;
use std::pin::Pin;
use std::task::{ Context, Poll };
/// Reads bytes asynchronously.
/// 
/// This trait is analogous to [`std::io::BufRead`], but integrates with
/// the asynchronous task system. In particular, the [`poll_fill_buf`] method,
/// unlike [`BufRead::fill_buf`], will automatically queue the current task for wakeup
/// and return if data is not yet available, rather than blocking the calling
/// thread.
/// 
/// Utilities for working with `AsyncBufRead` values are provided by
/// [`AsyncBufReadExt`].
/// 
/// [`std::io::BufRead`]: std::io::BufRead
/// [`poll_fill_buf`]: AsyncBufRead::poll_fill_buf
/// [`BufRead::fill_buf`]: std::io::BufRead::fill_buf
/// [`AsyncBufReadExt`]: crate::io::AsyncBufReadExt
pub trait AsyncBufRead {
 fn poll_fill_buf(self, cx: &mut Context<'_>) -> Poll<io::Result<&[u8]>>;
 fn consume(self, amt: usize)
}

macro_rules ! deref_async_buf_read { () => { fn poll_fill_buf(self: Pin <&mut Self>, cx: &mut Context <'_ >) -> Poll < io::Result <& [u8]>> { Pin::new(&mut **self.get_mut()).poll_fill_buf(cx) } fn consume(mut self: Pin <&mut Self>, amt: usize) { Pin::new(&mut **self).consume(amt) } }; }
impl<T: Sized + AsyncBufRead + Unpin> AsyncBufRead for Box<T> {
 // [unsupported impl item]
}

impl<T: Sized + AsyncBufRead + Unpin> AsyncBufRead for &mut T {
 // [unsupported impl item]
}

impl<P> AsyncBufRead for Pin<P> where P: DerefMut, P::Target: AsyncBufRead {
 fn poll_fill_buf(self, cx: &mut Context<'_>) -> Poll<io::Result<&[u8]>> {
 crate::util::pin_as_deref_mut(self).poll_fill_buf(cx)
 }
 
 fn consume(self, amt: usize) {
 crate::util::pin_as_deref_mut(self).consume(amt);
 }
 
}

impl AsyncBufRead for &[u8] {
 fn poll_fill_buf(self, _cx: &mut Context<'_>) -> Poll<io::Result<&[u8]>> {
 Poll::Ready(Ok(*self))
 }
 
 fn consume(self, amt: usize) {
 *self = &self [amt ..];
 }
 
}

impl<T: AsRef<[u8]> + Unpin> AsyncBufRead for io::Cursor<T> {
 fn poll_fill_buf(self, _cx: &mut Context<'_>) -> Poll<io::Result<&[u8]>> {
 Poll::Ready(io::BufRead::fill_buf(self.get_mut()))
 }
 
 fn consume(self, amt: usize) {
 io::BufRead::consume(self.get_mut(), amt);
 }
 
}

