// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/blocking.rs

use crate::io::sys;
use crate::io::{ AsyncRead, AsyncWrite, ReadBuf };
use std::cmp;
use std::future::Future;
use std::io;
use std::io::prelude::*;
use std::mem::MaybeUninit;
use std::pin::Pin;
use std::task::{ ready, Context, Poll };
/// `T` should not implement _both_ Read and Write.
#[derive(Debug)]
struct Blocking<T> {
 inner: Option<T>,
 state: State<T>,
 need_flush: bool,
}

#[derive(Debug)]
struct Buf {
 buf: Vec<u8>,
 pos: usize,
}

const DEFAULT_MAX_BUF_SIZE: usize = 2 * 1024 * 1024;

#[derive(Debug)]
enum State<T> {
 Idle(Option<Buf>),
 Busy(sys::Blocking<(io::Result<usize>, Buf, T)>),
}

cfg_io_blocking ! { impl<T> Blocking<T> { #[doc = " # Safety"] #[doc = ""] #[doc = " The `Read` implementation of `inner` must never read from the buffer"] #[doc = " it is borrowing and must correctly report the length of the data"] #[doc = " written into the buffer."] #[cfg_attr(feature = "fs", allow(dead_code))] pub(crate) unsafe fn new(inner: T) -> Blocking<T> { Blocking { inner: Some(inner), state: State::Idle(Some(Buf::with_capacity(0))), need_flush: false } } } }
impl<T> AsyncRead for Blocking<T> where T: Read + Unpin + Send + static {
 fn poll_read(self, cx: &mut Context<'_>, dst: &mut ReadBuf<'_>) -> Poll<io::Result<()>> {
 loop { match self.state { State::Idle(ref mut buf_cell) => { let mut buf = buf_cell.take().unwrap(); if ! buf.is_empty() { buf.copy_to(dst); *buf_cell = Some(buf); return Poll::Ready(Ok(())); } let mut inner = self.inner.take().unwrap(); let max_buf_size = cmp::min(dst.remaining(), DEFAULT_MAX_BUF_SIZE); self.state = State::Busy(sys::run(move | | { let res = unsafe { buf.read_from(&mut inner, max_buf_size) }; (res, buf, inner) })); } State::Busy(ref mut rx) => { let(res, mut buf, inner) = ready!(Pin::new(rx).poll(cx)) ?; self.inner = Some(inner); match res { Ok(_) => { buf.copy_to(dst); self.state = State::Idle(Some(buf)); return Poll::Ready(Ok(())); } Err(e) => { assert!(buf.is_empty()); self.state = State::Idle(Some(buf)); return Poll::Ready(Err(e)); } } } } }
 }
 
}

impl<T> AsyncWrite for Blocking<T> where T: Write + Unpin + Send + static {
 fn poll_write(self, cx: &mut Context<'_>, src: &[u8]) -> Poll<io::Result<usize>> {
 loop { match self.state { State::Idle(ref mut buf_cell) => { let mut buf = buf_cell.take().unwrap(); assert!(buf.is_empty()); let n = buf.copy_from(src, DEFAULT_MAX_BUF_SIZE); let mut inner = self.inner.take().unwrap(); self.state = State::Busy(sys::run(move | | { let n = buf.len(); let res = buf.write_to(&mut inner).map(| () | n); (res, buf, inner) })); self.need_flush = true; return Poll::Ready(Ok(n)); } State::Busy(ref mut rx) => { let(res, buf, inner) = ready!(Pin::new(rx).poll(cx)) ?; self.state = State::Idle(Some(buf)); self.inner = Some(inner); res ?; } } }
 }
 
 fn poll_flush(self, cx: &mut Context<'_>) -> Poll<Result<(), io::Error>> {
 loop { let need_flush = self.need_flush; match self.state { State::Idle(ref mut buf_cell) => { if need_flush { let buf = buf_cell.take().unwrap(); let mut inner = self.inner.take().unwrap(); self.state = State::Busy(sys::run(move | | { let res = inner.flush().map(| () | 0); (res, buf, inner) })); self.need_flush = false; } else { return Poll::Ready(Ok(())); } } State::Busy(ref mut rx) => { let(res, buf, inner) = ready!(Pin::new(rx).poll(cx)) ?; self.state = State::Idle(Some(buf)); self.inner = Some(inner); res ?; } } }
 }
 
 fn poll_shutdown(self, _cx: &mut Context<'_>) -> Poll<Result<(), io::Error>> {
 Poll::Ready(Ok(()))
 }
 
}

#[doc = " Repeats operations that are interrupted."] macro_rules ! uninterruptibly { ($ e: expr) => { { loop { match $ e { Err(ref e) if e.kind() == io::ErrorKind::Interrupted => { } res => break res } } } }; }
impl Buf {
 fn with_capacity(n: usize) -> Buf {
 Buf { buf: Vec::with_capacity(n), pos: 0 }
 }
 
 fn is_empty(&self) -> bool {
 self.len() == 0
 }
 
 fn len(&self) -> usize {
 self.buf.len() - self.pos
 }
 
 fn copy_to(&mut self, dst: &mut ReadBuf<'_>) -> usize {
 let n = cmp::min(self.len(), dst.remaining());
 dst.put_slice(&self.bytes() [.. n]);
 self.pos += n;
 if self.pos == self.buf.len() { self.buf.truncate(0); self.pos = 0; }
 n
 }
 
 fn copy_from(&mut self, src: &[u8], max_buf_size: usize) -> usize {
 assert!(self.is_empty());
 let n = cmp::min(src.len(), max_buf_size);
 self.buf.extend_from_slice(&src [.. n]);
 n
 }
 
 fn bytes(&self) -> &[u8] {
 &self.buf [self.pos ..]
 }
 
 fn read_from(&mut self, rd: &mut T, max_buf_size: usize) -> io::Result<usize> {
 assert!(self.is_empty());
 self.buf.reserve(max_buf_size);
 let buf = &mut self.buf.spare_capacity_mut() [.. max_buf_size];
 let buf = unsafe { &mut * (buf as * mut [MaybeUninit<u8>] as * mut [u8]) };
 let res = uninterruptibly!(rd.read(buf));
 if let Ok(n) = res { unsafe { self.buf.set_len(n) } } else { self.buf.clear(); }
 assert_eq!(self.pos, 0);
 res
 }
 
 fn write_to(&mut self, wr: &mut T) -> io::Result<()> {
 assert_eq!(self.pos, 0);
 let res = wr.write_all(&self.buf);
 self.buf.clear();
 res
 }
 
}

cfg_io_uring ! { impl Buf { #[doc = " Prepare the internal buffer for an io-uring read operation."] #[doc = ""] #[doc = " Returns a pointer to the spare capacity and the length available"] #[doc = " for the kernel to write into."] pub(crate) fn prepare_uring_read(&mut self, max_buf_size: usize) ->(*mut u8, u32) { assert!(self.is_empty()); self.buf.reserve(max_buf_size); let spare = self.buf.spare_capacity_mut(); let len = std::cmp::min(spare.len(), max_buf_size); let ptr = spare.as_mut_ptr().cast::<u8>(); (ptr, len as u32) } #[doc = " Complete an io-uring read operation."] #[doc = ""] #[doc = " # Safety"] #[doc = ""] #[doc = " The caller must ensure that the kernel wrote exactly `n` bytes"] #[doc = " into the buffer that was returned by `prepare_uring_read`."] pub(crate) unsafe fn complete_uring_read(&mut self, n: usize) { assert_eq!(self.pos, 0); unsafe { self.buf.set_len(n) }; } } }
cfg_fs ! { impl Buf { pub(crate) fn discard_read(&mut self) -> i64 { let ret = - (self.bytes().len() as i64); self.pos = 0; self.buf.truncate(0); ret } pub(crate) fn copy_from_bufs(&mut self, bufs: & [io::IoSlice <'_ >], max_buf_size: usize) -> usize { assert!(self.is_empty()); let mut rem = max_buf_size; for buf in bufs { if rem == 0 { break } let len = buf.len().min(rem); self.buf.extend_from_slice(&buf [.. len]); rem -= len; } max_buf_size - rem } } }
