// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/poll_evented.rs

use crate::io::interest::Interest;
use crate::runtime::io::Registration;
use crate::runtime::scheduler;
use mio::event::Source;
use std::fmt;
use std::io;
use std::ops::Deref;
use std::panic::{ RefUnwindSafe, UnwindSafe };
use std::task::ready;
cfg_io_driver ! { #[doc = " Associates an I/O resource that implements the [`std::io::Read`] and/or"] #[doc = " [`std::io::Write`] traits with the reactor that drives it."] #[doc = ""] #[doc = " `PollEvented` uses [`Registration`] internally to take a type that"] #[doc = " implements [`mio::event::Source`] as well as [`std::io::Read`] and/or"] #[doc = " [`std::io::Write`] and associate it with a reactor that will drive it."] #[doc = ""] #[doc = " Once the [`mio::event::Source`] type is wrapped by `PollEvented`, it can be"] #[doc = " used from within the future's execution model. As such, the"] #[doc = " `PollEvented` type provides [`AsyncRead`] and [`AsyncWrite`]"] #[doc = " implementations using the underlying I/O resource as well as readiness"] #[doc = " events provided by the reactor."] #[doc = ""] #[doc = " **Note**: While `PollEvented` is `Sync` (if the underlying I/O type is"] #[doc = " `Sync`), the caller must ensure that there are at most two tasks that"] #[doc = " use a `PollEvented` instance concurrently. One for reading and one for"] #[doc = " writing. While violating this requirement is \"safe\" from a Rust memory"] #[doc = " model point of view, it will result in unexpected behavior in the form"] #[doc = " of lost notifications and tasks hanging."] #[doc = ""] #[doc = " ## Readiness events"] #[doc = ""] #[doc = " Besides just providing [`AsyncRead`] and [`AsyncWrite`] implementations,"] #[doc = " this type also supports access to the underlying readiness event stream."] #[doc = " While similar in function to what [`Registration`] provides, the"] #[doc = " semantics are a bit different."] #[doc = ""] #[doc = " Two functions are provided to access the readiness events:"] #[doc = " [`poll_read_ready`] and [`poll_write_ready`]. These functions return the"] #[doc = " current readiness state of the `PollEvented` instance. If"] #[doc = " [`poll_read_ready`] indicates read readiness, immediately calling"] #[doc = " [`poll_read_ready`] again will also indicate read readiness."] #[doc = ""] #[doc = " When the operation is attempted and is unable to succeed due to the I/O"] #[doc = " resource not being ready, the caller must call [`clear_readiness`]."] #[doc = " This clears the readiness state until a new readiness event is received."] #[doc = ""] #[doc = " This allows the caller to implement additional functions. For example,"] #[doc = " [`TcpListener`] implements `poll_accept` by using [`poll_read_ready`] and"] #[doc = " [`clear_readiness`]."] #[doc = ""] #[doc = " ## Platform-specific events"] #[doc = ""] #[doc = " `PollEvented` also allows receiving platform-specific `mio::Ready` events."] #[doc = " These events are included as part of the read readiness event stream. The"] #[doc = " write readiness event stream is only for `Ready::writable()` events."] #[doc = ""] #[doc = " [`AsyncRead`]: crate::io::AsyncRead"] #[doc = " [`AsyncWrite`]: crate::io::AsyncWrite"] #[doc = " [`TcpListener`]: crate::net::TcpListener"] #[doc = " [`clear_readiness`]: Registration::clear_readiness"] #[doc = " [`poll_read_ready`]: Registration::poll_read_ready"] #[doc = " [`poll_write_ready`]: Registration::poll_write_ready"] pub(crate) struct PollEvented<E: Source> { io: Option<E>, registration: Registration } }
impl<E: Source> PollEvented<E> {
 fn new(io: E) -> io::Result<Self> {
 PollEvented::new_with_interest(io, Interest::READABLE | Interest::WRITABLE)
 }
 
 fn new_with_interest(io: E, interest: Interest) -> io::Result<Self> {
 Self::new_with_interest_and_handle(io, interest, scheduler::Handle::current())
 }
 
 fn new_with_interest_and_handle(io: E, interest: Interest, handle: scheduler::Handle) -> io::Result<Self> {
 let registration = Registration::new_with_interest_and_handle(&mut io, interest, handle) ?;
 Ok(Self { io: Some(io), registration })
 }
 
 fn registration(&self) -> &Registration {
 &self.registration
 }
 
 fn into_inner(self) -> io::Result<E> {
 let mut inner = self.io.take().unwrap();
 self.registration.deregister(&mut inner) ?;
 Ok(inner)
 }
 
 fn reregister(&mut self, interest: Interest) -> io::Result<()> {
 let io = self.io.as_mut().unwrap();
 let _ = self.registration.deregister(io);
 self.registration = Registration::new_with_interest_and_handle(io, interest, scheduler::Handle::current()) ?;
 Ok(())
 }
 
}

feature ! { #! [any(feature = "net", all(unix, feature = "process"))] use crate::io::ReadBuf; use std::task::{ Context, Poll }; impl<E: Source> PollEvented<E> { pub(crate) unsafe fn poll_read <'a>(&'a self, cx: &mut Context <'_ >, buf: &mut ReadBuf <'_ >) -> Poll < io::Result<()>> where &'a E: io::Read + 'a, { use std::io::Read; loop { let evt = ready!(self.registration.poll_read_ready(cx)) ?; let b = unsafe { &mut * (buf.unfilled_mut() as * mut [std::mem::MaybeUninit<u8>] as * mut [u8]) }; #[allow(unused_variables)] let len = b.len(); match self.io.as_ref().unwrap().read(b) { Ok(n) => { #[cfg(all(not(mio_unsupported_force_poll_poll), any(target_os = "android", target_os = "illumos", target_os = "linux", target_os = "redox", target_os = "dragonfly", target_os = "freebsd", target_os = "ios", target_os = "macos", target_os = "netbsd", target_os = "openbsd", target_os = "tvos", target_os = "visionos", target_os = "watchos" )))] if 0 < n &&n<len { self.registration.clear_readiness(evt); } unsafe { buf.assume_init(n) }; buf.advance(n); return Poll::Ready(Ok(())); }, Err(e) if e.kind() == io::ErrorKind::WouldBlock => { self.registration.clear_readiness(evt); } Err(e) => return Poll::Ready(Err(e)) } } } pub(crate) fn poll_write <'a>(&'a self, cx: &mut Context <'_ >, buf: & [u8]) -> Poll < io::Result<usize>> where &'a E: io::Write + 'a, { use std::io::Write; loop { let evt = ready!(self.registration.poll_write_ready(cx)) ?; match self.io.as_ref().unwrap().write(buf) { Ok(n) => { #[cfg(all(not(mio_unsupported_force_poll_poll), any(target_os = "android", target_os = "illumos", target_os = "linux", target_os = "redox", target_os = "dragonfly", target_os = "freebsd", target_os = "ios", target_os = "macos", target_os = "netbsd", target_os = "openbsd", target_os = "tvos", target_os = "visionos", target_os = "watchos" )))] if 0 < n &&n<buf.len() { self.registration.clear_readiness(evt); } return Poll::Ready(Ok(n)); }, Err(e) if e.kind() == io::ErrorKind::WouldBlock => { self.registration.clear_readiness(evt); } Err(e) => return Poll::Ready(Err(e)) } } } #[cfg(any(feature = "net", feature = "process"))] pub(crate) fn poll_write_vectored <'a>(&'a self, cx: &mut Context <'_ >, bufs: & [io::IoSlice <'_ >] ) -> Poll < io::Result<usize>> where &'a E: io::Write + 'a, { use std::io::Write; self.registration.poll_write_io(cx, || self.io.as_ref().unwrap().write_vectored(bufs)) } } }
impl<E: Source> UnwindSafe for PollEvented<E> {
}

impl<E: Source> RefUnwindSafe for PollEvented<E> {
}

impl<E: Source> Deref for PollEvented<E> {
 type Target = E;
 fn deref(&self) -> &E {
 self.io.as_ref().unwrap()
 }
 
}

impl<E: Source + fmt::Debug> fmt::Debug for PollEvented<E> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("PollEvented").field("io", &self.io).finish()
 }
 
}

impl<E: Source> Drop for PollEvented<E> {
 fn drop(&mut self) {
 if let Some(mut io) = self.io.take() { let _ = self.registration.deregister(&mut io); }
 }
 
}

