// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/seek.rs

use crate::io::AsyncSeek;
use pin_project_lite::pin_project;
use std::future::Future;
use std::io::{ self, SeekFrom };
use std::marker::PhantomPinned;
use std::pin::Pin;
use std::task::{ ready, Context, Poll };
pin_project ! { #[doc = " Future for the [`seek`](crate::io::AsyncSeekExt::seek) method."] #[derive(Debug)] #[must_use = "futures do nothing unless you `.await` or poll them"] pub struct Seek <'a, S: ? Sized > { seek: &'a mut S, pos: Option<SeekFrom>, #[pin] _pin: PhantomPinned } }
fn seek<S>(seek: &mut S, pos: SeekFrom) -> Seek<'_, S> where S: AsyncSeek + Sized + Unpin {
 Seek { seek, pos: Some(pos), _pin: PhantomPinned }
}

impl<S> Future for Seek<'_, S> where S: AsyncSeek + Sized + Unpin {
 type Output = io::Result<u64>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<Self::Output> {
 let me = self.project();
 match me.pos { Some(pos) => { ready!(Pin::new(&mut * me.seek).poll_complete(cx)) ?; match Pin::new(&mut * me.seek).start_seek(*pos) { Ok(()) => { *me.pos = None; Pin::new(&mut * me.seek).poll_complete(cx) } Err(e) => Poll::Ready(Err(e)) } } None => Pin::new(&mut * me.seek).poll_complete(cx) }
 }
 
}

