// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/stderr.rs

use crate::io::blocking::Blocking;
use crate::io::stdio_common::SplitByUtf8BoundaryIfWindows;
use crate::io::AsyncWrite;
use std::io;
use std::pin::Pin;
use std::task::Context;
use std::task::Poll;
cfg_io_std ! { #[doc = " A handle to the standard error stream of a process."] #[doc = ""] #[doc = " Concurrent writes to stderr must be executed with care: Only individual"] #[doc = " writes to this [`AsyncWrite`] are guaranteed to be intact. In particular"] #[doc = " you should be aware that writes using [`write_all`] are not guaranteed"] #[doc = " to occur as a single write, so multiple threads writing data with"] #[doc = " [`write_all`] may result in interleaved output."] #[doc = ""] #[doc = " Created by the [`stderr`] function."] #[doc = ""] #[doc = " [`stderr`]: stderr()"] #[doc = " [`AsyncWrite`]: AsyncWrite"] #[doc = " [`write_all`]: crate::io::AsyncWriteExt::write_all()"] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " ```"] #[doc = " use tokio::io::{self, AsyncWriteExt};"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let mut stderr = io::stderr();"] #[doc = " stderr.write_all(b\"Print some error here.\").await?;"] #[doc = " Ok(())"] #[doc = " }"] #[doc = " ```"] #[derive(Debug)] pub struct Stderr { std: SplitByUtf8BoundaryIfWindows < Blocking<std::io::Stderr>> } #[doc = " Constructs a new handle to the standard error of the current process."] #[doc = ""] #[doc = " The returned handle allows writing to standard error from the within the"] #[doc = " Tokio runtime."] #[doc = ""] #[doc = " Concurrent writes to stderr must be executed with care: Only individual"] #[doc = " writes to this [`AsyncWrite`] are guaranteed to be intact. In particular"] #[doc = " you should be aware that writes using [`write_all`] are not guaranteed"] #[doc = " to occur as a single write, so multiple threads writing data with"] #[doc = " [`write_all`] may result in interleaved output."] #[doc = ""] #[doc = " Note that unlike [`std::io::stderr`], each call to this `stderr()`"] #[doc = " produces a new writer, so for example, this program does **not**flush stderr:"] #[doc = ""] #[doc = " ```no_run"] #[doc = " # use tokio::io::AsyncWriteExt;"] #[doc = " # #[tokio::main]"] #[doc = " # async fn main() -> std::io::Result<()> {"] #[doc = " tokio::io::stderr().write_all(b\"aa\").await?;"] #[doc = " tokio::io::stderr().flush().await?;"] #[doc = " # Ok(())"] #[doc = " # }"] #[doc = " ```"] #[doc = ""] #[doc = " [`std::io::stderr`]: std::io::stderr"] #[doc = " [`AsyncWrite`]: AsyncWrite"] #[doc = " [`write_all`]: crate::io::AsyncWriteExt::write_all()"] #[doc = ""] #[doc = " # Examples"] #[doc = ""] #[doc = " ```"] #[doc = " use tokio::io::{self, AsyncWriteExt};"] #[doc = ""] #[doc = " #[tokio::main]"] #[doc = " async fn main() -> io::Result<()> {"] #[doc = " let mut stderr = io::stderr();"] #[doc = " stderr.write_all(b\"Print some error here.\").await?;"] #[doc = " Ok(())"] #[doc = " }"] #[doc = " ```"] pub fn stderr() -> Stderr { let std = io::stderr(); let blocking = unsafe { Blocking::new(std) }; Stderr { std: SplitByUtf8BoundaryIfWindows::new(blocking) } } }
#[cfg(unix)]
mod sys {
 use std::os::unix::io::{ AsFd, AsRawFd, BorrowedFd, RawFd };
 use super::Stderr;
 impl AsRawFd for Stderr {
 fn as_raw_fd(&self) -> RawFd {
 std::io::stderr().as_raw_fd()
 }
 
 }
 
 impl AsFd for Stderr {
 fn as_fd(&self) -> BorrowedFd<'_> {
 unsafe { BorrowedFd::borrow_raw(self.as_raw_fd()) }
 }
 
 }
 
}

cfg_windows ! { use crate::os::windows::io::{ AsHandle, BorrowedHandle, AsRawHandle, RawHandle }; impl AsRawHandle for Stderr { fn as_raw_handle(&self) -> RawHandle { std::io::stderr().as_raw_handle() } } impl AsHandle for Stderr { fn as_handle(&self) -> BorrowedHandle <'_ > { unsafe { BorrowedHandle::borrow_raw(self.as_raw_handle()) } } } }
impl AsyncWrite for Stderr {
 fn poll_write(self, cx: &mut Context<'_>, buf: &[u8]) -> Poll<io::Result<usize>> {
 Pin::new(&mut self.std).poll_write(cx, buf)
 }
 
 fn poll_flush(self, cx: &mut Context<'_>) -> Poll<Result<(), io::Error>> {
 Pin::new(&mut self.std).poll_flush(cx)
 }
 
 fn poll_shutdown(self, cx: &mut Context<'_>) -> Poll<Result<(), io::Error>> {
 Pin::new(&mut self.std).poll_shutdown(cx)
 }
 
}

