// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/stdin.rs

use crate::io::blocking::Blocking;
use crate::io::{ AsyncRead, ReadBuf };
use std::io;
use std::pin::Pin;
use std::task::Context;
use std::task::Poll;
cfg_io_std ! { #[doc = " A handle to the standard input stream of a process."] #[doc = ""] #[doc = " The handle implements the [`AsyncRead`] trait, but beware that concurrent"] #[doc = " reads of `Stdin` must be executed with care."] #[doc = ""] #[doc = " This handle is best used for non-interactive uses, such as when a file"] #[doc = " is piped into the application. For technical reasons, `stdin` is"] #[doc = " implemented by using an ordinary blocking read on a separate thread, and"] #[doc = " it is impossible to cancel that read. This can make shutdown of the"] #[doc = " runtime hang until the user presses enter."] #[doc = ""] #[doc = " For interactive uses, it is recommended to spawn a thread dedicated to"] #[doc = " user input and use blocking IO directly in that thread."] #[doc = ""] #[doc = " Created by the [`stdin`] function."] #[doc = ""] #[doc = " [`stdin`]: fn@stdin"] #[doc = " [`AsyncRead`]: trait@AsyncRead"] #[derive(Debug)] pub struct Stdin { std: Blocking<std::io::Stdin> } #[doc = " Constructs a new handle to the standard input of the current process."] #[doc = ""] #[doc = " This handle is best used for non-interactive uses, such as when a file"] #[doc = " is piped into the application. For technical reasons, `stdin` is"] #[doc = " implemented by using an ordinary blocking read on a separate thread, and"] #[doc = " it is impossible to cancel that read. This can make shutdown of the"] #[doc = " runtime hang until the user presses enter."] #[doc = ""] #[doc = " For interactive uses, it is recommended to spawn a thread dedicated to"] #[doc = " user input and use blocking IO directly in that thread."] pub fn stdin() -> Stdin { let std = io::stdin(); let std = unsafe { Blocking::new(std) }; Stdin { std } } }
#[cfg(unix)]
mod sys {
 use std::os::unix::io::{ AsFd, AsRawFd, BorrowedFd, RawFd };
 use super::Stdin;
 impl AsRawFd for Stdin {
 fn as_raw_fd(&self) -> RawFd {
 std::io::stdin().as_raw_fd()
 }
 
 }
 
 impl AsFd for Stdin {
 fn as_fd(&self) -> BorrowedFd<'_> {
 unsafe { BorrowedFd::borrow_raw(self.as_raw_fd()) }
 }
 
 }
 
}

cfg_windows ! { use crate::os::windows::io::{ AsHandle, BorrowedHandle, AsRawHandle, RawHandle }; impl AsRawHandle for Stdin { fn as_raw_handle(&self) -> RawHandle { std::io::stdin().as_raw_handle() } } impl AsHandle for Stdin { fn as_handle(&self) -> BorrowedHandle <'_ > { unsafe { BorrowedHandle::borrow_raw(self.as_raw_handle()) } } } }
impl AsyncRead for Stdin {
 fn poll_read(self, cx: &mut Context<'_>, buf: &mut ReadBuf<'_>) -> Poll<io::Result<()>> {
 Pin::new(&mut self.std).poll_read(cx, buf)
 }
 
}

