// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/task/abort.rs

use crate::runtime::task::{ Header, RawTask };
use std::fmt;
use std::panic::{ RefUnwindSafe, UnwindSafe };
/// An owned permission to abort a spawned task, without awaiting its completion.
/// 
/// Unlike a [`JoinHandle`], an `AbortHandle` does *not* represent the
/// permission to await the task's completion, only to terminate it.
/// 
/// The task may be aborted by calling the [`AbortHandle::abort`] method.
/// Dropping an `AbortHandle` releases the permission to terminate the task
/// --- it does *not* abort the task.
/// 
/// Be aware that tasks spawned using [`spawn_blocking`] cannot be aborted
/// because they are not async. If you call `abort` on a `spawn_blocking` task,
/// then this *will not have any effect*, and the task will continue running
/// normally. The exception is if the task has not started running yet; in that
/// case, calling `abort` may prevent the task from starting.
/// 
/// [`JoinHandle`]: crate::task::JoinHandle
/// [`spawn_blocking`]: crate::task::spawn_blocking
#[cfg_attr(docsrs, doc(cfg(feature = "rt")))]
pub struct AbortHandle {
 raw: RawTask,
}

impl AbortHandle {
 fn new(raw: RawTask) -> Self {
 Self { raw }
 }
 
 pub fn abort(&self) {
 self.raw.remote_abort();
 }
 
 pub fn is_finished(&self) -> bool {
 let state = self.raw.state().load();
 state.is_complete()
 }
 
 pub fn id(&self) -> super::Id {
 unsafe { Header::get_id(self.raw.header_ptr()) }
 }
 
}

unsafe impl Send for AbortHandle {
}

unsafe impl Sync for AbortHandle {
}

impl UnwindSafe for AbortHandle {
}

impl RefUnwindSafe for AbortHandle {
}

impl fmt::Debug for AbortHandle {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 let id_ptr = unsafe { Header::get_id_ptr(self.raw.header_ptr()) };
 let id = unsafe { id_ptr.as_ref() };
 fmt.debug_struct("AbortHandle").field("id", id).finish()
 }
 
}

impl Drop for AbortHandle {
 fn drop(&mut self) {
 self.raw.drop_abort_handle();
 }
 
}

impl Clone for AbortHandle {
 fn clone(&self) -> Self {
 self.raw.ref_inc();
 Self::new(self.raw)
 }
 
}

