// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/task/core.rs

use crate::future::Future;
use crate::loom::cell::UnsafeCell;
use crate::runtime::context;
use crate::runtime::task::raw::{ self, Vtable };
use crate::runtime::task::state::State;
use crate::runtime::task::{ Id, Schedule, TaskHarnessScheduleHooks };
use crate::util::linked_list;
use std::num::NonZeroU64;
#[cfg(tokio_unstable)] use std::panic::Location;
use std::pin::Pin;
use std::ptr::NonNull;
use std::task::{ Context, Poll, Waker };
/// The task cell. Contains the components of the task.
/// 
/// It is critical for `Header` to be the first field as the task structure will
/// be referenced by both *mut Cell and *mut Header.
/// 
/// Any changes to the layout of this struct _must_ also be reflected in the
/// `const` fns in raw.rs.
/// 
#[cfg_attr(any(target_arch = "x86_64", target_arch = "aarch64", target_arch = "powerpc64" ), repr(align(128)))]
#[cfg_attr(any(target_arch = "arm", target_arch = "mips", target_arch = "mips64", target_arch = "sparc", target_arch = "hexagon" ), repr(align(32)))]
#[cfg_attr(target_arch = "m68k", repr(align(16)))]
#[cfg_attr(target_arch = "s390x", repr(align(256)))]
#[cfg_attr(not(any(target_arch = "x86_64", target_arch = "aarch64", target_arch = "powerpc64", target_arch = "arm", target_arch = "mips", target_arch = "mips64", target_arch = "sparc", target_arch = "hexagon", target_arch = "m68k", target_arch = "s390x" )), repr(align(64)))]
#[repr(C)]
struct Cell<T: Future, S> {
 header: Header,
 core: Core<T, S>,
 trailer: Trailer,
}

struct CoreStage<T: Future> {
 stage: UnsafeCell<Stage<T>>,
}

/// The core of the task.
/// 
/// Holds the future or output, depending on the stage of execution.
/// 
/// Any changes to the layout of this struct _must_ also be reflected in the
/// `const` fns in raw.rs.
#[repr(C)]
struct Core<T: Future, S> {
 scheduler: S,
 task_id: Id,
 spawned_at: &Location<'static>,
 stage: CoreStage<T>,
}

/// Crate public as this is also needed by the pool.
#[repr(C)]
struct Header {
 state: State,
 queue_next: UnsafeCell<Option<NonNull<Header>>>,
 vtable: &Vtable,
 owner_id: UnsafeCell<Option<NonZeroU64>>,
 tracing_id: Option<tracing::Id>,
}

unsafe impl Send for Header {
}

unsafe impl Sync for Header {
}

/// Cold data is stored after the future. Data is considered cold if it is only
/// used during creation or shutdown of the task.
struct Trailer {
 owned: linked_list::Pointers<Header>,
 waker: UnsafeCell<Option<Waker>>,
 hooks: TaskHarnessScheduleHooks,
}

generate_addr_of_methods ! { impl <> Trailer { pub(super) unsafe fn addr_of_owned(self: NonNull<Self>) -> NonNull < linked_list::Pointers<Header>> { &self.owned } } }
/// Either the future or the output.
#[repr(C)]
enum Stage<T: Future> {
 Running(T),
 Finished(super::Result<T::Output>),
 Consumed,
}

impl<T: Future, S: Schedule> Cell<T, S> {
 fn new(future: T, scheduler: S, state: State, task_id: Id, spawned_at: &Location<'static>) -> Box<Cell<T, S>> {
 fn new_header(state: State, vtable: &Vtable, tracing_id: Option<tracing::Id>) -> Header {
 Header { state, queue_next: UnsafeCell::new(None), vtable, owner_id: UnsafeCell::new(None), #[cfg(all(tokio_unstable, feature = "tracing"))] tracing_id }
 }
 
 let tracing_id = future.id();
 let vtable = raw::vtable::<T, S>();
 let result = Box::new(Cell { trailer: Trailer::new(scheduler.hooks()), header: new_header(state, vtable, #[cfg(all(tokio_unstable, feature = "tracing"))] tracing_id ), core: Core { scheduler, stage: CoreStage { stage: UnsafeCell::new(Stage::Running(future)) }, task_id, #[cfg(tokio_unstable)] spawned_at } });
 #[cfg(debug_assertions)] { unsafe fn check<S>(header: &Header, trailer: &Trailer, scheduler: &S, task_id: &Id, #[cfg(tokio_unstable)] spawn_location: & &'static Location<'static> ) { let trailer_addr = trailer as * const Trailer as usize; let trailer_ptr = unsafe { Header::get_trailer(NonNull::from(header)) }; assert_eq!(trailer_addr, trailer_ptr.as_ptr() as usize); let scheduler_addr = scheduler as * const S as usize; let scheduler_ptr = unsafe { Header::get_scheduler::<S>(NonNull::from(header)) }; assert_eq!(scheduler_addr, scheduler_ptr.as_ptr() as usize); let id_addr = task_id as * const Id as usize; let id_ptr = unsafe { Header::get_id_ptr(NonNull::from(header)) }; assert_eq!(id_addr, id_ptr.as_ptr() as usize); #[cfg(tokio_unstable)] { let spawn_location_addr = spawn_location as * const &'static Location<'static> as usize; let spawn_location_ptr = unsafe { Header::get_spawn_location_ptr(NonNull::from(header)) }; assert_eq!(spawn_location_addr, spawn_location_ptr.as_ptr() as usize); } } unsafe { check(&result.header, &result.trailer, &result.core.scheduler, &result.core.task_id, #[cfg(tokio_unstable)] &result.core.spawned_at ); } }
 result
 }
 
}

impl<T: Future> CoreStage<T> {
 fn with_mut(&self, f: impl FnOnce) -> R {
 self.stage.with_mut(f)
 }
 
}

/// Set and clear the task id in the context when the future is executed or
/// dropped, or when the output produced by the future is dropped.
struct TaskIdGuard {
 parent_task_id: Option<Id>,
}

impl TaskIdGuard {
 fn enter(id: Id) -> Self {
 TaskIdGuard { parent_task_id: context::set_current_task_id(Some(id)) }
 }
 
}

impl Drop for TaskIdGuard {
 fn drop(&mut self) {
 context::set_current_task_id(self.parent_task_id);
 }
 
}

impl<T: Future, S: Schedule> Core<T, S> {
 fn poll(&self, cx: Context<'_>) -> Poll<T::Output> {
 let res = { self.stage.stage.with_mut(| ptr | { let future = match unsafe { &mut * ptr } { Stage::Running(future) => future, _ => unreachable!("unexpected stage") }; let future = unsafe { Pin::new_unchecked(future) }; let _guard = TaskIdGuard::enter(self.task_id); future.poll(&mut cx) }) };
 if res.is_ready() { self.drop_future_or_output(); }
 res
 }
 
 fn drop_future_or_output(&self) {
 unsafe { self.set_stage(Stage::Consumed); }
 }
 
 fn store_output(&self, output: super::Result<T::Output>) {
 unsafe { self.set_stage(Stage::Finished(output)); }
 }
 
 fn take_output(&self) -> super::Result<T::Output> {
 use std::mem;
 self.stage.stage.with_mut(| ptr | { match mem::replace(unsafe { &mut * ptr }, Stage::Consumed) { Stage::Finished(output) => output, _ => panic!("JoinHandle polled after completion") } })
 }
 
 fn set_stage(&self, stage: Stage<T>) {
 let _guard = TaskIdGuard::enter(self.task_id);
 self.stage.stage.with_mut(| ptr | *ptr = stage);
 }
 
}

impl Header {
 fn set_next(&self, next: Option<NonNull<Header>>) {
 self.queue_next.with_mut(| ptr | *ptr = next);
 }
 
 fn set_owner_id(&self, owner: NonZeroU64) {
 self.owner_id.with_mut(| ptr | *ptr = Some(owner));
 }
 
 fn get_owner_id(&self) -> Option<NonZeroU64> {
 unsafe { self.owner_id.with(| ptr | *ptr) }
 }
 
 fn get_trailer(me: NonNull<Header>) -> NonNull<Trailer> {
 let offset = me.as_ref().vtable.trailer_offset;
 let trailer = me.as_ptr().cast::<u8>().add(offset).cast::<Trailer>();
 NonNull::new_unchecked(trailer)
 }
 
 fn get_scheduler(me: NonNull<Header>) -> NonNull<S> {
 let offset = me.as_ref().vtable.scheduler_offset;
 let scheduler = me.as_ptr().cast::<u8>().add(offset).cast::<S>();
 NonNull::new_unchecked(scheduler)
 }
 
 fn get_id_ptr(me: NonNull<Header>) -> NonNull<Id> {
 let offset = me.as_ref().vtable.id_offset;
 let id = me.as_ptr().cast::<u8>().add(offset).cast::<Id>();
 NonNull::new_unchecked(id)
 }
 
 fn get_id(me: NonNull<Header>) -> Id {
 let ptr = Header::get_id_ptr(me).as_ptr();
 *ptr
 }
 
 fn get_spawn_location_ptr(me: NonNull<Header>) -> NonNull<&Location<'static>> {
 let offset = me.as_ref().vtable.spawn_location_offset;
 let spawned_at = me.as_ptr().cast::<u8>().add(offset).cast::<&'static Location<'static> >();
 NonNull::new_unchecked(spawned_at)
 }
 
 fn get_spawn_location(me: NonNull<Header>) -> &Location<'static> {
 let ptr = Header::get_spawn_location_ptr(me).as_ptr();
 *ptr
 }
 
 fn get_tracing_id(me: &NonNull<Header>) -> Option<&tracing::Id> {
 me.as_ref().tracing_id.as_ref()
 }
 
}

impl Trailer {
 fn new(hooks: TaskHarnessScheduleHooks) -> Self {
 Trailer { waker: UnsafeCell::new(None), owned: linked_list::Pointers::new(), hooks }
 }
 
 fn set_waker(&self, waker: Option<Waker>) {
 self.waker.with_mut(| ptr | { *ptr = waker; });
 }
 
 fn will_wake(&self, waker: &Waker) -> bool {
 self.waker.with(| ptr | (*ptr).as_ref().unwrap().will_wake(waker))
 }
 
 fn wake_join(&self) {
 self.waker.with(| ptr | match unsafe { &*ptr } { Some(waker) => waker.wake_by_ref(), None => panic!("waker missing") });
 }
 
}

#[test]
#[cfg(not(loom))]
fn header_lte_cache_line() {
 assert!(std::mem::size_of::<Header>() <= 8 * std::mem::size_of::<*const()>())
}

