// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/task/raw.rs

use crate::future::Future;
use crate::runtime::task::core::{ Core, Trailer };
use crate::runtime::task::{ Cell, Harness, Header, Id, Schedule, State };
#[cfg(tokio_unstable)] use std::panic::Location;
use std::ptr::NonNull;
use std::task::{ Poll, Waker };
/// Raw task handle
#[derive(Clone)]
struct RawTask {
 ptr: NonNull<Header>,
}

struct Vtable {
 poll: _,
 schedule: _,
 dealloc: _,
 try_read_output: _,
 drop_join_handle_slow: _,
 drop_abort_handle: _,
 shutdown: _,
 trailer_offset: usize,
 scheduler_offset: usize,
 id_offset: usize,
 spawn_location_offset: usize,
}

/// Get the vtable for the requested `T` and `S` generics.
fn vtable<T: Future, S: Schedule>() -> &Vtable {
 &Vtable { poll: poll::<T, S>, schedule: schedule::<S>, dealloc: dealloc::<T, S>, try_read_output: try_read_output::<T, S>, drop_join_handle_slow: drop_join_handle_slow::<T, S>, drop_abort_handle: drop_abort_handle::<T, S>, shutdown: shutdown::<T, S>, trailer_offset: OffsetHelper::<T, S>::TRAILER_OFFSET, scheduler_offset: OffsetHelper::<T, S>::SCHEDULER_OFFSET, id_offset: OffsetHelper::<T, S>::ID_OFFSET, #[cfg(tokio_unstable)] spawn_location_offset: OffsetHelper::<T, S>::SPAWN_LOCATION_OFFSET }
}

/// Calling `get_trailer_offset` directly in vtable doesn't work because it
/// prevents the vtable from being promoted to a static reference.
/// 
/// See this thread for more info:
/// <https://users.rust-lang.org/t/custom-vtables-with-integers/78508>
struct OffsetHelper<T, S> {
 (T, S),
}

impl<T: Future, S: Schedule> OffsetHelper<T, S> {
 const TRAILER_OFFSET: usize = get_trailer_offset(std::mem::size_of::<Header>(), std::mem::size_of::<Core<T, S> >(), std::mem::align_of::<Core<T, S> >(), std::mem::align_of::<Trailer>() );
 const SCHEDULER_OFFSET: usize = get_core_offset(std::mem::size_of::<Header>(), std::mem::align_of::<Core<T, S> >() );
 const ID_OFFSET: usize = get_id_offset(std::mem::size_of::<Header>(), std::mem::align_of::<Core<T, S> >(), std::mem::size_of::<S>(), std::mem::align_of::<Id>() );
 const SPAWN_LOCATION_OFFSET: usize = get_spawn_location_offset(std::mem::size_of::<Header>(), std::mem::align_of::<Core<T, S> >(), std::mem::size_of::<S>(), std::mem::align_of::<Id>(), std::mem::size_of::<Id>(), std::mem::align_of::<&'static Location<'static> >() )
}

/// Compute the offset of the `Trailer` field in `Cell<T, S>` using the
/// `#[repr(C)]` algorithm.
/// 
/// Pseudo-code for the `#[repr(C)]` algorithm can be found here:
/// <https://doc.rust-lang.org/reference/type-layout.html#reprc-structs>
const fn get_trailer_offset(header_size: usize, core_size: usize, core_align: usize, trailer_align: usize) -> usize {
 let mut offset = header_size;
 let core_misalign = offset % core_align;
 if core_misalign > 0 { offset += core_align - core_misalign; }
 offset += core_size;
 let trailer_misalign = offset % trailer_align;
 if trailer_misalign > 0 { offset += trailer_align - trailer_misalign; }
 offset
}

/// Compute the offset of the `Core<T, S>` field in `Cell<T, S>` using the
/// `#[repr(C)]` algorithm.
/// 
/// Pseudo-code for the `#[repr(C)]` algorithm can be found here:
/// <https://doc.rust-lang.org/reference/type-layout.html#reprc-structs>
const fn get_core_offset(header_size: usize, core_align: usize) -> usize {
 let mut offset = header_size;
 let core_misalign = offset % core_align;
 if core_misalign > 0 { offset += core_align - core_misalign; }
 offset
}

/// Compute the offset of the `Id` field in `Cell<T, S>` using the
/// `#[repr(C)]` algorithm.
/// 
/// Pseudo-code for the `#[repr(C)]` algorithm can be found here:
/// <https://doc.rust-lang.org/reference/type-layout.html#reprc-structs>
const fn get_id_offset(header_size: usize, core_align: usize, scheduler_size: usize, id_align: usize) -> usize {
 let mut offset = get_core_offset(header_size, core_align);
 offset += scheduler_size;
 let id_misalign = offset % id_align;
 if id_misalign > 0 { offset += id_align - id_misalign; }
 offset
}

/// Compute the offset of the `&'static Location<'static>` field in `Cell<T, S>`
/// using the `#[repr(C)]` algorithm.
/// 
/// Pseudo-code for the `#[repr(C)]` algorithm can be found here:
/// <https://doc.rust-lang.org/reference/type-layout.html#reprc-structs>
#[cfg(tokio_unstable)]
const fn get_spawn_location_offset(header_size: usize, core_align: usize, scheduler_size: usize, id_align: usize, id_size: usize, spawn_location_align: usize) -> usize {
 let mut offset = get_id_offset(header_size, core_align, scheduler_size, id_align);
 offset += id_size;
 let spawn_location_misalign = offset % spawn_location_align;
 if spawn_location_misalign > 0 { offset += spawn_location_align - spawn_location_misalign; }
 offset
}

impl RawTask {
 fn new(task: T, scheduler: S, id: Id, _spawned_at: super::SpawnLocation) -> RawTask {
 let ptr = Box::into_raw(Cell::<_, S>::new(task, scheduler, State::new(), id, #[cfg(tokio_unstable)] _spawned_at.0 ));
 let ptr = unsafe { NonNull::new_unchecked(ptr.cast()) };
 RawTask { ptr }
 }
 
 fn from_raw(ptr: NonNull<Header>) -> RawTask {
 RawTask { ptr }
 }
 
 fn header_ptr(&self) -> NonNull<Header> {
 self.ptr
 }
 
 fn trailer_ptr(&self) -> NonNull<Trailer> {
 unsafe { Header::get_trailer(self.ptr) }
 }
 
 fn header(&self) -> &Header {
 unsafe { self.ptr.as_ref() }
 }
 
 fn trailer(&self) -> &Trailer {
 unsafe { &*self.trailer_ptr().as_ptr() }
 }
 
 fn state(&self) -> &State {
 &self.header().state
 }
 
 fn poll(self) {
 let vtable = self.header().vtable;
 unsafe { (vtable.poll)(self.ptr) }
 }
 
 fn schedule(self) {
 let vtable = self.header().vtable;
 unsafe { (vtable.schedule)(self.ptr) }
 }
 
 fn dealloc(self) {
 let vtable = self.header().vtable;
 unsafe { (vtable.dealloc)(self.ptr); }
 }
 
 fn try_read_output(self, dst: *mut Poll<super::Result<O>>, waker: &Waker) {
 let vtable = self.header().vtable;
 (vtable.try_read_output)(self.ptr, dst as * mut _, waker);
 }
 
 fn drop_join_handle_slow(self) {
 let vtable = self.header().vtable;
 unsafe { (vtable.drop_join_handle_slow)(self.ptr) }
 }
 
 fn drop_abort_handle(self) {
 let vtable = self.header().vtable;
 unsafe { (vtable.drop_abort_handle)(self.ptr) }
 }
 
 fn shutdown(self) {
 let vtable = self.header().vtable;
 unsafe { (vtable.shutdown)(self.ptr) }
 }
 
 fn ref_inc(self) {
 self.header().state.ref_inc();
 }
 
 fn get_queue_next(self) -> Option<RawTask> {
 self.header().queue_next.with(| ptr | *ptr).map(| p | RawTask::from_raw(p))
 }
 
 fn set_queue_next(self, val: Option<RawTask>) {
 self.header().set_next(val.map(| task | task.ptr));
 }
 
}

impl Copy for RawTask {
}

unsafe fn poll<T: Future, S: Schedule>(ptr: NonNull<Header>) {
 let harness = Harness::<T, S>::from_raw(ptr);
 harness.poll()
}

unsafe fn schedule<S: Schedule>(ptr: NonNull<Header>) {
 use crate::runtime::task::{ Notified, Task };
 let scheduler = Header::get_scheduler::<S>(ptr);
 scheduler.as_ref().schedule(Notified(Task::from_raw(ptr.cast())))
}

unsafe fn dealloc<T: Future, S: Schedule>(ptr: NonNull<Header>) {
 let harness = Harness::<T, S>::from_raw(ptr);
 harness.dealloc()
}

unsafe fn try_read_output<T: Future, S: Schedule>(ptr: NonNull<Header>, dst: *mut(), waker: &Waker) {
 let out = &mut * (dst as * mut Poll < super::Result<T::Output> >);
 let harness = Harness::<T, S>::from_raw(ptr);
 harness.try_read_output(out, waker)
}

unsafe fn drop_join_handle_slow<T: Future, S: Schedule>(ptr: NonNull<Header>) {
 let harness = Harness::<T, S>::from_raw(ptr);
 harness.drop_join_handle_slow()
}

unsafe fn drop_abort_handle<T: Future, S: Schedule>(ptr: NonNull<Header>) {
 let harness = Harness::<T, S>::from_raw(ptr);
 harness.drop_reference()
}

unsafe fn shutdown<T: Future, S: Schedule>(ptr: NonNull<Header>) {
 let harness = Harness::<T, S>::from_raw(ptr);
 harness.shutdown()
}

