// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/scheduler/defer.rs

use std::cell::RefCell;
use std::task::Waker;
struct Defer {
 deferred: RefCell<Vec<Waker>>,
}

impl Defer {
 fn new() -> Defer {
 Defer { deferred: RefCell::default() }
 }
 
 fn defer(&self, waker: &Waker) {
 let mut deferred = self.deferred.borrow_mut();
 if let Some(last) = deferred.last() { if last.will_wake(waker) { return; } }
 deferred.push(waker.clone());
 }
 
 fn is_empty(&self) -> bool {
 self.deferred.borrow().is_empty()
 }
 
 fn wake(&self) {
 while let Some(waker) = self.deferred.borrow_mut().pop() { waker.wake(); }
 }
 
 fn take_deferred(&self) -> Vec<Waker> {
 let mut deferred = self.deferred.borrow_mut();
 std::mem::take(&mut * deferred)
 }
 
}

