// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/scheduler/inject.rs

use crate::loom::sync::Mutex;
use crate::runtime::task;
mod pop;
pub(crate) use pop::Pop;
mod shared;
pub(crate) use shared::Shared;
mod synced;
pub(crate) use synced::Synced;
cfg_rt_multi_thread ! { mod rt_multi_thread; }
mod metrics;
/// Growable, MPMC queue used to inject new tasks into the scheduler and as an
/// overflow queue when the local, fixed-size, array queue overflows.
struct Inject<T: static> {
 shared: Shared<T>,
 synced: Mutex<Synced>,
}

impl<T: static> Inject<T> {
 fn new() -> Inject<T> {
 let _ = Shared::new();
 Inject { shared, synced: Mutex::new(synced) }
 }
 
 fn is_closed(&self) -> bool {
 let synced = self.synced.lock();
 self.shared.is_closed(&synced)
 }
 
 fn close(&self) -> bool {
 let mut synced = self.synced.lock();
 self.shared.close(&mut synced)
 }
 
 fn push(&self, task: task::Notified<T>) {
 let mut synced = self.synced.lock();
 unsafe { self.shared.push(&mut synced, task) }
 }
 
 fn pop(&self) -> Option<task::Notified<T>> {
 if self.shared.is_empty() { return None; }
 let mut synced = self.synced.lock();
 unsafe { self.shared.pop(&mut synced) }
 }
 
}

