// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/io/driver/uring.rs

use io_uring::{ squeue::Entry, IoUring, Probe };
use mio::unix::SourceFd;
use slab::Slab;
use crate::runtime::driver::op::CancelData;
use crate::runtime::driver::op::CqeResult;
use crate::runtime::driver::op::{ Cancellable, Lifecycle };
use crate::{ io::Interest, loom::sync::Mutex };
use super::{ Handle, TOKEN_WAKEUP };
use std::os::fd::{ AsRawFd, FromRawFd, OwnedFd, RawFd };
use std::{ io, mem, task::Waker };
const DEFAULT_RING_SIZE: u32 = 256;

struct UringContext {
 uring: Option<io_uring::IoUring>,
 ops: slab::Slab<Lifecycle>,
}

impl UringContext {
 fn new() -> Self {
 Self { ops: Slab::new(), uring: None }
 }
 
 fn ring(&self) -> &io_uring::IoUring {
 self.uring.as_ref().expect("io_uring not initialized")
 }
 
 fn ring_mut(&mut self) -> &mut io_uring::IoUring {
 self.uring.as_mut().expect("io_uring not initialized")
 }
 
 fn try_init(&mut self, probe: &mut Probe) -> io::Result<bool> {
 if self.uring.is_some() { return Ok(false); }
 let uring = IoUring::new(DEFAULT_RING_SIZE) ?;
 match uring.submitter().register_probe(probe) { Ok(_) => { } Err(e) if e.raw_os_error() == Some(libc::EINVAL) => { return Err(io::Error::from_raw_os_error(libc::ENOSYS)); } Err(e) => return Err(e) }
 self.uring.replace(uring);
 Ok(true)
 }
 
 fn dispatch_completions(&mut self) {
 let ops = &mut self.ops;
 let _ = self.uring.take();
 let cq = uring.completion();
 for cqe in cq { let idx = cqe.user_data() as usize; match ops.get_mut(idx) { Some(Lifecycle::Waiting(waker)) => { waker.wake_by_ref(); *ops.get_mut(idx).unwrap() = Lifecycle::Completed(cqe); } Some(Lifecycle::Cancelled(cancel_data)) => { if let CancelData::Open(_) = cancel_data { if let Ok(fd) = CqeResult::from(cqe).result { unsafe { OwnedFd::from_raw_fd(fd as i32) }; } } ops.remove(idx); } Some(other) => { panic!("unexpected lifecycle for slot {idx}: {other:?}"); } None => { panic!("no op at index {idx}"); } } }
 self.uring.replace(uring);
 }
 
 fn submit(&mut self) -> io::Result<()> {
 loop { match self.ring().submit() { Ok(_) => { return Ok(()); } Err(ref e) if e.raw_os_error() == Some(libc::EBUSY) => { self.dispatch_completions(); } Err(e) => { return Err(e); } } }
 }
 
 fn remove_op(&mut self, index: usize) -> Lifecycle {
 self.ops.remove(index)
 }
 
}

/// Drop the driver, cancelling any in-progress ops and waiting for them to terminate.
impl Drop for UringContext {
 fn drop(&mut self) {
 if self.uring.is_none() { return; }
 while ! self.ring_mut().submission().is_empty() { self.submit().expect("Internal error when dropping driver"); }
 let mut ops = std::mem::take(&mut self.ops);
 ops.retain(| _, lifecycle | ! matches!(lifecycle, Lifecycle::Completed(_)));
 while ! ops.is_empty() { self.ring_mut().submit_and_wait(1).expect("Internal error when dropping driver"); for cqe in self.ring_mut().completion() { let idx = cqe.user_data() as usize; if let Some(Lifecycle::Cancelled(CancelData::Open(_))) = ops.get_mut(idx) { if let Ok(fd) = CqeResult::from(cqe).result { unsafe { OwnedFd::from_raw_fd(fd as i32) }; } }; ops.remove(idx); } }
 }
 
}

impl Handle {
 fn add_uring_source(&self, uringfd: RawFd) -> io::Result<()> {
 let mut source = SourceFd(&uringfd);
 self.registry.register(&mut source, TOKEN_WAKEUP, Interest::READABLE.to_mio())
 }
 
 fn get_uring(&self) -> &Mutex<UringContext> {
 &self.uring_context
 }
 
 fn is_uring_ready(&self, opcode: u8) -> bool {
 self.uring_probe.get().and_then(| opt | opt.as_ref()).is_some_and(| probe | probe.is_supported(opcode))
 }
 
 fn is_uring_probed(&self) -> bool {
 self.uring_probe.get().is_some()
 }
 
 fn check_and_init(&self, opcode: u8) -> io::Result<bool> {
 let probe = self.uring_probe.get_or_try_init(| | async { let mut probe = Probe::new(); match self.try_init(&mut probe) { Ok(()) => Ok(Some(probe)), Err(e) if e.raw_os_error() == Some(libc::ENOSYS) => Ok(None), Err(e) if e.raw_os_error() == Some(libc::EPERM) => Ok(None), Err(e) => Err(e) } }).await ?;
 Ok(probe.as_ref().is_some_and(| probe | probe.is_supported(opcode)))
 }
 
 fn try_init(&self, probe: &mut Probe) -> io::Result<()> {
 let mut guard = self.get_uring().lock();
 if guard.try_init(probe) ? { self.add_uring_source(guard.ring().as_raw_fd()) ?; }
 Ok(())
 }
 
 fn register_op(&self, entry: Entry, waker: Waker) -> io::Result<usize> {
 assert!(self.uring_probe.initialized());
 let mut guard = self.get_uring().lock();
 let ctx = &mut * guard;
 let index = ctx.ops.insert(Lifecycle::Waiting(waker));
 let entry = entry.user_data(index as u64);
 let submit_or_remove = | ctx: &mut UringContext | -> io::Result<()> { if let Err(e) = ctx.submit() { ctx.remove_op(index); return Err(e); } Ok(()) };
 while unsafe { ctx.ring_mut().submission().push(&entry).is_err() } { submit_or_remove(ctx) ?; }
 while ctx.ring_mut().completion().is_full() { ctx.dispatch_completions(); }
 submit_or_remove(ctx) ?;
 Ok(index)
 }
 
 fn cancel_op(&self, index: usize, data: Option<T>) {
 let mut guard = self.get_uring().lock();
 let ctx = &mut * guard;
 let ops = &mut ctx.ops;
 let _ = ops.get_mut(index);
 let cancel_data = data.expect("Data should be present").cancel();
 match mem::replace(lifecycle, Lifecycle::Cancelled(cancel_data)) { Lifecycle::Submitted | Lifecycle::Waiting(_) =>(), Lifecycle::Completed(cqe) => { if let Lifecycle::Cancelled(CancelData::Open(_)) = lifecycle { if let Ok(fd) = CqeResult::from(cqe).result { unsafe { OwnedFd::from_raw_fd(fd as i32) }; } } ops.remove(index); } prev => panic!("Unexpected state: {prev:?}") };
 }
 
}

