// tokio/src/main.z — Zeta Tokio Demo

use super::runtime::Runtime;
use super::time;
use super::sync::semaphore::Semaphore;

extern fn println(msg: i64);

async fn main() -> i64 {
    println(84); // T
    println(111); // o
    println(107); // k
    println(105); // i
    println(111); // o
    println(32); // ' '

    let rt = Runtime::new();
    let ns = runtime::monotonic_ns();

    // Test semaphore
    let sem = Semaphore::new(4);
    let avail = sem.available_permits();

    // Test time
    let dur = time::millis(100);
    time::sleep(dur).await;

    let elapsed = runtime::monotonic_ns() - ns;
    return avail;
}
