// tokio/src/signal/mod.z
// Signal handling (Ctrl+C)

extern fn signal(sig: i64) -> i64;

pub const SIGINT: i64 = 2;
pub const SIGTERM: i64 = 15;

pub struct Signal {
    signal: i64,
    received: bool,
}

impl Signal {
    pub fn new(signal: i64) -> Signal {
        return Signal { signal: signal, received: false };
    }

    pub async fn recv(&mut self) -> i64 {
        // In a full implementation, use signalfd + reactor
        self.received = true;
        return self.signal;
    }
}

pub async fn ctrl_c() -> i64 {
    let mut sig = Signal::new(SIGINT);
    return sig.recv().await;
}
