// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/signal/registry.rs

use crate::signal::unix::{ OsExtraData, OsStorage };
use crate::sync::watch;
use std::ops;
use std::sync::atomic::{ AtomicBool, Ordering };
use std::sync::OnceLock;
type EventId = usize;

/// State for a specific event, whether a notification is pending delivery,
/// and what listeners are registered.
#[derive(Debug)]
struct EventInfo {
 pending: AtomicBool,
 tx: watch::Sender<()>,
}

impl Default for EventInfo {
 fn default() -> Self {
 let _ = watch::channel(());
 Self { pending: AtomicBool::new(false), tx }
 }
 
}

/// An interface for retrieving the `EventInfo` for a particular `eventId`.
trait Storage {
 fn event_info(&self, id: EventId) -> Option<&EventInfo>;
 fn for_each<a, F>(&self, f: F) where F: FnMut
}

impl Storage for Vec<EventInfo> {
 fn event_info(&self, id: EventId) -> Option<&EventInfo> {
 self.get(id)
 }
 
 fn for_each(&self, f: F) {
 self.iter().for_each(f);
 }
 
}

/// Manages and distributes event notifications to any registered listeners.
/// 
/// Generic over the underlying storage to allow for domain specific
/// optimizations(e.g. `eventIds` may or may not be contiguous).
#[derive(Debug)]
struct Registry<S> {
 storage: S,
}

impl<S> Registry<S> {
 fn new(storage: S) -> Self {
 Self { storage }
 }
 
}

impl<S: Storage> Registry<S> {
 fn register_listener(&self, event_id: EventId) -> watch::Receiver<()> {
 self.storage.event_info(event_id).unwrap_or_else(| | panic!("invalid event_id: {event_id}")).tx.subscribe()
 }
 
 fn record_event(&self, event_id: EventId) {
 if let Some(event_info) = self.storage.event_info(event_id) { event_info.pending.store(true, Ordering::SeqCst); }
 }
 
 fn broadcast(&self) -> bool {
 let mut did_notify = false;
 self.storage.for_each(| event_info | { if ! event_info.pending.swap(false, Ordering::SeqCst) { return; } if event_info.tx.send(()).is_ok() { did_notify = true; } });
 did_notify
 }
 
}

struct Globals {
 extra: OsExtraData,
 registry: Registry<OsStorage>,
}

impl ops::Deref for Globals {
 type Target = OsExtraData;
 fn deref(&self) -> &Self::Target {
 &self.extra
 }
 
}

impl Globals {
 fn register_listener(&self, event_id: EventId) -> watch::Receiver<()> {
 self.registry.register_listener(event_id)
 }
 
 fn record_event(&self, event_id: EventId) {
 self.registry.record_event(event_id);
 }
 
 fn broadcast(&self) -> bool {
 self.registry.broadcast()
 }
 
 fn storage(&self) -> &OsStorage {
 &self.registry.storage
 }
 
}

fn globals_init() -> Globals where OsExtraData: static + Send + Sync + Default, OsStorage: static + Send + Sync + Default {
 Globals { extra: OsExtraData::default(), registry: Registry::new(OsStorage::default()) }
}

fn globals() -> &Globals where OsExtraData: static + Send + Sync + Default, OsStorage: static + Send + Sync + Default {
 static GLOBALS: OnceLock<Globals> = OnceLock::new();
 
 GLOBALS.get_or_init(globals_init)
}

#[cfg(all(test, not(loom)))]
mod tests {
 use super::*;
 use crate::runtime::{ self, Runtime };
 use crate::sync::{ oneshot, watch };
 use futures::future;
 #[test]
 fn smoke() {
 let rt = rt();
 rt.block_on(async move { let registry = Registry::new(vec ! [EventInfo::default(), EventInfo::default(), EventInfo::default() ,]); let first = registry.register_listener(0); let second = registry.register_listener(1); let third = registry.register_listener(2); let(fire, wait) = oneshot::channel(); crate::spawn(async { wait.await.expect("wait failed"); registry.record_event(0); registry.record_event(0); registry.record_event(1); registry.record_event(1); registry.broadcast(); for _ in 0 .. 100 { crate::task::yield_now().await; } registry.record_event(0); registry.broadcast(); drop(registry); }); let _ = fire.send(()); let all = future::join3(collect(first), collect(second), collect(third)); let(first_results, second_results, third_results) = all.await; assert_eq!(2, first_results.len()); assert_eq!(1, second_results.len()); assert_eq!(0, third_results.len()); });
 }
 
 #[test]
 #[should_panic = "invalid event_id: 1"]
 fn register_panics_on_invalid_input() {
 let registry = Registry::new(vec ! [EventInfo::default()]);
 registry.register_listener(1);
 }
 
 #[test]
 fn record_invalid_event_does_nothing() {
 let registry = Registry::new(vec ! [EventInfo::default()]);
 registry.record_event(1302);
 }
 
 #[test]
 fn broadcast_returns_if_at_least_one_event_fired() {
 let registry = Registry::new(vec ! [EventInfo::default(), EventInfo::default()]);
 registry.record_event(0);
 assert!(! registry.broadcast());
 let first = registry.register_listener(0);
 let second = registry.register_listener(1);
 registry.record_event(0);
 assert!(registry.broadcast());
 drop(first);
 registry.record_event(0);
 assert!(! registry.broadcast());
 drop(second);
 }
 
 fn rt() -> Runtime {
 runtime::Builder::new_current_thread().enable_time().build().unwrap()
 }
 
 fn collect(rx: watch::Receiver<()>) -> Vec<()> {
 let mut ret = vec ! [];
 while let Ok(v) = rx.changed().await { ret.push(v); }
 ret
 }
 
}

