// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/time/handle.rs

use crate::runtime::time::TimeSource;
use std::fmt;
/// Handle to time driver instance.
struct Handle {
 time_source: TimeSource,
 inner: super::Inner,
}

impl Handle {
 fn time_source(&self) -> &TimeSource {
 &self.time_source
 }
 
 fn is_shutdown(&self) -> bool {
 self.inner.is_shutdown()
 }
 
 fn unpark(&self) {
 #[cfg(feature = "test-util")] match self.inner { super::Inner::Traditional { ref did_wake, .. } => { did_wake.store(true, std::sync::atomic::Ordering::SeqCst); } #[cfg(all(tokio_unstable, feature = "rt-multi-thread"))] super::Inner::Alternative { ref did_wake, .. } => { did_wake.store(true, std::sync::atomic::Ordering::SeqCst); } }
 }
 
}

cfg_not_rt ! { impl Handle { #[doc = " Tries to get a handle to the current timer."] #[doc = ""] #[doc = " # Panics"] #[doc = ""] #[doc = " This function panics if there is no current timer set."] #[doc = ""] #[doc = " It can be triggered when [`Builder::enable_time`] or"] #[doc = " [`Builder::enable_all`] are not included in the builder."] #[doc = ""] #[doc = " It can also panic whenever a timer is created outside of a"] #[doc = " Tokio runtime. That is why `rt.block_on(sleep(...))` will panic,"] #[doc = " since the function is executed outside of the runtime."] #[doc = " Whereas `rt.block_on(async {sleep(...).await})` doesn't panic."] #[doc = " And this is because wrapping the function on an async makes it lazy,"] #[doc = " and so gets executed inside the runtime successfully without"] #[doc = " panicking."] #[doc = ""] #[doc = " [`Builder::enable_time`]: crate::runtime::Builder::enable_time"] #[doc = " [`Builder::enable_all`]: crate::runtime::Builder::enable_all"] #[track_caller] pub(crate) fn current() -> Self { panic!("{}", crate::util::error::CONTEXT_MISSING_ERROR) } } }
impl fmt::Debug for Handle {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(f, "Handle")
 }
 
}

