// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/runtime/time/mod.rs

mod entry;
pub(crate) use entry::TimerEntry;
use entry::{ EntryList, TimerHandle, TimerShared, MAX_SAFE_MILLIS_DURATION };
mod handle;
pub(crate) use self::handle::Handle;
mod source;
pub(crate) use source::TimeSource;
mod wheel;
#[cfg(all(tokio_unstable, feature = "rt-multi-thread"))] use super::time_alt;
use crate::loom::sync::atomic::{ AtomicBool, Ordering };
use crate::loom::sync::Mutex;
use crate::runtime::driver::{ self, IoHandle, IoStack };
use crate::time::error::Error;
use crate::time::{ Clock, Duration };
use crate::util::WakeList;
use std::fmt;
use std::{ num::NonZeroU64, ptr::NonNull };
/// Time implementation that drives [`Sleep`][sleep], [`Interval`][interval], and [`Timeout`][timeout].
/// 
/// A `Driver` instance tracks the state necessary for managing time and
/// notifying the [`Sleep`][sleep] instances once their deadlines are reached.
/// 
/// It is expected that a single instance manages many individual [`Sleep`][sleep]
/// instances. The `Driver` implementation is thread-safe and, as such, is able
/// to handle callers from across threads.
/// 
/// After creating the `Driver` instance, the caller must repeatedly call `park`
/// or `park_timeout`. The time driver will perform no work unless `park` or
/// `park_timeout` is called repeatedly.
/// 
/// The driver has a resolution of one millisecond. Any unit of time that falls
/// between milliseconds are rounded up to the next millisecond.
/// 
/// When an instance is dropped, any outstanding [`Sleep`][sleep] instance that has not
/// elapsed will be notified with an error. At this point, calling `poll` on the
/// [`Sleep`][sleep] instance will result in panic.
/// 
/// # Implementation
/// 
/// The time driver is based on the [paper by Varghese and Lauck][paper].
/// 
/// A hashed timing wheel is a vector of slots, where each slot handles a time
/// slice. As time progresses, the timer walks over the slot for the current
/// instant, and processes each entry for that slot. When the timer reaches the
/// end of the wheel, it starts again at the beginning.
/// 
/// The implementation maintains six wheels arranged in a set of levels. As the
/// levels go up, the slots of the associated wheel represent larger intervals
/// of time. At each level, the wheel has 64 slots. Each slot covers a range of
/// time equal to the wheel at the lower level. At level zero, each slot
/// represents one millisecond of time.
/// 
/// The wheels are:
/// 
/// *Level 0: 64 x 1 millisecond slots.
/// *Level 1: 64 x 64 millisecond slots.
/// *Level 2: 64 x ~4 second slots.
/// *Level 3: 64 x ~4 minute slots.
/// *Level 4: 64 x ~4 hour slots.
/// *Level 5: 64 x ~12 day slots.
/// 
/// When the timer processes entries at level zero, it will notify all the
/// `Sleep` instances as their deadlines have been reached. For all higher
/// levels, all entries will be redistributed across the wheel at the next level
/// down. Eventually, as time progresses, entries with [`Sleep`][sleep] instances will
/// either be canceled(dropped) or their associated entries will reach level
/// zero and be notified.
/// 
/// [paper]: http://www.cs.columbia.edu/~nahum/w6998/papers/ton97-timing-wheels.pdf
/// [sleep]: crate::time::Sleep
/// [timeout]: crate::time::Timeout
/// [interval]: crate::time::Interval
#[derive(Debug)]
struct Driver {
 park: IoStack,
}

enum Inner {
 Traditional { state: Mutex<InnerState>, is_shutdown: AtomicBool, did_wake: AtomicBool },
 Alternative { is_shutdown: AtomicBool, did_wake: AtomicBool },
}

/// Time state shared which must be protected by a `Mutex`
struct InnerState {
 next_wake: Option<NonZeroU64>,
 wheel: wheel::Wheel,
}

impl Driver {
 fn new(park: IoStack, clock: &Clock) ->(Driver, Handle) {
 let time_source = TimeSource::new(clock);
 let handle = Handle { time_source, inner: Inner::Traditional { state: Mutex::new(InnerState { next_wake: None, wheel: wheel::Wheel::new() }), is_shutdown: AtomicBool::new(false), #[cfg(feature = "test-util")] did_wake: AtomicBool::new(false) } };
 let driver = Driver { park };
 (driver, handle)
 }
 
 fn new_alt(clock: &Clock) -> Handle {
 let time_source = TimeSource::new(clock);
 Handle { time_source, inner: Inner::Alternative { is_shutdown: AtomicBool::new(false), #[cfg(feature = "test-util")] did_wake: AtomicBool::new(false) } }
 }
 
 fn park(&mut self, handle: &driver::Handle) {
 self.park_internal(handle, None);
 }
 
 fn park_timeout(&mut self, handle: &driver::Handle, duration: Duration) {
 self.park_internal(handle, Some(duration));
 }
 
 fn shutdown(&mut self, rt_handle: &driver::Handle) {
 let handle = rt_handle.time();
 if handle.is_shutdown() { return; }
 match &handle.inner { Inner::Traditional { is_shutdown, .. } => { is_shutdown.store(true, Ordering::SeqCst); } #[cfg(all(tokio_unstable, feature = "rt-multi-thread"))] Inner::Alternative { is_shutdown, .. } => { is_shutdown.store(true, Ordering::SeqCst); } }
 handle.process_at_time(u64::MAX);
 self.park.shutdown(rt_handle);
 }
 
 fn park_internal(&mut self, rt_handle: &driver::Handle, limit: Option<Duration>) {
 let handle = rt_handle.time();
 let mut lock = handle.inner.lock();
 assert!(! handle.is_shutdown());
 let next_wake = lock.wheel.next_expiration_time();
 lock.next_wake = next_wake.map(| t | NonZeroU64::new(t).unwrap_or_else(| | NonZeroU64::new(1).unwrap()));
 drop(lock);
 match next_wake { Some(when) => { let now = handle.time_source.now(rt_handle.clock()); let mut duration = handle.time_source.tick_to_duration(when.saturating_sub(now)); if duration > Duration::from_millis(0) { if let Some(limit) = limit { duration = std::cmp::min(limit, duration); } self.park_thread_timeout(rt_handle, duration); } else { self.park.park_timeout(rt_handle, Duration::from_secs(0)); } } None => { if let Some(duration) = limit { self.park_thread_timeout(rt_handle, duration); } else { self.park.park(rt_handle); } } }
 handle.process(rt_handle.clock());
 }
 
 // [unsupported impl item]
 // [unsupported impl item]
}

impl Handle {
 fn process(&self, clock: &Clock) {
 let now = self.time_source().now(clock);
 self.process_at_time(now);
 }
 
 fn process_at_time(&self, now: u64) {
 let mut waker_list = WakeList::new();
 let mut lock = self.inner.lock();
 if now < lock.wheel.elapsed() { now = lock.wheel.elapsed(); }
 while let Some(entry) = lock.wheel.poll(now) { debug_assert!(unsafe { entry.is_pending() }); if let Some(waker) = unsafe { entry.fire(Ok(())) } { waker_list.push(waker); if ! waker_list.can_push() { drop(lock); waker_list.wake_all(); lock = self.inner.lock(); } } }
 lock.next_wake = lock.wheel.poll_at().map(| t | NonZeroU64::new(t).unwrap_or_else(| | NonZeroU64::new(1).unwrap()));
 drop(lock);
 waker_list.wake_all();
 }
 
 fn process_at_time_alt(&self, wheel: &mut time_alt::Wheel, now: u64, wake_queue: &mut time_alt::WakeQueue) {
 if now < wheel.elapsed() { now = wheel.elapsed(); }
 wheel.take_expired(now, wake_queue);
 }
 
 fn shutdown_alt(&self, wheel: &mut time_alt::Wheel) {
 let max_tick = u64::MAX;
 let mut wake_queue = time_alt::WakeQueue::new();
 self.process_at_time_alt(wheel, max_tick, &mut wake_queue);
 wake_queue.wake_all();
 }
 
 fn clear_entry(&self, entry: NonNull<TimerShared>) {
 unsafe { let mut lock = self.inner.lock(); if entry.as_ref().might_be_registered() { lock.wheel.remove(entry); } entry.as_ref().handle().fire(Ok(())); }
 }
 
 fn reregister(&self, unpark: &IoHandle, new_tick: u64, entry: NonNull<TimerShared>) {
 let waker = unsafe { let mut lock = self.inner.lock(); if unsafe { entry.as_ref().might_be_registered() } { lock.wheel.remove(entry); } let entry = entry.as_ref().handle(); if self.is_shutdown() { unsafe { entry.fire(Err(crate::time::error::Error::shutdown())) } } else { entry.set_expiration(new_tick); match unsafe { lock.wheel.insert(entry) } { Ok(when) => { if lock.next_wake.map(| next_wake | when<next_wake.get()).unwrap_or(true) { unpark.unpark(); } None } Err((entry, crate::time::error::InsertError::Elapsed)) => unsafe { entry.fire(Ok(())) } } } };
 if let Some(waker) = waker { waker.wake(); }
 }
 
 // [unsupported impl item]
}

impl Inner {
 fn lock(&self) -> crate::loom::sync::MutexGuard<'_, InnerState> {
 match self { Inner::Traditional { state, .. } => state.lock(), #[cfg(all(tokio_unstable, feature = "rt-multi-thread"))] Inner::Alternative { .. } => unreachable!("unreachable in alternative timer") }
 }
 
 fn is_shutdown(&self) -> bool {
 match self { Inner::Traditional { is_shutdown, .. } => is_shutdown.load(Ordering::SeqCst), #[cfg(all(tokio_unstable, feature = "rt-multi-thread"))] Inner::Alternative { is_shutdown, .. } => is_shutdown.load(Ordering::SeqCst) }
 }
 
}

impl fmt::Debug for Inner {
 fn fmt(&self, fmt: &mut fmt::Formatter<'_>) -> fmt::Result {
 fmt.debug_struct("Inner").finish()
 }
 
}

#[cfg(test)]
mod tests;
