// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/uring/open.rs

use super::utils::cstr;
use crate::fs::UringOpenOptions;
use crate::runtime::driver::op::{ CancelData, Cancellable, Completable, CqeResult, Op };
use io_uring::{ opcode, types };
use std::ffi::CString;
use std::io::{ self, Error };
use std::os::fd::FromRawFd;
use std::path::Path;
#[derive(Debug)]
struct Open {
 path: CString,
}

impl Completable for Open {
 type Output = io::Result<crate::fs::File>;
 fn complete(self, cqe: CqeResult) -> Self::Output {
 cqe.result.map(| fd | unsafe { crate::fs::File::from_raw_fd(fd as i32) })
 }
 
 fn complete_with_error(self, err: Error) -> Self::Output {
 Err(err)
 }
 
}

impl Cancellable for Open {
 fn cancel(self) -> CancelData {
 CancelData::Open(self)
 }
 
}

impl Op<Open> {
 fn open(path: &Path, options: &UringOpenOptions) -> io::Result<Op<Open>> {
 let inner_opt = options;
 let path = cstr(path) ?;
 let custom_flags = inner_opt.custom_flags;
 let flags = libc::O_CLOEXEC | options.access_mode() ? | options.creation_mode() ? | (custom_flags & ! libc::O_ACCMODE);
 let open_op = opcode::OpenAt::new(types::Fd(libc::AT_FDCWD), path.as_ptr()).flags(flags).mode(inner_opt.mode).build();
 let op = unsafe { Op::new(open_op, Open { path }) };
 Ok(op)
 }
 
}

