// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/io/uring/utils.rs

use std::os::fd::{ AsRawFd, OwnedFd, RawFd };
use std::os::unix::ffi::OsStrExt;
use std::sync::Arc;
use std::{ ffi::CString, io, path::Path };
type ArcFd = Arc<_>;

/// Raw file descriptor trait for io-uring operations.
/// 
/// `Arc<dyn AsRawFd>` does not satisfy `AsRawFd` because the blanket impl
/// for `Arc<T>` requires `T: Sized`. This trait bridges that gap so both
/// `OwnedFd` and `ArcFd` can be used generically with `Op::read_at`.
trait UringFd {
 fn as_raw_fd(&self) -> RawFd
}

impl UringFd for OwnedFd {
 fn as_raw_fd(&self) -> RawFd {
 AsRawFd::as_raw_fd(self)
 }
 
}

impl UringFd for ArcFd {
 fn as_raw_fd(&self) -> RawFd {
 (* *self).as_raw_fd()
 }
 
}

fn cstr(p: &Path) -> io::Result<CString> {
 Ok(CString::new(p.as_os_str().as_bytes()) ?)
}

