// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/fs/mocks.rs

use mockall::mock;
use crate::sync::oneshot;
#[cfg(all(test, unix))] use std::os::fd::{ AsRawFd, FromRawFd, OwnedFd };
use std::{ cell::RefCell, collections::VecDeque, fs::{ Metadata, Permissions }, future::Future, io::{ self, Read, Seek, SeekFrom, Write }, path::PathBuf, pin::Pin, task::{ Context, Poll } };
mock ! { #[derive(Debug)] pub File { pub fn create(pb: PathBuf) -> io::Result<Self>; pub fn inner_flush(&self) -> io::Result<()>; pub fn inner_read(&self, dst: &mut [u8]) -> io::Result<usize>; pub fn inner_seek(&self, pos: SeekFrom) -> io::Result<u64>; pub fn inner_write(&self, src: & [u8]) -> io::Result<usize>; pub fn metadata(&self) -> io::Result<Metadata>; pub fn open(pb: PathBuf) -> io::Result<Self>; pub fn set_len(&self, size: u64) -> io::Result<()>; pub fn set_permissions(&self, _perm: Permissions) -> io::Result<()>; pub fn set_max_buf_size(&self, max_buf_size: usize); pub fn sync_all(&self) -> io::Result<()>; pub fn sync_data(&self) -> io::Result<()>; pub fn try_clone(&self) -> io::Result<Self>; } #[cfg(windows)] impl std::os::windows::io::AsRawHandle for File { fn as_raw_handle(&self) -> std::os::windows::io::RawHandle; } #[cfg(windows)] impl std::os::windows::io::FromRawHandle for File { unsafe fn from_raw_handle(h: std::os::windows::io::RawHandle) -> Self; } #[cfg(unix)] impl std::os::unix::io::AsRawFd for File { fn as_raw_fd(&self) -> std::os::unix::io::RawFd; } #[cfg(unix)] impl std::os::unix::io::FromRawFd for File { unsafe fn from_raw_fd(h: std::os::unix::io::RawFd) -> Self; } }
impl Read for MockFile {
 fn read(&mut self, dst: &mut [u8]) -> io::Result<usize> {
 dst.fill(0);
 self.inner_read(dst)
 }
 
}

impl Read for &MockFile {
 fn read(&mut self, dst: &mut [u8]) -> io::Result<usize> {
 dst.fill(0);
 self.inner_read(dst)
 }
 
}

impl Seek for &MockFile {
 fn seek(&mut self, pos: SeekFrom) -> io::Result<u64> {
 self.inner_seek(pos)
 }
 
}

impl Write for &MockFile {
 fn write(&mut self, src: &[u8]) -> io::Result<usize> {
 self.inner_write(src)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.inner_flush()
 }
 
}

#[cfg(all(test, unix))]
impl From<MockFile> for OwnedFd {
 fn from(file: MockFile) -> OwnedFd {
 unsafe { OwnedFd::from_raw_fd(file.as_raw_fd()) }
 }
 
}

tokio_thread_local ! { static QUEUE: RefCell < VecDeque < Box<dyn FnOnce() + Send>>> = RefCell::new(VecDeque::new()) }
#[derive(Debug)]
struct JoinHandle<T> {
 rx: oneshot::Receiver<T>,
}

fn spawn_blocking<F, R>(f: F) -> JoinHandle<R> where F: FnOnce + Send + static, R: Send + static {
 let _ = oneshot::channel();
 let task = Box::new(move | | { let _ = tx.send(f()); });
 QUEUE.with(| cell | cell.borrow_mut().push_back(task));
 JoinHandle { rx }
}

fn spawn_mandatory_blocking<F, R>(f: F) -> Option<JoinHandle<R>> where F: FnOnce + Send + static, R: Send + static {
 let _ = oneshot::channel();
 let task = Box::new(move | | { let _ = tx.send(f()); });
 QUEUE.with(| cell | cell.borrow_mut().push_back(task));
 Some(JoinHandle { rx })
}

impl<T> Future for JoinHandle<T> {
 type Output = Result<T, io::Error>;
 fn poll(self, cx: &mut Context<'_>) -> Poll<Self::Output> {
 use std::task::Poll;
 match Pin::new(&mut self.rx).poll(cx) { Poll::Ready(Ok(v)) => Poll::Ready(Ok(v)), Poll::Ready(Err(e)) => panic!("error = {e:?}"), Poll::Pending => Poll::Pending }
 }
 
}

mod pool {
 use super::*;
 fn len() -> usize {
 QUEUE.with(| cell | cell.borrow().len())
 }
 
 fn run_one() {
 let task = QUEUE.with(| cell | cell.borrow_mut().pop_front()).expect("expected task to run, but none ready");
 task();
 }
 
}

