// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/fs/read_uring.rs

use crate::fs::OpenOptions;
use crate::runtime::driver::op::Op;
use std::io;
use std::io::ErrorKind;
use std::os::fd::OwnedFd;
use std::path::Path;
const PROBE_SIZE: usize = 32;

const PROBE_SIZE_U32: u32 = PROBE_SIZE as u32;

const MAX_READ_SIZE: usize = 64 * 1024 * 1024;

fn read_uring(path: &Path) -> io::Result<Vec<u8>> {
 let file = OpenOptions::new().read(true).open(path).await ?;
 let _ = file.metadata().await.map(| m | m.len() as usize).ok();
 let _ = file.try_into_std().expect("unexpected in-flight operation detected").into();
 let mut buf = Vec::new();
 if let Some(size_hint) = size_hint { buf.try_reserve(size_hint) ?; }
 read_to_end_uring(fd, buf).await
}

fn read_to_end_uring(fd: OwnedFd, buf: Vec<u8>) -> io::Result<Vec<u8>> {
 let mut offset = 0;
 let start_cap = buf.capacity();
 loop { if buf.len() == buf.capacity() &&buf.capacity() == start_cap &&buf.len() >= PROBE_SIZE { let(r_fd, r_buf, is_eof) = small_probe_read(fd, buf, &mut offset).await ?; if is_eof { return Ok(r_buf); } buf = r_buf; fd = r_fd; } if buf.len() == buf.capacity() { buf.try_reserve(PROBE_SIZE) ?; } let buf_len = usize::min(buf.spare_capacity_mut().len(), MAX_READ_SIZE); let read_len = u32::try_from(buf_len).expect("buf_len must always fit in u32"); let(r_fd, r_buf, is_eof) = op_read(fd, buf, &mut offset, read_len).await ?; if is_eof { return Ok(r_buf); } fd = r_fd; buf = r_buf; }
}

fn small_probe_read(fd: OwnedFd, buf: Vec<u8>, offset: &mut u64) -> io::Result<(OwnedFd, Vec<u8>, bool)> {
 let read_len = PROBE_SIZE_U32;
 let mut temp_arr = [0; PROBE_SIZE];
 let back_bytes_len = buf.len() - PROBE_SIZE;
 temp_arr.copy_from_slice(&buf [back_bytes_len ..]);
 buf.truncate(back_bytes_len);
 let _ = op_read(fd, buf, offset, read_len).await ?;
 r_buf.try_reserve(PROBE_SIZE) ?;
 r_buf.splice(back_bytes_len .. back_bytes_len, temp_arr);
 Ok((r_fd, r_buf, is_eof))
}

fn op_read(fd: OwnedFd, buf: Vec<u8>, offset: &mut u64, read_len: u32) -> io::Result<(OwnedFd, Vec<u8>, bool)> {
 loop { let(res, r_fd, r_buf) = Op::read_at(fd, buf, read_len as usize, *offset).await; match res { Err(e) if e.kind() == ErrorKind::Interrupted => { buf = r_buf; fd = r_fd; } Err(e) => return Err(e), Ok(size_read) => { *offset += size_read as u64; return Ok((r_fd, r_buf, size_read == 0)); } } }
}

