// Auto-converted from /tmp/df-tokio-1.52.3/tokio-1.52.3/src/fs/symlink_metadata.rs

use crate::fs::asyncify;
use std::fs::Metadata;
use std::io;
use std::path::Path;
/// Queries the file system metadata for a path.
/// 
/// This is an async version of [`std::fs::symlink_metadata`][std]
/// 
/// [std]: fn@std::fs::symlink_metadata
pub fn symlink_metadata(path: impl AsRef<Path>) -> io::Result<Metadata> {
 let path = path.as_ref().to_owned();
 asyncify(| | std::fs::symlink_metadata(path)).await
}

